"kvmuid.ml" 34 980 984 "kvmuid.ml" 34 980 990
type(
  ?uid:int -> ?gid:int -> unit -> t
)
ident(
  def create "kvmuid.ml" 37 1097 1097 --
)
"kvmuid.ml" 34 980 992 "kvmuid.ml" 34 980 995
type(
  int option
)
ident(
  def uid "kvmuid.ml" 34 980 996 "kvmuid.ml" 34 980 1030
)
"kvmuid.ml" 34 980 997 "kvmuid.ml" 34 980 1000
type(
  int option
)
ident(
  def gid "kvmuid.ml" 34 980 1001 "kvmuid.ml" 34 980 1030
)
"kvmuid.ml" 34 980 1001 "kvmuid.ml" 34 980 1003
type(
  unit
)
"kvmuid.ml" 34 980 1014 "kvmuid.ml" 34 980 1017
type(
  int option
)
ident(
  int_ref uid "kvmuid.ml" 34 980 992 "kvmuid.ml" 34 980 995
)
"kvmuid.ml" 34 980 1025 "kvmuid.ml" 34 980 1028
type(
  int option
)
ident(
  int_ref gid "kvmuid.ml" 34 980 997 "kvmuid.ml" 34 980 1000
)
"kvmuid.ml" 34 980 1006 "kvmuid.ml" 34 980 1030
type(
  t
)
"kvmuid.ml" 39 1150 1154 "kvmuid.ml" 39 1150 1163
type(
  t -> (unit -> unit) -> unit
)
ident(
  def with_fork "kvmuid.ml" 60 1778 1778 --
)
"kvmuid.ml" 39 1150 1172 "kvmuid.ml" 39 1150 1175
type(
  int option
)
ident(
  def uid "kvmuid.ml" 39 1150 1189 "kvmuid.ml" 58 1714 1776
)
"kvmuid.ml" 39 1150 1183 "kvmuid.ml" 39 1150 1186
type(
  int option
)
ident(
  def gid "kvmuid.ml" 39 1150 1189 "kvmuid.ml" 58 1714 1776
)
"kvmuid.ml" 39 1150 1164 "kvmuid.ml" 39 1150 1188
type(
  t
)
"kvmuid.ml" 39 1150 1189 "kvmuid.ml" 39 1150 1190
type(
  unit -> unit
)
ident(
  def f "kvmuid.ml" 40 1193 1195 "kvmuid.ml" 58 1714 1776
)
"kvmuid.ml" 40 1193 1199 "kvmuid.ml" 40 1193 1202
type(
  int
)
"kvmuid.ml" 40 1193 1205 "kvmuid.ml" 40 1193 1209
type(
  unit -> int
)
ident(
  ext_ref Unix.fork
)
"kvmuid.ml" 40 1193 1210 "kvmuid.ml" 40 1193 1212
type(
  unit
)
"kvmuid.ml" 40 1193 1205 "kvmuid.ml" 40 1193 1212
call(
  stack
)
type(
  int
)
"kvmuid.ml" 41 1216 1221 "kvmuid.ml" 41 1216 1224
type(
  int
)
ident(
  int_ref pid "kvmuid.ml" 40 1193 1199 "kvmuid.ml" 40 1193 1202
)
"kvmuid.ml" 41 1216 1225 "kvmuid.ml" 41 1216 1226
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"kvmuid.ml" 41 1216 1227 "kvmuid.ml" 41 1216 1228
type(
  int
)
"kvmuid.ml" 41 1216 1221 "kvmuid.ml" 41 1216 1228
type(
  bool
)
"kvmuid.ml" 42 1248 1259 "kvmuid.ml" 42 1248 1262
type(
  int option
)
ident(
  int_ref gid "kvmuid.ml" 39 1150 1183 "kvmuid.ml" 39 1150 1186
)
"kvmuid.ml" 42 1248 1268 "kvmuid.ml" 42 1248 1272
type(
  int option
)
"kvmuid.ml" 42 1248 1276 "kvmuid.ml" 42 1248 1278
type(
  unit
)
"kvmuid.ml" 42 1248 1286 "kvmuid.ml" 42 1248 1289
type(
  int
)
ident(
  def gid "kvmuid.ml" 42 1248 1293 "kvmuid.ml" 42 1248 1303
)
"kvmuid.ml" 42 1248 1281 "kvmuid.ml" 42 1248 1289
type(
  int option
)
"kvmuid.ml" 42 1248 1293 "kvmuid.ml" 42 1248 1299
type(
  int -> unit
)
ident(
  ext_ref Unix.setgid
)
"kvmuid.ml" 42 1248 1300 "kvmuid.ml" 42 1248 1303
type(
  int
)
ident(
  int_ref gid "kvmuid.ml" 42 1248 1286 "kvmuid.ml" 42 1248 1289
)
"kvmuid.ml" 42 1248 1293 "kvmuid.ml" 42 1248 1303
call(
  stack
)
type(
  unit
)
"kvmuid.ml" 42 1248 1252 "kvmuid.ml" 42 1248 1304
type(
  unit
)
"kvmuid.ml" 43 1306 1317 "kvmuid.ml" 43 1306 1320
type(
  int option
)
ident(
  int_ref uid "kvmuid.ml" 39 1150 1172 "kvmuid.ml" 39 1150 1175
)
"kvmuid.ml" 43 1306 1326 "kvmuid.ml" 43 1306 1330
type(
  int option
)
"kvmuid.ml" 43 1306 1334 "kvmuid.ml" 43 1306 1336
type(
  unit
)
"kvmuid.ml" 43 1306 1344 "kvmuid.ml" 43 1306 1347
type(
  int
)
ident(
  def uid "kvmuid.ml" 43 1306 1351 "kvmuid.ml" 43 1306 1361
)
"kvmuid.ml" 43 1306 1339 "kvmuid.ml" 43 1306 1347
type(
  int option
)
"kvmuid.ml" 43 1306 1351 "kvmuid.ml" 43 1306 1357
type(
  int -> unit
)
ident(
  ext_ref Unix.setuid
)
"kvmuid.ml" 43 1306 1358 "kvmuid.ml" 43 1306 1361
type(
  int
)
ident(
  int_ref uid "kvmuid.ml" 43 1306 1344 "kvmuid.ml" 43 1306 1347
)
"kvmuid.ml" 43 1306 1351 "kvmuid.ml" 43 1306 1361
call(
  stack
)
type(
  unit
)
"kvmuid.ml" 43 1306 1310 "kvmuid.ml" 43 1306 1362
type(
  unit
)
"kvmuid.ml" 44 1364 1373 "kvmuid.ml" 44 1364 1374
type(
  unit -> unit
)
ident(
  int_ref f "kvmuid.ml" 39 1150 1189 "kvmuid.ml" 39 1150 1190
)
"kvmuid.ml" 44 1364 1375 "kvmuid.ml" 44 1364 1377
type(
  unit
)
"kvmuid.ml" 44 1364 1373 "kvmuid.ml" 44 1364 1377
call(
  stack
)
type(
  unit
)
"kvmuid.ml" 45 1378 1388 "kvmuid.ml" 45 1378 1391
type(
  exn
)
ident(
  def exn "kvmuid.ml" 46 1395 1402 "kvmuid.ml" 47 1471 1485
)
"kvmuid.ml" 46 1395 1402 "kvmuid.ml" 46 1395 1409
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"kvmuid.ml" 46 1395 1410 "kvmuid.ml" 46 1395 1439
type(
  (string -> string -> unit, out_channel, unit) format
)
"kvmuid.ml" 46 1395 1440 "kvmuid.ml" 46 1395 1444
type(
  string
)
ident(
  ext_ref Common_utils.prog
)
"kvmuid.ml" 46 1395 1446 "kvmuid.ml" 46 1395 1464
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"kvmuid.ml" 46 1395 1465 "kvmuid.ml" 46 1395 1468
type(
  exn
)
ident(
  int_ref exn "kvmuid.ml" 45 1378 1388 "kvmuid.ml" 45 1378 1391
)
"kvmuid.ml" 46 1395 1445 "kvmuid.ml" 46 1395 1469
call(
  stack
)
type(
  string
)
"kvmuid.ml" 46 1395 1402 "kvmuid.ml" 46 1395 1469
call(
  stack
)
type(
  unit
)
"kvmuid.ml" 47 1471 1478 "kvmuid.ml" 47 1471 1483
type(
  int -> unit
)
"kvmuid.ml" 47 1471 1484 "kvmuid.ml" 47 1471 1485
type(
  int
)
"kvmuid.ml" 47 1471 1478 "kvmuid.ml" 47 1471 1485
type(
  unit
)
"kvmuid.ml" 46 1395 1402 "kvmuid.ml" 47 1471 1485
type(
  unit
)
"kvmuid.ml" 44 1364 1368 "kvmuid.ml" 48 1486 1491
type(
  unit
)
"kvmuid.ml" 49 1493 1497 "kvmuid.ml" 49 1493 1502
type(
  int -> unit
)
"kvmuid.ml" 49 1493 1503 "kvmuid.ml" 49 1493 1504
type(
  int
)
"kvmuid.ml" 49 1493 1497 "kvmuid.ml" 49 1493 1504
type(
  unit
)
"kvmuid.ml" 44 1364 1368 "kvmuid.ml" 49 1493 1504
type(
  unit
)
"kvmuid.ml" 43 1306 1310 "kvmuid.ml" 49 1493 1504
type(
  unit
)
"kvmuid.ml" 41 1216 1234 "kvmuid.ml" 50 1505 1508
type(
  unit
)
"kvmuid.ml" 41 1216 1218 "kvmuid.ml" 50 1505 1508
type(
  unit
)
"kvmuid.ml" 52 1525 1531 "kvmuid.ml" 52 1525 1532
type(
  int
)
"kvmuid.ml" 52 1525 1534 "kvmuid.ml" 52 1525 1540
type(
  Unix.process_status
)
"kvmuid.ml" 52 1525 1531 "kvmuid.ml" 52 1525 1540
type(
  int * Unix.process_status
)
"kvmuid.ml" 52 1525 1543 "kvmuid.ml" 52 1525 1550
type(
  Unix.wait_flag list -> int -> int * Unix.process_status
)
ident(
  ext_ref Unix.waitpid
)
"kvmuid.ml" 52 1525 1551 "kvmuid.ml" 52 1525 1553
type(
  Unix.wait_flag list
)
"kvmuid.ml" 52 1525 1554 "kvmuid.ml" 52 1525 1557
type(
  int
)
ident(
  int_ref pid "kvmuid.ml" 40 1193 1199 "kvmuid.ml" 40 1193 1202
)
"kvmuid.ml" 52 1525 1543 "kvmuid.ml" 52 1525 1557
call(
  stack
)
type(
  int * Unix.process_status
)
"kvmuid.ml" 53 1561 1569 "kvmuid.ml" 53 1561 1575
type(
  Unix.process_status
)
ident(
  int_ref status "kvmuid.ml" 52 1525 1534 "kvmuid.ml" 52 1525 1540
)
"kvmuid.ml" 54 1581 1593 "kvmuid.ml" 54 1581 1594
type(
  int
)
"kvmuid.ml" 54 1581 1585 "kvmuid.ml" 54 1581 1594
type(
  Unix.process_status
)
"kvmuid.ml" 54 1581 1598 "kvmuid.ml" 54 1581 1600
type(
  unit
)
"kvmuid.ml" 55 1601 1613 "kvmuid.ml" 55 1601 1614
type(
  int
)
ident(
  def i "kvmuid.ml" 56 1618 1622 "kvmuid.ml" 56 1618 1681
)
"kvmuid.ml" 55 1601 1605 "kvmuid.ml" 55 1601 1614
type(
  Unix.process_status
)
"kvmuid.ml" 56 1618 1622 "kvmuid.ml" 56 1618 1627
type(
  ?exit_code:int -> (int -> unit, unit, string, unit) format4 -> int -> unit
)
ident(
  ext_ref Common_utils.error
)
"kvmuid.ml" 56 1618 1629 "kvmuid.ml" 56 1618 1631
type(
  (int -> unit, unit, string, string, string, unit) format6 ->
  (int -> unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"kvmuid.ml" 56 1618 1631 "kvmuid.ml" 56 1618 1678
type(
  (int -> unit, unit, string, string, string, unit) format6
)
"kvmuid.ml" 56 1618 1628 "kvmuid.ml" 56 1618 1679
type(
  (int -> unit, unit, string, unit) format4
)
"kvmuid.ml" 56 1618 1680 "kvmuid.ml" 56 1618 1681
type(
  int
)
ident(
  int_ref i "kvmuid.ml" 55 1601 1613 "kvmuid.ml" 55 1601 1614
)
"kvmuid.ml" 56 1618 1622 "kvmuid.ml" 56 1618 1681
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 57 1682 1696 "kvmuid.ml" 57 1682 1697
type(
  int
)
ident(
  def i "kvmuid.ml" 58 1714 1718 "kvmuid.ml" 58 1714 1776
)
"kvmuid.ml" 57 1682 1686 "kvmuid.ml" 57 1682 1697
type(
  Unix.process_status
)
"kvmuid.ml" 57 1682 1709 "kvmuid.ml" 57 1682 1710
type(
  int
)
ident(
  def i "kvmuid.ml" 58 1714 1718 "kvmuid.ml" 58 1714 1776
)
"kvmuid.ml" 57 1682 1700 "kvmuid.ml" 57 1682 1710
type(
  Unix.process_status
)
"kvmuid.ml" 57 1682 1686 "kvmuid.ml" 57 1682 1710
type(
  Unix.process_status
)
"kvmuid.ml" 58 1714 1718 "kvmuid.ml" 58 1714 1723
type(
  ?exit_code:int -> (int -> unit, unit, string, unit) format4 -> int -> unit
)
ident(
  ext_ref Common_utils.error
)
"kvmuid.ml" 58 1714 1725 "kvmuid.ml" 58 1714 1727
type(
  (int -> unit, unit, string, string, string, unit) format6 ->
  (int -> unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"kvmuid.ml" 58 1714 1727 "kvmuid.ml" 58 1714 1773
type(
  (int -> unit, unit, string, string, string, unit) format6
)
"kvmuid.ml" 58 1714 1724 "kvmuid.ml" 58 1714 1774
type(
  (int -> unit, unit, string, unit) format4
)
"kvmuid.ml" 58 1714 1775 "kvmuid.ml" 58 1714 1776
type(
  int
)
ident(
  int_ref i "kvmuid.ml" 57 1682 1696 "kvmuid.ml" 57 1682 1697
)
"kvmuid.ml" 58 1714 1718 "kvmuid.ml" 58 1714 1776
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 53 1561 1563 "kvmuid.ml" 58 1714 1776
type(
  unit
)
"kvmuid.ml" 52 1525 1527 "kvmuid.ml" 58 1714 1776
type(
  unit
)
"kvmuid.ml" 41 1216 1218 "kvmuid.ml" 58 1714 1776
type(
  unit
)
"kvmuid.ml" 40 1193 1195 "kvmuid.ml" 58 1714 1776
type(
  unit
)
"kvmuid.ml" 60 1778 1782 "kvmuid.ml" 60 1778 1787
type(
  t -> string -> Unix.file_perm -> unit
)
ident(
  def mkdir "kvmuid.ml" 63 1845 1845 --
)
"kvmuid.ml" 60 1778 1788 "kvmuid.ml" 60 1778 1789
type(
  t
)
ident(
  def t "kvmuid.ml" 60 1778 1790 "kvmuid.ml" 61 1802 1843
)
"kvmuid.ml" 60 1778 1790 "kvmuid.ml" 60 1778 1794
type(
  string
)
ident(
  def path "kvmuid.ml" 60 1778 1795 "kvmuid.ml" 61 1802 1843
)
"kvmuid.ml" 60 1778 1795 "kvmuid.ml" 60 1778 1799
type(
  Unix.file_perm
)
ident(
  def perm "kvmuid.ml" 61 1802 1804 "kvmuid.ml" 61 1802 1843
)
"kvmuid.ml" 61 1802 1804 "kvmuid.ml" 61 1802 1813
type(
  t -> (unit -> unit) -> unit
)
ident(
  int_ref with_fork "kvmuid.ml" 39 1150 1154 "kvmuid.ml" 39 1150 1163
)
"kvmuid.ml" 61 1802 1814 "kvmuid.ml" 61 1802 1815
type(
  t
)
ident(
  int_ref t "kvmuid.ml" 60 1778 1788 "kvmuid.ml" 60 1778 1789
)
"kvmuid.ml" 61 1802 1821 "kvmuid.ml" 61 1802 1823
type(
  unit
)
"kvmuid.ml" 61 1802 1827 "kvmuid.ml" 61 1802 1832
type(
  string -> Unix.file_perm -> unit
)
ident(
  ext_ref Unix.mkdir
)
"kvmuid.ml" 61 1802 1833 "kvmuid.ml" 61 1802 1837
type(
  string
)
ident(
  int_ref path "kvmuid.ml" 60 1778 1790 "kvmuid.ml" 60 1778 1794
)
"kvmuid.ml" 61 1802 1838 "kvmuid.ml" 61 1802 1842
type(
  Unix.file_perm
)
ident(
  int_ref perm "kvmuid.ml" 60 1778 1795 "kvmuid.ml" 60 1778 1799
)
"kvmuid.ml" 61 1802 1827 "kvmuid.ml" 61 1802 1842
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 61 1802 1816 "kvmuid.ml" 61 1802 1843
type(
  unit -> unit
)
"kvmuid.ml" 61 1802 1804 "kvmuid.ml" 61 1802 1843
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 63 1845 1849 "kvmuid.ml" 63 1845 1854
type(
  t -> string -> unit
)
ident(
  def rmdir "kvmuid.ml" 66 1902 1902 --
)
"kvmuid.ml" 63 1845 1855 "kvmuid.ml" 63 1845 1856
type(
  t
)
ident(
  def t "kvmuid.ml" 63 1845 1857 "kvmuid.ml" 64 1864 1900
)
"kvmuid.ml" 63 1845 1857 "kvmuid.ml" 63 1845 1861
type(
  string
)
ident(
  def path "kvmuid.ml" 64 1864 1866 "kvmuid.ml" 64 1864 1900
)
"kvmuid.ml" 64 1864 1866 "kvmuid.ml" 64 1864 1875
type(
  t -> (unit -> unit) -> unit
)
ident(
  int_ref with_fork "kvmuid.ml" 39 1150 1154 "kvmuid.ml" 39 1150 1163
)
"kvmuid.ml" 64 1864 1876 "kvmuid.ml" 64 1864 1877
type(
  t
)
ident(
  int_ref t "kvmuid.ml" 63 1845 1855 "kvmuid.ml" 63 1845 1856
)
"kvmuid.ml" 64 1864 1883 "kvmuid.ml" 64 1864 1885
type(
  unit
)
"kvmuid.ml" 64 1864 1889 "kvmuid.ml" 64 1864 1894
type(
  string -> unit
)
ident(
  ext_ref Unix.rmdir
)
"kvmuid.ml" 64 1864 1895 "kvmuid.ml" 64 1864 1899
type(
  string
)
ident(
  int_ref path "kvmuid.ml" 63 1845 1857 "kvmuid.ml" 63 1845 1861
)
"kvmuid.ml" 64 1864 1889 "kvmuid.ml" 64 1864 1899
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 64 1864 1878 "kvmuid.ml" 64 1864 1900
type(
  unit -> unit
)
"kvmuid.ml" 64 1864 1866 "kvmuid.ml" 64 1864 1900
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 66 1902 1906 "kvmuid.ml" 66 1902 1912
type(
  t -> string -> (out_channel -> 'a) -> unit
)
ident(
  def output "kvmuid.ml" 74 2028 2028 --
)
"kvmuid.ml" 66 1902 1913 "kvmuid.ml" 66 1902 1914
type(
  t
)
ident(
  def t "kvmuid.ml" 66 1902 1915 "kvmuid.ml" 72 2023 2026
)
"kvmuid.ml" 66 1902 1915 "kvmuid.ml" 66 1902 1919
type(
  string
)
ident(
  def path "kvmuid.ml" 66 1902 1920 "kvmuid.ml" 72 2023 2026
)
"kvmuid.ml" 66 1902 1920 "kvmuid.ml" 66 1902 1921
type(
  out_channel -> 'a
)
ident(
  def f "kvmuid.ml" 67 1924 1926 "kvmuid.ml" 72 2023 2026
)
"kvmuid.ml" 67 1924 1926 "kvmuid.ml" 67 1924 1935
type(
  t -> (unit -> unit) -> unit
)
ident(
  int_ref with_fork "kvmuid.ml" 39 1150 1154 "kvmuid.ml" 39 1150 1163
)
"kvmuid.ml" 67 1924 1936 "kvmuid.ml" 67 1924 1937
type(
  t
)
ident(
  int_ref t "kvmuid.ml" 66 1902 1913 "kvmuid.ml" 66 1902 1914
)
"kvmuid.ml" 68 1940 1948 "kvmuid.ml" 68 1940 1950
type(
  unit
)
"kvmuid.ml" 69 1954 1964 "kvmuid.ml" 69 1954 1968
type(
  out_channel
)
"kvmuid.ml" 69 1954 1971 "kvmuid.ml" 69 1954 1979
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"kvmuid.ml" 69 1954 1980 "kvmuid.ml" 69 1954 1984
type(
  string
)
ident(
  int_ref path "kvmuid.ml" 66 1902 1915 "kvmuid.ml" 66 1902 1919
)
"kvmuid.ml" 69 1954 1971 "kvmuid.ml" 69 1954 1984
call(
  stack
)
type(
  out_channel
)
"kvmuid.ml" 70 1988 1994 "kvmuid.ml" 70 1988 1995
type(
  out_channel -> 'a
)
ident(
  int_ref f "kvmuid.ml" 66 1902 1920 "kvmuid.ml" 66 1902 1921
)
"kvmuid.ml" 70 1988 1996 "kvmuid.ml" 70 1988 2000
type(
  out_channel
)
ident(
  int_ref chan "kvmuid.ml" 69 1954 1964 "kvmuid.ml" 69 1954 1968
)
"kvmuid.ml" 70 1988 1994 "kvmuid.ml" 70 1988 2000
call(
  stack
)
type(
  'a
)
"kvmuid.ml" 71 2002 2008 "kvmuid.ml" 71 2002 2017
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"kvmuid.ml" 71 2002 2018 "kvmuid.ml" 71 2002 2022
type(
  out_channel
)
ident(
  int_ref chan "kvmuid.ml" 69 1954 1964 "kvmuid.ml" 69 1954 1968
)
"kvmuid.ml" 71 2002 2008 "kvmuid.ml" 71 2002 2022
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 70 1988 1994 "kvmuid.ml" 71 2002 2022
type(
  unit
)
"kvmuid.ml" 69 1954 1960 "kvmuid.ml" 71 2002 2022
type(
  unit
)
"kvmuid.ml" 67 1924 1938 "kvmuid.ml" 72 2023 2026
type(
  unit -> unit
)
"kvmuid.ml" 67 1924 1926 "kvmuid.ml" 72 2023 2026
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 74 2028 2032 "kvmuid.ml" 74 2028 2041
type(
  t -> string -> string -> unit
)
ident(
  def make_file "kvmuid.ml" 77 2117 2117 --
)
"kvmuid.ml" 74 2028 2042 "kvmuid.ml" 74 2028 2043
type(
  t
)
ident(
  def t "kvmuid.ml" 74 2028 2044 "kvmuid.ml" 75 2059 2115
)
"kvmuid.ml" 74 2028 2044 "kvmuid.ml" 74 2028 2048
type(
  string
)
ident(
  def path "kvmuid.ml" 74 2028 2049 "kvmuid.ml" 75 2059 2115
)
"kvmuid.ml" 74 2028 2049 "kvmuid.ml" 74 2028 2056
type(
  string
)
ident(
  def content "kvmuid.ml" 75 2059 2061 "kvmuid.ml" 75 2059 2115
)
"kvmuid.ml" 75 2059 2061 "kvmuid.ml" 75 2059 2067
type(
  t -> string -> (out_channel -> unit) -> unit
)
ident(
  int_ref output "kvmuid.ml" 66 1902 1906 "kvmuid.ml" 66 1902 1912
)
"kvmuid.ml" 75 2059 2068 "kvmuid.ml" 75 2059 2069
type(
  t
)
ident(
  int_ref t "kvmuid.ml" 74 2028 2042 "kvmuid.ml" 74 2028 2043
)
"kvmuid.ml" 75 2059 2070 "kvmuid.ml" 75 2059 2074
type(
  string
)
ident(
  int_ref path "kvmuid.ml" 74 2028 2044 "kvmuid.ml" 74 2028 2048
)
"kvmuid.ml" 75 2059 2080 "kvmuid.ml" 75 2059 2084
type(
  out_channel
)
ident(
  def chan "kvmuid.ml" 75 2059 2088 "kvmuid.ml" 75 2059 2114
)
"kvmuid.ml" 75 2059 2088 "kvmuid.ml" 75 2059 2101
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"kvmuid.ml" 75 2059 2102 "kvmuid.ml" 75 2059 2106
type(
  out_channel
)
ident(
  int_ref chan "kvmuid.ml" 75 2059 2080 "kvmuid.ml" 75 2059 2084
)
"kvmuid.ml" 75 2059 2107 "kvmuid.ml" 75 2059 2114
type(
  string
)
ident(
  int_ref content "kvmuid.ml" 74 2028 2049 "kvmuid.ml" 74 2028 2056
)
"kvmuid.ml" 75 2059 2088 "kvmuid.ml" 75 2059 2114
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 75 2059 2075 "kvmuid.ml" 75 2059 2115
type(
  out_channel -> unit
)
"kvmuid.ml" 75 2059 2061 "kvmuid.ml" 75 2059 2115
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 77 2117 2121 "kvmuid.ml" 77 2117 2127
type(
  t -> string -> unit
)
ident(
  def unlink "kvmuid.ml" 80 2176 2176 --
)
"kvmuid.ml" 77 2117 2128 "kvmuid.ml" 77 2117 2129
type(
  t
)
ident(
  def t "kvmuid.ml" 77 2117 2130 "kvmuid.ml" 78 2137 2174
)
"kvmuid.ml" 77 2117 2130 "kvmuid.ml" 77 2117 2134
type(
  string
)
ident(
  def path "kvmuid.ml" 78 2137 2139 "kvmuid.ml" 78 2137 2174
)
"kvmuid.ml" 78 2137 2139 "kvmuid.ml" 78 2137 2148
type(
  t -> (unit -> unit) -> unit
)
ident(
  int_ref with_fork "kvmuid.ml" 39 1150 1154 "kvmuid.ml" 39 1150 1163
)
"kvmuid.ml" 78 2137 2149 "kvmuid.ml" 78 2137 2150
type(
  t
)
ident(
  int_ref t "kvmuid.ml" 77 2117 2128 "kvmuid.ml" 77 2117 2129
)
"kvmuid.ml" 78 2137 2156 "kvmuid.ml" 78 2137 2158
type(
  unit
)
"kvmuid.ml" 78 2137 2162 "kvmuid.ml" 78 2137 2168
type(
  string -> unit
)
ident(
  ext_ref Unix.unlink
)
"kvmuid.ml" 78 2137 2169 "kvmuid.ml" 78 2137 2173
type(
  string
)
ident(
  int_ref path "kvmuid.ml" 77 2117 2130 "kvmuid.ml" 77 2117 2134
)
"kvmuid.ml" 78 2137 2162 "kvmuid.ml" 78 2137 2173
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 78 2137 2151 "kvmuid.ml" 78 2137 2174
type(
  unit -> unit
)
"kvmuid.ml" 78 2137 2139 "kvmuid.ml" 78 2137 2174
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 80 2176 2180 "kvmuid.ml" 80 2176 2184
type(
  t -> (unit -> unit) -> unit
)
ident(
  def func "kvmuid.ml" 82 2206 2206 --
)
"kvmuid.ml" 80 2176 2185 "kvmuid.ml" 80 2176 2186
type(
  t
)
ident(
  def t "kvmuid.ml" 80 2176 2187 "kvmuid.ml" 80 2176 2204
)
"kvmuid.ml" 80 2176 2187 "kvmuid.ml" 80 2176 2188
type(
  unit -> unit
)
ident(
  def f "kvmuid.ml" 80 2176 2191 "kvmuid.ml" 80 2176 2204
)
"kvmuid.ml" 80 2176 2191 "kvmuid.ml" 80 2176 2200
type(
  t -> (unit -> unit) -> unit
)
ident(
  int_ref with_fork "kvmuid.ml" 39 1150 1154 "kvmuid.ml" 39 1150 1163
)
"kvmuid.ml" 80 2176 2201 "kvmuid.ml" 80 2176 2202
type(
  t
)
ident(
  int_ref t "kvmuid.ml" 80 2176 2185 "kvmuid.ml" 80 2176 2186
)
"kvmuid.ml" 80 2176 2203 "kvmuid.ml" 80 2176 2204
type(
  unit -> unit
)
ident(
  int_ref f "kvmuid.ml" 80 2176 2187 "kvmuid.ml" 80 2176 2188
)
"kvmuid.ml" 80 2176 2191 "kvmuid.ml" 80 2176 2204
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 82 2206 2210 "kvmuid.ml" 82 2206 2217
type(
  t -> string -> unit
)
ident(
  def command "kvmuid.ml" 87 2345 2348 --
)
"kvmuid.ml" 82 2206 2218 "kvmuid.ml" 82 2206 2219
type(
  t
)
ident(
  def t "kvmuid.ml" 82 2206 2220 "kvmuid.ml" 87 2345 2348
)
"kvmuid.ml" 82 2206 2220 "kvmuid.ml" 82 2206 2223
type(
  string
)
ident(
  def cmd "kvmuid.ml" 83 2226 2228 "kvmuid.ml" 87 2345 2348
)
"kvmuid.ml" 83 2226 2228 "kvmuid.ml" 83 2226 2237
type(
  t -> (unit -> unit) -> unit
)
ident(
  int_ref with_fork "kvmuid.ml" 39 1150 1154 "kvmuid.ml" 39 1150 1163
)
"kvmuid.ml" 83 2226 2238 "kvmuid.ml" 83 2226 2239
type(
  t
)
ident(
  int_ref t "kvmuid.ml" 82 2206 2218 "kvmuid.ml" 82 2206 2219
)
"kvmuid.ml" 84 2242 2250 "kvmuid.ml" 84 2242 2252
type(
  unit
)
"kvmuid.ml" 85 2256 2266 "kvmuid.ml" 85 2256 2267
type(
  int
)
"kvmuid.ml" 85 2256 2270 "kvmuid.ml" 85 2256 2281
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"kvmuid.ml" 85 2256 2282 "kvmuid.ml" 85 2256 2285
type(
  string
)
ident(
  int_ref cmd "kvmuid.ml" 82 2206 2220 "kvmuid.ml" 82 2206 2223
)
"kvmuid.ml" 85 2256 2270 "kvmuid.ml" 85 2256 2285
type(
  int
)
"kvmuid.ml" 86 2289 2298 "kvmuid.ml" 86 2289 2299
type(
  int
)
ident(
  int_ref r "kvmuid.ml" 85 2256 2266 "kvmuid.ml" 85 2256 2267
)
"kvmuid.ml" 86 2289 2300 "kvmuid.ml" 86 2289 2302
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"kvmuid.ml" 86 2289 2303 "kvmuid.ml" 86 2289 2304
type(
  int
)
"kvmuid.ml" 86 2289 2298 "kvmuid.ml" 86 2289 2304
type(
  bool
)
"kvmuid.ml" 86 2289 2310 "kvmuid.ml" 86 2289 2318
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"kvmuid.ml" 86 2289 2319 "kvmuid.ml" 86 2289 2344
type(
  string
)
"kvmuid.ml" 86 2289 2310 "kvmuid.ml" 86 2289 2344
call(
  tail
)
type(
  unit
)
"kvmuid.ml" 86 2289 2295 "kvmuid.ml" 86 2289 2344
type(
  unit
)
"kvmuid.ml" 85 2256 2262 "kvmuid.ml" 86 2289 2344
type(
  unit
)
"kvmuid.ml" 83 2226 2240 "kvmuid.ml" 87 2345 2348
type(
  unit -> unit
)
"kvmuid.ml" 83 2226 2228 "kvmuid.ml" 87 2345 2348
call(
  tail
)
type(
  unit
)
