"types.ml" 89 2511 2519 "types.ml" 89 2511 2535
type(
  source -> string
)
ident(
  def string_of_source "types.ml" 89 2511 2511 --
)
"types.ml" 89 2511 2536 "types.ml" 89 2511 2537
type(
  source
)
ident(
  def s "types.ml" 90 2540 2542 "types.ml" 119 3273 3338
)
"types.ml" 90 2540 2542 "types.ml" 90 2540 2549
type(
  (string ->
   string ->
   int64 ->
   int ->
   string ->
   string -> string -> string -> string -> string -> string -> string, 
   unit, string)
  format ->
  string ->
  string ->
  int64 ->
  int ->
  string ->
  string -> string -> string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 90 2540 2550 "types.ml" 104 2759 2760
type(
  (string ->
   string ->
   int64 ->
   int ->
   string ->
   string -> string -> string -> string -> string -> string -> string, 
   unit, string)
  format
)
"types.ml" 105 2761 2765 "types.ml" 105 2761 2766
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 105 2761 2765 "types.ml" 105 2761 2773
type(
  string
)
"types.ml" 106 2774 2779 "types.ml" 106 2774 2806
type(
  source_hypervisor -> string
)
ident(
  int_ref string_of_source_hypervisor "types.ml" 121 3340 3344 "types.ml" 121 3340 3371
)
"types.ml" 106 2774 2807 "types.ml" 106 2774 2808
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 106 2774 2807 "types.ml" 106 2774 2821
type(
  source_hypervisor
)
"types.ml" 106 2774 2778 "types.ml" 106 2774 2822
call(
  stack
)
type(
  string
)
"types.ml" 107 2823 2827 "types.ml" 107 2823 2828
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 107 2823 2827 "types.ml" 107 2823 2837
type(
  int64
)
"types.ml" 108 2838 2842 "types.ml" 108 2838 2843
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 108 2838 2842 "types.ml" 108 2838 2850
type(
  int
)
"types.ml" 109 2851 2856 "types.ml" 109 2851 2869
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"types.ml" 109 2851 2870 "types.ml" 109 2851 2873
type(
  string
)
"types.ml" 109 2851 2874 "types.ml" 109 2851 2875
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 109 2851 2874 "types.ml" 109 2851 2886
type(
  string list
)
"types.ml" 109 2851 2855 "types.ml" 109 2851 2887
call(
  stack
)
type(
  string
)
"types.ml" 110 2888 2893 "types.ml" 110 2888 2918
type(
  source_firmware -> string
)
ident(
  int_ref string_of_source_firmware "types.ml" 159 4195 4199 "types.ml" 159 4195 4224
)
"types.ml" 110 2888 2919 "types.ml" 110 2888 2920
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 110 2888 2919 "types.ml" 110 2888 2931
type(
  source_firmware
)
"types.ml" 110 2888 2892 "types.ml" 110 2888 2932
call(
  stack
)
type(
  string
)
"types.ml" 111 2933 2944 "types.ml" 111 2933 2945
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 111 2933 2944 "types.ml" 111 2933 2955
type(
  source_display option
)
"types.ml" 112 2961 2967 "types.ml" 112 2961 2971
type(
  source_display option
)
"types.ml" 112 2961 2975 "types.ml" 112 2961 2977
type(
  string
)
"types.ml" 113 2978 2989 "types.ml" 113 2978 2996
type(
  source_display
)
ident(
  def display "types.ml" 113 2978 3000 "types.ml" 113 2978 3032
)
"types.ml" 113 2978 2984 "types.ml" 113 2978 2996
type(
  source_display option
)
"types.ml" 113 2978 3000 "types.ml" 113 2978 3024
type(
  source_display -> string
)
ident(
  int_ref string_of_source_display "types.ml" 198 5484 5488 "types.ml" 198 5484 5512
)
"types.ml" 113 2978 3025 "types.ml" 113 2978 3032
type(
  source_display
)
ident(
  int_ref display "types.ml" 113 2978 2989 "types.ml" 113 2978 2996
)
"types.ml" 113 2978 3000 "types.ml" 113 2978 3032
call(
  stack
)
type(
  string
)
"types.ml" 111 2933 2937 "types.ml" 113 2978 3033
type(
  string
)
"types.ml" 114 3034 3045 "types.ml" 114 3034 3046
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 114 3034 3045 "types.ml" 114 3034 3054
type(
  source_sound option
)
"types.ml" 115 3060 3066 "types.ml" 115 3060 3070
type(
  source_sound option
)
"types.ml" 115 3060 3074 "types.ml" 115 3060 3076
type(
  string
)
"types.ml" 116 3077 3088 "types.ml" 116 3077 3093
type(
  source_sound
)
ident(
  def sound "types.ml" 116 3077 3097 "types.ml" 116 3077 3125
)
"types.ml" 116 3077 3083 "types.ml" 116 3077 3093
type(
  source_sound option
)
"types.ml" 116 3077 3097 "types.ml" 116 3077 3119
type(
  source_sound -> string
)
ident(
  int_ref string_of_source_sound "types.ml" 211 6043 6047 "types.ml" 211 6043 6069
)
"types.ml" 116 3077 3120 "types.ml" 116 3077 3125
type(
  source_sound
)
ident(
  int_ref sound "types.ml" 116 3077 3088 "types.ml" 116 3077 3093
)
"types.ml" 116 3077 3097 "types.ml" 116 3077 3125
call(
  stack
)
type(
  string
)
"types.ml" 114 3034 3038 "types.ml" 116 3077 3126
type(
  string
)
"types.ml" 117 3127 3132 "types.ml" 117 3127 3145
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"types.ml" 117 3127 3146 "types.ml" 117 3127 3150
type(
  string
)
"types.ml" 117 3127 3152 "types.ml" 117 3127 3160
type(
  (source_disk -> string) -> source_disk list -> string list
)
ident(
  ext_ref List.map
)
"types.ml" 117 3127 3161 "types.ml" 117 3127 3182
type(
  source_disk -> string
)
ident(
  int_ref string_of_source_disk "types.ml" 164 4308 4312 "types.ml" 164 4308 4333
)
"types.ml" 117 3127 3183 "types.ml" 117 3127 3184
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 117 3127 3183 "types.ml" 117 3127 3192
type(
  source_disk list
)
"types.ml" 117 3127 3151 "types.ml" 117 3127 3193
call(
  stack
)
type(
  string list
)
"types.ml" 117 3127 3131 "types.ml" 117 3127 3194
call(
  stack
)
type(
  string
)
"types.ml" 118 3195 3200 "types.ml" 118 3195 3213
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"types.ml" 118 3195 3214 "types.ml" 118 3195 3218
type(
  string
)
"types.ml" 118 3195 3220 "types.ml" 118 3195 3228
type(
  (source_removable -> string) -> source_removable list -> string list
)
ident(
  ext_ref List.map
)
"types.ml" 118 3195 3229 "types.ml" 118 3195 3255
type(
  source_removable -> string
)
ident(
  int_ref string_of_source_removable "types.ml" 180 4789 4793 "types.ml" 180 4789 4819
)
"types.ml" 118 3195 3256 "types.ml" 118 3195 3257
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 118 3195 3256 "types.ml" 118 3195 3270
type(
  source_removable list
)
"types.ml" 118 3195 3219 "types.ml" 118 3195 3271
call(
  stack
)
type(
  string list
)
"types.ml" 118 3195 3199 "types.ml" 118 3195 3272
call(
  stack
)
type(
  string
)
"types.ml" 119 3273 3278 "types.ml" 119 3273 3291
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"types.ml" 119 3273 3292 "types.ml" 119 3273 3296
type(
  string
)
"types.ml" 119 3273 3298 "types.ml" 119 3273 3306
type(
  (source_nic -> string) -> source_nic list -> string list
)
ident(
  ext_ref List.map
)
"types.ml" 119 3273 3307 "types.ml" 119 3273 3327
type(
  source_nic -> string
)
ident(
  int_ref string_of_source_nic "types.ml" 190 5237 5241 "types.ml" 190 5237 5261
)
"types.ml" 119 3273 3328 "types.ml" 119 3273 3329
type(
  source
)
ident(
  int_ref s "types.ml" 89 2511 2536 "types.ml" 89 2511 2537
)
"types.ml" 119 3273 3328 "types.ml" 119 3273 3336
type(
  source_nic list
)
"types.ml" 119 3273 3297 "types.ml" 119 3273 3337
call(
  stack
)
type(
  string list
)
"types.ml" 119 3273 3277 "types.ml" 119 3273 3338
call(
  stack
)
type(
  string
)
"types.ml" 90 2540 2542 "types.ml" 119 3273 3338
call(
  stack
)
type(
  string
)
"types.ml" 121 3340 3344 "types.ml" 121 3340 3371
type(
  source_hypervisor -> string
)
ident(
  def string_of_source_hypervisor "types.ml" 89 2511 2511 --
)
"types.ml" 122 3383 3387 "types.ml" 122 3383 3391
type(
  source_hypervisor
)
"types.ml" 122 3383 3395 "types.ml" 122 3383 3401
type(
  string
)
"types.ml" 123 3402 3406 "types.ml" 123 3402 3411
type(
  source_hypervisor
)
"types.ml" 123 3402 3415 "types.ml" 123 3402 3422
type(
  string
)
"types.ml" 124 3423 3427 "types.ml" 124 3423 3430
type(
  source_hypervisor
)
"types.ml" 124 3423 3434 "types.ml" 124 3423 3439
type(
  string
)
"types.ml" 125 3440 3444 "types.ml" 125 3440 3447
type(
  source_hypervisor
)
"types.ml" 125 3440 3451 "types.ml" 125 3440 3456
type(
  string
)
"types.ml" 126 3457 3461 "types.ml" 126 3457 3464
type(
  source_hypervisor
)
"types.ml" 126 3457 3468 "types.ml" 126 3457 3473
type(
  string
)
"types.ml" 127 3474 3478 "types.ml" 127 3474 3481
type(
  source_hypervisor
)
"types.ml" 127 3474 3485 "types.ml" 127 3474 3490
type(
  string
)
"types.ml" 128 3491 3495 "types.ml" 128 3491 3501
type(
  source_hypervisor
)
"types.ml" 128 3491 3505 "types.ml" 128 3491 3513
type(
  string
)
"types.ml" 129 3514 3518 "types.ml" 129 3514 3522
type(
  source_hypervisor
)
"types.ml" 129 3514 3526 "types.ml" 129 3514 3532
type(
  string
)
"types.ml" 130 3533 3537 "types.ml" 130 3533 3543
type(
  source_hypervisor
)
"types.ml" 130 3533 3547 "types.ml" 130 3533 3555
type(
  string
)
"types.ml" 131 3556 3560 "types.ml" 131 3556 3566
type(
  source_hypervisor
)
"types.ml" 131 3556 3570 "types.ml" 131 3556 3578
type(
  string
)
"types.ml" 132 3579 3583 "types.ml" 132 3579 3587
type(
  source_hypervisor
)
"types.ml" 132 3579 3591 "types.ml" 132 3579 3597
type(
  string
)
"types.ml" 133 3598 3602 "types.ml" 133 3598 3606
type(
  source_hypervisor
)
"types.ml" 133 3598 3610 "types.ml" 133 3598 3616
type(
  string
)
"types.ml" 134 3617 3621 "types.ml" 134 3617 3630
type(
  source_hypervisor
)
"types.ml" 134 3617 3634 "types.ml" 134 3617 3645
type(
  string
)
"types.ml" 135 3646 3650 "types.ml" 135 3646 3655
type(
  source_hypervisor
)
"types.ml" 135 3646 3659 "types.ml" 135 3646 3666
type(
  string
)
"types.ml" 136 3667 3671 "types.ml" 136 3667 3679
type(
  source_hypervisor
)
"types.ml" 136 3667 3683 "types.ml" 136 3667 3693
type(
  string
)
"types.ml" 137 3694 3698 "types.ml" 137 3694 3707
type(
  source_hypervisor
)
"types.ml" 137 3694 3711 "types.ml" 137 3694 3720
type(
  string
)
"types.ml" 138 3721 3733 "types.ml" 138 3721 3734
type(
  string
)
ident(
  def s "types.ml" 138 3721 3738 "types.ml" 138 3721 3739
)
"types.ml" 138 3721 3725 "types.ml" 138 3721 3734
type(
  source_hypervisor
)
"types.ml" 138 3721 3738 "types.ml" 138 3721 3739
type(
  string
)
ident(
  int_ref s "types.ml" 138 3721 3733 "types.ml" 138 3721 3734
)
"types.ml" 121 3340 3374 "types.ml" 138 3721 3739
type(
  source_hypervisor -> string
)
"types.ml" 140 3741 3745 "types.ml" 140 3741 3772
type(
  string -> source_hypervisor
)
ident(
  def source_hypervisor_of_string "types.ml" 89 2511 2511 --
)
"types.ml" 141 3784 3788 "types.ml" 141 3784 3794
type(
  string
)
"types.ml" 141 3784 3798 "types.ml" 141 3784 3802
type(
  source_hypervisor
)
"types.ml" 142 3803 3807 "types.ml" 142 3803 3814
type(
  string
)
"types.ml" 142 3803 3818 "types.ml" 142 3803 3823
type(
  source_hypervisor
)
"types.ml" 143 3824 3828 "types.ml" 143 3824 3833
type(
  string
)
"types.ml" 143 3824 3837 "types.ml" 143 3824 3840
type(
  source_hypervisor
)
"types.ml" 144 3841 3845 "types.ml" 144 3841 3850
type(
  string
)
"types.ml" 144 3841 3854 "types.ml" 144 3841 3857
type(
  source_hypervisor
)
"types.ml" 145 3858 3862 "types.ml" 145 3858 3867
type(
  string
)
"types.ml" 145 3858 3871 "types.ml" 145 3858 3874
type(
  source_hypervisor
)
"types.ml" 146 3875 3879 "types.ml" 146 3875 3884
type(
  string
)
"types.ml" 146 3875 3888 "types.ml" 146 3875 3891
type(
  source_hypervisor
)
"types.ml" 147 3892 3896 "types.ml" 147 3892 3904
type(
  string
)
"types.ml" 147 3892 3908 "types.ml" 147 3892 3914
type(
  source_hypervisor
)
"types.ml" 148 3915 3919 "types.ml" 148 3915 3925
type(
  string
)
"types.ml" 148 3915 3929 "types.ml" 148 3915 3933
type(
  source_hypervisor
)
"types.ml" 149 3934 3938 "types.ml" 149 3934 3946
type(
  string
)
"types.ml" 149 3934 3950 "types.ml" 149 3934 3956
type(
  source_hypervisor
)
"types.ml" 150 3957 3961 "types.ml" 150 3957 3969
type(
  string
)
"types.ml" 150 3957 3973 "types.ml" 150 3957 3979
type(
  source_hypervisor
)
"types.ml" 151 3980 3984 "types.ml" 151 3980 3990
type(
  string
)
"types.ml" 151 3980 3994 "types.ml" 151 3980 3998
type(
  source_hypervisor
)
"types.ml" 152 3999 4003 "types.ml" 152 3999 4009
type(
  string
)
"types.ml" 152 3999 4013 "types.ml" 152 3999 4017
type(
  source_hypervisor
)
"types.ml" 153 4018 4022 "types.ml" 153 4018 4033
type(
  string
)
"types.ml" 153 4018 4037 "types.ml" 153 4018 4046
type(
  source_hypervisor
)
"types.ml" 154 4047 4051 "types.ml" 154 4047 4058
type(
  string
)
"types.ml" 154 4047 4062 "types.ml" 154 4047 4067
type(
  source_hypervisor
)
"types.ml" 155 4068 4072 "types.ml" 155 4068 4082
type(
  string
)
"types.ml" 155 4068 4086 "types.ml" 155 4068 4094
type(
  source_hypervisor
)
"types.ml" 156 4095 4099 "types.ml" 156 4095 4108
type(
  string
)
"types.ml" 156 4095 4120 "types.ml" 156 4095 4129
type(
  string
)
"types.ml" 156 4095 4112 "types.ml" 156 4095 4129
type(
  source_hypervisor
)
"types.ml" 157 4175 4179 "types.ml" 157 4175 4180
type(
  string
)
ident(
  def s "types.ml" 157 4175 4184 "types.ml" 157 4175 4193
)
"types.ml" 157 4175 4192 "types.ml" 157 4175 4193
type(
  string
)
ident(
  int_ref s "types.ml" 157 4175 4179 "types.ml" 157 4175 4180
)
"types.ml" 157 4175 4184 "types.ml" 157 4175 4193
type(
  source_hypervisor
)
"types.ml" 140 3741 3775 "types.ml" 157 4175 4193
type(
  string -> source_hypervisor
)
"types.ml" 159 4195 4199 "types.ml" 159 4195 4224
type(
  source_firmware -> string
)
ident(
  def string_of_source_firmware "types.ml" 89 2511 2511 --
)
"types.ml" 160 4236 4240 "types.ml" 160 4236 4244
type(
  source_firmware
)
"types.ml" 160 4236 4248 "types.ml" 160 4236 4254
type(
  string
)
"types.ml" 161 4255 4259 "types.ml" 161 4255 4263
type(
  source_firmware
)
"types.ml" 161 4255 4267 "types.ml" 161 4255 4273
type(
  string
)
"types.ml" 162 4274 4278 "types.ml" 162 4274 4293
type(
  source_firmware
)
"types.ml" 162 4274 4297 "types.ml" 162 4274 4306
type(
  string
)
"types.ml" 159 4195 4227 "types.ml" 162 4274 4306
type(
  source_firmware -> string
)
"types.ml" 164 4308 4312 "types.ml" 164 4308 4333
type(
  source_disk -> string
)
ident(
  def string_of_source_disk "types.ml" 89 2511 2511 --
)
"types.ml" 164 4308 4349 "types.ml" 164 4308 4357
type(
  string
)
ident(
  def qemu_uri "types.ml" 166 4436 4438 "types.ml" 173 4596 4666
)
"types.ml" 164 4308 4370 "types.ml" 164 4308 4376
type(
  string option
)
ident(
  def format "types.ml" 166 4436 4438 "types.ml" 173 4596 4666
)
"types.ml" 165 4378 4421 "types.ml" 165 4378 4431
type(
  s_controller option
)
ident(
  def controller "types.ml" 166 4436 4438 "types.ml" 173 4596 4666
)
"types.ml" 164 4308 4334 "types.ml" 165 4378 4433
type(
  source_disk
)
"types.ml" 166 4436 4438 "types.ml" 166 4436 4445
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 166 4436 4446 "types.ml" 166 4436 4456
type(
  (string -> string -> string -> string, unit, string) format
)
"types.ml" 167 4457 4461 "types.ml" 167 4457 4469
type(
  string
)
ident(
  int_ref qemu_uri "types.ml" 164 4308 4349 "types.ml" 164 4308 4357
)
"types.ml" 168 4470 4481 "types.ml" 168 4470 4487
type(
  string option
)
ident(
  int_ref format "types.ml" 164 4308 4370 "types.ml" 164 4308 4376
)
"types.ml" 169 4493 4499 "types.ml" 169 4493 4503
type(
  string option
)
"types.ml" 169 4493 4507 "types.ml" 169 4493 4509
type(
  string
)
"types.ml" 170 4510 4521 "types.ml" 170 4510 4527
type(
  string
)
ident(
  def format "types.ml" 170 4510 4531 "types.ml" 170 4510 4550
)
"types.ml" 170 4510 4516 "types.ml" 170 4510 4527
type(
  string option
)
"types.ml" 170 4510 4531 "types.ml" 170 4510 4535
type(
  string
)
"types.ml" 170 4510 4536 "types.ml" 170 4510 4537
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 170 4510 4538 "types.ml" 170 4510 4544
type(
  string
)
ident(
  int_ref format "types.ml" 170 4510 4521 "types.ml" 170 4510 4527
)
"types.ml" 170 4510 4545 "types.ml" 170 4510 4546
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 170 4510 4547 "types.ml" 170 4510 4550
type(
  string
)
"types.ml" 170 4510 4538 "types.ml" 170 4510 4550
call(
  stack
)
type(
  string
)
"types.ml" 170 4510 4531 "types.ml" 170 4510 4550
call(
  stack
)
type(
  string
)
"types.ml" 168 4470 4474 "types.ml" 170 4510 4551
type(
  string
)
"types.ml" 171 4552 4563 "types.ml" 171 4552 4573
type(
  s_controller option
)
ident(
  int_ref controller "types.ml" 165 4378 4421 "types.ml" 165 4378 4431
)
"types.ml" 172 4579 4585 "types.ml" 172 4579 4589
type(
  s_controller option
)
"types.ml" 172 4579 4593 "types.ml" 172 4579 4595
type(
  string
)
"types.ml" 173 4596 4607 "types.ml" 173 4596 4617
type(
  s_controller
)
ident(
  def controller "types.ml" 173 4596 4621 "types.ml" 173 4596 4665
)
"types.ml" 173 4596 4602 "types.ml" 173 4596 4617
type(
  s_controller option
)
"types.ml" 173 4596 4621 "types.ml" 173 4596 4625
type(
  string
)
"types.ml" 173 4596 4626 "types.ml" 173 4596 4627
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 173 4596 4628 "types.ml" 173 4596 4648
type(
  s_controller -> string
)
ident(
  int_ref string_of_controller "types.ml" 175 4668 4672 "types.ml" 175 4668 4692
)
"types.ml" 173 4596 4649 "types.ml" 173 4596 4659
type(
  s_controller
)
ident(
  int_ref controller "types.ml" 173 4596 4607 "types.ml" 173 4596 4617
)
"types.ml" 173 4596 4628 "types.ml" 173 4596 4659
call(
  stack
)
type(
  string
)
"types.ml" 173 4596 4660 "types.ml" 173 4596 4661
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 173 4596 4662 "types.ml" 173 4596 4665
type(
  string
)
"types.ml" 173 4596 4628 "types.ml" 173 4596 4665
call(
  stack
)
type(
  string
)
"types.ml" 173 4596 4621 "types.ml" 173 4596 4665
call(
  stack
)
type(
  string
)
"types.ml" 171 4552 4556 "types.ml" 173 4596 4666
type(
  string
)
"types.ml" 166 4436 4438 "types.ml" 173 4596 4666
call(
  tail
)
type(
  string
)
"types.ml" 175 4668 4672 "types.ml" 175 4668 4692
type(
  s_controller -> string
)
ident(
  def string_of_controller "types.ml" 89 2511 2511 --
)
"types.ml" 176 4704 4708 "types.ml" 176 4704 4718
type(
  s_controller
)
"types.ml" 176 4704 4722 "types.ml" 176 4704 4727
type(
  string
)
"types.ml" 177 4728 4732 "types.ml" 177 4728 4743
type(
  s_controller
)
"types.ml" 177 4728 4747 "types.ml" 177 4728 4753
type(
  string
)
"types.ml" 178 4754 4758 "types.ml" 178 4754 4775
type(
  s_controller
)
"types.ml" 178 4754 4779 "types.ml" 178 4754 4787
type(
  string
)
"types.ml" 175 4668 4695 "types.ml" 178 4754 4787
type(
  s_controller -> string
)
"types.ml" 180 4789 4793 "types.ml" 180 4789 4819
type(
  source_removable -> string
)
ident(
  def string_of_source_removable "types.ml" 89 2511 2511 --
)
"types.ml" 180 4789 4841 "types.ml" 180 4789 4844
type(
  s_removable_type
)
ident(
  def typ "types.ml" 183 4974 4976 "types.ml" 188 5170 5235
)
"types.ml" 181 4846 4904 "types.ml" 181 4846 4914
type(
  s_controller option
)
ident(
  def controller "types.ml" 183 4974 4976 "types.ml" 188 5170 5235
)
"types.ml" 182 4916 4968 "types.ml" 182 4916 4969
type(
  int option
)
ident(
  def i "types.ml" 183 4974 4976 "types.ml" 188 5170 5235
)
"types.ml" 180 4789 4820 "types.ml" 182 4916 4971
type(
  source_removable
)
"types.ml" 183 4974 4976 "types.ml" 183 4974 4983
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 183 4974 4984 "types.ml" 183 4974 4994
type(
  (string -> string -> string -> string, unit, string) format
)
"types.ml" 184 4995 5006 "types.ml" 184 4995 5009
type(
  s_removable_type
)
ident(
  int_ref typ "types.ml" 180 4789 4841 "types.ml" 180 4789 4844
)
"types.ml" 184 4995 5015 "types.ml" 184 4995 5020
type(
  s_removable_type
)
"types.ml" 184 4995 5024 "types.ml" 184 4995 5032
type(
  string
)
"types.ml" 184 4995 5035 "types.ml" 184 4995 5041
type(
  s_removable_type
)
"types.ml" 184 4995 5045 "types.ml" 184 4995 5053
type(
  string
)
"types.ml" 184 4995 4999 "types.ml" 184 4995 5054
type(
  string
)
"types.ml" 185 5055 5066 "types.ml" 185 5055 5076
type(
  s_controller option
)
ident(
  int_ref controller "types.ml" 181 4846 4904 "types.ml" 181 4846 4914
)
"types.ml" 186 5082 5088 "types.ml" 186 5082 5092
type(
  s_controller option
)
"types.ml" 186 5082 5096 "types.ml" 186 5082 5098
type(
  string
)
"types.ml" 187 5099 5110 "types.ml" 187 5099 5120
type(
  s_controller
)
ident(
  def controller "types.ml" 187 5099 5124 "types.ml" 187 5099 5168
)
"types.ml" 187 5099 5105 "types.ml" 187 5099 5120
type(
  s_controller option
)
"types.ml" 187 5099 5124 "types.ml" 187 5099 5128
type(
  string
)
"types.ml" 187 5099 5129 "types.ml" 187 5099 5130
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 187 5099 5131 "types.ml" 187 5099 5151
type(
  s_controller -> string
)
ident(
  int_ref string_of_controller "types.ml" 175 4668 4672 "types.ml" 175 4668 4692
)
"types.ml" 187 5099 5152 "types.ml" 187 5099 5162
type(
  s_controller
)
ident(
  int_ref controller "types.ml" 187 5099 5110 "types.ml" 187 5099 5120
)
"types.ml" 187 5099 5131 "types.ml" 187 5099 5162
call(
  stack
)
type(
  string
)
"types.ml" 187 5099 5163 "types.ml" 187 5099 5164
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 187 5099 5165 "types.ml" 187 5099 5168
type(
  string
)
"types.ml" 187 5099 5131 "types.ml" 187 5099 5168
call(
  stack
)
type(
  string
)
"types.ml" 187 5099 5124 "types.ml" 187 5099 5168
call(
  stack
)
type(
  string
)
"types.ml" 185 5055 5059 "types.ml" 187 5099 5169
type(
  string
)
"types.ml" 188 5170 5181 "types.ml" 188 5170 5182
type(
  int option
)
ident(
  int_ref i "types.ml" 182 4916 4968 "types.ml" 182 4916 4969
)
"types.ml" 188 5170 5188 "types.ml" 188 5170 5192
type(
  int option
)
"types.ml" 188 5170 5196 "types.ml" 188 5170 5198
type(
  string
)
"types.ml" 188 5170 5206 "types.ml" 188 5170 5207
type(
  int
)
ident(
  def i "types.ml" 188 5170 5211 "types.ml" 188 5170 5234
)
"types.ml" 188 5170 5201 "types.ml" 188 5170 5207
type(
  int option
)
"types.ml" 188 5170 5211 "types.ml" 188 5170 5218
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 188 5170 5219 "types.ml" 188 5170 5232
type(
  (int -> string, unit, string) format
)
"types.ml" 188 5170 5233 "types.ml" 188 5170 5234
type(
  int
)
ident(
  int_ref i "types.ml" 188 5170 5206 "types.ml" 188 5170 5207
)
"types.ml" 188 5170 5211 "types.ml" 188 5170 5234
call(
  stack
)
type(
  string
)
"types.ml" 188 5170 5174 "types.ml" 188 5170 5235
type(
  string
)
"types.ml" 183 4974 4976 "types.ml" 188 5170 5235
call(
  tail
)
type(
  string
)
"types.ml" 190 5237 5241 "types.ml" 190 5237 5261
type(
  source_nic -> string
)
ident(
  def string_of_source_nic "types.ml" 89 2511 2511 --
)
"types.ml" 190 5237 5272 "types.ml" 190 5237 5275
type(
  string option
)
ident(
  def mac "types.ml" 191 5314 5316 "types.ml" 196 5449 5482
)
"types.ml" 190 5237 5286 "types.ml" 190 5237 5290
type(
  string
)
ident(
  def vnet "types.ml" 191 5314 5316 "types.ml" 196 5449 5482
)
"types.ml" 190 5237 5306 "types.ml" 190 5237 5309
type(
  vnet_type
)
ident(
  def typ "types.ml" 191 5314 5316 "types.ml" 196 5449 5482
)
"types.ml" 190 5237 5262 "types.ml" 190 5237 5311
type(
  source_nic
)
"types.ml" 191 5314 5316 "types.ml" 191 5314 5323
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 191 5314 5324 "types.ml" 191 5314 5339
type(
  (string -> string -> string -> string, unit, string) format
)
"types.ml" 192 5340 5351 "types.ml" 192 5340 5354
type(
  vnet_type
)
ident(
  int_ref typ "types.ml" 190 5237 5306 "types.ml" 190 5237 5309
)
"types.ml" 192 5340 5360 "types.ml" 192 5340 5366
type(
  vnet_type
)
"types.ml" 192 5340 5370 "types.ml" 192 5340 5378
type(
  string
)
"types.ml" 192 5340 5381 "types.ml" 192 5340 5388
type(
  vnet_type
)
"types.ml" 192 5340 5392 "types.ml" 192 5340 5401
type(
  string
)
"types.ml" 192 5340 5344 "types.ml" 192 5340 5402
type(
  string
)
"types.ml" 193 5403 5407 "types.ml" 193 5403 5411
type(
  string
)
ident(
  int_ref vnet "types.ml" 190 5237 5286 "types.ml" 190 5237 5290
)
"types.ml" 194 5412 5423 "types.ml" 194 5412 5426
type(
  string option
)
ident(
  int_ref mac "types.ml" 190 5237 5272 "types.ml" 190 5237 5275
)
"types.ml" 195 5432 5438 "types.ml" 195 5432 5442
type(
  string option
)
"types.ml" 195 5432 5446 "types.ml" 195 5432 5448
type(
  string
)
"types.ml" 196 5449 5460 "types.ml" 196 5449 5463
type(
  string
)
ident(
  def mac "types.ml" 196 5449 5467 "types.ml" 196 5449 5481
)
"types.ml" 196 5449 5455 "types.ml" 196 5449 5463
type(
  string option
)
"types.ml" 196 5449 5467 "types.ml" 196 5449 5475
type(
  string
)
"types.ml" 196 5449 5476 "types.ml" 196 5449 5477
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 196 5449 5478 "types.ml" 196 5449 5481
type(
  string
)
ident(
  int_ref mac "types.ml" 196 5449 5460 "types.ml" 196 5449 5463
)
"types.ml" 196 5449 5467 "types.ml" 196 5449 5481
call(
  stack
)
type(
  string
)
"types.ml" 194 5412 5416 "types.ml" 196 5449 5482
type(
  string
)
"types.ml" 191 5314 5316 "types.ml" 196 5449 5482
call(
  tail
)
type(
  string
)
"types.ml" 198 5484 5488 "types.ml" 198 5484 5512
type(
  source_display -> string
)
ident(
  def string_of_source_display "types.ml" 89 2511 2511 --
)
"types.ml" 198 5484 5532 "types.ml" 198 5484 5535
type(
  s_display_type
)
ident(
  def typ "types.ml" 201 5663 5665 "types.ml" 209 6036 6041
)
"types.ml" 199 5537 5579 "types.ml" 199 5537 5585
type(
  string option
)
ident(
  def keymap "types.ml" 201 5663 5665 "types.ml" 209 6036 6041
)
"types.ml" 199 5537 5600 "types.ml" 199 5537 5608
type(
  string option
)
ident(
  def password "types.ml" 201 5663 5665 "types.ml" 209 6036 6041
)
"types.ml" 200 5610 5652 "types.ml" 200 5610 5658
type(
  s_display_listen
)
ident(
  def listen "types.ml" 201 5663 5665 "types.ml" 209 6036 6041
)
"types.ml" 198 5484 5513 "types.ml" 200 5610 5660
type(
  source_display
)
"types.ml" 201 5663 5665 "types.ml" 201 5663 5672
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 201 5663 5673 "types.ml" 201 5663 5683
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"types.ml" 202 5684 5695 "types.ml" 202 5684 5698
type(
  s_display_type
)
ident(
  int_ref typ "types.ml" 198 5484 5532 "types.ml" 198 5484 5535
)
"types.ml" 202 5684 5704 "types.ml" 202 5684 5710
type(
  s_display_type
)
"types.ml" 202 5684 5714 "types.ml" 202 5684 5722
type(
  string
)
"types.ml" 202 5684 5725 "types.ml" 202 5684 5728
type(
  s_display_type
)
"types.ml" 202 5684 5732 "types.ml" 202 5684 5737
type(
  string
)
"types.ml" 202 5684 5740 "types.ml" 202 5684 5745
type(
  s_display_type
)
"types.ml" 202 5684 5749 "types.ml" 202 5684 5756
type(
  string
)
"types.ml" 202 5684 5688 "types.ml" 202 5684 5757
type(
  string
)
"types.ml" 203 5758 5769 "types.ml" 203 5758 5775
type(
  string option
)
ident(
  int_ref keymap "types.ml" 199 5537 5579 "types.ml" 199 5537 5585
)
"types.ml" 203 5758 5781 "types.ml" 203 5758 5785
type(
  string option
)
"types.ml" 203 5758 5789 "types.ml" 203 5758 5791
type(
  string
)
"types.ml" 203 5758 5799 "types.ml" 203 5758 5801
type(
  string
)
ident(
  def km "types.ml" 203 5758 5805 "types.ml" 203 5758 5813
)
"types.ml" 203 5758 5794 "types.ml" 203 5758 5801
type(
  string option
)
"types.ml" 203 5758 5805 "types.ml" 203 5758 5808
type(
  string
)
"types.ml" 203 5758 5809 "types.ml" 203 5758 5810
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 203 5758 5811 "types.ml" 203 5758 5813
type(
  string
)
ident(
  int_ref km "types.ml" 203 5758 5799 "types.ml" 203 5758 5801
)
"types.ml" 203 5758 5805 "types.ml" 203 5758 5813
call(
  stack
)
type(
  string
)
"types.ml" 203 5758 5762 "types.ml" 203 5758 5814
type(
  string
)
"types.ml" 204 5815 5826 "types.ml" 204 5815 5834
type(
  string option
)
ident(
  int_ref password "types.ml" 199 5537 5600 "types.ml" 199 5537 5608
)
"types.ml" 204 5815 5840 "types.ml" 204 5815 5844
type(
  string option
)
"types.ml" 204 5815 5848 "types.ml" 204 5815 5850
type(
  string
)
"types.ml" 204 5815 5858 "types.ml" 204 5815 5859
type(
  string
)
"types.ml" 204 5815 5853 "types.ml" 204 5815 5859
type(
  string option
)
"types.ml" 204 5815 5863 "types.ml" 204 5815 5879
type(
  string
)
"types.ml" 204 5815 5819 "types.ml" 204 5815 5880
type(
  string
)
"types.ml" 205 5881 5892 "types.ml" 205 5881 5898
type(
  s_display_listen
)
ident(
  int_ref listen "types.ml" 200 5610 5652 "types.ml" 200 5610 5658
)
"types.ml" 206 5904 5910 "types.ml" 206 5904 5915
type(
  s_display_listen
)
"types.ml" 206 5904 5919 "types.ml" 206 5904 5921
type(
  string
)
"types.ml" 207 5922 5937 "types.ml" 207 5922 5938
type(
  string
)
ident(
  def a "types.ml" 207 5922 5942 "types.ml" 207 5922 5978
)
"types.ml" 207 5922 5928 "types.ml" 207 5922 5938
type(
  s_display_listen
)
"types.ml" 207 5922 5942 "types.ml" 207 5922 5949
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 207 5922 5950 "types.ml" 207 5922 5976
type(
  (string -> string, unit, string) format
)
"types.ml" 207 5922 5977 "types.ml" 207 5922 5978
type(
  string
)
ident(
  int_ref a "types.ml" 207 5922 5937 "types.ml" 207 5922 5938
)
"types.ml" 207 5922 5942 "types.ml" 207 5922 5978
call(
  stack
)
type(
  string
)
"types.ml" 208 5979 5994 "types.ml" 208 5979 5995
type(
  string
)
ident(
  def n "types.ml" 208 5979 5999 "types.ml" 208 5979 6035
)
"types.ml" 208 5979 5985 "types.ml" 208 5979 5995
type(
  s_display_listen
)
"types.ml" 208 5979 5999 "types.ml" 208 5979 6006
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 208 5979 6007 "types.ml" 208 5979 6033
type(
  (string -> string, unit, string) format
)
"types.ml" 208 5979 6034 "types.ml" 208 5979 6035
type(
  string
)
ident(
  int_ref n "types.ml" 208 5979 5994 "types.ml" 208 5979 5995
)
"types.ml" 208 5979 5999 "types.ml" 208 5979 6035
call(
  stack
)
type(
  string
)
"types.ml" 205 5881 5885 "types.ml" 209 6036 6041
type(
  string
)
"types.ml" 201 5663 5665 "types.ml" 209 6036 6041
call(
  tail
)
type(
  string
)
"types.ml" 211 6043 6047 "types.ml" 211 6043 6069
type(
  source_sound -> string
)
ident(
  def string_of_source_sound "types.ml" 89 2511 2511 --
)
"types.ml" 211 6043 6088 "types.ml" 211 6043 6093
type(
  source_sound_model
)
ident(
  def model "types.ml" 212 6098 6100 "types.ml" 212 6098 6134
)
"types.ml" 211 6043 6070 "types.ml" 211 6043 6095
type(
  source_sound
)
"types.ml" 212 6098 6100 "types.ml" 212 6098 6128
type(
  source_sound_model -> string
)
ident(
  int_ref string_of_source_sound_model "types.ml" 218 6286 6290 "types.ml" 218 6286 6318
)
"types.ml" 212 6098 6129 "types.ml" 212 6098 6134
type(
  source_sound_model
)
ident(
  int_ref model "types.ml" 211 6043 6088 "types.ml" 211 6043 6093
)
"types.ml" 212 6098 6100 "types.ml" 212 6098 6134
call(
  tail
)
type(
  string
)
"types.ml" 218 6286 6290 "types.ml" 218 6286 6318
type(
  source_sound_model -> string
)
ident(
  def string_of_source_sound_model "types.ml" 89 2511 2511 --
)
"types.ml" 219 6330 6334 "types.ml" 219 6330 6338
type(
  source_sound_model
)
"types.ml" 219 6330 6347 "types.ml" 219 6330 6353
type(
  string
)
"types.ml" 220 6354 6358 "types.ml" 220 6354 6364
type(
  source_sound_model
)
"types.ml" 220 6354 6371 "types.ml" 220 6354 6379
type(
  string
)
"types.ml" 221 6380 6384 "types.ml" 221 6380 6388
type(
  source_sound_model
)
"types.ml" 221 6380 6397 "types.ml" 221 6380 6403
type(
  string
)
"types.ml" 222 6404 6408 "types.ml" 222 6404 6412
type(
  source_sound_model
)
"types.ml" 222 6404 6421 "types.ml" 222 6404 6427
type(
  string
)
"types.ml" 223 6428 6432 "types.ml" 223 6428 6441
type(
  source_sound_model
)
"types.ml" 223 6428 6445 "types.ml" 223 6428 6452
type(
  string
)
"types.ml" 224 6453 6457 "types.ml" 224 6453 6461
type(
  source_sound_model
)
"types.ml" 224 6453 6470 "types.ml" 224 6453 6476
type(
  string
)
"types.ml" 225 6477 6481 "types.ml" 225 6477 6489
type(
  source_sound_model
)
"types.ml" 225 6477 6494 "types.ml" 225 6477 6499
type(
  string
)
"types.ml" 218 6286 6321 "types.ml" 225 6477 6499
type(
  source_sound_model -> string
)
"types.ml" 234 6621 6625 "types.ml" 234 6621 6642
type(
  overlay -> string
)
ident(
  def string_of_overlay "types.ml" 246 6820 6820 --
)
"types.ml" 234 6621 6643 "types.ml" 234 6621 6645
type(
  overlay
)
ident(
  def ov "types.ml" 235 6648 6650 "types.ml" 244 6791 6818
)
"types.ml" 235 6648 6650 "types.ml" 235 6648 6657
type(
  (string -> string -> int64 -> string -> string, unit, string) format ->
  string -> string -> int64 -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 235 6648 6658 "types.ml" 240 6730 6731
type(
  (string -> string -> int64 -> string -> string, unit, string) format
)
"types.ml" 241 6732 6736 "types.ml" 241 6732 6738
type(
  overlay
)
ident(
  int_ref ov "types.ml" 234 6621 6643 "types.ml" 234 6621 6645
)
"types.ml" 241 6732 6736 "types.ml" 241 6732 6754
type(
  string
)
"types.ml" 242 6755 6759 "types.ml" 242 6755 6761
type(
  overlay
)
ident(
  int_ref ov "types.ml" 234 6621 6643 "types.ml" 234 6621 6645
)
"types.ml" 242 6755 6759 "types.ml" 242 6755 6767
type(
  string
)
"types.ml" 243 6768 6772 "types.ml" 243 6768 6774
type(
  overlay
)
ident(
  int_ref ov "types.ml" 234 6621 6643 "types.ml" 234 6621 6645
)
"types.ml" 243 6768 6772 "types.ml" 243 6768 6790
type(
  int64
)
"types.ml" 244 6791 6795 "types.ml" 244 6791 6797
type(
  overlay
)
ident(
  int_ref ov "types.ml" 234 6621 6643 "types.ml" 234 6621 6645
)
"types.ml" 244 6791 6795 "types.ml" 244 6791 6807
type(
  source_disk
)
"types.ml" 244 6791 6795 "types.ml" 244 6791 6818
type(
  string
)
"types.ml" 235 6648 6650 "types.ml" 244 6791 6818
call(
  tail
)
type(
  string
)
"types.ml" 254 6994 6998 "types.ml" 254 6994 7014
type(
  target -> string
)
ident(
  def string_of_target "types.ml" 269 7357 7357 --
)
"types.ml" 254 6994 7015 "types.ml" 254 6994 7016
type(
  target
)
ident(
  def t "types.ml" 255 7019 7021 "types.ml" 267 7314 7355
)
"types.ml" 255 7019 7021 "types.ml" 255 7019 7028
type(
  (string -> string -> string -> string -> string -> string, unit, string)
  format -> string -> string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 255 7019 7029 "types.ml" 261 7145 7146
type(
  (string -> string -> string -> string -> string -> string, unit, string)
  format
)
"types.ml" 262 7147 7151 "types.ml" 262 7147 7152
type(
  target
)
ident(
  int_ref t "types.ml" 254 6994 7015 "types.ml" 254 6994 7016
)
"types.ml" 262 7147 7151 "types.ml" 262 7147 7164
type(
  string
)
"types.ml" 263 7165 7169 "types.ml" 263 7165 7170
type(
  target
)
ident(
  int_ref t "types.ml" 254 6994 7015 "types.ml" 254 6994 7016
)
"types.ml" 263 7165 7169 "types.ml" 263 7165 7184
type(
  string
)
"types.ml" 264 7185 7196 "types.ml" 264 7185 7197
type(
  target
)
ident(
  int_ref t "types.ml" 254 6994 7015 "types.ml" 254 6994 7016
)
"types.ml" 264 7185 7196 "types.ml" 264 7185 7219
type(
  int64 option
)
"types.ml" 265 7225 7231 "types.ml" 265 7225 7235
type(
  int64 option
)
"types.ml" 265 7225 7239 "types.ml" 265 7225 7245
type(
  string
)
"types.ml" 265 7225 7253 "types.ml" 265 7225 7254
type(
  int64
)
ident(
  def i "types.ml" 265 7225 7258 "types.ml" 265 7225 7275
)
"types.ml" 265 7225 7248 "types.ml" 265 7225 7254
type(
  int64 option
)
"types.ml" 265 7225 7258 "types.ml" 265 7225 7273
type(
  int64 -> string
)
ident(
  ext_ref Int64.to_string
)
"types.ml" 265 7225 7274 "types.ml" 265 7225 7275
type(
  int64
)
ident(
  int_ref i "types.ml" 265 7225 7253 "types.ml" 265 7225 7254
)
"types.ml" 265 7225 7258 "types.ml" 265 7225 7275
call(
  stack
)
type(
  string
)
"types.ml" 264 7185 7189 "types.ml" 265 7225 7276
type(
  string
)
"types.ml" 266 7277 7281 "types.ml" 266 7277 7282
type(
  target
)
ident(
  int_ref t "types.ml" 254 6994 7015 "types.ml" 254 6994 7016
)
"types.ml" 266 7277 7281 "types.ml" 266 7277 7297
type(
  overlay
)
"types.ml" 266 7277 7281 "types.ml" 266 7277 7313
type(
  string
)
"types.ml" 267 7314 7318 "types.ml" 267 7314 7319
type(
  target
)
ident(
  int_ref t "types.ml" 254 6994 7015 "types.ml" 254 6994 7016
)
"types.ml" 267 7314 7318 "types.ml" 267 7314 7334
type(
  overlay
)
"types.ml" 267 7314 7318 "types.ml" 267 7314 7344
type(
  source_disk
)
"types.ml" 267 7314 7318 "types.ml" 267 7314 7355
type(
  string
)
"types.ml" 255 7019 7021 "types.ml" 267 7314 7355
call(
  tail
)
type(
  string
)
"types.ml" 271 7405 7409 "types.ml" 271 7405 7434
type(
  target_firmware -> string
)
ident(
  def string_of_target_firmware "types.ml" 275 7497 7497 --
)
"types.ml" 272 7446 7450 "types.ml" 272 7446 7460
type(
  target_firmware
)
"types.ml" 272 7446 7464 "types.ml" 272 7446 7470
type(
  string
)
"types.ml" 273 7471 7475 "types.ml" 273 7471 7485
type(
  target_firmware
)
"types.ml" 273 7471 7489 "types.ml" 273 7471 7495
type(
  string
)
"types.ml" 271 7405 7437 "types.ml" 273 7471 7495
type(
  target_firmware -> string
)
"types.ml" 292 7915 7919 "types.ml" 292 7915 7936
type(
  inspect -> string
)
ident(
  def string_of_inspect "types.ml" 317 8406 8406 --
)
"types.ml" 292 7915 7937 "types.ml" 292 7915 7944
type(
  inspect
)
ident(
  def inspect "types.ml" 293 7947 7949 "types.ml" 315 8388 8404
)
"types.ml" 293 7947 7949 "types.ml" 293 7947 7956
type(
  (string ->
   string ->
   string ->
   string ->
   int -> int -> string -> string -> string -> string -> bool -> string,
   unit, string)
  format ->
  string ->
  string ->
  string ->
  string ->
  int -> int -> string -> string -> string -> string -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 293 7947 7957 "types.ml" 305 8155 8156
type(
  (string ->
   string ->
   string ->
   string ->
   int -> int -> string -> string -> string -> string -> bool -> string,
   unit, string)
  format
)
"types.ml" 305 8155 8157 "types.ml" 305 8155 8164
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 305 8155 8157 "types.ml" 305 8155 8171
type(
  string
)
"types.ml" 306 8172 8174 "types.ml" 306 8172 8181
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 306 8172 8174 "types.ml" 306 8172 8188
type(
  string
)
"types.ml" 307 8189 8191 "types.ml" 307 8189 8198
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 307 8189 8191 "types.ml" 307 8189 8207
type(
  string
)
"types.ml" 308 8208 8210 "types.ml" 308 8208 8217
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 308 8208 8210 "types.ml" 308 8208 8224
type(
  string
)
"types.ml" 309 8225 8227 "types.ml" 309 8225 8234
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 309 8225 8227 "types.ml" 309 8225 8250
type(
  int
)
"types.ml" 310 8251 8253 "types.ml" 310 8251 8260
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 310 8251 8253 "types.ml" 310 8251 8276
type(
  int
)
"types.ml" 311 8277 8279 "types.ml" 311 8277 8286
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 311 8277 8279 "types.ml" 311 8277 8303
type(
  string
)
"types.ml" 312 8304 8306 "types.ml" 312 8304 8313
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 312 8304 8306 "types.ml" 312 8304 8334
type(
  string
)
"types.ml" 313 8335 8337 "types.ml" 313 8335 8344
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 313 8335 8337 "types.ml" 313 8335 8359
type(
  string
)
"types.ml" 314 8360 8362 "types.ml" 314 8360 8369
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 314 8360 8362 "types.ml" 314 8360 8387
type(
  string
)
"types.ml" 315 8388 8390 "types.ml" 315 8388 8397
type(
  inspect
)
ident(
  int_ref inspect "types.ml" 292 7915 7937 "types.ml" 292 7915 7944
)
"types.ml" 315 8388 8390 "types.ml" 315 8388 8404
type(
  bool
)
"types.ml" 293 7947 7949 "types.ml" 315 8388 8404
call(
  stack
)
type(
  string
)
"types.ml" 335 8837 8841 "types.ml" 335 8837 8860
type(
  guestcaps -> string
)
ident(
  def string_of_guestcaps "types.ml" 355 9283 9283 --
)
"types.ml" 335 8837 8861 "types.ml" 335 8837 8866
type(
  guestcaps
)
ident(
  def gcaps "types.ml" 336 8869 8871 "types.ml" 353 9263 9281
)
"types.ml" 336 8869 8871 "types.ml" 336 8869 8878
type(
  (string -> string -> string -> string -> bool -> string, unit, string)
  format -> string -> string -> string -> string -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 336 8869 8879 "types.ml" 342 8971 8972
type(
  (string -> string -> string -> string -> bool -> string, unit, string)
  format
)
"types.ml" 342 8971 8980 "types.ml" 342 8971 8985
type(
  guestcaps
)
ident(
  int_ref gcaps "types.ml" 335 8837 8861 "types.ml" 335 8837 8866
)
"types.ml" 342 8971 8980 "types.ml" 342 8971 9001
type(
  guestcaps_block_type
)
"types.ml" 343 9007 9012 "types.ml" 343 9007 9022
type(
  guestcaps_block_type
)
"types.ml" 343 9007 9026 "types.ml" 343 9007 9034
type(
  string
)
"types.ml" 344 9035 9040 "types.ml" 344 9035 9043
type(
  guestcaps_block_type
)
"types.ml" 344 9035 9047 "types.ml" 344 9035 9052
type(
  string
)
"types.ml" 342 8971 8973 "types.ml" 344 9035 9053
type(
  string
)
"types.ml" 345 9054 9063 "types.ml" 345 9054 9068
type(
  guestcaps
)
ident(
  int_ref gcaps "types.ml" 335 8837 8861 "types.ml" 335 8837 8866
)
"types.ml" 345 9054 9063 "types.ml" 345 9054 9082
type(
  guestcaps_net_type
)
"types.ml" 346 9088 9093 "types.ml" 346 9088 9103
type(
  guestcaps_net_type
)
"types.ml" 346 9088 9107 "types.ml" 346 9088 9119
type(
  string
)
"types.ml" 347 9120 9125 "types.ml" 347 9120 9130
type(
  guestcaps_net_type
)
"types.ml" 347 9120 9134 "types.ml" 347 9120 9141
type(
  string
)
"types.ml" 348 9142 9147 "types.ml" 348 9142 9154
type(
  guestcaps_net_type
)
"types.ml" 348 9142 9158 "types.ml" 348 9142 9167
type(
  string
)
"types.ml" 345 9054 9056 "types.ml" 348 9142 9168
type(
  string
)
"types.ml" 349 9169 9178 "types.ml" 349 9169 9183
type(
  guestcaps
)
ident(
  int_ref gcaps "types.ml" 335 8837 8861 "types.ml" 335 8837 8866
)
"types.ml" 349 9169 9178 "types.ml" 349 9169 9195
type(
  guestcaps_video_type
)
"types.ml" 350 9201 9206 "types.ml" 350 9201 9209
type(
  guestcaps_video_type
)
"types.ml" 350 9201 9213 "types.ml" 350 9201 9218
type(
  string
)
"types.ml" 351 9219 9224 "types.ml" 351 9219 9230
type(
  guestcaps_video_type
)
"types.ml" 351 9219 9234 "types.ml" 351 9219 9242
type(
  string
)
"types.ml" 349 9169 9171 "types.ml" 351 9219 9243
type(
  string
)
"types.ml" 352 9244 9246 "types.ml" 352 9244 9251
type(
  guestcaps
)
ident(
  int_ref gcaps "types.ml" 335 8837 8861 "types.ml" 335 8837 8866
)
"types.ml" 352 9244 9246 "types.ml" 352 9244 9262
type(
  string
)
"types.ml" 353 9263 9265 "types.ml" 353 9263 9270
type(
  guestcaps
)
ident(
  int_ref gcaps "types.ml" 335 8837 8861 "types.ml" 335 8837 8866
)
"types.ml" 353 9263 9265 "types.ml" 353 9263 9281
type(
  bool
)
"types.ml" 336 8869 8871 "types.ml" 353 9263 9281
call(
  tail
)
type(
  string
)
"types.ml" 366 9551 9555 "types.ml" 366 9551 9581
type(
  string -> target_bus_slot array -> string
)
ident(
  def string_of_target_bus_slots "types.ml" 379 9973 9973 --
)
"types.ml" 366 9551 9582 "types.ml" 366 9551 9590
type(
  string
)
ident(
  def bus_name "types.ml" 366 9551 9591 "types.ml" 377 9931 9971
)
"types.ml" 366 9551 9591 "types.ml" 366 9551 9596
type(
  target_bus_slot array
)
ident(
  def slots "types.ml" 367 9599 9601 "types.ml" 377 9931 9971
)
"types.ml" 367 9599 9605 "types.ml" 367 9599 9610
type(
  string array
)
"types.ml" 368 9613 9617 "types.ml" 368 9613 9627
type(
  (int -> target_bus_slot -> string) -> target_bus_slot array -> string array
)
ident(
  ext_ref Array.mapi
)
"types.ml" 369 9630 9640 "types.ml" 369 9630 9647
type(
  int
)
ident(
  def slot_nr "types.ml" 369 9630 9648 "types.ml" 375 9904 9915
)
"types.ml" 369 9630 9648 "types.ml" 369 9630 9652
type(
  target_bus_slot
)
ident(
  def slot "types.ml" 370 9656 9664 "types.ml" 375 9904 9915
)
"types.ml" 370 9656 9664 "types.ml" 370 9656 9671
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"types.ml" 370 9656 9672 "types.ml" 370 9656 9687
type(
  (string -> int -> string, unit, string) format
)
"types.ml" 370 9656 9688 "types.ml" 370 9656 9696
type(
  string
)
ident(
  int_ref bus_name "types.ml" 366 9551 9582 "types.ml" 366 9551 9590
)
"types.ml" 370 9656 9697 "types.ml" 370 9656 9704
type(
  int
)
ident(
  int_ref slot_nr "types.ml" 369 9630 9640 "types.ml" 369 9630 9647
)
"types.ml" 370 9656 9664 "types.ml" 370 9656 9704
call(
  stack
)
type(
  string
)
"types.ml" 370 9656 9705 "types.ml" 370 9656 9706
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 371 9707 9724 "types.ml" 371 9707 9728
type(
  target_bus_slot
)
ident(
  int_ref slot "types.ml" 369 9630 9648 "types.ml" 369 9630 9652
)
"types.ml" 372 9734 9747 "types.ml" 372 9734 9759
type(
  target_bus_slot
)
"types.ml" 372 9734 9763 "types.ml" 372 9734 9781
type(
  string
)
"types.ml" 373 9782 9809 "types.ml" 373 9782 9810
type(
  target
)
ident(
  def t "types.ml" 373 9782 9814 "types.ml" 373 9782 9832
)
"types.ml" 373 9782 9795 "types.ml" 373 9782 9810
type(
  target_bus_slot
)
"types.ml" 373 9782 9814 "types.ml" 373 9782 9830
type(
  target -> string
)
ident(
  int_ref string_of_target "types.ml" 254 6994 6998 "types.ml" 254 6994 7014
)
"types.ml" 373 9782 9831 "types.ml" 373 9782 9832
type(
  target
)
ident(
  int_ref t "types.ml" 373 9782 9809 "types.ml" 373 9782 9810
)
"types.ml" 373 9782 9814 "types.ml" 373 9782 9832
call(
  stack
)
type(
  string
)
"types.ml" 374 9833 9863 "types.ml" 374 9833 9864
type(
  source_removable
)
ident(
  def r "types.ml" 374 9833 9868 "types.ml" 374 9833 9903
)
"types.ml" 374 9833 9846 "types.ml" 374 9833 9864
type(
  target_bus_slot
)
"types.ml" 374 9833 9868 "types.ml" 374 9833 9894
type(
  source_removable -> string
)
ident(
  int_ref string_of_source_removable "types.ml" 180 4789 4793 "types.ml" 180 4789 4819
)
"types.ml" 374 9833 9895 "types.ml" 374 9833 9896
type(
  source_removable
)
ident(
  int_ref r "types.ml" 374 9833 9863 "types.ml" 374 9833 9864
)
"types.ml" 374 9833 9868 "types.ml" 374 9833 9896
call(
  stack
)
type(
  string
)
"types.ml" 374 9833 9897 "types.ml" 374 9833 9898
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 374 9833 9899 "types.ml" 374 9833 9903
type(
  string
)
"types.ml" 374 9833 9868 "types.ml" 374 9833 9903
call(
  stack
)
type(
  string
)
"types.ml" 371 9707 9717 "types.ml" 375 9904 9915
type(
  string
)
"types.ml" 370 9656 9664 "types.ml" 375 9904 9915
call(
  tail
)
type(
  string
)
"types.ml" 368 9613 9628 "types.ml" 376 9916 9921
type(
  int -> target_bus_slot -> string
)
"types.ml" 376 9916 9922 "types.ml" 376 9916 9927
type(
  target_bus_slot array
)
ident(
  int_ref slots "types.ml" 366 9551 9591 "types.ml" 366 9551 9596
)
"types.ml" 368 9613 9617 "types.ml" 376 9916 9927
call(
  stack
)
type(
  string array
)
"types.ml" 377 9931 9933 "types.ml" 377 9931 9946
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"types.ml" 377 9931 9947 "types.ml" 377 9931 9949
type(
  string
)
"types.ml" 377 9931 9951 "types.ml" 377 9931 9964
type(
  string array -> string list
)
ident(
  ext_ref Array.to_list
)
"types.ml" 377 9931 9965 "types.ml" 377 9931 9970
type(
  string array
)
ident(
  int_ref slots "types.ml" 367 9599 9605 "types.ml" 367 9599 9610
)
"types.ml" 377 9931 9950 "types.ml" 377 9931 9971
call(
  stack
)
type(
  string list
)
"types.ml" 377 9931 9933 "types.ml" 377 9931 9971
call(
  tail
)
type(
  string
)
"types.ml" 367 9599 9601 "types.ml" 377 9931 9971
type(
  string
)
"types.ml" 379 9973 9977 "types.ml" 379 9973 9999
type(
  target_buses -> string
)
ident(
  def string_of_target_buses "types.ml" 384 10197 10197 --
)
"types.ml" 379 9973 10000 "types.ml" 379 9973 10005
type(
  target_buses
)
ident(
  def buses "types.ml" 380 10008 10010 "types.ml" 382 10138 10195
)
"types.ml" 380 10008 10010 "types.ml" 380 10008 10036
type(
  string -> target_bus_slot array -> string
)
ident(
  int_ref string_of_target_bus_slots "types.ml" 366 9551 9555 "types.ml" 366 9551 9581
)
"types.ml" 380 10008 10037 "types.ml" 380 10008 10049
type(
  string
)
"types.ml" 380 10008 10050 "types.ml" 380 10008 10055
type(
  target_buses
)
ident(
  int_ref buses "types.ml" 379 9973 10000 "types.ml" 379 9973 10005
)
"types.ml" 380 10008 10050 "types.ml" 380 10008 10077
type(
  target_bus_slot array
)
"types.ml" 380 10008 10010 "types.ml" 380 10008 10077
call(
  stack
)
type(
  string
)
"types.ml" 380 10008 10078 "types.ml" 380 10008 10079
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 381 10080 10082 "types.ml" 381 10080 10108
type(
  string -> target_bus_slot array -> string
)
ident(
  int_ref string_of_target_bus_slots "types.ml" 366 9551 9555 "types.ml" 366 9551 9581
)
"types.ml" 381 10080 10109 "types.ml" 381 10080 10114
type(
  string
)
"types.ml" 381 10080 10115 "types.ml" 381 10080 10120
type(
  target_buses
)
ident(
  int_ref buses "types.ml" 379 9973 10000 "types.ml" 379 9973 10005
)
"types.ml" 381 10080 10115 "types.ml" 381 10080 10135
type(
  target_bus_slot array
)
"types.ml" 381 10080 10082 "types.ml" 381 10080 10135
call(
  stack
)
type(
  string
)
"types.ml" 381 10080 10136 "types.ml" 381 10080 10137
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"types.ml" 382 10138 10140 "types.ml" 382 10138 10166
type(
  string -> target_bus_slot array -> string
)
ident(
  int_ref string_of_target_bus_slots "types.ml" 366 9551 9555 "types.ml" 366 9551 9581
)
"types.ml" 382 10138 10167 "types.ml" 382 10138 10173
type(
  string
)
"types.ml" 382 10138 10174 "types.ml" 382 10138 10179
type(
  target_buses
)
ident(
  int_ref buses "types.ml" 379 9973 10000 "types.ml" 379 9973 10005
)
"types.ml" 382 10138 10174 "types.ml" 382 10138 10195
type(
  target_bus_slot array
)
"types.ml" 382 10138 10140 "types.ml" 382 10138 10195
call(
  stack
)
type(
  string
)
"types.ml" 381 10080 10082 "types.ml" 382 10138 10195
call(
  stack
)
type(
  string
)
"types.ml" 380 10008 10010 "types.ml" 382 10138 10195
call(
  tail
)
type(
  string
)
"types.ml" 387 10304 10340 "types.ml" 387 10304 10341
type(
  overlay
)
"types.ml" 387 10304 10355 "types.ml" 387 10304 10357
type(
  unit
)
"types.ml" 394 10561 10593 "types.ml" 394 10561 10594
type(
  guestcaps
)
"types.ml" 394 10561 10609 "types.ml" 394 10561 10610
type(
  target_firmware
)
"types.ml" 394 10561 10632 "types.ml" 394 10561 10634
type(
  unit
)
"types.ml" 395 10635 10669 "types.ml" 395 10635 10670
type(
  source
)
"types.ml" 395 10635 10682 "types.ml" 395 10635 10683
type(
  target list
)
"types.ml" 395 10635 10701 "types.ml" 395 10635 10703
type(
  unit
)
"types.ml" 396 10704 10728 "types.ml" 396 10704 10747
type(
  ?environment:bool -> ?close_on_exit:bool -> unit -> Guestfs.guestfs
)
"types.ml" 396 10704 10748 "types.ml" 396 10704 10750
type(
  unit
)
"types.ml" 396 10704 10727 "types.ml" 396 10704 10751
call(
  stack
)
type(
  Guestfs.guestfs
)
"types.ml" 396 10704 10727 "types.ml" 396 10704 10763
call(
  tail
)
type(
  ?backingfile:string ->
  ?backingformat:string ->
  ?preallocation:string ->
  ?compat:string -> ?clustersize:int -> string -> string -> int64 -> unit
)
type(
  ?backingfile:string ->
  ?backingformat:string ->
  ?preallocation:string ->
  ?compat:string -> ?clustersize:int -> string -> string -> int64 -> unit
)
"types.ml" 398 10888 10919 "types.ml" 398 10888 10923
type(
  bool
)
type(
  bool
)
