"utils.ml" 28 889 893 "utils.ml" 28 889 898
type(
  string -> string
)
ident(
  def quote "utils.ml" 33 1022 1022 --
)
"utils.ml" 28 889 901 "utils.ml" 28 889 915
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils.ml" 33 1022 1026 "utils.ml" 33 1022 1040
type(
  string -> string
)
ident(
  def xml_quote_attr "utils.ml" 40 1225 1225 --
)
"utils.ml" 33 1022 1041 "utils.ml" 33 1022 1044
type(
  string
)
ident(
  def str "utils.ml" 34 1047 1049 "utils.ml" 38 1218 1223
)
"utils.ml" 34 1047 1053 "utils.ml" 34 1047 1056
type(
  string
)
"utils.ml" 34 1047 1059 "utils.ml" 34 1047 1070
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 34 1047 1071 "utils.ml" 34 1047 1074
type(
  string
)
ident(
  int_ref str "utils.ml" 33 1022 1041 "utils.ml" 33 1022 1044
)
"utils.ml" 34 1047 1075 "utils.ml" 34 1047 1078
type(
  string
)
"utils.ml" 34 1047 1079 "utils.ml" 34 1047 1086
type(
  string
)
"utils.ml" 34 1047 1059 "utils.ml" 34 1047 1086
call(
  stack
)
type(
  string
)
"utils.ml" 35 1090 1096 "utils.ml" 35 1090 1099
type(
  string
)
"utils.ml" 35 1090 1102 "utils.ml" 35 1090 1113
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 35 1090 1114 "utils.ml" 35 1090 1117
type(
  string
)
ident(
  int_ref str "utils.ml" 34 1047 1053 "utils.ml" 34 1047 1056
)
"utils.ml" 35 1090 1118 "utils.ml" 35 1090 1121
type(
  string
)
"utils.ml" 35 1090 1122 "utils.ml" 35 1090 1130
type(
  string
)
"utils.ml" 35 1090 1102 "utils.ml" 35 1090 1130
call(
  stack
)
type(
  string
)
"utils.ml" 36 1134 1140 "utils.ml" 36 1134 1143
type(
  string
)
"utils.ml" 36 1134 1146 "utils.ml" 36 1134 1157
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 36 1134 1158 "utils.ml" 36 1134 1161
type(
  string
)
ident(
  int_ref str "utils.ml" 35 1090 1096 "utils.ml" 35 1090 1099
)
"utils.ml" 36 1134 1162 "utils.ml" 36 1134 1165
type(
  string
)
"utils.ml" 36 1134 1166 "utils.ml" 36 1134 1172
type(
  string
)
"utils.ml" 36 1134 1146 "utils.ml" 36 1134 1172
call(
  stack
)
type(
  string
)
"utils.ml" 37 1176 1182 "utils.ml" 37 1176 1185
type(
  string
)
"utils.ml" 37 1176 1188 "utils.ml" 37 1176 1199
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 37 1176 1200 "utils.ml" 37 1176 1203
type(
  string
)
ident(
  int_ref str "utils.ml" 36 1134 1140 "utils.ml" 36 1134 1143
)
"utils.ml" 37 1176 1204 "utils.ml" 37 1176 1207
type(
  string
)
"utils.ml" 37 1176 1208 "utils.ml" 37 1176 1214
type(
  string
)
"utils.ml" 37 1176 1188 "utils.ml" 37 1176 1214
call(
  stack
)
type(
  string
)
"utils.ml" 38 1218 1220 "utils.ml" 38 1218 1223
type(
  string
)
ident(
  int_ref str "utils.ml" 37 1176 1182 "utils.ml" 37 1176 1185
)
"utils.ml" 37 1176 1178 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 36 1134 1136 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 35 1090 1092 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 34 1047 1049 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 40 1225 1229 "utils.ml" 40 1225 1245
type(
  string -> string
)
ident(
  def xml_quote_pcdata "utils.ml" 47 1405 1405 --
)
"utils.ml" 40 1225 1246 "utils.ml" 40 1225 1249
type(
  string
)
ident(
  def str "utils.ml" 41 1252 1254 "utils.ml" 44 1379 1384
)
"utils.ml" 41 1252 1258 "utils.ml" 41 1252 1261
type(
  string
)
"utils.ml" 41 1252 1264 "utils.ml" 41 1252 1275
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 41 1252 1276 "utils.ml" 41 1252 1279
type(
  string
)
ident(
  int_ref str "utils.ml" 40 1225 1246 "utils.ml" 40 1225 1249
)
"utils.ml" 41 1252 1280 "utils.ml" 41 1252 1283
type(
  string
)
"utils.ml" 41 1252 1284 "utils.ml" 41 1252 1291
type(
  string
)
"utils.ml" 41 1252 1264 "utils.ml" 41 1252 1291
call(
  stack
)
type(
  string
)
"utils.ml" 42 1295 1301 "utils.ml" 42 1295 1304
type(
  string
)
"utils.ml" 42 1295 1307 "utils.ml" 42 1295 1318
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 42 1295 1319 "utils.ml" 42 1295 1322
type(
  string
)
ident(
  int_ref str "utils.ml" 41 1252 1258 "utils.ml" 41 1252 1261
)
"utils.ml" 42 1295 1323 "utils.ml" 42 1295 1326
type(
  string
)
"utils.ml" 42 1295 1327 "utils.ml" 42 1295 1333
type(
  string
)
"utils.ml" 42 1295 1307 "utils.ml" 42 1295 1333
call(
  stack
)
type(
  string
)
"utils.ml" 43 1337 1343 "utils.ml" 43 1337 1346
type(
  string
)
"utils.ml" 43 1337 1349 "utils.ml" 43 1337 1360
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 43 1337 1361 "utils.ml" 43 1337 1364
type(
  string
)
ident(
  int_ref str "utils.ml" 42 1295 1301 "utils.ml" 42 1295 1304
)
"utils.ml" 43 1337 1365 "utils.ml" 43 1337 1368
type(
  string
)
"utils.ml" 43 1337 1369 "utils.ml" 43 1337 1375
type(
  string
)
"utils.ml" 43 1337 1349 "utils.ml" 43 1337 1375
call(
  stack
)
type(
  string
)
"utils.ml" 44 1379 1381 "utils.ml" 44 1379 1384
type(
  string
)
ident(
  int_ref str "utils.ml" 43 1337 1343 "utils.ml" 43 1337 1346
)
"utils.ml" 43 1337 1339 "utils.ml" 44 1379 1384
type(
  string
)
"utils.ml" 42 1295 1297 "utils.ml" 44 1379 1384
type(
  string
)
"utils.ml" 41 1252 1254 "utils.ml" 44 1379 1384
type(
  string
)
"utils.ml" 47 1405 1409 "utils.ml" 47 1405 1418
type(
  string -> string
)
ident(
  def uri_quote "utils.ml" 64 1858 1858 --
)
"utils.ml" 47 1405 1419 "utils.ml" 47 1405 1422
type(
  string
)
ident(
  def str "utils.ml" 48 1425 1427 "utils.ml" 59 1705 1738
)
"utils.ml" 48 1425 1431 "utils.ml" 48 1425 1434
type(
  int
)
"utils.ml" 48 1425 1437 "utils.ml" 48 1425 1450
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils.ml" 48 1425 1451 "utils.ml" 48 1425 1454
type(
  string
)
ident(
  int_ref str "utils.ml" 47 1405 1419 "utils.ml" 47 1405 1422
)
"utils.ml" 48 1425 1437 "utils.ml" 48 1425 1454
type(
  int
)
"utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
type(
  string list ref
)
"utils.ml" 49 1458 1469 "utils.ml" 49 1458 1472
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils.ml" 49 1458 1473 "utils.ml" 49 1458 1475
type(
  string list
)
"utils.ml" 49 1458 1469 "utils.ml" 49 1458 1475
type(
  string list ref
)
"utils.ml" 50 1479 1489 "utils.ml" 50 1479 1490
type(
  int
)
"utils.ml" 50 1479 1494 "utils.ml" 50 1479 1497
type(
  int
)
ident(
  int_ref len "utils.ml" 48 1425 1431 "utils.ml" 48 1425 1434
)
"utils.ml" 50 1479 1497 "utils.ml" 50 1479 1498
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"utils.ml" 50 1479 1498 "utils.ml" 50 1479 1499
type(
  int
)
"utils.ml" 50 1479 1494 "utils.ml" 50 1479 1499
type(
  int
)
"utils.ml" 51 1503 1507 "utils.ml" 51 1503 1509
type(
  string list ref
)
ident(
  int_ref xs "utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
)
"utils.ml" 51 1503 1510 "utils.ml" 51 1503 1512
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"utils.ml" 52 1513 1526 "utils.ml" 52 1513 1529
type(
  string
)
ident(
  int_ref str "utils.ml" 47 1405 1419 "utils.ml" 47 1405 1422
)
"utils.ml" 52 1513 1531 "utils.ml" 52 1513 1532
type(
  int
)
"utils.ml" 52 1513 1526 "utils.ml" 52 1513 1533
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1556
type(
  char
)
"utils.ml" 53 1539 1559 "utils.ml" 53 1539 1567
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1567
type(
  char
)
"utils.ml" 53 1539 1570 "utils.ml" 53 1539 1578
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1578
type(
  char
)
"utils.ml" 53 1539 1581 "utils.ml" 53 1539 1584
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1584
type(
  char
)
"utils.ml" 53 1539 1587 "utils.ml" 53 1539 1590
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1590
type(
  char
)
"utils.ml" 53 1539 1593 "utils.ml" 53 1539 1596
type(
  char
)
"utils.ml" 53 1539 1547 "utils.ml" 53 1539 1597
type(
  char
)
"utils.ml" 53 1539 1547 "utils.ml" 53 1539 1602
type(
  char
)
ident(
  def c "utils.ml" 54 1606 1614 "utils.ml" 54 1606 1629
)
"utils.ml" 54 1606 1614 "utils.ml" 54 1606 1625
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"utils.ml" 54 1606 1626 "utils.ml" 54 1606 1627
type(
  int
)
"utils.ml" 54 1606 1628 "utils.ml" 54 1606 1629
type(
  char
)
ident(
  int_ref c "utils.ml" 53 1539 1547 "utils.ml" 53 1539 1602
)
"utils.ml" 54 1606 1614 "utils.ml" 54 1606 1629
call(
  stack
)
type(
  string
)
"utils.ml" 55 1630 1638 "utils.ml" 55 1630 1639
type(
  char
)
ident(
  def c "utils.ml" 56 1643 1651 "utils.ml" 56 1643 1681
)
"utils.ml" 56 1643 1651 "utils.ml" 56 1643 1658
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 56 1643 1659 "utils.ml" 56 1643 1667
type(
  (int -> string, unit, string) format
)
"utils.ml" 56 1643 1669 "utils.ml" 56 1643 1678
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"utils.ml" 56 1643 1679 "utils.ml" 56 1643 1680
type(
  char
)
ident(
  int_ref c "utils.ml" 55 1630 1638 "utils.ml" 55 1630 1639
)
"utils.ml" 56 1643 1668 "utils.ml" 56 1643 1681
type(
  int
)
"utils.ml" 56 1643 1651 "utils.ml" 56 1643 1681
call(
  stack
)
type(
  string
)
"utils.ml" 52 1513 1519 "utils.ml" 57 1682 1689
type(
  string
)
"utils.ml" 57 1682 1693 "utils.ml" 57 1682 1694
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils.ml" 57 1682 1694 "utils.ml" 57 1682 1696
type(
  string list ref
)
ident(
  int_ref xs "utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
)
"utils.ml" 57 1682 1693 "utils.ml" 57 1682 1696
type(
  string list
)
"utils.ml" 52 1513 1519 "utils.ml" 57 1682 1696
type(
  string list
)
"utils.ml" 51 1503 1507 "utils.ml" 57 1682 1696
type(
  unit
)
"utils.ml" 50 1479 1481 "utils.ml" 58 1697 1703
type(
  unit
)
"utils.ml" 59 1705 1707 "utils.ml" 59 1705 1720
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"utils.ml" 59 1705 1721 "utils.ml" 59 1705 1723
type(
  string
)
"utils.ml" 59 1705 1725 "utils.ml" 59 1705 1733
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"utils.ml" 59 1705 1734 "utils.ml" 59 1705 1735
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils.ml" 59 1705 1735 "utils.ml" 59 1705 1737
type(
  string list ref
)
ident(
  int_ref xs "utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
)
"utils.ml" 59 1705 1734 "utils.ml" 59 1705 1737
type(
  string list
)
"utils.ml" 59 1705 1724 "utils.ml" 59 1705 1738
call(
  stack
)
type(
  string list
)
"utils.ml" 59 1705 1707 "utils.ml" 59 1705 1738
call(
  tail
)
type(
  string
)
"utils.ml" 50 1479 1481 "utils.ml" 59 1705 1738
type(
  string
)
"utils.ml" 49 1458 1460 "utils.ml" 59 1705 1738
type(
  string
)
"utils.ml" 48 1425 1427 "utils.ml" 59 1705 1738
type(
  string
)
"utils.ml" 64 1858 1862 "utils.ml" 64 1858 1874
type(
  Xml.xpathctx -> string -> string option
)
ident(
  def xpath_string "utils.ml" 71 2081 2081 --
)
"utils.ml" 64 1858 1875 "utils.ml" 64 1858 1883
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 64 1858 1884 "utils.ml" 70 2077 2080
)
"utils.ml" 64 1858 1884 "utils.ml" 64 1858 1888
type(
  string
)
ident(
  def expr "utils.ml" 65 1891 1893 "utils.ml" 70 2077 2080
)
"utils.ml" 65 1891 1897 "utils.ml" 65 1891 1900
type(
  Xml.xpathobj
)
"utils.ml" 65 1891 1903 "utils.ml" 65 1891 1928
type(
  Xml.xpathctx -> string -> Xml.xpathobj
)
ident(
  ext_ref Xml.xpath_eval_expression
)
"utils.ml" 65 1891 1929 "utils.ml" 65 1891 1937
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 64 1858 1875 "utils.ml" 64 1858 1883
)
"utils.ml" 65 1891 1938 "utils.ml" 65 1891 1942
type(
  string
)
ident(
  int_ref expr "utils.ml" 64 1858 1884 "utils.ml" 64 1858 1888
)
"utils.ml" 65 1891 1903 "utils.ml" 65 1891 1942
call(
  stack
)
type(
  Xml.xpathobj
)
"utils.ml" 66 1946 1951 "utils.ml" 66 1946 1972
type(
  Xml.xpathobj -> int
)
ident(
  ext_ref Xml.xpathobj_nr_nodes
)
"utils.ml" 66 1946 1973 "utils.ml" 66 1946 1976
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 65 1891 1897 "utils.ml" 65 1891 1900
)
"utils.ml" 66 1946 1951 "utils.ml" 66 1946 1976
call(
  stack
)
type(
  int
)
"utils.ml" 66 1946 1977 "utils.ml" 66 1946 1978
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"utils.ml" 66 1946 1979 "utils.ml" 66 1946 1980
type(
  int
)
"utils.ml" 66 1946 1951 "utils.ml" 66 1946 1980
type(
  bool
)
"utils.ml" 66 1946 1986 "utils.ml" 66 1946 1990
type(
  string option
)
"utils.ml" 68 2000 2008 "utils.ml" 68 2000 2012
type(
  Xml.node
)
"utils.ml" 68 2000 2015 "utils.ml" 68 2000 2032
type(
  Xml.xpathobj -> int -> Xml.node
)
ident(
  ext_ref Xml.xpathobj_node
)
"utils.ml" 68 2000 2033 "utils.ml" 68 2000 2036
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 65 1891 1897 "utils.ml" 65 1891 1900
)
"utils.ml" 68 2000 2037 "utils.ml" 68 2000 2038
type(
  int
)
"utils.ml" 68 2000 2015 "utils.ml" 68 2000 2038
call(
  stack
)
type(
  Xml.node
)
"utils.ml" 69 2042 2052 "utils.ml" 69 2042 2070
type(
  Xml.node -> string
)
ident(
  ext_ref Xml.node_as_string
)
"utils.ml" 69 2042 2071 "utils.ml" 69 2042 2075
type(
  Xml.node
)
ident(
  int_ref node "utils.ml" 68 2000 2008 "utils.ml" 68 2000 2012
)
"utils.ml" 69 2042 2051 "utils.ml" 69 2042 2076
call(
  stack
)
type(
  string
)
"utils.ml" 69 2042 2046 "utils.ml" 69 2042 2076
type(
  string option
)
"utils.ml" 67 1991 1998 "utils.ml" 70 2077 2080
type(
  string option
)
"utils.ml" 66 1946 1948 "utils.ml" 70 2077 2080
type(
  string option
)
"utils.ml" 65 1891 1893 "utils.ml" 70 2077 2080
type(
  string option
)
"utils.ml" 71 2081 2085 "utils.ml" 71 2081 2094
type(
  Xml.xpathctx -> string -> int option
)
ident(
  def xpath_int "utils.ml" 86 2614 2614 --
)
"utils.ml" 71 2081 2095 "utils.ml" 71 2081 2103
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 71 2081 2104 "utils.ml" 81 2495 2498
)
"utils.ml" 71 2081 2104 "utils.ml" 71 2081 2108
type(
  string
)
ident(
  def expr "utils.ml" 72 2111 2113 "utils.ml" 81 2495 2498
)
"utils.ml" 72 2111 2117 "utils.ml" 72 2111 2120
type(
  Xml.xpathobj
)
"utils.ml" 72 2111 2123 "utils.ml" 72 2111 2148
type(
  Xml.xpathctx -> string -> Xml.xpathobj
)
ident(
  ext_ref Xml.xpath_eval_expression
)
"utils.ml" 72 2111 2149 "utils.ml" 72 2111 2157
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 71 2081 2095 "utils.ml" 71 2081 2103
)
"utils.ml" 72 2111 2158 "utils.ml" 72 2111 2162
type(
  string
)
ident(
  int_ref expr "utils.ml" 71 2081 2104 "utils.ml" 71 2081 2108
)
"utils.ml" 72 2111 2123 "utils.ml" 72 2111 2162
call(
  stack
)
type(
  Xml.xpathobj
)
"utils.ml" 73 2166 2171 "utils.ml" 73 2166 2192
type(
  Xml.xpathobj -> int
)
ident(
  ext_ref Xml.xpathobj_nr_nodes
)
"utils.ml" 73 2166 2193 "utils.ml" 73 2166 2196
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 72 2111 2117 "utils.ml" 72 2111 2120
)
"utils.ml" 73 2166 2171 "utils.ml" 73 2166 2196
call(
  stack
)
type(
  int
)
"utils.ml" 73 2166 2197 "utils.ml" 73 2166 2198
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"utils.ml" 73 2166 2199 "utils.ml" 73 2166 2200
type(
  int
)
"utils.ml" 73 2166 2171 "utils.ml" 73 2166 2200
type(
  bool
)
"utils.ml" 73 2166 2206 "utils.ml" 73 2166 2210
type(
  int option
)
"utils.ml" 75 2220 2228 "utils.ml" 75 2220 2232
type(
  Xml.node
)
"utils.ml" 75 2220 2235 "utils.ml" 75 2220 2252
type(
  Xml.xpathobj -> int -> Xml.node
)
ident(
  ext_ref Xml.xpathobj_node
)
"utils.ml" 75 2220 2253 "utils.ml" 75 2220 2256
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 72 2111 2117 "utils.ml" 72 2111 2120
)
"utils.ml" 75 2220 2257 "utils.ml" 75 2220 2258
type(
  int
)
"utils.ml" 75 2220 2235 "utils.ml" 75 2220 2258
call(
  stack
)
type(
  Xml.node
)
"utils.ml" 76 2262 2270 "utils.ml" 76 2262 2273
type(
  string
)
"utils.ml" 76 2262 2276 "utils.ml" 76 2262 2294
type(
  Xml.node -> string
)
ident(
  ext_ref Xml.node_as_string
)
"utils.ml" 76 2262 2295 "utils.ml" 76 2262 2299
type(
  Xml.node
)
ident(
  int_ref node "utils.ml" 75 2220 2228 "utils.ml" 75 2220 2232
)
"utils.ml" 76 2262 2276 "utils.ml" 76 2262 2299
call(
  stack
)
type(
  string
)
"utils.ml" 77 2303 2317 "utils.ml" 77 2303 2330
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"utils.ml" 77 2303 2331 "utils.ml" 77 2303 2334
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2262 2270 "utils.ml" 76 2262 2273
)
"utils.ml" 77 2303 2316 "utils.ml" 77 2303 2335
type(
  int
)
"utils.ml" 77 2303 2311 "utils.ml" 77 2303 2335
type(
  int option
)
"utils.ml" 78 2336 2353 "utils.ml" 78 2336 2368
type(
  string
)
"utils.ml" 78 2336 2345 "utils.ml" 78 2336 2368
type(
  exn
)
"utils.ml" 79 2372 2378 "utils.ml" 79 2372 2383
type(
  ?exit_code:int ->
  (string -> string -> int option, unit, string, int option) format4 ->
  string -> string -> int option
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 79 2372 2385 "utils.ml" 79 2372 2387
type(
  (string -> string -> int option, unit, string, string, string, int option)
  format6 ->
  (string -> string -> int option, unit, string, int option) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 79 2372 2387 "utils.ml" 79 2372 2472
type(
  (string -> string -> int option, unit, string, string, string, int option)
  format6
)
"utils.ml" 79 2372 2384 "utils.ml" 79 2372 2473
type(
  (string -> string -> int option, unit, string, int option) format4
)
"utils.ml" 80 2474 2486 "utils.ml" 80 2474 2490
type(
  string
)
ident(
  int_ref expr "utils.ml" 71 2081 2104 "utils.ml" 71 2081 2108
)
"utils.ml" 80 2474 2491 "utils.ml" 80 2474 2494
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2262 2270 "utils.ml" 76 2262 2273
)
"utils.ml" 79 2372 2378 "utils.ml" 80 2474 2494
call(
  tail
)
type(
  int option
)
"utils.ml" 77 2303 2307 "utils.ml" 80 2474 2494
type(
  int option
)
"utils.ml" 76 2262 2266 "utils.ml" 80 2474 2494
type(
  int option
)
"utils.ml" 74 2211 2218 "utils.ml" 81 2495 2498
type(
  int option
)
"utils.ml" 73 2166 2168 "utils.ml" 81 2495 2498
type(
  int option
)
"utils.ml" 72 2111 2113 "utils.ml" 81 2495 2498
type(
  int option
)
"utils.ml" 86 2614 2618 "utils.ml" 86 2614 2638
type(
  Xml.xpathctx -> string -> string -> string
)
ident(
  def xpath_string_default "utils.ml" 90 2739 2739 --
)
"utils.ml" 86 2614 2639 "utils.ml" 86 2614 2647
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 86 2614 2648 "utils.ml" 89 2723 2738
)
"utils.ml" 86 2614 2648 "utils.ml" 86 2614 2652
type(
  string
)
ident(
  def expr "utils.ml" 86 2614 2653 "utils.ml" 89 2723 2738
)
"utils.ml" 86 2614 2653 "utils.ml" 86 2614 2660
type(
  string
)
ident(
  def default "utils.ml" 87 2663 2665 "utils.ml" 89 2723 2738
)
"utils.ml" 87 2663 2671 "utils.ml" 87 2663 2683
type(
  Xml.xpathctx -> string -> string option
)
ident(
  int_ref xpath_string "utils.ml" 64 1858 1862 "utils.ml" 64 1858 1874
)
"utils.ml" 87 2663 2684 "utils.ml" 87 2663 2692
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 86 2614 2639 "utils.ml" 86 2614 2647
)
"utils.ml" 87 2663 2693 "utils.ml" 87 2663 2697
type(
  string
)
ident(
  int_ref expr "utils.ml" 86 2614 2648 "utils.ml" 86 2614 2652
)
"utils.ml" 87 2663 2671 "utils.ml" 87 2663 2697
call(
  stack
)
type(
  string option
)
"utils.ml" 88 2703 2707 "utils.ml" 88 2703 2711
type(
  string option
)
"utils.ml" 88 2703 2715 "utils.ml" 88 2703 2722
type(
  string
)
ident(
  int_ref default "utils.ml" 86 2614 2653 "utils.ml" 86 2614 2660
)
"utils.ml" 89 2723 2732 "utils.ml" 89 2723 2733
type(
  string
)
ident(
  def s "utils.ml" 89 2723 2737 "utils.ml" 89 2723 2738
)
"utils.ml" 89 2723 2727 "utils.ml" 89 2723 2733
type(
  string option
)
"utils.ml" 89 2723 2737 "utils.ml" 89 2723 2738
type(
  string
)
ident(
  int_ref s "utils.ml" 89 2723 2732 "utils.ml" 89 2723 2733
)
"utils.ml" 87 2663 2665 "utils.ml" 89 2723 2738
type(
  string
)
"utils.ml" 90 2739 2743 "utils.ml" 90 2739 2760
type(
  Xml.xpathctx -> string -> int -> int
)
ident(
  def xpath_int_default "utils.ml" 95 2859 2859 --
)
"utils.ml" 90 2739 2761 "utils.ml" 90 2739 2769
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 90 2739 2770 "utils.ml" 93 2842 2857
)
"utils.ml" 90 2739 2770 "utils.ml" 90 2739 2774
type(
  string
)
ident(
  def expr "utils.ml" 90 2739 2775 "utils.ml" 93 2842 2857
)
"utils.ml" 90 2739 2775 "utils.ml" 90 2739 2782
type(
  int
)
ident(
  def default "utils.ml" 91 2785 2787 "utils.ml" 93 2842 2857
)
"utils.ml" 91 2785 2793 "utils.ml" 91 2785 2802
type(
  Xml.xpathctx -> string -> int option
)
ident(
  int_ref xpath_int "utils.ml" 71 2081 2085 "utils.ml" 71 2081 2094
)
"utils.ml" 91 2785 2803 "utils.ml" 91 2785 2811
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 90 2739 2761 "utils.ml" 90 2739 2769
)
"utils.ml" 91 2785 2812 "utils.ml" 91 2785 2816
type(
  string
)
ident(
  int_ref expr "utils.ml" 90 2739 2770 "utils.ml" 90 2739 2774
)
"utils.ml" 91 2785 2793 "utils.ml" 91 2785 2816
call(
  stack
)
type(
  int option
)
"utils.ml" 92 2822 2826 "utils.ml" 92 2822 2830
type(
  int option
)
"utils.ml" 92 2822 2834 "utils.ml" 92 2822 2841
type(
  int
)
ident(
  int_ref default "utils.ml" 90 2739 2775 "utils.ml" 90 2739 2782
)
"utils.ml" 93 2842 2851 "utils.ml" 93 2842 2852
type(
  int
)
ident(
  def i "utils.ml" 93 2842 2856 "utils.ml" 93 2842 2857
)
"utils.ml" 93 2842 2846 "utils.ml" 93 2842 2852
type(
  int option
)
"utils.ml" 93 2842 2856 "utils.ml" 93 2842 2857
type(
  int
)
ident(
  int_ref i "utils.ml" 93 2842 2851 "utils.ml" 93 2842 2852
)
"utils.ml" 91 2785 2787 "utils.ml" 93 2842 2857
type(
  int
)
"utils.ml" 102 3184 3188 "utils.ml" 102 3184 3196
type(
  string -> string
)
ident(
  def kvm_arch "utils.ml" 109 3379 3379 --
)
"utils.ml" 103 3208 3212 "utils.ml" 103 3208 3218
type(
  string
)
"utils.ml" 103 3208 3221 "utils.ml" 103 3208 3227
type(
  string
)
"utils.ml" 103 3208 3212 "utils.ml" 103 3208 3227
type(
  string
)
"utils.ml" 103 3208 3230 "utils.ml" 103 3208 3236
type(
  string
)
"utils.ml" 103 3208 3212 "utils.ml" 103 3208 3236
type(
  string
)
"utils.ml" 103 3208 3239 "utils.ml" 103 3208 3245
type(
  string
)
"utils.ml" 103 3208 3212 "utils.ml" 103 3208 3245
type(
  string
)
"utils.ml" 104 3246 3250 "utils.ml" 104 3246 3258
type(
  string
)
"utils.ml" 103 3208 3212 "utils.ml" 104 3246 3258
type(
  string
)
"utils.ml" 104 3246 3262 "utils.ml" 104 3246 3270
type(
  string
)
"utils.ml" 105 3271 3275 "utils.ml" 105 3271 3284
type(
  string
)
"utils.ml" 105 3271 3288 "utils.ml" 105 3271 3296
type(
  string
)
"utils.ml" 106 3315 3319 "utils.ml" 106 3315 3323
type(
  string
)
ident(
  def arch "utils.ml" 106 3315 3327 "utils.ml" 106 3315 3331
)
"utils.ml" 106 3315 3327 "utils.ml" 106 3315 3331
type(
  string
)
ident(
  int_ref arch "utils.ml" 106 3315 3319 "utils.ml" 106 3315 3323
)
"utils.ml" 102 3184 3199 "utils.ml" 106 3315 3331
type(
  string -> string
)
"utils.ml" 109 3379 3383 "utils.ml" 109 3379 3407
type(
  Types.source_sound_model -> bool
)
ident(
  def qemu_supports_sound_card "utils.ml" 120 3536 3536 --
)
"utils.ml" 110 3419 3423 "utils.ml" 110 3419 3427
type(
  Types.source_sound_model
)
"utils.ml" 111 3428 3432 "utils.ml" 111 3428 3438
type(
  Types.source_sound_model
)
"utils.ml" 110 3419 3423 "utils.ml" 111 3428 3438
type(
  Types.source_sound_model
)
"utils.ml" 112 3439 3443 "utils.ml" 112 3439 3447
type(
  Types.source_sound_model
)
"utils.ml" 110 3419 3423 "utils.ml" 112 3439 3447
type(
  Types.source_sound_model
)
"utils.ml" 113 3448 3452 "utils.ml" 113 3448 3456
type(
  Types.source_sound_model
)
"utils.ml" 110 3419 3423 "utils.ml" 113 3448 3456
type(
  Types.source_sound_model
)
"utils.ml" 114 3457 3461 "utils.ml" 114 3457 3470
type(
  Types.source_sound_model
)
"utils.ml" 110 3419 3423 "utils.ml" 114 3457 3470
type(
  Types.source_sound_model
)
"utils.ml" 115 3471 3475 "utils.ml" 115 3471 3479
type(
  Types.source_sound_model
)
"utils.ml" 110 3419 3423 "utils.ml" 115 3471 3479
type(
  Types.source_sound_model
)
"utils.ml" 116 3480 3484 "utils.ml" 116 3480 3492
type(
  Types.source_sound_model
)
"utils.ml" 110 3419 3423 "utils.ml" 116 3480 3492
type(
  Types.source_sound_model
)
"utils.ml" 117 3493 3500 "utils.ml" 117 3493 3504
type(
  bool
)
"utils.ml" 109 3379 3410 "utils.ml" 117 3493 3504
type(
  Types.source_sound_model -> bool
)
"utils.ml" 120 3536 3540 "utils.ml" 120 3536 3558
type(
  string -> string * string
)
ident(
  def find_uefi_firmware "utils.ml" 153 4990 4990 --
)
"utils.ml" 120 3536 3559 "utils.ml" 120 3536 3569
type(
  string
)
ident(
  def guest_arch "utils.ml" 121 3572 3574 "utils.ml" 146 4726 4738
)
"utils.ml" 121 3572 3578 "utils.ml" 121 3572 3583
type(
  (string * string) list
)
"utils.ml" 122 3586 3596 "utils.ml" 122 3586 3606
type(
  string
)
ident(
  int_ref guest_arch "utils.ml" 120 3536 3559 "utils.ml" 120 3536 3569
)
"utils.ml" 123 3612 3618 "utils.ml" 123 3612 3624
type(
  string
)
"utils.ml" 123 3612 3627 "utils.ml" 123 3612 3633
type(
  string
)
"utils.ml" 123 3612 3618 "utils.ml" 123 3612 3633
type(
  string
)
"utils.ml" 123 3612 3636 "utils.ml" 123 3612 3642
type(
  string
)
"utils.ml" 123 3612 3618 "utils.ml" 123 3612 3642
type(
  string
)
"utils.ml" 123 3612 3645 "utils.ml" 123 3612 3651
type(
  string
)
"utils.ml" 123 3612 3618 "utils.ml" 123 3612 3651
type(
  string
)
"utils.ml" 124 3655 3664 "utils.ml" 124 3655 3717
type(
  string
)
"utils.ml" 125 3719 3728 "utils.ml" 125 3719 3781
type(
  string
)
"utils.ml" 124 3655 3664 "utils.ml" 125 3719 3781
type(
  string * string
)
"utils.ml" 124 3655 3662 "utils.ml" 125 3719 3783
type(
  (string * string) list
)
"utils.ml" 126 3784 3790 "utils.ml" 126 3784 3798
type(
  string
)
"utils.ml" 127 3802 3811 "utils.ml" 127 3802 3841
type(
  string
)
"utils.ml" 128 3843 3852 "utils.ml" 128 3843 3882
type(
  string
)
"utils.ml" 127 3802 3811 "utils.ml" 128 3843 3882
type(
  string * string
)
"utils.ml" 129 3884 3893 "utils.ml" 129 3884 3945
type(
  string
)
"utils.ml" 130 3947 3956 "utils.ml" 130 3947 4008
type(
  string
)
"utils.ml" 129 3884 3893 "utils.ml" 130 3947 4008
type(
  string * string
)
"utils.ml" 127 3802 3809 "utils.ml" 130 3947 4010
type(
  (string * string) list
)
"utils.ml" 131 4011 4017 "utils.ml" 131 4011 4026
type(
  string
)
"utils.ml" 132 4030 4039 "utils.ml" 132 4030 4071
type(
  string
)
"utils.ml" 133 4073 4082 "utils.ml" 133 4073 4114
type(
  string
)
"utils.ml" 132 4030 4039 "utils.ml" 133 4073 4114
type(
  string * string
)
"utils.ml" 134 4116 4125 "utils.ml" 134 4116 4174
type(
  string
)
"utils.ml" 135 4176 4185 "utils.ml" 135 4176 4239
type(
  string
)
"utils.ml" 134 4116 4125 "utils.ml" 135 4176 4239
type(
  string * string
)
"utils.ml" 132 4030 4037 "utils.ml" 135 4176 4241
type(
  (string * string) list
)
"utils.ml" 136 4242 4248 "utils.ml" 136 4242 4252
type(
  string
)
ident(
  def arch "utils.ml" 137 4256 4263 "utils.ml" 138 4333 4356
)
"utils.ml" 137 4256 4263 "utils.ml" 137 4256 4268
type(
  ?exit_code:int ->
  (string -> (string * string) list, unit, string, (string * string) list)
  format4 -> string -> (string * string) list
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 137 4256 4270 "utils.ml" 137 4256 4272
type(
  (string -> (string * string) list, unit, string, string, string,
   (string * string) list)
  format6 ->
  (string -> (string * string) list, unit, string, (string * string) list)
  format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 137 4256 4272 "utils.ml" 137 4256 4331
type(
  (string -> (string * string) list, unit, string, string, string,
   (string * string) list)
  format6
)
"utils.ml" 137 4256 4269 "utils.ml" 137 4256 4332
type(
  (string -> (string * string) list, unit, string, (string * string) list)
  format4
)
"utils.ml" 138 4333 4346 "utils.ml" 138 4333 4356
type(
  string
)
ident(
  int_ref guest_arch "utils.ml" 120 3536 3559 "utils.ml" 120 3536 3569
)
"utils.ml" 137 4256 4263 "utils.ml" 138 4333 4356
call(
  stack
)
type(
  (string * string) list
)
"utils.ml" 122 3586 3590 "utils.ml" 138 4333 4356
type(
  (string * string) list
)
"utils.ml" 139 4360 4370 "utils.ml" 139 4360 4374
type(
  (string * string) list -> string * string
)
"utils.ml" 140 4386 4392 "utils.ml" 140 4386 4394
type(
  (string * string) list
)
"utils.ml" 141 4398 4405 "utils.ml" 141 4398 4410
type(
  ?exit_code:int ->
  (string * string, unit, string, string * string) format4 -> string * string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 141 4398 4412 "utils.ml" 141 4398 4414
type(
  (string * string, unit, string, string, string, string * string) format6 ->
  (string * string, unit, string, string * string) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 141 4398 4414 "utils.ml" 141 4398 4576
type(
  (string * string, unit, string, string, string, string * string) format6
)
"utils.ml" 141 4398 4411 "utils.ml" 141 4398 4577
type(
  (string * string, unit, string, string * string) format4
)
"utils.ml" 141 4398 4405 "utils.ml" 141 4398 4577
call(
  tail
)
type(
  string * string
)
"utils.ml" 142 4578 4586 "utils.ml" 142 4578 4590
type(
  string
)
ident(
  def code "utils.ml" 143 4626 4633 "utils.ml" 144 4699 4720
)
"utils.ml" 142 4578 4592 "utils.ml" 142 4578 4605
type(
  string
)
ident(
  def vars_template "utils.ml" 143 4626 4633 "utils.ml" 144 4699 4720
)
"utils.ml" 142 4578 4585 "utils.ml" 142 4578 4606
type(
  string * string
)
"utils.ml" 142 4578 4584 "utils.ml" 142 4578 4614
type(
  string * string
)
ident(
  def ret "utils.ml" 143 4626 4633 "utils.ml" 144 4699 4720
)
"utils.ml" 142 4578 4618 "utils.ml" 142 4578 4622
type(
  (string * string) list
)
ident(
  def rest "utils.ml" 143 4626 4633 "utils.ml" 144 4699 4720
)
"utils.ml" 142 4578 4584 "utils.ml" 142 4578 4622
type(
  (string * string) list
)
"utils.ml" 143 4626 4636 "utils.ml" 143 4626 4651
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"utils.ml" 143 4626 4652 "utils.ml" 143 4626 4656
type(
  string
)
ident(
  int_ref code "utils.ml" 142 4578 4586 "utils.ml" 142 4578 4590
)
"utils.ml" 143 4626 4636 "utils.ml" 143 4626 4656
type(
  bool
)
"utils.ml" 143 4626 4657 "utils.ml" 143 4626 4659
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 143 4626 4660 "utils.ml" 143 4626 4675
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"utils.ml" 143 4626 4676 "utils.ml" 143 4626 4689
type(
  string
)
ident(
  int_ref vars_template "utils.ml" 142 4578 4592 "utils.ml" 142 4578 4605
)
"utils.ml" 143 4626 4660 "utils.ml" 143 4626 4689
type(
  bool
)
"utils.ml" 143 4626 4636 "utils.ml" 143 4626 4689
type(
  bool
)
"utils.ml" 143 4626 4695 "utils.ml" 143 4626 4698
type(
  string * string
)
ident(
  int_ref ret "utils.ml" 142 4578 4584 "utils.ml" 142 4578 4614
)
"utils.ml" 144 4699 4711 "utils.ml" 144 4699 4715
type(
  (string * string) list -> string * string
)
ident(
  int_ref loop "utils.ml" 139 4360 4370 "utils.ml" 139 4360 4374
)
"utils.ml" 144 4699 4716 "utils.ml" 144 4699 4720
type(
  (string * string) list
)
ident(
  int_ref rest "utils.ml" 142 4578 4618 "utils.ml" 142 4578 4622
)
"utils.ml" 144 4699 4711 "utils.ml" 144 4699 4720
call(
  tail
)
type(
  string * string
)
"utils.ml" 143 4626 4633 "utils.ml" 144 4699 4720
type(
  string * string
)
"utils.ml" 139 4360 4377 "utils.ml" 144 4699 4720
type(
  (string * string) list -> string * string
)
"utils.ml" 146 4726 4728 "utils.ml" 146 4726 4732
type(
  (string * string) list -> string * string
)
ident(
  int_ref loop "utils.ml" 139 4360 4370 "utils.ml" 139 4360 4374
)
"utils.ml" 146 4726 4733 "utils.ml" 146 4726 4738
type(
  (string * string) list
)
ident(
  int_ref files "utils.ml" 121 3572 3578 "utils.ml" 121 3572 3583
)
"utils.ml" 146 4726 4728 "utils.ml" 146 4726 4738
call(
  tail
)
type(
  string * string
)
"utils.ml" 139 4360 4362 "utils.ml" 146 4726 4738
type(
  string * string
)
"utils.ml" 121 3572 3574 "utils.ml" 146 4726 4738
type(
  string * string
)
"utils.ml" 172 5661 5665 "utils.ml" 172 5661 5693
type(
  virtio_win_driver_file -> unit
)
ident(
  def print_virtio_win_driver_file "utils.ml" 183 6042 6042 --
)
"utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
type(
  virtio_win_driver_file
)
ident(
  def vwd "utils.ml" 173 5700 5702 "utils.ml" 181 6008 6040
)
"utils.ml" 173 5700 5702 "utils.ml" 173 5700 5708
type(
  (string -> int -> int -> string -> string -> string -> string -> unit,
   out_channel, unit)
  format ->
  string -> int -> int -> string -> string -> string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"utils.ml" 173 5700 5709 "utils.ml" 173 5700 5740
type(
  (string -> int -> int -> string -> string -> string -> string -> unit,
   out_channel, unit)
  format
)
"utils.ml" 174 5741 5750 "utils.ml" 174 5741 5753
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
)
"utils.ml" 174 5741 5750 "utils.ml" 174 5741 5766
type(
  string
)
"utils.ml" 175 5767 5776 "utils.ml" 175 5767 5779
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
)
"utils.ml" 175 5767 5776 "utils.ml" 175 5767 5792
type(
  int
)
"utils.ml" 175 5767 5793 "utils.ml" 175 5767 5796
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
)
"utils.ml" 175 5767 5793 "utils.ml" 175 5767 5809
type(
  int
)
"utils.ml" 176 5810 5826 "utils.ml" 176 5810 5829
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
)
"utils.ml" 176 5810 5826 "utils.ml" 176 5810 5844
type(
  vwd_os_variant
)
"utils.ml" 177 5850 5862 "utils.ml" 177 5850 5872
type(
  vwd_os_variant
)
"utils.ml" 177 5850 5876 "utils.ml" 177 5850 5884
type(
  string
)
"utils.ml" 177 5850 5887 "utils.ml" 177 5850 5901
type(
  vwd_os_variant
)
"utils.ml" 177 5850 5905 "utils.ml" 177 5850 5917
type(
  string
)
"utils.ml" 178 5918 5930 "utils.ml" 178 5918 5945
type(
  vwd_os_variant
)
"utils.ml" 178 5918 5949 "utils.ml" 178 5918 5954
type(
  string
)
"utils.ml" 176 5810 5819 "utils.ml" 178 5918 5955
type(
  string
)
"utils.ml" 179 5956 5965 "utils.ml" 179 5956 5968
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
)
"utils.ml" 179 5956 5965 "utils.ml" 179 5956 5980
type(
  string
)
"utils.ml" 180 5981 5990 "utils.ml" 180 5981 5993
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
)
"utils.ml" 180 5981 5990 "utils.ml" 180 5981 6007
type(
  string
)
"utils.ml" 181 6008 6017 "utils.ml" 181 6008 6020
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 172 5661 5694 "utils.ml" 172 5661 5697
)
"utils.ml" 181 6008 6017 "utils.ml" 181 6008 6040
type(
  string
)
"utils.ml" 173 5700 5702 "utils.ml" 181 6008 6040
call(
  tail
)
type(
  unit
)
"utils.ml" 183 6042 6046 "utils.ml" 183 6042 6069
type(
  string -> virtio_win_driver_file list
)
ident(
  def find_virtio_win_drivers "utils.ml" 304 10504 10504 --
)
"utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
type(
  string
)
ident(
  def virtio_win "utils.ml" 184 6083 6085 "utils.ml" 302 10495 10502
)
"utils.ml" 184 6083 6089 "utils.ml" 184 6083 6104
type(
  string -> bool
)
"utils.ml" 184 6083 6105 "utils.ml" 184 6083 6109
type(
  string
)
ident(
  def path "utils.ml" 185 6140 6144 "utils.ml" 186 6191 6226
)
"utils.ml" 185 6140 6149 "utils.ml" 185 6140 6158
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.stat
)
"utils.ml" 185 6140 6159 "utils.ml" 185 6140 6163
type(
  string
)
ident(
  int_ref path "utils.ml" 184 6083 6105 "utils.ml" 184 6083 6109
)
"utils.ml" 185 6140 6148 "utils.ml" 185 6140 6164
call(
  stack
)
type(
  Unix.stats
)
"utils.ml" 185 6140 6148 "utils.ml" 185 6140 6177
type(
  Unix.file_kind
)
"utils.ml" 185 6140 6178 "utils.ml" 185 6140 6179
type(
  Unix.file_kind -> Unix.file_kind -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils.ml" 185 6140 6180 "utils.ml" 185 6140 6190
type(
  Unix.file_kind
)
"utils.ml" 185 6140 6148 "utils.ml" 185 6140 6190
type(
  bool
)
"utils.ml" 186 6191 6216 "utils.ml" 186 6191 6217
type(
  string
)
type(
  string
)
type(
  Unix.error
)
"utils.ml" 186 6191 6200 "utils.ml" 186 6191 6217
type(
  exn
)
"utils.ml" 186 6191 6221 "utils.ml" 186 6191 6226
type(
  bool
)
"utils.ml" 185 6140 6144 "utils.ml" 186 6191 6226
type(
  bool
)
"utils.ml" 189 6233 6239 "utils.ml" 189 6233 6244
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 190 6247 6254 "utils.ml" 190 6247 6266
type(
  string -> bool
)
ident(
  ext_ref Common_utils.is_directory
)
"utils.ml" 190 6247 6267 "utils.ml" 190 6247 6277
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
)
"utils.ml" 190 6247 6254 "utils.ml" 190 6247 6277
call(
  stack
)
type(
  bool
)
"utils.ml" 191 6285 6295 "utils.ml" 191 6285 6298
type(
  string
)
ident(
  def cmd "utils.ml" 192 6355 6361 "utils.ml" 199 6590 6603
)
"utils.ml" 191 6285 6301 "utils.ml" 191 6285 6308
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 191 6285 6309 "utils.ml" 191 6285 6332
type(
  (string -> string, unit, string) format
)
"utils.ml" 191 6285 6334 "utils.ml" 191 6285 6339
type(
  string -> string
)
ident(
  int_ref quote "utils.ml" 28 889 893 "utils.ml" 28 889 898
)
"utils.ml" 191 6285 6340 "utils.ml" 191 6285 6350
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
)
"utils.ml" 191 6285 6333 "utils.ml" 191 6285 6351
call(
  stack
)
type(
  string
)
"utils.ml" 191 6285 6301 "utils.ml" 191 6285 6351
call(
  stack
)
type(
  string
)
"utils.ml" 192 6355 6365 "utils.ml" 192 6355 6370
type(
  string list
)
ident(
  def paths "utils.ml" 193 6397 6403 "utils.ml" 199 6590 6603
)
"utils.ml" 192 6355 6373 "utils.ml" 192 6355 6389
type(
  string -> string list
)
ident(
  ext_ref Common_utils.external_command
)
"utils.ml" 192 6355 6390 "utils.ml" 192 6355 6393
type(
  string
)
ident(
  int_ref cmd "utils.ml" 191 6285 6295 "utils.ml" 191 6285 6298
)
"utils.ml" 192 6355 6373 "utils.ml" 192 6355 6393
call(
  stack
)
type(
  string list
)
"utils.ml" 193 6397 6403 "utils.ml" 193 6397 6411
type(
  (string -> string * string * string * (unit -> string)) ->
  string list -> (string * string * string * (unit -> string)) list
)
ident(
  ext_ref List.map
)
"utils.ml" 194 6414 6426 "utils.ml" 194 6414 6430
type(
  string
)
ident(
  def path "utils.ml" 195 6434 6444 "utils.ml" 198 6543 6589
)
"utils.ml" 195 6434 6448 "utils.ml" 195 6434 6456
type(
  string
)
"utils.ml" 195 6434 6459 "utils.ml" 195 6434 6469
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
)
"utils.ml" 195 6434 6470 "utils.ml" 195 6434 6472
type(
  string -> string -> string
)
ident(
  ext_ref Common_utils.( // )
)
"utils.ml" 195 6434 6473 "utils.ml" 195 6434 6477
type(
  string
)
ident(
  int_ref path "utils.ml" 194 6414 6426 "utils.ml" 194 6414 6430
)
"utils.ml" 195 6434 6459 "utils.ml" 195 6434 6477
call(
  stack
)
type(
  string
)
"utils.ml" 196 6481 6492 "utils.ml" 196 6481 6496
type(
  string
)
ident(
  int_ref path "utils.ml" 194 6414 6426 "utils.ml" 194 6414 6430
)
"utils.ml" 196 6481 6498 "utils.ml" 196 6481 6506
type(
  string
)
ident(
  int_ref abs_path "utils.ml" 195 6434 6448 "utils.ml" 195 6434 6456
)
"utils.ml" 197 6508 6519 "utils.ml" 197 6508 6536
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"utils.ml" 197 6508 6537 "utils.ml" 197 6508 6541
type(
  string
)
ident(
  int_ref path "utils.ml" 194 6414 6426 "utils.ml" 194 6414 6430
)
"utils.ml" 197 6508 6519 "utils.ml" 197 6508 6541
call(
  stack
)
type(
  string
)
"utils.ml" 198 6543 6558 "utils.ml" 198 6543 6560
type(
  unit
)
"utils.ml" 198 6543 6564 "utils.ml" 198 6543 6579
type(
  string -> string
)
ident(
  ext_ref Common_utils.read_whole_file
)
"utils.ml" 198 6543 6580 "utils.ml" 198 6543 6588
type(
  string
)
ident(
  int_ref abs_path "utils.ml" 195 6434 6448 "utils.ml" 195 6434 6456
)
"utils.ml" 198 6543 6564 "utils.ml" 198 6543 6588
call(
  tail
)
type(
  string
)
"utils.ml" 198 6543 6554 "utils.ml" 198 6543 6588
type(
  unit -> string
)
"utils.ml" 196 6481 6491 "utils.ml" 198 6543 6589
type(
  string * string * string * (unit -> string)
)
"utils.ml" 195 6434 6444 "utils.ml" 198 6543 6589
type(
  string * string * string * (unit -> string)
)
"utils.ml" 193 6397 6412 "utils.ml" 199 6590 6597
type(
  string -> string * string * string * (unit -> string)
)
"utils.ml" 199 6590 6598 "utils.ml" 199 6590 6603
type(
  string list
)
ident(
  int_ref paths "utils.ml" 192 6355 6365 "utils.ml" 192 6355 6370
)
"utils.ml" 193 6397 6403 "utils.ml" 199 6590 6603
call(
  stack
)
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 192 6355 6361 "utils.ml" 199 6590 6603
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 190 6247 6283 "utils.ml" 200 6604 6609
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 201 6610 6622 "utils.ml" 201 6610 6637
type(
  string -> bool
)
ident(
  int_ref is_regular_file "utils.ml" 184 6083 6089 "utils.ml" 184 6083 6104
)
"utils.ml" 201 6610 6638 "utils.ml" 201 6610 6648
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
)
"utils.ml" 201 6610 6622 "utils.ml" 201 6610 6648
call(
  stack
)
type(
  bool
)
"utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
type(
  Guestfs.guestfs
)
ident(
  def g "utils.ml" 204 6708 6716 "utils.ml" 223 7468 7483
)
"utils.ml" 203 6666 6682 "utils.ml" 203 6666 6701
type(
  ?environment:bool -> ?close_on_exit:bool -> unit -> Guestfs.guestfs
)
"utils.ml" 203 6666 6702 "utils.ml" 203 6666 6704
type(
  unit
)
"utils.ml" 203 6666 6682 "utils.ml" 203 6666 6704
call(
  stack
)
type(
  Guestfs.guestfs
)
"utils.ml" 204 6708 6719 "utils.ml" 204 6708 6724
type(
  unit -> bool
)
ident(
  ext_ref Common_utils.trace
)
"utils.ml" 204 6708 6725 "utils.ml" 204 6708 6727
type(
  unit
)
"utils.ml" 204 6708 6719 "utils.ml" 204 6708 6727
call(
  stack
)
type(
  bool
)
"utils.ml" 204 6708 6733 "utils.ml" 204 6708 6734
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 204 6708 6733 "utils.ml" 204 6708 6744
call(
  stack
)
type(
  bool -> unit
)
"utils.ml" 204 6708 6745 "utils.ml" 204 6708 6749
type(
  bool
)
"utils.ml" 204 6708 6733 "utils.ml" 204 6708 6749
type(
  unit
)
"utils.ml" 204 6708 6716 "utils.ml" 204 6708 6749
type(
  unit
)
"utils.ml" 205 6751 6762 "utils.ml" 205 6751 6769
type(
  unit -> bool
)
ident(
  ext_ref Common_utils.verbose
)
"utils.ml" 205 6751 6770 "utils.ml" 205 6751 6772
type(
  unit
)
"utils.ml" 205 6751 6762 "utils.ml" 205 6751 6772
call(
  stack
)
type(
  bool
)
"utils.ml" 205 6751 6778 "utils.ml" 205 6751 6779
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 205 6751 6778 "utils.ml" 205 6751 6791
call(
  stack
)
type(
  bool -> unit
)
"utils.ml" 205 6751 6792 "utils.ml" 205 6751 6796
type(
  bool
)
"utils.ml" 205 6751 6778 "utils.ml" 205 6751 6796
type(
  unit
)
"utils.ml" 205 6751 6759 "utils.ml" 205 6751 6796
type(
  unit
)
"utils.ml" 206 6798 6806 "utils.ml" 206 6798 6807
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 206 6798 6806 "utils.ml" 206 6798 6822
call(
  stack
)
type(
  ?readonly:bool ->
  ?format:string ->
  ?iface:string ->
  ?name:string ->
  ?label:string ->
  ?protocol:string ->
  ?server:string array ->
  ?username:string ->
  ?secret:string ->
  ?cachemode:string -> ?discard:string -> ?copyonread:bool -> string -> unit
)
"utils.ml" 206 6798 6823 "utils.ml" 206 6798 6833
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
)
"utils.ml" 206 6798 6844 "utils.ml" 206 6798 6848
type(
  bool
)
"utils.ml" 206 6798 6806 "utils.ml" 206 6798 6848
type(
  unit
)
"utils.ml" 207 6850 6858 "utils.ml" 207 6850 6859
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 207 6850 6858 "utils.ml" 207 6850 6866
call(
  stack
)
type(
  unit -> unit
)
"utils.ml" 207 6850 6867 "utils.ml" 207 6850 6869
type(
  unit
)
"utils.ml" 207 6850 6858 "utils.ml" 207 6850 6869
type(
  unit
)
"utils.ml" 208 6871 6879 "utils.ml" 208 6871 6880
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 208 6871 6879 "utils.ml" 208 6871 6889
call(
  stack
)
type(
  string -> string -> unit
)
"utils.ml" 208 6871 6890 "utils.ml" 208 6871 6900
type(
  string
)
"utils.ml" 208 6871 6901 "utils.ml" 208 6871 6904
type(
  string
)
"utils.ml" 208 6871 6879 "utils.ml" 208 6871 6904
type(
  unit
)
"utils.ml" 209 6906 6918 "utils.ml" 209 6906 6923
type(
  string array
)
ident(
  def paths "utils.ml" 210 6940 6948 "utils.ml" 223 7468 7483
)
"utils.ml" 209 6906 6926 "utils.ml" 209 6906 6927
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 209 6906 6926 "utils.ml" 209 6906 6932
call(
  stack
)
type(
  string -> string array
)
"utils.ml" 209 6906 6933 "utils.ml" 209 6906 6936
type(
  string
)
"utils.ml" 209 6906 6926 "utils.ml" 209 6906 6936
type(
  string array
)
"utils.ml" 210 6940 6952 "utils.ml" 210 6940 6957
type(
  string list
)
ident(
  def paths "utils.ml" 211 6983 6991 "utils.ml" 223 7468 7483
)
"utils.ml" 210 6940 6960 "utils.ml" 210 6940 6973
type(
  string array -> string list
)
ident(
  ext_ref Array.to_list
)
"utils.ml" 210 6940 6974 "utils.ml" 210 6940 6979
type(
  string array
)
ident(
  int_ref paths "utils.ml" 209 6906 6918 "utils.ml" 209 6906 6923
)
"utils.ml" 210 6940 6960 "utils.ml" 210 6940 6979
call(
  stack
)
type(
  string list
)
"utils.ml" 211 6983 6995 "utils.ml" 211 6983 7000
type(
  string list
)
ident(
  def paths "utils.ml" 212 7031 7039 "utils.ml" 223 7468 7483
)
"utils.ml" 211 6983 7003 "utils.ml" 211 6983 7011
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"utils.ml" 211 6983 7013 "utils.ml" 211 6983 7016
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 211 6983 7017 "utils.ml" 211 6983 7020
type(
  string
)
"utils.ml" 211 6983 7012 "utils.ml" 211 6983 7021
call(
  stack
)
type(
  string -> string
)
"utils.ml" 211 6983 7022 "utils.ml" 211 6983 7027
type(
  string list
)
ident(
  int_ref paths "utils.ml" 210 6940 6952 "utils.ml" 210 6940 6957
)
"utils.ml" 211 6983 7003 "utils.ml" 211 6983 7027
call(
  stack
)
type(
  string list
)
"utils.ml" 212 7031 7043 "utils.ml" 212 7031 7048
type(
  string list
)
ident(
  def paths "utils.ml" 213 7106 7114 "utils.ml" 223 7468 7483
)
"utils.ml" 212 7031 7051 "utils.ml" 212 7031 7062
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref List.filter
)
"utils.ml" 212 7031 7064 "utils.ml" 212 7031 7065
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 212 7031 7064 "utils.ml" 212 7031 7073
call(
  stack
)
type(
  ?followsymlinks:bool -> string -> bool
)
"utils.ml" 212 7031 7090 "utils.ml" 212 7031 7095
type(
  bool
)
"utils.ml" 212 7031 7063 "utils.ml" 212 7031 7096
type(
  string -> bool
)
"utils.ml" 212 7031 7097 "utils.ml" 212 7031 7102
type(
  string list
)
ident(
  int_ref paths "utils.ml" 211 6983 6995 "utils.ml" 211 6983 7000
)
"utils.ml" 212 7031 7051 "utils.ml" 212 7031 7102
call(
  stack
)
type(
  string list
)
"utils.ml" 213 7106 7114 "utils.ml" 213 7106 7122
type(
  (string -> string * string * string * (unit -> string)) ->
  string list -> (string * string * string * (unit -> string)) list
)
ident(
  ext_ref List.map
)
"utils.ml" 214 7125 7139 "utils.ml" 214 7125 7143
type(
  string
)
ident(
  def path "utils.ml" 215 7147 7159 "utils.ml" 222 7427 7467
)
"utils.ml" 215 7147 7163 "utils.ml" 215 7147 7171
type(
  string
)
"utils.ml" 216 7174 7194 "utils.ml" 216 7174 7206
type(
  string -> char -> string option
)
ident(
  ext_ref Common_utils.last_part_of
)
"utils.ml" 216 7174 7207 "utils.ml" 216 7174 7211
type(
  string
)
ident(
  int_ref path "utils.ml" 214 7125 7139 "utils.ml" 214 7125 7143
)
"utils.ml" 216 7174 7212 "utils.ml" 216 7174 7215
type(
  char
)
"utils.ml" 216 7174 7194 "utils.ml" 216 7174 7215
call(
  stack
)
type(
  string option
)
"utils.ml" 217 7221 7242 "utils.ml" 217 7221 7243
type(
  string
)
ident(
  def x "utils.ml" 217 7221 7247 "utils.ml" 217 7221 7248
)
"utils.ml" 217 7221 7237 "utils.ml" 217 7221 7243
type(
  string option
)
"utils.ml" 217 7221 7247 "utils.ml" 217 7221 7248
type(
  string
)
ident(
  int_ref x "utils.ml" 217 7221 7242 "utils.ml" 217 7221 7243
)
"utils.ml" 218 7249 7265 "utils.ml" 218 7249 7269
type(
  string option
)
"utils.ml" 219 7273 7289 "utils.ml" 219 7273 7294
type(
  ?exit_code:int ->
  (string -> string, unit, string, string) format4 -> string -> string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 219 7273 7295 "utils.ml" 219 7273 7343
type(
  (string -> string, unit, string, string) format4
)
"utils.ml" 219 7273 7344 "utils.ml" 219 7273 7348
type(
  string
)
ident(
  int_ref path "utils.ml" 214 7125 7139 "utils.ml" 214 7125 7143
)
"utils.ml" 219 7273 7289 "utils.ml" 219 7273 7348
call(
  stack
)
type(
  string
)
"utils.ml" 216 7174 7188 "utils.ml" 219 7273 7348
type(
  string
)
"utils.ml" 220 7352 7365 "utils.ml" 220 7352 7369
type(
  string
)
ident(
  int_ref path "utils.ml" 214 7125 7139 "utils.ml" 214 7125 7143
)
"utils.ml" 220 7352 7371 "utils.ml" 220 7352 7378
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 220 7352 7379 "utils.ml" 220 7352 7386
type(
  (string -> string -> string, unit, string) format
)
"utils.ml" 220 7352 7387 "utils.ml" 220 7352 7397
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
)
"utils.ml" 220 7352 7398 "utils.ml" 220 7352 7402
type(
  string
)
ident(
  int_ref path "utils.ml" 214 7125 7139 "utils.ml" 214 7125 7143
)
"utils.ml" 220 7352 7371 "utils.ml" 220 7352 7402
call(
  stack
)
type(
  string
)
"utils.ml" 221 7404 7417 "utils.ml" 221 7404 7425
type(
  string
)
ident(
  int_ref basename "utils.ml" 215 7147 7163 "utils.ml" 215 7147 7171
)
"utils.ml" 222 7427 7444 "utils.ml" 222 7427 7446
type(
  unit
)
"utils.ml" 222 7427 7450 "utils.ml" 222 7427 7451
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 203 6666 6678 "utils.ml" 203 6666 6679
)
"utils.ml" 222 7427 7450 "utils.ml" 222 7427 7461
call(
  tail
)
type(
  string -> string
)
"utils.ml" 222 7427 7462 "utils.ml" 222 7427 7466
type(
  string
)
ident(
  int_ref path "utils.ml" 214 7125 7139 "utils.ml" 214 7125 7143
)
"utils.ml" 222 7427 7450 "utils.ml" 222 7427 7466
type(
  string
)
"utils.ml" 222 7427 7440 "utils.ml" 222 7427 7466
type(
  unit -> string
)
"utils.ml" 220 7352 7364 "utils.ml" 222 7427 7467
type(
  string * string * string * (unit -> string)
)
"utils.ml" 215 7147 7159 "utils.ml" 222 7427 7467
type(
  string * string * string * (unit -> string)
)
"utils.ml" 213 7106 7123 "utils.ml" 223 7468 7477
type(
  string -> string * string * string * (unit -> string)
)
"utils.ml" 223 7468 7478 "utils.ml" 223 7468 7483
type(
  string list
)
ident(
  int_ref paths "utils.ml" 212 7031 7043 "utils.ml" 212 7031 7048
)
"utils.ml" 213 7106 7114 "utils.ml" 223 7468 7483
call(
  stack
)
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 212 7031 7039 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 211 6983 6991 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 210 6940 6948 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 209 6906 6914 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 208 6871 6879 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 207 6850 6858 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 206 6798 6806 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 205 6751 6759 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 204 6708 6716 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 203 6666 6674 "utils.ml" 223 7468 7483
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 224 7484 7509 "utils.ml" 224 7484 7512
type(
  string
)
ident(
  def msg "utils.ml" 225 7516 7524 "utils.ml" 225 7516 7590
)
"utils.ml" 224 7484 7495 "utils.ml" 224 7484 7512
type(
  exn
)
"utils.ml" 225 7516 7524 "utils.ml" 225 7516 7529
type(
  ?exit_code:int ->
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, (string * string * string * (unit -> string)) list)
  format4 ->
  string -> string -> (string * string * string * (unit -> string)) list
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 225 7516 7531 "utils.ml" 225 7516 7533
type(
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, string, string,
   (string * string * string * (unit -> string)) list)
  format6 ->
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, (string * string * string * (unit -> string)) list)
  format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 225 7516 7533 "utils.ml" 225 7516 7574
type(
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, string, string,
   (string * string * string * (unit -> string)) list)
  format6
)
"utils.ml" 225 7516 7530 "utils.ml" 225 7516 7575
type(
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, (string * string * string * (unit -> string)) list)
  format4
)
"utils.ml" 225 7516 7576 "utils.ml" 225 7516 7586
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 183 6042 6070 "utils.ml" 183 6042 6080
)
"utils.ml" 225 7516 7587 "utils.ml" 225 7516 7590
type(
  string
)
ident(
  int_ref msg "utils.ml" 224 7484 7509 "utils.ml" 224 7484 7512
)
"utils.ml" 225 7516 7524 "utils.ml" 225 7516 7590
call(
  stack
)
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 201 6610 6654 "utils.ml" 226 7591 7596
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 227 7597 7606 "utils.ml" 227 7597 7608
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 201 6610 6619 "utils.ml" 227 7597 7608
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 190 6247 6251 "utils.ml" 227 7597 7608
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 229 7613 7619 "utils.ml" 229 7613 7624
type(
  virtio_win_driver_file list
)
"utils.ml" 230 7627 7631 "utils.ml" 230 7627 7641
type(
  (string * string * string * (unit -> string) ->
   virtio_win_driver_file option) ->
  (string * string * string * (unit -> string)) list ->
  virtio_win_driver_file list
)
ident(
  ext_ref Common_utils.filter_map
)
"utils.ml" 231 7644 7655 "utils.ml" 231 7644 7659
type(
  string
)
ident(
  def path "utils.ml" 232 7705 7713 "utils.ml" 299 10448 10478
)
"utils.ml" 231 7644 7661 "utils.ml" 231 7644 7676
type(
  string
)
ident(
  def original_source "utils.ml" 232 7705 7713 "utils.ml" 299 10448 10478
)
"utils.ml" 231 7644 7678 "utils.ml" 231 7644 7686
type(
  string
)
ident(
  def basename "utils.ml" 232 7705 7713 "utils.ml" 299 10448 10478
)
"utils.ml" 231 7644 7688 "utils.ml" 231 7644 7700
type(
  unit -> string
)
ident(
  def get_contents "utils.ml" 232 7705 7713 "utils.ml" 299 10448 10478
)
"utils.ml" 231 7644 7654 "utils.ml" 231 7644 7701
type(
  string * string * string * (unit -> string)
)
"utils.ml" 236 7883 7897 "utils.ml" 236 7883 7904
type(
  string
)
ident(
  def lc_path "utils.ml" 237 7932 7942 "utils.ml" 297 10435 10446
)
"utils.ml" 236 7883 7907 "utils.ml" 236 7883 7923
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"utils.ml" 236 7883 7924 "utils.ml" 236 7883 7928
type(
  string
)
ident(
  int_ref path "utils.ml" 231 7644 7655 "utils.ml" 231 7644 7659
)
"utils.ml" 236 7883 7907 "utils.ml" 236 7883 7928
call(
  stack
)
type(
  string
)
"utils.ml" 237 7932 7946 "utils.ml" 237 7932 7957
type(
  string
)
ident(
  def lc_basename "utils.ml" 239 7990 8000 "utils.ml" 297 10435 10446
)
"utils.ml" 237 7932 7960 "utils.ml" 237 7932 7976
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"utils.ml" 237 7932 7977 "utils.ml" 237 7932 7985
type(
  string
)
ident(
  int_ref basename "utils.ml" 231 7644 7678 "utils.ml" 231 7644 7686
)
"utils.ml" 237 7932 7960 "utils.ml" 237 7932 7985
call(
  stack
)
type(
  string
)
"utils.ml" 239 7990 8004 "utils.ml" 239 7990 8013
type(
  string
)
ident(
  def extension "utils.ml" 247 8273 8283 "utils.ml" 297 10435 10446
)
"utils.ml" 240 8016 8034 "utils.ml" 240 8016 8046
type(
  string -> char -> string option
)
ident(
  ext_ref Common_utils.last_part_of
)
"utils.ml" 240 8016 8047 "utils.ml" 240 8016 8058
type(
  string
)
ident(
  int_ref lc_basename "utils.ml" 237 7932 7946 "utils.ml" 237 7932 7957
)
"utils.ml" 240 8016 8059 "utils.ml" 240 8016 8062
type(
  char
)
"utils.ml" 240 8016 8034 "utils.ml" 240 8016 8062
call(
  stack
)
type(
  string option
)
"utils.ml" 241 8068 8087 "utils.ml" 241 8068 8088
type(
  string
)
ident(
  def x "utils.ml" 241 8068 8092 "utils.ml" 241 8068 8093
)
"utils.ml" 241 8068 8082 "utils.ml" 241 8068 8088
type(
  string option
)
"utils.ml" 241 8068 8092 "utils.ml" 241 8068 8093
type(
  string
)
ident(
  int_ref x "utils.ml" 241 8068 8087 "utils.ml" 241 8068 8088
)
"utils.ml" 242 8094 8108 "utils.ml" 242 8094 8112
type(
  string option
)
"utils.ml" 243 8116 8130 "utils.ml" 243 8116 8135
type(
  ?exit_code:int ->
  (string -> string, unit, string, string) format4 -> string -> string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 243 8116 8136 "utils.ml" 243 8116 8184
type(
  (string -> string, unit, string, string) format4
)
"utils.ml" 244 8185 8201 "utils.ml" 244 8185 8212
type(
  string
)
ident(
  int_ref lc_basename "utils.ml" 237 7932 7946 "utils.ml" 237 7932 7957
)
"utils.ml" 243 8116 8130 "utils.ml" 244 8185 8212
call(
  stack
)
type(
  string
)
"utils.ml" 240 8016 8028 "utils.ml" 244 8185 8212
type(
  string
)
"utils.ml" 247 8273 8286 "utils.ml" 247 8273 8295
type(
  string
)
ident(
  int_ref extension "utils.ml" 239 7990 8004 "utils.ml" 239 7990 8013
)
"utils.ml" 247 8273 8296 "utils.ml" 247 8273 8298
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 247 8273 8299 "utils.ml" 247 8273 8304
type(
  string
)
"utils.ml" 247 8273 8286 "utils.ml" 247 8273 8304
type(
  bool
)
"utils.ml" 247 8273 8305 "utils.ml" 247 8273 8307
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 247 8273 8308 "utils.ml" 247 8273 8317
type(
  string
)
ident(
  int_ref extension "utils.ml" 239 7990 8004 "utils.ml" 239 7990 8013
)
"utils.ml" 247 8273 8318 "utils.ml" 247 8273 8320
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 247 8273 8321 "utils.ml" 247 8273 8326
type(
  string
)
"utils.ml" 247 8273 8308 "utils.ml" 247 8273 8326
type(
  bool
)
"utils.ml" 247 8273 8327 "utils.ml" 247 8273 8329
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 248 8330 8345 "utils.ml" 248 8330 8354
type(
  string
)
ident(
  int_ref extension "utils.ml" 239 7990 8004 "utils.ml" 239 7990 8013
)
"utils.ml" 248 8330 8355 "utils.ml" 248 8330 8357
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 248 8330 8358 "utils.ml" 248 8330 8363
type(
  string
)
"utils.ml" 248 8330 8345 "utils.ml" 248 8330 8363
type(
  bool
)
"utils.ml" 248 8330 8364 "utils.ml" 248 8330 8366
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 248 8330 8367 "utils.ml" 248 8330 8376
type(
  string
)
ident(
  int_ref extension "utils.ml" 239 7990 8004 "utils.ml" 239 7990 8013
)
"utils.ml" 248 8330 8377 "utils.ml" 248 8330 8379
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 248 8330 8380 "utils.ml" 248 8330 8385
type(
  string
)
"utils.ml" 248 8330 8367 "utils.ml" 248 8330 8385
type(
  bool
)
"utils.ml" 248 8330 8345 "utils.ml" 248 8330 8385
type(
  bool
)
"utils.ml" 247 8273 8308 "utils.ml" 248 8330 8385
type(
  bool
)
"utils.ml" 247 8273 8286 "utils.ml" 248 8330 8385
type(
  bool
)
"utils.ml" 249 8391 8403 "utils.ml" 249 8391 8408
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 249 8391 8409 "utils.ml" 249 8391 8418
type(
  exn
)
"utils.ml" 249 8391 8403 "utils.ml" 249 8391 8418
type(
  unit
)
"utils.ml" 247 8273 8283 "utils.ml" 249 8391 8418
type(
  unit
)
"utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
type(
  string -> bool
)
ident(
  def pathelem "utils.ml" 258 8785 8795 "utils.ml" 297 10435 10446
)
"utils.ml" 257 8708 8731 "utils.ml" 257 8708 8735
type(
  string
)
ident(
  def elem "utils.ml" 257 8708 8738 "utils.ml" 257 8708 8781
)
"utils.ml" 257 8708 8738 "utils.ml" 257 8708 8749
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.string_find
)
"utils.ml" 257 8708 8750 "utils.ml" 257 8708 8757
type(
  string
)
ident(
  int_ref lc_path "utils.ml" 236 7883 7897 "utils.ml" 236 7883 7904
)
"utils.ml" 257 8708 8759 "utils.ml" 257 8708 8762
type(
  string
)
"utils.ml" 257 8708 8763 "utils.ml" 257 8708 8764
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 257 8708 8765 "utils.ml" 257 8708 8769
type(
  string
)
ident(
  int_ref elem "utils.ml" 257 8708 8731 "utils.ml" 257 8708 8735
)
"utils.ml" 257 8708 8770 "utils.ml" 257 8708 8771
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 257 8708 8772 "utils.ml" 257 8708 8775
type(
  string
)
"utils.ml" 257 8708 8765 "utils.ml" 257 8708 8775
call(
  stack
)
type(
  string
)
"utils.ml" 257 8708 8758 "utils.ml" 257 8708 8776
call(
  stack
)
type(
  string
)
"utils.ml" 257 8708 8738 "utils.ml" 257 8708 8776
call(
  stack
)
type(
  int
)
"utils.ml" 257 8708 8777 "utils.ml" 257 8708 8779
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"utils.ml" 257 8708 8780 "utils.ml" 257 8708 8781
type(
  int
)
"utils.ml" 257 8708 8738 "utils.ml" 257 8708 8781
type(
  bool
)
"utils.ml" 258 8785 8799 "utils.ml" 258 8785 8803
type(
  string
)
ident(
  def arch "utils.ml" 262 8954 8964 "utils.ml" 297 10435 10446
)
"utils.ml" 259 8806 8821 "utils.ml" 259 8806 8829
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 259 8806 8830 "utils.ml" 259 8806 8835
type(
  string
)
"utils.ml" 259 8806 8821 "utils.ml" 259 8806 8835
call(
  stack
)
type(
  bool
)
"utils.ml" 259 8806 8836 "utils.ml" 259 8806 8838
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 259 8806 8839 "utils.ml" 259 8806 8847
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 259 8806 8848 "utils.ml" 259 8806 8854
type(
  string
)
"utils.ml" 259 8806 8839 "utils.ml" 259 8806 8854
call(
  stack
)
type(
  bool
)
"utils.ml" 259 8806 8821 "utils.ml" 259 8806 8854
type(
  bool
)
"utils.ml" 259 8806 8860 "utils.ml" 259 8806 8866
type(
  string
)
"utils.ml" 260 8867 8887 "utils.ml" 260 8867 8895
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 260 8867 8896 "utils.ml" 260 8867 8903
type(
  string
)
"utils.ml" 260 8867 8887 "utils.ml" 260 8867 8903
call(
  stack
)
type(
  bool
)
"utils.ml" 260 8867 8909 "utils.ml" 260 8867 8917
type(
  string
)
"utils.ml" 261 8918 8935 "utils.ml" 261 8918 8940
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 261 8918 8941 "utils.ml" 261 8918 8950
type(
  exn
)
"utils.ml" 261 8918 8935 "utils.ml" 261 8918 8950
type(
  string
)
"utils.ml" 260 8867 8884 "utils.ml" 261 8918 8950
type(
  string
)
"utils.ml" 259 8806 8818 "utils.ml" 261 8918 8950
type(
  string
)
"utils.ml" 262 8954 8968 "utils.ml" 262 8954 8976
type(
  int
)
ident(
  def os_major "utils.ml" 288 10096 10106 "utils.ml" 297 10435 10446
)
"utils.ml" 262 8954 8978 "utils.ml" 262 8954 8986
type(
  int
)
ident(
  def os_minor "utils.ml" 288 10096 10106 "utils.ml" 297 10435 10446
)
"utils.ml" 262 8954 8988 "utils.ml" 262 8954 8998
type(
  vwd_os_variant
)
ident(
  def os_variant "utils.ml" 288 10096 10106 "utils.ml" 297 10435 10446
)
"utils.ml" 262 8954 8968 "utils.ml" 262 8954 8998
type(
  int * int * vwd_os_variant
)
"utils.ml" 263 9001 9016 "utils.ml" 263 9001 9024
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 263 9001 9025 "utils.ml" 263 9001 9029
type(
  string
)
"utils.ml" 263 9001 9016 "utils.ml" 263 9001 9029
call(
  stack
)
type(
  bool
)
"utils.ml" 263 9001 9030 "utils.ml" 263 9001 9032
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 263 9001 9033 "utils.ml" 263 9001 9041
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 263 9001 9042 "utils.ml" 263 9001 9049
type(
  string
)
"utils.ml" 263 9001 9033 "utils.ml" 263 9001 9049
call(
  stack
)
type(
  bool
)
"utils.ml" 263 9001 9016 "utils.ml" 263 9001 9049
type(
  bool
)
"utils.ml" 264 9055 9070 "utils.ml" 264 9055 9071
type(
  int
)
"utils.ml" 264 9055 9073 "utils.ml" 264 9055 9074
type(
  int
)
"utils.ml" 264 9055 9076 "utils.ml" 264 9055 9091
type(
  vwd_os_variant
)
"utils.ml" 264 9055 9069 "utils.ml" 264 9055 9092
type(
  int * int * vwd_os_variant
)
"utils.ml" 265 9093 9113 "utils.ml" 265 9093 9121
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 265 9093 9122 "utils.ml" 265 9093 9127
type(
  string
)
"utils.ml" 265 9093 9113 "utils.ml" 265 9093 9127
call(
  stack
)
type(
  bool
)
"utils.ml" 265 9093 9128 "utils.ml" 265 9093 9130
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 265 9093 9131 "utils.ml" 265 9093 9139
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 265 9093 9140 "utils.ml" 265 9093 9149
type(
  string
)
"utils.ml" 265 9093 9131 "utils.ml" 265 9093 9149
call(
  stack
)
type(
  bool
)
"utils.ml" 265 9093 9113 "utils.ml" 265 9093 9149
type(
  bool
)
"utils.ml" 266 9155 9170 "utils.ml" 266 9155 9171
type(
  int
)
"utils.ml" 266 9155 9173 "utils.ml" 266 9155 9174
type(
  int
)
"utils.ml" 266 9155 9176 "utils.ml" 266 9155 9191
type(
  vwd_os_variant
)
"utils.ml" 266 9155 9169 "utils.ml" 266 9155 9192
type(
  int * int * vwd_os_variant
)
"utils.ml" 267 9193 9213 "utils.ml" 267 9193 9221
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 267 9193 9222 "utils.ml" 267 9193 9229
type(
  string
)
"utils.ml" 267 9193 9213 "utils.ml" 267 9193 9229
call(
  stack
)
type(
  bool
)
"utils.ml" 268 9235 9250 "utils.ml" 268 9235 9251
type(
  int
)
"utils.ml" 268 9235 9253 "utils.ml" 268 9235 9254
type(
  int
)
"utils.ml" 268 9235 9256 "utils.ml" 268 9235 9266
type(
  vwd_os_variant
)
"utils.ml" 268 9235 9249 "utils.ml" 268 9235 9267
type(
  int * int * vwd_os_variant
)
"utils.ml" 269 9268 9288 "utils.ml" 269 9268 9296
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 269 9268 9297 "utils.ml" 269 9268 9302
type(
  string
)
"utils.ml" 269 9268 9288 "utils.ml" 269 9268 9302
call(
  stack
)
type(
  bool
)
"utils.ml" 269 9268 9303 "utils.ml" 269 9268 9305
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 269 9268 9306 "utils.ml" 269 9268 9314
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 269 9268 9315 "utils.ml" 269 9268 9324
type(
  string
)
"utils.ml" 269 9268 9306 "utils.ml" 269 9268 9324
call(
  stack
)
type(
  bool
)
"utils.ml" 269 9268 9288 "utils.ml" 269 9268 9324
type(
  bool
)
"utils.ml" 270 9330 9345 "utils.ml" 270 9330 9346
type(
  int
)
"utils.ml" 270 9330 9348 "utils.ml" 270 9330 9349
type(
  int
)
"utils.ml" 270 9330 9351 "utils.ml" 270 9330 9365
type(
  vwd_os_variant
)
"utils.ml" 270 9330 9344 "utils.ml" 270 9330 9366
type(
  int * int * vwd_os_variant
)
"utils.ml" 271 9367 9387 "utils.ml" 271 9367 9395
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 271 9367 9396 "utils.ml" 271 9367 9400
type(
  string
)
"utils.ml" 271 9367 9387 "utils.ml" 271 9367 9400
call(
  stack
)
type(
  bool
)
"utils.ml" 271 9367 9401 "utils.ml" 271 9367 9403
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 271 9367 9404 "utils.ml" 271 9367 9412
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 271 9367 9413 "utils.ml" 271 9367 9419
type(
  string
)
"utils.ml" 271 9367 9404 "utils.ml" 271 9367 9419
call(
  stack
)
type(
  bool
)
"utils.ml" 271 9367 9387 "utils.ml" 271 9367 9419
type(
  bool
)
"utils.ml" 272 9425 9440 "utils.ml" 272 9425 9441
type(
  int
)
"utils.ml" 272 9425 9443 "utils.ml" 272 9425 9444
type(
  int
)
"utils.ml" 272 9425 9446 "utils.ml" 272 9425 9456
type(
  vwd_os_variant
)
"utils.ml" 272 9425 9439 "utils.ml" 272 9425 9457
type(
  int * int * vwd_os_variant
)
"utils.ml" 273 9458 9478 "utils.ml" 273 9458 9486
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 273 9458 9487 "utils.ml" 273 9458 9494
type(
  string
)
"utils.ml" 273 9458 9478 "utils.ml" 273 9458 9494
call(
  stack
)
type(
  bool
)
"utils.ml" 273 9458 9495 "utils.ml" 273 9458 9497
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 273 9458 9498 "utils.ml" 273 9458 9506
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 273 9458 9507 "utils.ml" 273 9458 9518
type(
  string
)
"utils.ml" 273 9458 9498 "utils.ml" 273 9458 9518
call(
  stack
)
type(
  bool
)
"utils.ml" 273 9458 9478 "utils.ml" 273 9458 9518
type(
  bool
)
"utils.ml" 274 9524 9539 "utils.ml" 274 9524 9540
type(
  int
)
"utils.ml" 274 9524 9542 "utils.ml" 274 9524 9543
type(
  int
)
"utils.ml" 274 9524 9545 "utils.ml" 274 9524 9559
type(
  vwd_os_variant
)
"utils.ml" 274 9524 9538 "utils.ml" 274 9524 9560
type(
  int * int * vwd_os_variant
)
"utils.ml" 275 9561 9581 "utils.ml" 275 9561 9589
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 275 9561 9590 "utils.ml" 275 9561 9594
type(
  string
)
"utils.ml" 275 9561 9581 "utils.ml" 275 9561 9594
call(
  stack
)
type(
  bool
)
"utils.ml" 275 9561 9595 "utils.ml" 275 9561 9597
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 275 9561 9598 "utils.ml" 275 9561 9606
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 275 9561 9607 "utils.ml" 275 9561 9613
type(
  string
)
"utils.ml" 275 9561 9598 "utils.ml" 275 9561 9613
call(
  stack
)
type(
  bool
)
"utils.ml" 275 9561 9581 "utils.ml" 275 9561 9613
type(
  bool
)
"utils.ml" 276 9619 9634 "utils.ml" 276 9619 9635
type(
  int
)
"utils.ml" 276 9619 9637 "utils.ml" 276 9619 9638
type(
  int
)
"utils.ml" 276 9619 9640 "utils.ml" 276 9619 9650
type(
  vwd_os_variant
)
"utils.ml" 276 9619 9633 "utils.ml" 276 9619 9651
type(
  int * int * vwd_os_variant
)
"utils.ml" 277 9652 9672 "utils.ml" 277 9652 9680
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 277 9652 9681 "utils.ml" 277 9652 9687
type(
  string
)
"utils.ml" 277 9652 9672 "utils.ml" 277 9652 9687
call(
  stack
)
type(
  bool
)
"utils.ml" 277 9652 9688 "utils.ml" 277 9652 9690
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 277 9652 9691 "utils.ml" 277 9652 9699
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 277 9652 9700 "utils.ml" 277 9652 9709
type(
  string
)
"utils.ml" 277 9652 9691 "utils.ml" 277 9652 9709
call(
  stack
)
type(
  bool
)
"utils.ml" 277 9652 9672 "utils.ml" 277 9652 9709
type(
  bool
)
"utils.ml" 278 9715 9730 "utils.ml" 278 9715 9731
type(
  int
)
"utils.ml" 278 9715 9733 "utils.ml" 278 9715 9734
type(
  int
)
"utils.ml" 278 9715 9736 "utils.ml" 278 9715 9750
type(
  vwd_os_variant
)
"utils.ml" 278 9715 9729 "utils.ml" 278 9715 9751
type(
  int * int * vwd_os_variant
)
"utils.ml" 279 9752 9772 "utils.ml" 279 9752 9780
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 279 9752 9781 "utils.ml" 279 9752 9787
type(
  string
)
"utils.ml" 279 9752 9772 "utils.ml" 279 9752 9787
call(
  stack
)
type(
  bool
)
"utils.ml" 279 9752 9788 "utils.ml" 279 9752 9790
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 279 9752 9791 "utils.ml" 279 9752 9799
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 279 9752 9800 "utils.ml" 279 9752 9808
type(
  string
)
"utils.ml" 279 9752 9791 "utils.ml" 279 9752 9808
call(
  stack
)
type(
  bool
)
"utils.ml" 279 9752 9772 "utils.ml" 279 9752 9808
type(
  bool
)
"utils.ml" 280 9814 9829 "utils.ml" 280 9814 9830
type(
  int
)
"utils.ml" 280 9814 9832 "utils.ml" 280 9814 9833
type(
  int
)
"utils.ml" 280 9814 9835 "utils.ml" 280 9814 9845
type(
  vwd_os_variant
)
"utils.ml" 280 9814 9828 "utils.ml" 280 9814 9846
type(
  int * int * vwd_os_variant
)
"utils.ml" 281 9847 9867 "utils.ml" 281 9847 9875
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 281 9847 9876 "utils.ml" 281 9847 9884
type(
  string
)
"utils.ml" 281 9847 9867 "utils.ml" 281 9847 9884
call(
  stack
)
type(
  bool
)
"utils.ml" 281 9847 9885 "utils.ml" 281 9847 9887
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 281 9847 9888 "utils.ml" 281 9847 9896
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 281 9847 9897 "utils.ml" 281 9847 9908
type(
  string
)
"utils.ml" 281 9847 9888 "utils.ml" 281 9847 9908
call(
  stack
)
type(
  bool
)
"utils.ml" 281 9847 9867 "utils.ml" 281 9847 9908
type(
  bool
)
"utils.ml" 282 9914 9929 "utils.ml" 282 9914 9930
type(
  int
)
"utils.ml" 282 9914 9932 "utils.ml" 282 9914 9933
type(
  int
)
"utils.ml" 282 9914 9935 "utils.ml" 282 9914 9949
type(
  vwd_os_variant
)
"utils.ml" 282 9914 9928 "utils.ml" 282 9914 9950
type(
  int * int * vwd_os_variant
)
"utils.ml" 283 9951 9971 "utils.ml" 283 9951 9979
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 283 9951 9980 "utils.ml" 283 9951 9985
type(
  string
)
"utils.ml" 283 9951 9971 "utils.ml" 283 9951 9985
call(
  stack
)
type(
  bool
)
"utils.ml" 283 9951 9986 "utils.ml" 283 9951 9988
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 283 9951 9989 "utils.ml" 283 9951 9997
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 257 8708 8722 "utils.ml" 257 8708 8730
)
"utils.ml" 283 9951 9998 "utils.ml" 283 9951 10005
type(
  string
)
"utils.ml" 283 9951 9989 "utils.ml" 283 9951 10005
call(
  stack
)
type(
  bool
)
"utils.ml" 283 9951 9971 "utils.ml" 283 9951 10005
type(
  bool
)
"utils.ml" 284 10011 10026 "utils.ml" 284 10011 10028
type(
  int
)
"utils.ml" 284 10011 10030 "utils.ml" 284 10011 10031
type(
  int
)
"utils.ml" 284 10011 10033 "utils.ml" 284 10011 10043
type(
  vwd_os_variant
)
"utils.ml" 284 10011 10025 "utils.ml" 284 10011 10044
type(
  int * int * vwd_os_variant
)
"utils.ml" 286 10062 10076 "utils.ml" 286 10062 10081
type(
  exn -> int * int * vwd_os_variant
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 286 10062 10082 "utils.ml" 286 10062 10091
type(
  exn
)
"utils.ml" 286 10062 10076 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 283 9951 9968 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 281 9847 9864 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 279 9752 9769 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 277 9652 9669 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 275 9561 9578 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 273 9458 9475 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 271 9367 9384 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 269 9268 9285 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 267 9193 9210 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 265 9093 9110 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 263 9001 9013 "utils.ml" 286 10062 10091
type(
  int * int * vwd_os_variant
)
"utils.ml" 289 10113 10140 "utils.ml" 289 10113 10151
type(
  string
)
ident(
  int_ref lc_basename "utils.ml" 237 7932 7946 "utils.ml" 237 7932 7957
)
"utils.ml" 290 10153 10184 "utils.ml" 290 10153 10196
type(
  unit -> string
)
ident(
  int_ref get_contents "utils.ml" 231 7644 7688 "utils.ml" 231 7644 7700
)
"utils.ml" 291 10198 10225 "utils.ml" 291 10198 10233
type(
  int
)
ident(
  int_ref os_major "utils.ml" 262 8954 8968 "utils.ml" 262 8954 8976
)
"utils.ml" 292 10235 10262 "utils.ml" 292 10235 10270
type(
  int
)
ident(
  int_ref os_minor "utils.ml" 262 8954 8978 "utils.ml" 262 8954 8986
)
"utils.ml" 293 10272 10301 "utils.ml" 293 10272 10311
type(
  vwd_os_variant
)
ident(
  int_ref os_variant "utils.ml" 262 8954 8988 "utils.ml" 262 8954 8998
)
"utils.ml" 294 10313 10339 "utils.ml" 294 10313 10343
type(
  string
)
ident(
  int_ref arch "utils.ml" 258 8785 8799 "utils.ml" 258 8785 8803
)
"utils.ml" 295 10345 10373 "utils.ml" 295 10345 10382
type(
  string
)
ident(
  int_ref extension "utils.ml" 239 7990 8004 "utils.ml" 239 7990 8013
)
"utils.ml" 296 10384 10418 "utils.ml" 296 10384 10433
type(
  string
)
ident(
  int_ref original_source "utils.ml" 231 7644 7661 "utils.ml" 231 7644 7676
)
"utils.ml" 288 10096 10111 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file
)
"utils.ml" 288 10096 10106 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 262 8954 8964 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 258 8785 8795 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 257 8708 8718 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 247 8273 8283 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 239 7990 8000 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 237 7932 7942 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 236 7883 7893 "utils.ml" 297 10435 10446
type(
  virtio_win_driver_file option
)
"utils.ml" 299 10448 10461 "utils.ml" 299 10448 10470
type(
  exn
)
"utils.ml" 299 10448 10474 "utils.ml" 299 10448 10478
type(
  virtio_win_driver_file option
)
"utils.ml" 232 7705 7713 "utils.ml" 299 10448 10478
type(
  virtio_win_driver_file option
)
"utils.ml" 230 7627 7642 "utils.ml" 300 10479 10484
type(
  string * string * string * (unit -> string) ->
  virtio_win_driver_file option
)
"utils.ml" 300 10479 10485 "utils.ml" 300 10479 10490
type(
  (string * string * string * (unit -> string)) list
)
ident(
  int_ref files "utils.ml" 189 6233 6239 "utils.ml" 189 6233 6244
)
"utils.ml" 230 7627 7631 "utils.ml" 300 10479 10490
call(
  stack
)
type(
  virtio_win_driver_file list
)
"utils.ml" 302 10495 10497 "utils.ml" 302 10495 10502
type(
  virtio_win_driver_file list
)
ident(
  int_ref files "utils.ml" 229 7613 7619 "utils.ml" 229 7613 7624
)
"utils.ml" 229 7613 7615 "utils.ml" 302 10495 10502
type(
  virtio_win_driver_file list
)
"utils.ml" 189 6233 6235 "utils.ml" 302 10495 10502
type(
  virtio_win_driver_file list
)
"utils.ml" 184 6083 6085 "utils.ml" 302 10495 10502
type(
  virtio_win_driver_file list
)
"utils.ml" 304 10504 10508 "utils.ml" 304 10504 10529
type(
  Guestfs.application2 -> Guestfs.application2 -> int
)
ident(
  def compare_app2_versions "utils.ml" 325 11158 11158 --
)
"utils.ml" 304 10504 10530 "utils.ml" 304 10504 10534
type(
  Guestfs.application2
)
ident(
  def app1 "utils.ml" 304 10504 10535 "utils.ml" 313 10832 10835
)
"utils.ml" 304 10504 10535 "utils.ml" 304 10504 10539
type(
  Guestfs.application2
)
ident(
  def app2 "utils.ml" 305 10542 10544 "utils.ml" 313 10832 10835
)
"utils.ml" 305 10542 10548 "utils.ml" 305 10542 10549
type(
  int
)
"utils.ml" 305 10542 10552 "utils.ml" 305 10542 10559
type(
  int32 -> int32 -> int
)
ident(
  ext_ref Pervasives.compare
)
"utils.ml" 305 10542 10560 "utils.ml" 305 10542 10564
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 304 10504 10530 "utils.ml" 304 10504 10534
)
"utils.ml" 305 10542 10560 "utils.ml" 305 10542 10583
type(
  int32
)
"utils.ml" 305 10542 10584 "utils.ml" 305 10542 10588
type(
  Guestfs.application2
)
ident(
  int_ref app2 "utils.ml" 304 10504 10535 "utils.ml" 304 10504 10539
)
"utils.ml" 305 10542 10584 "utils.ml" 305 10542 10607
type(
  int32
)
"utils.ml" 305 10542 10552 "utils.ml" 305 10542 10607
type(
  int
)
"utils.ml" 306 10611 10616 "utils.ml" 306 10611 10617
type(
  int
)
ident(
  int_ref i "utils.ml" 305 10542 10548 "utils.ml" 305 10542 10549
)
"utils.ml" 306 10611 10618 "utils.ml" 306 10611 10620
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 306 10611 10621 "utils.ml" 306 10611 10622
type(
  int
)
"utils.ml" 306 10611 10616 "utils.ml" 306 10611 10622
type(
  bool
)
"utils.ml" 306 10611 10628 "utils.ml" 306 10611 10629
type(
  int
)
ident(
  int_ref i "utils.ml" 305 10542 10548 "utils.ml" 305 10542 10549
)
"utils.ml" 308 10639 10647 "utils.ml" 308 10639 10648
type(
  int
)
"utils.ml" 309 10651 10657 "utils.ml" 309 10651 10672
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 309 10651 10673 "utils.ml" 309 10651 10677
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 304 10504 10530 "utils.ml" 304 10504 10534
)
"utils.ml" 309 10651 10673 "utils.ml" 309 10651 10698
type(
  string
)
"utils.ml" 309 10651 10699 "utils.ml" 309 10651 10703
type(
  Guestfs.application2
)
ident(
  int_ref app2 "utils.ml" 304 10504 10535 "utils.ml" 304 10504 10539
)
"utils.ml" 309 10651 10699 "utils.ml" 309 10651 10724
type(
  string
)
"utils.ml" 309 10651 10657 "utils.ml" 309 10651 10724
call(
  stack
)
type(
  int
)
"utils.ml" 310 10728 10735 "utils.ml" 310 10728 10736
type(
  int
)
ident(
  int_ref i "utils.ml" 308 10639 10647 "utils.ml" 308 10639 10648
)
"utils.ml" 310 10728 10737 "utils.ml" 310 10728 10739
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 310 10728 10740 "utils.ml" 310 10728 10741
type(
  int
)
"utils.ml" 310 10728 10735 "utils.ml" 310 10728 10741
type(
  bool
)
"utils.ml" 310 10728 10747 "utils.ml" 310 10728 10748
type(
  int
)
ident(
  int_ref i "utils.ml" 308 10639 10647 "utils.ml" 308 10639 10648
)
"utils.ml" 312 10758 10764 "utils.ml" 312 10758 10779
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 312 10758 10780 "utils.ml" 312 10758 10784
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 304 10504 10530 "utils.ml" 304 10504 10534
)
"utils.ml" 312 10758 10780 "utils.ml" 312 10758 10805
type(
  string
)
"utils.ml" 312 10758 10806 "utils.ml" 312 10758 10810
type(
  Guestfs.application2
)
ident(
  int_ref app2 "utils.ml" 304 10504 10535 "utils.ml" 304 10504 10539
)
"utils.ml" 312 10758 10806 "utils.ml" 312 10758 10831
type(
  string
)
"utils.ml" 312 10758 10764 "utils.ml" 312 10758 10831
call(
  tail
)
type(
  int
)
"utils.ml" 310 10728 10732 "utils.ml" 312 10758 10831
type(
  int
)
"utils.ml" 307 10630 10637 "utils.ml" 313 10832 10835
type(
  int
)
"utils.ml" 306 10611 10613 "utils.ml" 313 10832 10835
type(
  int
)
"utils.ml" 305 10542 10544 "utils.ml" 313 10832 10835
type(
  int
)
"utils.ml" 315 10837 10841 "utils.ml" 315 10837 10865
type(
  Guestfs.application2 -> int32 * string * string -> int
)
ident(
  def compare_app2_version_min "utils.ml" 325 11158 11158 --
)
"utils.ml" 315 10837 10866 "utils.ml" 315 10837 10870
type(
  Guestfs.application2
)
ident(
  def app1 "utils.ml" 315 10837 10871 "utils.ml" 323 11153 11156
)
"utils.ml" 315 10837 10872 "utils.ml" 315 10837 10881
type(
  int32
)
ident(
  def min_epoch "utils.ml" 316 10911 10913 "utils.ml" 323 11153 11156
)
"utils.ml" 315 10837 10883 "utils.ml" 315 10837 10894
type(
  string
)
ident(
  def min_version "utils.ml" 316 10911 10913 "utils.ml" 323 11153 11156
)
"utils.ml" 315 10837 10896 "utils.ml" 315 10837 10907
type(
  string
)
ident(
  def min_release "utils.ml" 316 10911 10913 "utils.ml" 323 11153 11156
)
"utils.ml" 315 10837 10871 "utils.ml" 315 10837 10908
type(
  int32 * string * string
)
"utils.ml" 316 10911 10917 "utils.ml" 316 10911 10918
type(
  int
)
"utils.ml" 316 10911 10921 "utils.ml" 316 10911 10928
type(
  int32 -> int32 -> int
)
ident(
  ext_ref Pervasives.compare
)
"utils.ml" 316 10911 10929 "utils.ml" 316 10911 10933
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 315 10837 10866 "utils.ml" 315 10837 10870
)
"utils.ml" 316 10911 10929 "utils.ml" 316 10911 10952
type(
  int32
)
"utils.ml" 316 10911 10953 "utils.ml" 316 10911 10962
type(
  int32
)
ident(
  int_ref min_epoch "utils.ml" 315 10837 10872 "utils.ml" 315 10837 10881
)
"utils.ml" 316 10911 10921 "utils.ml" 316 10911 10962
type(
  int
)
"utils.ml" 317 10966 10971 "utils.ml" 317 10966 10972
type(
  int
)
ident(
  int_ref i "utils.ml" 316 10911 10917 "utils.ml" 316 10911 10918
)
"utils.ml" 317 10966 10973 "utils.ml" 317 10966 10975
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 317 10966 10976 "utils.ml" 317 10966 10977
type(
  int
)
"utils.ml" 317 10966 10971 "utils.ml" 317 10966 10977
type(
  bool
)
"utils.ml" 317 10966 10983 "utils.ml" 317 10966 10984
type(
  int
)
ident(
  int_ref i "utils.ml" 316 10911 10917 "utils.ml" 316 10911 10918
)
"utils.ml" 319 10994 11002 "utils.ml" 319 10994 11003
type(
  int
)
"utils.ml" 319 10994 11006 "utils.ml" 319 10994 11021
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 319 10994 11022 "utils.ml" 319 10994 11026
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 315 10837 10866 "utils.ml" 315 10837 10870
)
"utils.ml" 319 10994 11022 "utils.ml" 319 10994 11047
type(
  string
)
"utils.ml" 319 10994 11048 "utils.ml" 319 10994 11059
type(
  string
)
ident(
  int_ref min_version "utils.ml" 315 10837 10883 "utils.ml" 315 10837 10894
)
"utils.ml" 319 10994 11006 "utils.ml" 319 10994 11059
call(
  stack
)
type(
  int
)
"utils.ml" 320 11063 11070 "utils.ml" 320 11063 11071
type(
  int
)
ident(
  int_ref i "utils.ml" 319 10994 11002 "utils.ml" 319 10994 11003
)
"utils.ml" 320 11063 11072 "utils.ml" 320 11063 11074
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 320 11063 11075 "utils.ml" 320 11063 11076
type(
  int
)
"utils.ml" 320 11063 11070 "utils.ml" 320 11063 11076
type(
  bool
)
"utils.ml" 320 11063 11082 "utils.ml" 320 11063 11083
type(
  int
)
ident(
  int_ref i "utils.ml" 319 10994 11002 "utils.ml" 319 10994 11003
)
"utils.ml" 322 11093 11099 "utils.ml" 322 11093 11114
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 322 11093 11115 "utils.ml" 322 11093 11119
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 315 10837 10866 "utils.ml" 315 10837 10870
)
"utils.ml" 322 11093 11115 "utils.ml" 322 11093 11140
type(
  string
)
"utils.ml" 322 11093 11141 "utils.ml" 322 11093 11152
type(
  string
)
ident(
  int_ref min_release "utils.ml" 315 10837 10896 "utils.ml" 315 10837 10907
)
"utils.ml" 322 11093 11099 "utils.ml" 322 11093 11152
call(
  tail
)
type(
  int
)
"utils.ml" 320 11063 11067 "utils.ml" 322 11093 11152
type(
  int
)
"utils.ml" 318 10985 10992 "utils.ml" 323 11153 11156
type(
  int
)
"utils.ml" 317 10966 10968 "utils.ml" 323 11153 11156
type(
  int
)
"utils.ml" 316 10911 10913 "utils.ml" 323 11153 11156
type(
  int
)
"utils.ml" 325 11158 11162 "utils.ml" 325 11158 11179
type(
  'a list -> 'a list
)
ident(
  def remove_duplicates "utils.ml" 332 11369 11378 --
)
"utils.ml" 325 11158 11180 "utils.ml" 325 11158 11182
type(
  'a list
)
ident(
  def xs "utils.ml" 326 11185 11187 "utils.ml" 332 11369 11378
)
"utils.ml" 326 11185 11191 "utils.ml" 326 11185 11192
type(
  ('a, bool) Hashtbl.t
)
"utils.ml" 326 11185 11195 "utils.ml" 326 11185 11209
type(
  int -> ('a, bool) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"utils.ml" 326 11185 11211 "utils.ml" 326 11185 11222
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"utils.ml" 326 11185 11223 "utils.ml" 326 11185 11225
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 325 11158 11180 "utils.ml" 325 11158 11182
)
"utils.ml" 326 11185 11210 "utils.ml" 326 11185 11226
call(
  stack
)
type(
  int
)
"utils.ml" 326 11185 11195 "utils.ml" 326 11185 11226
call(
  stack
)
type(
  ('a, bool) Hashtbl.t
)
"utils.ml" 327 11230 11240 "utils.ml" 327 11230 11244
type(
  'a list -> 'a list
)
"utils.ml" 328 11256 11262 "utils.ml" 328 11256 11264
type(
  'a list
)
"utils.ml" 328 11256 11268 "utils.ml" 328 11256 11270
type(
  'a list
)
"utils.ml" 329 11271 11277 "utils.ml" 329 11271 11278
type(
  'a
)
ident(
  def x "utils.ml" 329 11271 11285 "utils.ml" 329 11271 11311
)
"utils.ml" 329 11271 11282 "utils.ml" 329 11271 11284
type(
  'a list
)
ident(
  def xs "utils.ml" 329 11271 11285 "utils.ml" 329 11271 11311
)
"utils.ml" 329 11271 11277 "utils.ml" 329 11271 11284
type(
  'a list
)
"utils.ml" 329 11271 11290 "utils.ml" 329 11271 11301
type(
  ('a, bool) Hashtbl.t -> 'a -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"utils.ml" 329 11271 11302 "utils.ml" 329 11271 11303
type(
  ('a, bool) Hashtbl.t
)
ident(
  int_ref h "utils.ml" 326 11185 11191 "utils.ml" 326 11185 11192
)
"utils.ml" 329 11271 11304 "utils.ml" 329 11271 11305
type(
  'a
)
ident(
  int_ref x "utils.ml" 329 11271 11277 "utils.ml" 329 11271 11278
)
"utils.ml" 329 11271 11290 "utils.ml" 329 11271 11305
call(
  stack
)
type(
  bool
)
"utils.ml" 329 11271 11309 "utils.ml" 329 11271 11311
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 329 11271 11282 "utils.ml" 329 11271 11284
)
"utils.ml" 329 11271 11285 "utils.ml" 329 11271 11311
type(
  'a list
)
"utils.ml" 330 11312 11318 "utils.ml" 330 11312 11319
type(
  'a
)
ident(
  def x "utils.ml" 330 11312 11329 "utils.ml" 330 11312 11363
)
"utils.ml" 330 11312 11323 "utils.ml" 330 11312 11325
type(
  'a list
)
ident(
  def xs "utils.ml" 330 11312 11329 "utils.ml" 330 11312 11363
)
"utils.ml" 330 11312 11318 "utils.ml" 330 11312 11325
type(
  'a list
)
"utils.ml" 330 11312 11329 "utils.ml" 330 11312 11340
type(
  ('a, bool) Hashtbl.t -> 'a -> bool -> unit
)
ident(
  ext_ref Hashtbl.add
)
"utils.ml" 330 11312 11341 "utils.ml" 330 11312 11342
type(
  ('a, bool) Hashtbl.t
)
ident(
  int_ref h "utils.ml" 326 11185 11191 "utils.ml" 326 11185 11192
)
"utils.ml" 330 11312 11343 "utils.ml" 330 11312 11344
type(
  'a
)
ident(
  int_ref x "utils.ml" 330 11312 11318 "utils.ml" 330 11312 11319
)
"utils.ml" 330 11312 11345 "utils.ml" 330 11312 11349
type(
  bool
)
"utils.ml" 330 11312 11329 "utils.ml" 330 11312 11349
call(
  stack
)
type(
  unit
)
"utils.ml" 330 11312 11351 "utils.ml" 330 11312 11352
type(
  'a
)
ident(
  int_ref x "utils.ml" 330 11312 11318 "utils.ml" 330 11312 11319
)
"utils.ml" 330 11312 11356 "utils.ml" 330 11312 11360
type(
  'a list -> 'a list
)
ident(
  int_ref loop "utils.ml" 327 11230 11240 "utils.ml" 327 11230 11244
)
"utils.ml" 330 11312 11361 "utils.ml" 330 11312 11363
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 330 11312 11323 "utils.ml" 330 11312 11325
)
"utils.ml" 330 11312 11356 "utils.ml" 330 11312 11363
call(
  stack
)
type(
  'a list
)
"utils.ml" 330 11312 11351 "utils.ml" 330 11312 11363
type(
  'a list
)
"utils.ml" 330 11312 11329 "utils.ml" 330 11312 11363
type(
  'a list
)
"utils.ml" 327 11230 11247 "utils.ml" 330 11312 11363
type(
  'a list -> 'a list
)
"utils.ml" 332 11369 11371 "utils.ml" 332 11369 11375
type(
  'a list -> 'a list
)
ident(
  int_ref loop "utils.ml" 327 11230 11240 "utils.ml" 327 11230 11244
)
"utils.ml" 332 11369 11376 "utils.ml" 332 11369 11378
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 325 11158 11180 "utils.ml" 325 11158 11182
)
"utils.ml" 332 11369 11371 "utils.ml" 332 11369 11378
call(
  tail
)
type(
  'a list
)
"utils.ml" 327 11230 11232 "utils.ml" 332 11369 11378
type(
  'a list
)
"utils.ml" 326 11185 11187 "utils.ml" 332 11369 11378
type(
  'a list
)
