"utils.ml" 28 889 893 "utils.ml" 28 889 898
type(
  string -> string
)
ident(
  def quote "utils.ml" 33 1022 1022 --
)
"utils.ml" 28 889 901 "utils.ml" 28 889 915
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils.ml" 33 1022 1026 "utils.ml" 33 1022 1040
type(
  string -> string
)
ident(
  def xml_quote_attr "utils.ml" 40 1225 1225 --
)
"utils.ml" 33 1022 1041 "utils.ml" 33 1022 1044
type(
  string
)
ident(
  def str "utils.ml" 34 1047 1049 "utils.ml" 38 1218 1223
)
"utils.ml" 34 1047 1053 "utils.ml" 34 1047 1056
type(
  string
)
"utils.ml" 34 1047 1059 "utils.ml" 34 1047 1070
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 34 1047 1071 "utils.ml" 34 1047 1074
type(
  string
)
ident(
  int_ref str "utils.ml" 33 1022 1041 "utils.ml" 33 1022 1044
)
"utils.ml" 34 1047 1075 "utils.ml" 34 1047 1078
type(
  string
)
"utils.ml" 34 1047 1079 "utils.ml" 34 1047 1086
type(
  string
)
"utils.ml" 34 1047 1059 "utils.ml" 34 1047 1086
call(
  stack
)
type(
  string
)
"utils.ml" 35 1090 1096 "utils.ml" 35 1090 1099
type(
  string
)
"utils.ml" 35 1090 1102 "utils.ml" 35 1090 1113
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 35 1090 1114 "utils.ml" 35 1090 1117
type(
  string
)
ident(
  int_ref str "utils.ml" 34 1047 1053 "utils.ml" 34 1047 1056
)
"utils.ml" 35 1090 1118 "utils.ml" 35 1090 1121
type(
  string
)
"utils.ml" 35 1090 1122 "utils.ml" 35 1090 1130
type(
  string
)
"utils.ml" 35 1090 1102 "utils.ml" 35 1090 1130
call(
  stack
)
type(
  string
)
"utils.ml" 36 1134 1140 "utils.ml" 36 1134 1143
type(
  string
)
"utils.ml" 36 1134 1146 "utils.ml" 36 1134 1157
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 36 1134 1158 "utils.ml" 36 1134 1161
type(
  string
)
ident(
  int_ref str "utils.ml" 35 1090 1096 "utils.ml" 35 1090 1099
)
"utils.ml" 36 1134 1162 "utils.ml" 36 1134 1165
type(
  string
)
"utils.ml" 36 1134 1166 "utils.ml" 36 1134 1172
type(
  string
)
"utils.ml" 36 1134 1146 "utils.ml" 36 1134 1172
call(
  stack
)
type(
  string
)
"utils.ml" 37 1176 1182 "utils.ml" 37 1176 1185
type(
  string
)
"utils.ml" 37 1176 1188 "utils.ml" 37 1176 1199
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 37 1176 1200 "utils.ml" 37 1176 1203
type(
  string
)
ident(
  int_ref str "utils.ml" 36 1134 1140 "utils.ml" 36 1134 1143
)
"utils.ml" 37 1176 1204 "utils.ml" 37 1176 1207
type(
  string
)
"utils.ml" 37 1176 1208 "utils.ml" 37 1176 1214
type(
  string
)
"utils.ml" 37 1176 1188 "utils.ml" 37 1176 1214
call(
  stack
)
type(
  string
)
"utils.ml" 38 1218 1220 "utils.ml" 38 1218 1223
type(
  string
)
ident(
  int_ref str "utils.ml" 37 1176 1182 "utils.ml" 37 1176 1185
)
"utils.ml" 37 1176 1178 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 36 1134 1136 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 35 1090 1092 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 34 1047 1049 "utils.ml" 38 1218 1223
type(
  string
)
"utils.ml" 40 1225 1229 "utils.ml" 40 1225 1245
type(
  string -> string
)
ident(
  def xml_quote_pcdata "utils.ml" 47 1405 1405 --
)
"utils.ml" 40 1225 1246 "utils.ml" 40 1225 1249
type(
  string
)
ident(
  def str "utils.ml" 41 1252 1254 "utils.ml" 44 1379 1384
)
"utils.ml" 41 1252 1258 "utils.ml" 41 1252 1261
type(
  string
)
"utils.ml" 41 1252 1264 "utils.ml" 41 1252 1275
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 41 1252 1276 "utils.ml" 41 1252 1279
type(
  string
)
ident(
  int_ref str "utils.ml" 40 1225 1246 "utils.ml" 40 1225 1249
)
"utils.ml" 41 1252 1280 "utils.ml" 41 1252 1283
type(
  string
)
"utils.ml" 41 1252 1284 "utils.ml" 41 1252 1291
type(
  string
)
"utils.ml" 41 1252 1264 "utils.ml" 41 1252 1291
call(
  stack
)
type(
  string
)
"utils.ml" 42 1295 1301 "utils.ml" 42 1295 1304
type(
  string
)
"utils.ml" 42 1295 1307 "utils.ml" 42 1295 1318
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 42 1295 1319 "utils.ml" 42 1295 1322
type(
  string
)
ident(
  int_ref str "utils.ml" 41 1252 1258 "utils.ml" 41 1252 1261
)
"utils.ml" 42 1295 1323 "utils.ml" 42 1295 1326
type(
  string
)
"utils.ml" 42 1295 1327 "utils.ml" 42 1295 1333
type(
  string
)
"utils.ml" 42 1295 1307 "utils.ml" 42 1295 1333
call(
  stack
)
type(
  string
)
"utils.ml" 43 1337 1343 "utils.ml" 43 1337 1346
type(
  string
)
"utils.ml" 43 1337 1349 "utils.ml" 43 1337 1360
type(
  string -> string -> string -> string
)
ident(
  ext_ref Common_utils.replace_str
)
"utils.ml" 43 1337 1361 "utils.ml" 43 1337 1364
type(
  string
)
ident(
  int_ref str "utils.ml" 42 1295 1301 "utils.ml" 42 1295 1304
)
"utils.ml" 43 1337 1365 "utils.ml" 43 1337 1368
type(
  string
)
"utils.ml" 43 1337 1369 "utils.ml" 43 1337 1375
type(
  string
)
"utils.ml" 43 1337 1349 "utils.ml" 43 1337 1375
call(
  stack
)
type(
  string
)
"utils.ml" 44 1379 1381 "utils.ml" 44 1379 1384
type(
  string
)
ident(
  int_ref str "utils.ml" 43 1337 1343 "utils.ml" 43 1337 1346
)
"utils.ml" 43 1337 1339 "utils.ml" 44 1379 1384
type(
  string
)
"utils.ml" 42 1295 1297 "utils.ml" 44 1379 1384
type(
  string
)
"utils.ml" 41 1252 1254 "utils.ml" 44 1379 1384
type(
  string
)
"utils.ml" 47 1405 1409 "utils.ml" 47 1405 1418
type(
  string -> string
)
ident(
  def uri_quote "utils.ml" 64 1858 1858 --
)
"utils.ml" 47 1405 1419 "utils.ml" 47 1405 1422
type(
  string
)
ident(
  def str "utils.ml" 48 1425 1427 "utils.ml" 59 1705 1738
)
"utils.ml" 48 1425 1431 "utils.ml" 48 1425 1434
type(
  int
)
"utils.ml" 48 1425 1437 "utils.ml" 48 1425 1450
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils.ml" 48 1425 1451 "utils.ml" 48 1425 1454
type(
  string
)
ident(
  int_ref str "utils.ml" 47 1405 1419 "utils.ml" 47 1405 1422
)
"utils.ml" 48 1425 1437 "utils.ml" 48 1425 1454
type(
  int
)
"utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
type(
  string list ref
)
"utils.ml" 49 1458 1469 "utils.ml" 49 1458 1472
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"utils.ml" 49 1458 1473 "utils.ml" 49 1458 1475
type(
  string list
)
"utils.ml" 49 1458 1469 "utils.ml" 49 1458 1475
type(
  string list ref
)
"utils.ml" 50 1479 1489 "utils.ml" 50 1479 1490
type(
  int
)
"utils.ml" 50 1479 1494 "utils.ml" 50 1479 1497
type(
  int
)
ident(
  int_ref len "utils.ml" 48 1425 1431 "utils.ml" 48 1425 1434
)
"utils.ml" 50 1479 1497 "utils.ml" 50 1479 1498
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"utils.ml" 50 1479 1498 "utils.ml" 50 1479 1499
type(
  int
)
"utils.ml" 50 1479 1494 "utils.ml" 50 1479 1499
type(
  int
)
"utils.ml" 51 1503 1507 "utils.ml" 51 1503 1509
type(
  string list ref
)
ident(
  int_ref xs "utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
)
"utils.ml" 51 1503 1510 "utils.ml" 51 1503 1512
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"utils.ml" 52 1513 1526 "utils.ml" 52 1513 1529
type(
  string
)
ident(
  int_ref str "utils.ml" 47 1405 1419 "utils.ml" 47 1405 1422
)
"utils.ml" 52 1513 1531 "utils.ml" 52 1513 1532
type(
  int
)
"utils.ml" 52 1513 1526 "utils.ml" 52 1513 1533
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1556
type(
  char
)
"utils.ml" 53 1539 1559 "utils.ml" 53 1539 1567
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1567
type(
  char
)
"utils.ml" 53 1539 1570 "utils.ml" 53 1539 1578
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1578
type(
  char
)
"utils.ml" 53 1539 1581 "utils.ml" 53 1539 1584
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1584
type(
  char
)
"utils.ml" 53 1539 1587 "utils.ml" 53 1539 1590
type(
  char
)
"utils.ml" 53 1539 1548 "utils.ml" 53 1539 1590
type(
  char
)
"utils.ml" 53 1539 1593 "utils.ml" 53 1539 1596
type(
  char
)
"utils.ml" 53 1539 1547 "utils.ml" 53 1539 1597
type(
  char
)
"utils.ml" 53 1539 1547 "utils.ml" 53 1539 1602
type(
  char
)
ident(
  def c "utils.ml" 54 1606 1614 "utils.ml" 54 1606 1629
)
"utils.ml" 54 1606 1614 "utils.ml" 54 1606 1625
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"utils.ml" 54 1606 1626 "utils.ml" 54 1606 1627
type(
  int
)
"utils.ml" 54 1606 1628 "utils.ml" 54 1606 1629
type(
  char
)
ident(
  int_ref c "utils.ml" 53 1539 1547 "utils.ml" 53 1539 1602
)
"utils.ml" 54 1606 1614 "utils.ml" 54 1606 1629
call(
  stack
)
type(
  string
)
"utils.ml" 55 1630 1638 "utils.ml" 55 1630 1639
type(
  char
)
ident(
  def c "utils.ml" 56 1643 1651 "utils.ml" 56 1643 1681
)
"utils.ml" 56 1643 1651 "utils.ml" 56 1643 1658
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 56 1643 1659 "utils.ml" 56 1643 1667
type(
  (int -> string, unit, string) format
)
"utils.ml" 56 1643 1669 "utils.ml" 56 1643 1678
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"utils.ml" 56 1643 1679 "utils.ml" 56 1643 1680
type(
  char
)
ident(
  int_ref c "utils.ml" 55 1630 1638 "utils.ml" 55 1630 1639
)
"utils.ml" 56 1643 1668 "utils.ml" 56 1643 1681
type(
  int
)
"utils.ml" 56 1643 1651 "utils.ml" 56 1643 1681
call(
  stack
)
type(
  string
)
"utils.ml" 52 1513 1519 "utils.ml" 57 1682 1689
type(
  string
)
"utils.ml" 57 1682 1693 "utils.ml" 57 1682 1694
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils.ml" 57 1682 1694 "utils.ml" 57 1682 1696
type(
  string list ref
)
ident(
  int_ref xs "utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
)
"utils.ml" 57 1682 1693 "utils.ml" 57 1682 1696
type(
  string list
)
"utils.ml" 52 1513 1519 "utils.ml" 57 1682 1696
type(
  string list
)
"utils.ml" 51 1503 1507 "utils.ml" 57 1682 1696
type(
  unit
)
"utils.ml" 50 1479 1481 "utils.ml" 58 1697 1703
type(
  unit
)
"utils.ml" 59 1705 1707 "utils.ml" 59 1705 1720
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"utils.ml" 59 1705 1721 "utils.ml" 59 1705 1723
type(
  string
)
"utils.ml" 59 1705 1725 "utils.ml" 59 1705 1733
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"utils.ml" 59 1705 1734 "utils.ml" 59 1705 1735
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"utils.ml" 59 1705 1735 "utils.ml" 59 1705 1737
type(
  string list ref
)
ident(
  int_ref xs "utils.ml" 49 1458 1464 "utils.ml" 49 1458 1466
)
"utils.ml" 59 1705 1734 "utils.ml" 59 1705 1737
type(
  string list
)
"utils.ml" 59 1705 1724 "utils.ml" 59 1705 1738
call(
  stack
)
type(
  string list
)
"utils.ml" 59 1705 1707 "utils.ml" 59 1705 1738
call(
  tail
)
type(
  string
)
"utils.ml" 50 1479 1481 "utils.ml" 59 1705 1738
type(
  string
)
"utils.ml" 49 1458 1460 "utils.ml" 59 1705 1738
type(
  string
)
"utils.ml" 48 1425 1427 "utils.ml" 59 1705 1738
type(
  string
)
"utils.ml" 64 1858 1862 "utils.ml" 64 1858 1874
type(
  Xml.xpathctx -> string -> string option
)
ident(
  def xpath_string "utils.ml" 71 2081 2081 --
)
"utils.ml" 64 1858 1875 "utils.ml" 64 1858 1883
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 64 1858 1884 "utils.ml" 70 2077 2080
)
"utils.ml" 64 1858 1884 "utils.ml" 64 1858 1888
type(
  string
)
ident(
  def expr "utils.ml" 65 1891 1893 "utils.ml" 70 2077 2080
)
"utils.ml" 65 1891 1897 "utils.ml" 65 1891 1900
type(
  Xml.xpathobj
)
"utils.ml" 65 1891 1903 "utils.ml" 65 1891 1928
type(
  Xml.xpathctx -> string -> Xml.xpathobj
)
ident(
  ext_ref Xml.xpath_eval_expression
)
"utils.ml" 65 1891 1929 "utils.ml" 65 1891 1937
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 64 1858 1875 "utils.ml" 64 1858 1883
)
"utils.ml" 65 1891 1938 "utils.ml" 65 1891 1942
type(
  string
)
ident(
  int_ref expr "utils.ml" 64 1858 1884 "utils.ml" 64 1858 1888
)
"utils.ml" 65 1891 1903 "utils.ml" 65 1891 1942
call(
  stack
)
type(
  Xml.xpathobj
)
"utils.ml" 66 1946 1951 "utils.ml" 66 1946 1972
type(
  Xml.xpathobj -> int
)
ident(
  ext_ref Xml.xpathobj_nr_nodes
)
"utils.ml" 66 1946 1973 "utils.ml" 66 1946 1976
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 65 1891 1897 "utils.ml" 65 1891 1900
)
"utils.ml" 66 1946 1951 "utils.ml" 66 1946 1976
call(
  stack
)
type(
  int
)
"utils.ml" 66 1946 1977 "utils.ml" 66 1946 1978
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"utils.ml" 66 1946 1979 "utils.ml" 66 1946 1980
type(
  int
)
"utils.ml" 66 1946 1951 "utils.ml" 66 1946 1980
type(
  bool
)
"utils.ml" 66 1946 1986 "utils.ml" 66 1946 1990
type(
  string option
)
"utils.ml" 68 2000 2008 "utils.ml" 68 2000 2012
type(
  Xml.node
)
"utils.ml" 68 2000 2015 "utils.ml" 68 2000 2032
type(
  Xml.xpathobj -> int -> Xml.node
)
ident(
  ext_ref Xml.xpathobj_node
)
"utils.ml" 68 2000 2033 "utils.ml" 68 2000 2036
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 65 1891 1897 "utils.ml" 65 1891 1900
)
"utils.ml" 68 2000 2037 "utils.ml" 68 2000 2038
type(
  int
)
"utils.ml" 68 2000 2015 "utils.ml" 68 2000 2038
call(
  stack
)
type(
  Xml.node
)
"utils.ml" 69 2042 2052 "utils.ml" 69 2042 2070
type(
  Xml.node -> string
)
ident(
  ext_ref Xml.node_as_string
)
"utils.ml" 69 2042 2071 "utils.ml" 69 2042 2075
type(
  Xml.node
)
ident(
  int_ref node "utils.ml" 68 2000 2008 "utils.ml" 68 2000 2012
)
"utils.ml" 69 2042 2051 "utils.ml" 69 2042 2076
call(
  stack
)
type(
  string
)
"utils.ml" 69 2042 2046 "utils.ml" 69 2042 2076
type(
  string option
)
"utils.ml" 67 1991 1998 "utils.ml" 70 2077 2080
type(
  string option
)
"utils.ml" 66 1946 1948 "utils.ml" 70 2077 2080
type(
  string option
)
"utils.ml" 65 1891 1893 "utils.ml" 70 2077 2080
type(
  string option
)
"utils.ml" 71 2081 2085 "utils.ml" 71 2081 2094
type(
  Xml.xpathctx -> string -> int option
)
ident(
  def xpath_int "utils.ml" 86 2614 2614 --
)
"utils.ml" 71 2081 2095 "utils.ml" 71 2081 2103
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 71 2081 2104 "utils.ml" 81 2495 2498
)
"utils.ml" 71 2081 2104 "utils.ml" 71 2081 2108
type(
  string
)
ident(
  def expr "utils.ml" 72 2111 2113 "utils.ml" 81 2495 2498
)
"utils.ml" 72 2111 2117 "utils.ml" 72 2111 2120
type(
  Xml.xpathobj
)
"utils.ml" 72 2111 2123 "utils.ml" 72 2111 2148
type(
  Xml.xpathctx -> string -> Xml.xpathobj
)
ident(
  ext_ref Xml.xpath_eval_expression
)
"utils.ml" 72 2111 2149 "utils.ml" 72 2111 2157
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 71 2081 2095 "utils.ml" 71 2081 2103
)
"utils.ml" 72 2111 2158 "utils.ml" 72 2111 2162
type(
  string
)
ident(
  int_ref expr "utils.ml" 71 2081 2104 "utils.ml" 71 2081 2108
)
"utils.ml" 72 2111 2123 "utils.ml" 72 2111 2162
call(
  stack
)
type(
  Xml.xpathobj
)
"utils.ml" 73 2166 2171 "utils.ml" 73 2166 2192
type(
  Xml.xpathobj -> int
)
ident(
  ext_ref Xml.xpathobj_nr_nodes
)
"utils.ml" 73 2166 2193 "utils.ml" 73 2166 2196
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 72 2111 2117 "utils.ml" 72 2111 2120
)
"utils.ml" 73 2166 2171 "utils.ml" 73 2166 2196
call(
  stack
)
type(
  int
)
"utils.ml" 73 2166 2197 "utils.ml" 73 2166 2198
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"utils.ml" 73 2166 2199 "utils.ml" 73 2166 2200
type(
  int
)
"utils.ml" 73 2166 2171 "utils.ml" 73 2166 2200
type(
  bool
)
"utils.ml" 73 2166 2206 "utils.ml" 73 2166 2210
type(
  int option
)
"utils.ml" 75 2220 2228 "utils.ml" 75 2220 2232
type(
  Xml.node
)
"utils.ml" 75 2220 2235 "utils.ml" 75 2220 2252
type(
  Xml.xpathobj -> int -> Xml.node
)
ident(
  ext_ref Xml.xpathobj_node
)
"utils.ml" 75 2220 2253 "utils.ml" 75 2220 2256
type(
  Xml.xpathobj
)
ident(
  int_ref obj "utils.ml" 72 2111 2117 "utils.ml" 72 2111 2120
)
"utils.ml" 75 2220 2257 "utils.ml" 75 2220 2258
type(
  int
)
"utils.ml" 75 2220 2235 "utils.ml" 75 2220 2258
call(
  stack
)
type(
  Xml.node
)
"utils.ml" 76 2262 2270 "utils.ml" 76 2262 2273
type(
  string
)
"utils.ml" 76 2262 2276 "utils.ml" 76 2262 2294
type(
  Xml.node -> string
)
ident(
  ext_ref Xml.node_as_string
)
"utils.ml" 76 2262 2295 "utils.ml" 76 2262 2299
type(
  Xml.node
)
ident(
  int_ref node "utils.ml" 75 2220 2228 "utils.ml" 75 2220 2232
)
"utils.ml" 76 2262 2276 "utils.ml" 76 2262 2299
call(
  stack
)
type(
  string
)
"utils.ml" 77 2303 2317 "utils.ml" 77 2303 2330
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"utils.ml" 77 2303 2331 "utils.ml" 77 2303 2334
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2262 2270 "utils.ml" 76 2262 2273
)
"utils.ml" 77 2303 2316 "utils.ml" 77 2303 2335
type(
  int
)
"utils.ml" 77 2303 2311 "utils.ml" 77 2303 2335
type(
  int option
)
"utils.ml" 78 2336 2353 "utils.ml" 78 2336 2368
type(
  string
)
"utils.ml" 78 2336 2345 "utils.ml" 78 2336 2368
type(
  exn
)
"utils.ml" 79 2372 2378 "utils.ml" 79 2372 2383
type(
  ?exit_code:int ->
  (string -> string -> int option, unit, string, int option) format4 ->
  string -> string -> int option
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 79 2372 2385 "utils.ml" 79 2372 2387
type(
  (string -> string -> int option, unit, string, string, string, int option)
  format6 ->
  (string -> string -> int option, unit, string, int option) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 79 2372 2387 "utils.ml" 79 2372 2472
type(
  (string -> string -> int option, unit, string, string, string, int option)
  format6
)
"utils.ml" 79 2372 2384 "utils.ml" 79 2372 2473
type(
  (string -> string -> int option, unit, string, int option) format4
)
"utils.ml" 80 2474 2486 "utils.ml" 80 2474 2490
type(
  string
)
ident(
  int_ref expr "utils.ml" 71 2081 2104 "utils.ml" 71 2081 2108
)
"utils.ml" 80 2474 2491 "utils.ml" 80 2474 2494
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2262 2270 "utils.ml" 76 2262 2273
)
"utils.ml" 79 2372 2378 "utils.ml" 80 2474 2494
call(
  tail
)
type(
  int option
)
"utils.ml" 77 2303 2307 "utils.ml" 80 2474 2494
type(
  int option
)
"utils.ml" 76 2262 2266 "utils.ml" 80 2474 2494
type(
  int option
)
"utils.ml" 74 2211 2218 "utils.ml" 81 2495 2498
type(
  int option
)
"utils.ml" 73 2166 2168 "utils.ml" 81 2495 2498
type(
  int option
)
"utils.ml" 72 2111 2113 "utils.ml" 81 2495 2498
type(
  int option
)
"utils.ml" 86 2614 2618 "utils.ml" 86 2614 2638
type(
  Xml.xpathctx -> string -> string -> string
)
ident(
  def xpath_string_default "utils.ml" 90 2739 2739 --
)
"utils.ml" 86 2614 2639 "utils.ml" 86 2614 2647
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 86 2614 2648 "utils.ml" 89 2723 2738
)
"utils.ml" 86 2614 2648 "utils.ml" 86 2614 2652
type(
  string
)
ident(
  def expr "utils.ml" 86 2614 2653 "utils.ml" 89 2723 2738
)
"utils.ml" 86 2614 2653 "utils.ml" 86 2614 2660
type(
  string
)
ident(
  def default "utils.ml" 87 2663 2665 "utils.ml" 89 2723 2738
)
"utils.ml" 87 2663 2671 "utils.ml" 87 2663 2683
type(
  Xml.xpathctx -> string -> string option
)
ident(
  int_ref xpath_string "utils.ml" 64 1858 1862 "utils.ml" 64 1858 1874
)
"utils.ml" 87 2663 2684 "utils.ml" 87 2663 2692
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 86 2614 2639 "utils.ml" 86 2614 2647
)
"utils.ml" 87 2663 2693 "utils.ml" 87 2663 2697
type(
  string
)
ident(
  int_ref expr "utils.ml" 86 2614 2648 "utils.ml" 86 2614 2652
)
"utils.ml" 87 2663 2671 "utils.ml" 87 2663 2697
call(
  stack
)
type(
  string option
)
"utils.ml" 88 2703 2707 "utils.ml" 88 2703 2711
type(
  string option
)
"utils.ml" 88 2703 2715 "utils.ml" 88 2703 2722
type(
  string
)
ident(
  int_ref default "utils.ml" 86 2614 2653 "utils.ml" 86 2614 2660
)
"utils.ml" 89 2723 2732 "utils.ml" 89 2723 2733
type(
  string
)
ident(
  def s "utils.ml" 89 2723 2737 "utils.ml" 89 2723 2738
)
"utils.ml" 89 2723 2727 "utils.ml" 89 2723 2733
type(
  string option
)
"utils.ml" 89 2723 2737 "utils.ml" 89 2723 2738
type(
  string
)
ident(
  int_ref s "utils.ml" 89 2723 2732 "utils.ml" 89 2723 2733
)
"utils.ml" 87 2663 2665 "utils.ml" 89 2723 2738
type(
  string
)
"utils.ml" 90 2739 2743 "utils.ml" 90 2739 2760
type(
  Xml.xpathctx -> string -> int -> int
)
ident(
  def xpath_int_default "utils.ml" 95 2859 2859 --
)
"utils.ml" 90 2739 2761 "utils.ml" 90 2739 2769
type(
  Xml.xpathctx
)
ident(
  def xpathctx "utils.ml" 90 2739 2770 "utils.ml" 93 2842 2857
)
"utils.ml" 90 2739 2770 "utils.ml" 90 2739 2774
type(
  string
)
ident(
  def expr "utils.ml" 90 2739 2775 "utils.ml" 93 2842 2857
)
"utils.ml" 90 2739 2775 "utils.ml" 90 2739 2782
type(
  int
)
ident(
  def default "utils.ml" 91 2785 2787 "utils.ml" 93 2842 2857
)
"utils.ml" 91 2785 2793 "utils.ml" 91 2785 2802
type(
  Xml.xpathctx -> string -> int option
)
ident(
  int_ref xpath_int "utils.ml" 71 2081 2085 "utils.ml" 71 2081 2094
)
"utils.ml" 91 2785 2803 "utils.ml" 91 2785 2811
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "utils.ml" 90 2739 2761 "utils.ml" 90 2739 2769
)
"utils.ml" 91 2785 2812 "utils.ml" 91 2785 2816
type(
  string
)
ident(
  int_ref expr "utils.ml" 90 2739 2770 "utils.ml" 90 2739 2774
)
"utils.ml" 91 2785 2793 "utils.ml" 91 2785 2816
call(
  stack
)
type(
  int option
)
"utils.ml" 92 2822 2826 "utils.ml" 92 2822 2830
type(
  int option
)
"utils.ml" 92 2822 2834 "utils.ml" 92 2822 2841
type(
  int
)
ident(
  int_ref default "utils.ml" 90 2739 2775 "utils.ml" 90 2739 2782
)
"utils.ml" 93 2842 2851 "utils.ml" 93 2842 2852
type(
  int
)
ident(
  def i "utils.ml" 93 2842 2856 "utils.ml" 93 2842 2857
)
"utils.ml" 93 2842 2846 "utils.ml" 93 2842 2852
type(
  int option
)
"utils.ml" 93 2842 2856 "utils.ml" 93 2842 2857
type(
  int
)
ident(
  int_ref i "utils.ml" 93 2842 2851 "utils.ml" 93 2842 2852
)
"utils.ml" 91 2785 2787 "utils.ml" 93 2842 2857
type(
  int
)
"utils.ml" 104 3342 3346 "utils.ml" 104 3342 3354
type(
  string -> string
)
ident(
  def kvm_arch "utils.ml" 111 3537 3537 --
)
"utils.ml" 105 3366 3370 "utils.ml" 105 3366 3376
type(
  string
)
"utils.ml" 105 3366 3379 "utils.ml" 105 3366 3385
type(
  string
)
"utils.ml" 105 3366 3370 "utils.ml" 105 3366 3385
type(
  string
)
"utils.ml" 105 3366 3388 "utils.ml" 105 3366 3394
type(
  string
)
"utils.ml" 105 3366 3370 "utils.ml" 105 3366 3394
type(
  string
)
"utils.ml" 105 3366 3397 "utils.ml" 105 3366 3403
type(
  string
)
"utils.ml" 105 3366 3370 "utils.ml" 105 3366 3403
type(
  string
)
"utils.ml" 106 3404 3408 "utils.ml" 106 3404 3416
type(
  string
)
"utils.ml" 105 3366 3370 "utils.ml" 106 3404 3416
type(
  string
)
"utils.ml" 106 3404 3420 "utils.ml" 106 3404 3428
type(
  string
)
"utils.ml" 107 3429 3433 "utils.ml" 107 3429 3442
type(
  string
)
"utils.ml" 107 3429 3446 "utils.ml" 107 3429 3454
type(
  string
)
"utils.ml" 108 3473 3477 "utils.ml" 108 3473 3481
type(
  string
)
ident(
  def arch "utils.ml" 108 3473 3485 "utils.ml" 108 3473 3489
)
"utils.ml" 108 3473 3485 "utils.ml" 108 3473 3489
type(
  string
)
ident(
  int_ref arch "utils.ml" 108 3473 3477 "utils.ml" 108 3473 3481
)
"utils.ml" 104 3342 3357 "utils.ml" 108 3473 3489
type(
  string -> string
)
"utils.ml" 111 3537 3541 "utils.ml" 111 3537 3565
type(
  Types.source_sound_model -> bool
)
ident(
  def qemu_supports_sound_card "utils.ml" 122 3694 3694 --
)
"utils.ml" 112 3577 3581 "utils.ml" 112 3577 3585
type(
  Types.source_sound_model
)
"utils.ml" 113 3586 3590 "utils.ml" 113 3586 3596
type(
  Types.source_sound_model
)
"utils.ml" 112 3577 3581 "utils.ml" 113 3586 3596
type(
  Types.source_sound_model
)
"utils.ml" 114 3597 3601 "utils.ml" 114 3597 3605
type(
  Types.source_sound_model
)
"utils.ml" 112 3577 3581 "utils.ml" 114 3597 3605
type(
  Types.source_sound_model
)
"utils.ml" 115 3606 3610 "utils.ml" 115 3606 3614
type(
  Types.source_sound_model
)
"utils.ml" 112 3577 3581 "utils.ml" 115 3606 3614
type(
  Types.source_sound_model
)
"utils.ml" 116 3615 3619 "utils.ml" 116 3615 3628
type(
  Types.source_sound_model
)
"utils.ml" 112 3577 3581 "utils.ml" 116 3615 3628
type(
  Types.source_sound_model
)
"utils.ml" 117 3629 3633 "utils.ml" 117 3629 3637
type(
  Types.source_sound_model
)
"utils.ml" 112 3577 3581 "utils.ml" 117 3629 3637
type(
  Types.source_sound_model
)
"utils.ml" 118 3638 3642 "utils.ml" 118 3638 3650
type(
  Types.source_sound_model
)
"utils.ml" 112 3577 3581 "utils.ml" 118 3638 3650
type(
  Types.source_sound_model
)
"utils.ml" 119 3651 3658 "utils.ml" 119 3651 3662
type(
  bool
)
"utils.ml" 111 3537 3568 "utils.ml" 119 3651 3662
type(
  Types.source_sound_model -> bool
)
"utils.ml" 122 3694 3698 "utils.ml" 122 3694 3716
type(
  string -> string * string
)
ident(
  def find_uefi_firmware "utils.ml" 155 5148 5148 --
)
"utils.ml" 122 3694 3717 "utils.ml" 122 3694 3727
type(
  string
)
ident(
  def guest_arch "utils.ml" 123 3730 3732 "utils.ml" 148 4884 4896
)
"utils.ml" 123 3730 3736 "utils.ml" 123 3730 3741
type(
  (string * string) list
)
"utils.ml" 124 3744 3754 "utils.ml" 124 3744 3764
type(
  string
)
ident(
  int_ref guest_arch "utils.ml" 122 3694 3717 "utils.ml" 122 3694 3727
)
"utils.ml" 125 3770 3776 "utils.ml" 125 3770 3782
type(
  string
)
"utils.ml" 125 3770 3785 "utils.ml" 125 3770 3791
type(
  string
)
"utils.ml" 125 3770 3776 "utils.ml" 125 3770 3791
type(
  string
)
"utils.ml" 125 3770 3794 "utils.ml" 125 3770 3800
type(
  string
)
"utils.ml" 125 3770 3776 "utils.ml" 125 3770 3800
type(
  string
)
"utils.ml" 125 3770 3803 "utils.ml" 125 3770 3809
type(
  string
)
"utils.ml" 125 3770 3776 "utils.ml" 125 3770 3809
type(
  string
)
"utils.ml" 126 3813 3822 "utils.ml" 126 3813 3875
type(
  string
)
"utils.ml" 127 3877 3886 "utils.ml" 127 3877 3939
type(
  string
)
"utils.ml" 126 3813 3822 "utils.ml" 127 3877 3939
type(
  string * string
)
"utils.ml" 126 3813 3820 "utils.ml" 127 3877 3941
type(
  (string * string) list
)
"utils.ml" 128 3942 3948 "utils.ml" 128 3942 3956
type(
  string
)
"utils.ml" 129 3960 3969 "utils.ml" 129 3960 3999
type(
  string
)
"utils.ml" 130 4001 4010 "utils.ml" 130 4001 4040
type(
  string
)
"utils.ml" 129 3960 3969 "utils.ml" 130 4001 4040
type(
  string * string
)
"utils.ml" 131 4042 4051 "utils.ml" 131 4042 4103
type(
  string
)
"utils.ml" 132 4105 4114 "utils.ml" 132 4105 4166
type(
  string
)
"utils.ml" 131 4042 4051 "utils.ml" 132 4105 4166
type(
  string * string
)
"utils.ml" 129 3960 3967 "utils.ml" 132 4105 4168
type(
  (string * string) list
)
"utils.ml" 133 4169 4175 "utils.ml" 133 4169 4184
type(
  string
)
"utils.ml" 134 4188 4197 "utils.ml" 134 4188 4229
type(
  string
)
"utils.ml" 135 4231 4240 "utils.ml" 135 4231 4272
type(
  string
)
"utils.ml" 134 4188 4197 "utils.ml" 135 4231 4272
type(
  string * string
)
"utils.ml" 136 4274 4283 "utils.ml" 136 4274 4332
type(
  string
)
"utils.ml" 137 4334 4343 "utils.ml" 137 4334 4397
type(
  string
)
"utils.ml" 136 4274 4283 "utils.ml" 137 4334 4397
type(
  string * string
)
"utils.ml" 134 4188 4195 "utils.ml" 137 4334 4399
type(
  (string * string) list
)
"utils.ml" 138 4400 4406 "utils.ml" 138 4400 4410
type(
  string
)
ident(
  def arch "utils.ml" 139 4414 4421 "utils.ml" 140 4491 4514
)
"utils.ml" 139 4414 4421 "utils.ml" 139 4414 4426
type(
  ?exit_code:int ->
  (string -> (string * string) list, unit, string, (string * string) list)
  format4 -> string -> (string * string) list
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 139 4414 4428 "utils.ml" 139 4414 4430
type(
  (string -> (string * string) list, unit, string, string, string,
   (string * string) list)
  format6 ->
  (string -> (string * string) list, unit, string, (string * string) list)
  format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 139 4414 4430 "utils.ml" 139 4414 4489
type(
  (string -> (string * string) list, unit, string, string, string,
   (string * string) list)
  format6
)
"utils.ml" 139 4414 4427 "utils.ml" 139 4414 4490
type(
  (string -> (string * string) list, unit, string, (string * string) list)
  format4
)
"utils.ml" 140 4491 4504 "utils.ml" 140 4491 4514
type(
  string
)
ident(
  int_ref guest_arch "utils.ml" 122 3694 3717 "utils.ml" 122 3694 3727
)
"utils.ml" 139 4414 4421 "utils.ml" 140 4491 4514
call(
  stack
)
type(
  (string * string) list
)
"utils.ml" 124 3744 3748 "utils.ml" 140 4491 4514
type(
  (string * string) list
)
"utils.ml" 141 4518 4528 "utils.ml" 141 4518 4532
type(
  (string * string) list -> string * string
)
"utils.ml" 142 4544 4550 "utils.ml" 142 4544 4552
type(
  (string * string) list
)
"utils.ml" 143 4556 4563 "utils.ml" 143 4556 4568
type(
  ?exit_code:int ->
  (string * string, unit, string, string * string) format4 -> string * string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 143 4556 4570 "utils.ml" 143 4556 4572
type(
  (string * string, unit, string, string, string, string * string) format6 ->
  (string * string, unit, string, string * string) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 143 4556 4572 "utils.ml" 143 4556 4734
type(
  (string * string, unit, string, string, string, string * string) format6
)
"utils.ml" 143 4556 4569 "utils.ml" 143 4556 4735
type(
  (string * string, unit, string, string * string) format4
)
"utils.ml" 143 4556 4563 "utils.ml" 143 4556 4735
call(
  tail
)
type(
  string * string
)
"utils.ml" 144 4736 4744 "utils.ml" 144 4736 4748
type(
  string
)
ident(
  def code "utils.ml" 145 4784 4791 "utils.ml" 146 4857 4878
)
"utils.ml" 144 4736 4750 "utils.ml" 144 4736 4763
type(
  string
)
ident(
  def vars_template "utils.ml" 145 4784 4791 "utils.ml" 146 4857 4878
)
"utils.ml" 144 4736 4743 "utils.ml" 144 4736 4764
type(
  string * string
)
"utils.ml" 144 4736 4742 "utils.ml" 144 4736 4772
type(
  string * string
)
ident(
  def ret "utils.ml" 145 4784 4791 "utils.ml" 146 4857 4878
)
"utils.ml" 144 4736 4776 "utils.ml" 144 4736 4780
type(
  (string * string) list
)
ident(
  def rest "utils.ml" 145 4784 4791 "utils.ml" 146 4857 4878
)
"utils.ml" 144 4736 4742 "utils.ml" 144 4736 4780
type(
  (string * string) list
)
"utils.ml" 145 4784 4794 "utils.ml" 145 4784 4809
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"utils.ml" 145 4784 4810 "utils.ml" 145 4784 4814
type(
  string
)
ident(
  int_ref code "utils.ml" 144 4736 4744 "utils.ml" 144 4736 4748
)
"utils.ml" 145 4784 4794 "utils.ml" 145 4784 4814
type(
  bool
)
"utils.ml" 145 4784 4815 "utils.ml" 145 4784 4817
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 145 4784 4818 "utils.ml" 145 4784 4833
type(
  string -> bool
)
ident(
  ext_ref Sys.file_exists
)
"utils.ml" 145 4784 4834 "utils.ml" 145 4784 4847
type(
  string
)
ident(
  int_ref vars_template "utils.ml" 144 4736 4750 "utils.ml" 144 4736 4763
)
"utils.ml" 145 4784 4818 "utils.ml" 145 4784 4847
type(
  bool
)
"utils.ml" 145 4784 4794 "utils.ml" 145 4784 4847
type(
  bool
)
"utils.ml" 145 4784 4853 "utils.ml" 145 4784 4856
type(
  string * string
)
ident(
  int_ref ret "utils.ml" 144 4736 4742 "utils.ml" 144 4736 4772
)
"utils.ml" 146 4857 4869 "utils.ml" 146 4857 4873
type(
  (string * string) list -> string * string
)
ident(
  int_ref loop "utils.ml" 141 4518 4528 "utils.ml" 141 4518 4532
)
"utils.ml" 146 4857 4874 "utils.ml" 146 4857 4878
type(
  (string * string) list
)
ident(
  int_ref rest "utils.ml" 144 4736 4776 "utils.ml" 144 4736 4780
)
"utils.ml" 146 4857 4869 "utils.ml" 146 4857 4878
call(
  tail
)
type(
  string * string
)
"utils.ml" 145 4784 4791 "utils.ml" 146 4857 4878
type(
  string * string
)
"utils.ml" 141 4518 4535 "utils.ml" 146 4857 4878
type(
  (string * string) list -> string * string
)
"utils.ml" 148 4884 4886 "utils.ml" 148 4884 4890
type(
  (string * string) list -> string * string
)
ident(
  int_ref loop "utils.ml" 141 4518 4528 "utils.ml" 141 4518 4532
)
"utils.ml" 148 4884 4891 "utils.ml" 148 4884 4896
type(
  (string * string) list
)
ident(
  int_ref files "utils.ml" 123 3730 3736 "utils.ml" 123 3730 3741
)
"utils.ml" 148 4884 4886 "utils.ml" 148 4884 4896
call(
  tail
)
type(
  string * string
)
"utils.ml" 141 4518 4520 "utils.ml" 148 4884 4896
type(
  string * string
)
"utils.ml" 123 3730 3732 "utils.ml" 148 4884 4896
type(
  string * string
)
"utils.ml" 174 5819 5823 "utils.ml" 174 5819 5851
type(
  virtio_win_driver_file -> unit
)
ident(
  def print_virtio_win_driver_file "utils.ml" 185 6200 6200 --
)
"utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
type(
  virtio_win_driver_file
)
ident(
  def vwd "utils.ml" 175 5858 5860 "utils.ml" 183 6166 6198
)
"utils.ml" 175 5858 5860 "utils.ml" 175 5858 5866
type(
  (string -> int -> int -> string -> string -> string -> string -> unit,
   out_channel, unit)
  format ->
  string -> int -> int -> string -> string -> string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"utils.ml" 175 5858 5867 "utils.ml" 175 5858 5898
type(
  (string -> int -> int -> string -> string -> string -> string -> unit,
   out_channel, unit)
  format
)
"utils.ml" 176 5899 5908 "utils.ml" 176 5899 5911
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
)
"utils.ml" 176 5899 5908 "utils.ml" 176 5899 5924
type(
  string
)
"utils.ml" 177 5925 5934 "utils.ml" 177 5925 5937
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
)
"utils.ml" 177 5925 5934 "utils.ml" 177 5925 5950
type(
  int
)
"utils.ml" 177 5925 5951 "utils.ml" 177 5925 5954
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
)
"utils.ml" 177 5925 5951 "utils.ml" 177 5925 5967
type(
  int
)
"utils.ml" 178 5968 5984 "utils.ml" 178 5968 5987
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
)
"utils.ml" 178 5968 5984 "utils.ml" 178 5968 6002
type(
  vwd_os_variant
)
"utils.ml" 179 6008 6020 "utils.ml" 179 6008 6030
type(
  vwd_os_variant
)
"utils.ml" 179 6008 6034 "utils.ml" 179 6008 6042
type(
  string
)
"utils.ml" 179 6008 6045 "utils.ml" 179 6008 6059
type(
  vwd_os_variant
)
"utils.ml" 179 6008 6063 "utils.ml" 179 6008 6075
type(
  string
)
"utils.ml" 180 6076 6088 "utils.ml" 180 6076 6103
type(
  vwd_os_variant
)
"utils.ml" 180 6076 6107 "utils.ml" 180 6076 6112
type(
  string
)
"utils.ml" 178 5968 5977 "utils.ml" 180 6076 6113
type(
  string
)
"utils.ml" 181 6114 6123 "utils.ml" 181 6114 6126
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
)
"utils.ml" 181 6114 6123 "utils.ml" 181 6114 6138
type(
  string
)
"utils.ml" 182 6139 6148 "utils.ml" 182 6139 6151
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
)
"utils.ml" 182 6139 6148 "utils.ml" 182 6139 6165
type(
  string
)
"utils.ml" 183 6166 6175 "utils.ml" 183 6166 6178
type(
  virtio_win_driver_file
)
ident(
  int_ref vwd "utils.ml" 174 5819 5852 "utils.ml" 174 5819 5855
)
"utils.ml" 183 6166 6175 "utils.ml" 183 6166 6198
type(
  string
)
"utils.ml" 175 5858 5860 "utils.ml" 183 6166 6198
call(
  tail
)
type(
  unit
)
"utils.ml" 185 6200 6204 "utils.ml" 185 6200 6227
type(
  string -> virtio_win_driver_file list
)
ident(
  def find_virtio_win_drivers "utils.ml" 306 10662 10662 --
)
"utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
type(
  string
)
ident(
  def virtio_win "utils.ml" 186 6241 6243 "utils.ml" 304 10653 10660
)
"utils.ml" 186 6241 6247 "utils.ml" 186 6241 6262
type(
  string -> bool
)
"utils.ml" 186 6241 6263 "utils.ml" 186 6241 6267
type(
  string
)
ident(
  def path "utils.ml" 187 6298 6302 "utils.ml" 188 6349 6384
)
"utils.ml" 187 6298 6307 "utils.ml" 187 6298 6316
type(
  string -> Unix.stats
)
ident(
  ext_ref Unix.stat
)
"utils.ml" 187 6298 6317 "utils.ml" 187 6298 6321
type(
  string
)
ident(
  int_ref path "utils.ml" 186 6241 6263 "utils.ml" 186 6241 6267
)
"utils.ml" 187 6298 6306 "utils.ml" 187 6298 6322
call(
  stack
)
type(
  Unix.stats
)
"utils.ml" 187 6298 6306 "utils.ml" 187 6298 6335
type(
  Unix.file_kind
)
"utils.ml" 187 6298 6336 "utils.ml" 187 6298 6337
type(
  Unix.file_kind -> Unix.file_kind -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils.ml" 187 6298 6338 "utils.ml" 187 6298 6348
type(
  Unix.file_kind
)
"utils.ml" 187 6298 6306 "utils.ml" 187 6298 6348
type(
  bool
)
"utils.ml" 188 6349 6374 "utils.ml" 188 6349 6375
type(
  string
)
type(
  string
)
type(
  Unix.error
)
"utils.ml" 188 6349 6358 "utils.ml" 188 6349 6375
type(
  exn
)
"utils.ml" 188 6349 6379 "utils.ml" 188 6349 6384
type(
  bool
)
"utils.ml" 187 6298 6302 "utils.ml" 188 6349 6384
type(
  bool
)
"utils.ml" 191 6391 6397 "utils.ml" 191 6391 6402
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 192 6405 6412 "utils.ml" 192 6405 6424
type(
  string -> bool
)
ident(
  ext_ref Common_utils.is_directory
)
"utils.ml" 192 6405 6425 "utils.ml" 192 6405 6435
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
)
"utils.ml" 192 6405 6412 "utils.ml" 192 6405 6435
call(
  stack
)
type(
  bool
)
"utils.ml" 193 6443 6453 "utils.ml" 193 6443 6456
type(
  string
)
ident(
  def cmd "utils.ml" 194 6513 6519 "utils.ml" 201 6748 6761
)
"utils.ml" 193 6443 6459 "utils.ml" 193 6443 6466
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 193 6443 6467 "utils.ml" 193 6443 6490
type(
  (string -> string, unit, string) format
)
"utils.ml" 193 6443 6492 "utils.ml" 193 6443 6497
type(
  string -> string
)
ident(
  int_ref quote "utils.ml" 28 889 893 "utils.ml" 28 889 898
)
"utils.ml" 193 6443 6498 "utils.ml" 193 6443 6508
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
)
"utils.ml" 193 6443 6491 "utils.ml" 193 6443 6509
call(
  stack
)
type(
  string
)
"utils.ml" 193 6443 6459 "utils.ml" 193 6443 6509
call(
  stack
)
type(
  string
)
"utils.ml" 194 6513 6523 "utils.ml" 194 6513 6528
type(
  string list
)
ident(
  def paths "utils.ml" 195 6555 6561 "utils.ml" 201 6748 6761
)
"utils.ml" 194 6513 6531 "utils.ml" 194 6513 6547
type(
  string -> string list
)
ident(
  ext_ref Common_utils.external_command
)
"utils.ml" 194 6513 6548 "utils.ml" 194 6513 6551
type(
  string
)
ident(
  int_ref cmd "utils.ml" 193 6443 6453 "utils.ml" 193 6443 6456
)
"utils.ml" 194 6513 6531 "utils.ml" 194 6513 6551
call(
  stack
)
type(
  string list
)
"utils.ml" 195 6555 6561 "utils.ml" 195 6555 6569
type(
  (string -> string * string * string * (unit -> string)) ->
  string list -> (string * string * string * (unit -> string)) list
)
ident(
  ext_ref List.map
)
"utils.ml" 196 6572 6584 "utils.ml" 196 6572 6588
type(
  string
)
ident(
  def path "utils.ml" 197 6592 6602 "utils.ml" 200 6701 6747
)
"utils.ml" 197 6592 6606 "utils.ml" 197 6592 6614
type(
  string
)
"utils.ml" 197 6592 6617 "utils.ml" 197 6592 6627
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
)
"utils.ml" 197 6592 6628 "utils.ml" 197 6592 6630
type(
  string -> string -> string
)
ident(
  ext_ref Common_utils.( // )
)
"utils.ml" 197 6592 6631 "utils.ml" 197 6592 6635
type(
  string
)
ident(
  int_ref path "utils.ml" 196 6572 6584 "utils.ml" 196 6572 6588
)
"utils.ml" 197 6592 6617 "utils.ml" 197 6592 6635
call(
  stack
)
type(
  string
)
"utils.ml" 198 6639 6650 "utils.ml" 198 6639 6654
type(
  string
)
ident(
  int_ref path "utils.ml" 196 6572 6584 "utils.ml" 196 6572 6588
)
"utils.ml" 198 6639 6656 "utils.ml" 198 6639 6664
type(
  string
)
ident(
  int_ref abs_path "utils.ml" 197 6592 6606 "utils.ml" 197 6592 6614
)
"utils.ml" 199 6666 6677 "utils.ml" 199 6666 6694
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"utils.ml" 199 6666 6695 "utils.ml" 199 6666 6699
type(
  string
)
ident(
  int_ref path "utils.ml" 196 6572 6584 "utils.ml" 196 6572 6588
)
"utils.ml" 199 6666 6677 "utils.ml" 199 6666 6699
call(
  stack
)
type(
  string
)
"utils.ml" 200 6701 6716 "utils.ml" 200 6701 6718
type(
  unit
)
"utils.ml" 200 6701 6722 "utils.ml" 200 6701 6737
type(
  string -> string
)
ident(
  ext_ref Common_utils.read_whole_file
)
"utils.ml" 200 6701 6738 "utils.ml" 200 6701 6746
type(
  string
)
ident(
  int_ref abs_path "utils.ml" 197 6592 6606 "utils.ml" 197 6592 6614
)
"utils.ml" 200 6701 6722 "utils.ml" 200 6701 6746
call(
  tail
)
type(
  string
)
"utils.ml" 200 6701 6712 "utils.ml" 200 6701 6746
type(
  unit -> string
)
"utils.ml" 198 6639 6649 "utils.ml" 200 6701 6747
type(
  string * string * string * (unit -> string)
)
"utils.ml" 197 6592 6602 "utils.ml" 200 6701 6747
type(
  string * string * string * (unit -> string)
)
"utils.ml" 195 6555 6570 "utils.ml" 201 6748 6755
type(
  string -> string * string * string * (unit -> string)
)
"utils.ml" 201 6748 6756 "utils.ml" 201 6748 6761
type(
  string list
)
ident(
  int_ref paths "utils.ml" 194 6513 6523 "utils.ml" 194 6513 6528
)
"utils.ml" 195 6555 6561 "utils.ml" 201 6748 6761
call(
  stack
)
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 194 6513 6519 "utils.ml" 201 6748 6761
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 192 6405 6441 "utils.ml" 202 6762 6767
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 203 6768 6780 "utils.ml" 203 6768 6795
type(
  string -> bool
)
ident(
  int_ref is_regular_file "utils.ml" 186 6241 6247 "utils.ml" 186 6241 6262
)
"utils.ml" 203 6768 6796 "utils.ml" 203 6768 6806
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
)
"utils.ml" 203 6768 6780 "utils.ml" 203 6768 6806
call(
  stack
)
type(
  bool
)
"utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
type(
  Guestfs.guestfs
)
ident(
  def g "utils.ml" 206 6866 6874 "utils.ml" 225 7626 7641
)
"utils.ml" 205 6824 6840 "utils.ml" 205 6824 6859
type(
  ?environment:bool -> ?close_on_exit:bool -> unit -> Guestfs.guestfs
)
"utils.ml" 205 6824 6860 "utils.ml" 205 6824 6862
type(
  unit
)
"utils.ml" 205 6824 6840 "utils.ml" 205 6824 6862
call(
  stack
)
type(
  Guestfs.guestfs
)
"utils.ml" 206 6866 6877 "utils.ml" 206 6866 6882
type(
  unit -> bool
)
ident(
  ext_ref Common_utils.trace
)
"utils.ml" 206 6866 6883 "utils.ml" 206 6866 6885
type(
  unit
)
"utils.ml" 206 6866 6877 "utils.ml" 206 6866 6885
call(
  stack
)
type(
  bool
)
"utils.ml" 206 6866 6891 "utils.ml" 206 6866 6892
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 206 6866 6891 "utils.ml" 206 6866 6902
call(
  stack
)
type(
  bool -> unit
)
"utils.ml" 206 6866 6903 "utils.ml" 206 6866 6907
type(
  bool
)
"utils.ml" 206 6866 6891 "utils.ml" 206 6866 6907
type(
  unit
)
"utils.ml" 206 6866 6874 "utils.ml" 206 6866 6907
type(
  unit
)
"utils.ml" 207 6909 6920 "utils.ml" 207 6909 6927
type(
  unit -> bool
)
ident(
  ext_ref Common_utils.verbose
)
"utils.ml" 207 6909 6928 "utils.ml" 207 6909 6930
type(
  unit
)
"utils.ml" 207 6909 6920 "utils.ml" 207 6909 6930
call(
  stack
)
type(
  bool
)
"utils.ml" 207 6909 6936 "utils.ml" 207 6909 6937
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 207 6909 6936 "utils.ml" 207 6909 6949
call(
  stack
)
type(
  bool -> unit
)
"utils.ml" 207 6909 6950 "utils.ml" 207 6909 6954
type(
  bool
)
"utils.ml" 207 6909 6936 "utils.ml" 207 6909 6954
type(
  unit
)
"utils.ml" 207 6909 6917 "utils.ml" 207 6909 6954
type(
  unit
)
"utils.ml" 208 6956 6964 "utils.ml" 208 6956 6965
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 208 6956 6964 "utils.ml" 208 6956 6980
call(
  stack
)
type(
  ?readonly:bool ->
  ?format:string ->
  ?iface:string ->
  ?name:string ->
  ?label:string ->
  ?protocol:string ->
  ?server:string array ->
  ?username:string ->
  ?secret:string ->
  ?cachemode:string -> ?discard:string -> ?copyonread:bool -> string -> unit
)
"utils.ml" 208 6956 6981 "utils.ml" 208 6956 6991
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
)
"utils.ml" 208 6956 7002 "utils.ml" 208 6956 7006
type(
  bool
)
"utils.ml" 208 6956 6964 "utils.ml" 208 6956 7006
type(
  unit
)
"utils.ml" 209 7008 7016 "utils.ml" 209 7008 7017
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 209 7008 7016 "utils.ml" 209 7008 7024
call(
  stack
)
type(
  unit -> unit
)
"utils.ml" 209 7008 7025 "utils.ml" 209 7008 7027
type(
  unit
)
"utils.ml" 209 7008 7016 "utils.ml" 209 7008 7027
type(
  unit
)
"utils.ml" 210 7029 7037 "utils.ml" 210 7029 7038
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 210 7029 7037 "utils.ml" 210 7029 7047
call(
  stack
)
type(
  string -> string -> unit
)
"utils.ml" 210 7029 7048 "utils.ml" 210 7029 7058
type(
  string
)
"utils.ml" 210 7029 7059 "utils.ml" 210 7029 7062
type(
  string
)
"utils.ml" 210 7029 7037 "utils.ml" 210 7029 7062
type(
  unit
)
"utils.ml" 211 7064 7076 "utils.ml" 211 7064 7081
type(
  string array
)
ident(
  def paths "utils.ml" 212 7098 7106 "utils.ml" 225 7626 7641
)
"utils.ml" 211 7064 7084 "utils.ml" 211 7064 7085
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 211 7064 7084 "utils.ml" 211 7064 7090
call(
  stack
)
type(
  string -> string array
)
"utils.ml" 211 7064 7091 "utils.ml" 211 7064 7094
type(
  string
)
"utils.ml" 211 7064 7084 "utils.ml" 211 7064 7094
type(
  string array
)
"utils.ml" 212 7098 7110 "utils.ml" 212 7098 7115
type(
  string list
)
ident(
  def paths "utils.ml" 213 7141 7149 "utils.ml" 225 7626 7641
)
"utils.ml" 212 7098 7118 "utils.ml" 212 7098 7131
type(
  string array -> string list
)
ident(
  ext_ref Array.to_list
)
"utils.ml" 212 7098 7132 "utils.ml" 212 7098 7137
type(
  string array
)
ident(
  int_ref paths "utils.ml" 211 7064 7076 "utils.ml" 211 7064 7081
)
"utils.ml" 212 7098 7118 "utils.ml" 212 7098 7137
call(
  stack
)
type(
  string list
)
"utils.ml" 213 7141 7153 "utils.ml" 213 7141 7158
type(
  string list
)
ident(
  def paths "utils.ml" 214 7189 7197 "utils.ml" 225 7626 7641
)
"utils.ml" 213 7141 7161 "utils.ml" 213 7141 7169
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"utils.ml" 213 7141 7171 "utils.ml" 213 7141 7174
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 213 7141 7175 "utils.ml" 213 7141 7178
type(
  string
)
"utils.ml" 213 7141 7170 "utils.ml" 213 7141 7179
call(
  stack
)
type(
  string -> string
)
"utils.ml" 213 7141 7180 "utils.ml" 213 7141 7185
type(
  string list
)
ident(
  int_ref paths "utils.ml" 212 7098 7110 "utils.ml" 212 7098 7115
)
"utils.ml" 213 7141 7161 "utils.ml" 213 7141 7185
call(
  stack
)
type(
  string list
)
"utils.ml" 214 7189 7201 "utils.ml" 214 7189 7206
type(
  string list
)
ident(
  def paths "utils.ml" 215 7264 7272 "utils.ml" 225 7626 7641
)
"utils.ml" 214 7189 7209 "utils.ml" 214 7189 7220
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref List.filter
)
"utils.ml" 214 7189 7222 "utils.ml" 214 7189 7223
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 214 7189 7222 "utils.ml" 214 7189 7231
call(
  stack
)
type(
  ?followsymlinks:bool -> string -> bool
)
"utils.ml" 214 7189 7248 "utils.ml" 214 7189 7253
type(
  bool
)
"utils.ml" 214 7189 7221 "utils.ml" 214 7189 7254
type(
  string -> bool
)
"utils.ml" 214 7189 7255 "utils.ml" 214 7189 7260
type(
  string list
)
ident(
  int_ref paths "utils.ml" 213 7141 7153 "utils.ml" 213 7141 7158
)
"utils.ml" 214 7189 7209 "utils.ml" 214 7189 7260
call(
  stack
)
type(
  string list
)
"utils.ml" 215 7264 7272 "utils.ml" 215 7264 7280
type(
  (string -> string * string * string * (unit -> string)) ->
  string list -> (string * string * string * (unit -> string)) list
)
ident(
  ext_ref List.map
)
"utils.ml" 216 7283 7297 "utils.ml" 216 7283 7301
type(
  string
)
ident(
  def path "utils.ml" 217 7305 7317 "utils.ml" 224 7585 7625
)
"utils.ml" 217 7305 7321 "utils.ml" 217 7305 7329
type(
  string
)
"utils.ml" 218 7332 7352 "utils.ml" 218 7332 7364
type(
  string -> char -> string option
)
ident(
  ext_ref Common_utils.last_part_of
)
"utils.ml" 218 7332 7365 "utils.ml" 218 7332 7369
type(
  string
)
ident(
  int_ref path "utils.ml" 216 7283 7297 "utils.ml" 216 7283 7301
)
"utils.ml" 218 7332 7370 "utils.ml" 218 7332 7373
type(
  char
)
"utils.ml" 218 7332 7352 "utils.ml" 218 7332 7373
call(
  stack
)
type(
  string option
)
"utils.ml" 219 7379 7400 "utils.ml" 219 7379 7401
type(
  string
)
ident(
  def x "utils.ml" 219 7379 7405 "utils.ml" 219 7379 7406
)
"utils.ml" 219 7379 7395 "utils.ml" 219 7379 7401
type(
  string option
)
"utils.ml" 219 7379 7405 "utils.ml" 219 7379 7406
type(
  string
)
ident(
  int_ref x "utils.ml" 219 7379 7400 "utils.ml" 219 7379 7401
)
"utils.ml" 220 7407 7423 "utils.ml" 220 7407 7427
type(
  string option
)
"utils.ml" 221 7431 7447 "utils.ml" 221 7431 7452
type(
  ?exit_code:int ->
  (string -> string, unit, string, string) format4 -> string -> string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 221 7431 7453 "utils.ml" 221 7431 7501
type(
  (string -> string, unit, string, string) format4
)
"utils.ml" 221 7431 7502 "utils.ml" 221 7431 7506
type(
  string
)
ident(
  int_ref path "utils.ml" 216 7283 7297 "utils.ml" 216 7283 7301
)
"utils.ml" 221 7431 7447 "utils.ml" 221 7431 7506
call(
  stack
)
type(
  string
)
"utils.ml" 218 7332 7346 "utils.ml" 221 7431 7506
type(
  string
)
"utils.ml" 222 7510 7523 "utils.ml" 222 7510 7527
type(
  string
)
ident(
  int_ref path "utils.ml" 216 7283 7297 "utils.ml" 216 7283 7301
)
"utils.ml" 222 7510 7529 "utils.ml" 222 7510 7536
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 222 7510 7537 "utils.ml" 222 7510 7544
type(
  (string -> string -> string, unit, string) format
)
"utils.ml" 222 7510 7545 "utils.ml" 222 7510 7555
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
)
"utils.ml" 222 7510 7556 "utils.ml" 222 7510 7560
type(
  string
)
ident(
  int_ref path "utils.ml" 216 7283 7297 "utils.ml" 216 7283 7301
)
"utils.ml" 222 7510 7529 "utils.ml" 222 7510 7560
call(
  stack
)
type(
  string
)
"utils.ml" 223 7562 7575 "utils.ml" 223 7562 7583
type(
  string
)
ident(
  int_ref basename "utils.ml" 217 7305 7321 "utils.ml" 217 7305 7329
)
"utils.ml" 224 7585 7602 "utils.ml" 224 7585 7604
type(
  unit
)
"utils.ml" 224 7585 7608 "utils.ml" 224 7585 7609
type(
  Guestfs.guestfs
)
ident(
  int_ref g "utils.ml" 205 6824 6836 "utils.ml" 205 6824 6837
)
"utils.ml" 224 7585 7608 "utils.ml" 224 7585 7619
call(
  tail
)
type(
  string -> string
)
"utils.ml" 224 7585 7620 "utils.ml" 224 7585 7624
type(
  string
)
ident(
  int_ref path "utils.ml" 216 7283 7297 "utils.ml" 216 7283 7301
)
"utils.ml" 224 7585 7608 "utils.ml" 224 7585 7624
type(
  string
)
"utils.ml" 224 7585 7598 "utils.ml" 224 7585 7624
type(
  unit -> string
)
"utils.ml" 222 7510 7522 "utils.ml" 224 7585 7625
type(
  string * string * string * (unit -> string)
)
"utils.ml" 217 7305 7317 "utils.ml" 224 7585 7625
type(
  string * string * string * (unit -> string)
)
"utils.ml" 215 7264 7281 "utils.ml" 225 7626 7635
type(
  string -> string * string * string * (unit -> string)
)
"utils.ml" 225 7626 7636 "utils.ml" 225 7626 7641
type(
  string list
)
ident(
  int_ref paths "utils.ml" 214 7189 7201 "utils.ml" 214 7189 7206
)
"utils.ml" 215 7264 7272 "utils.ml" 225 7626 7641
call(
  stack
)
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 214 7189 7197 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 213 7141 7149 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 212 7098 7106 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 211 7064 7072 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 210 7029 7037 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 209 7008 7016 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 208 6956 6964 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 207 6909 6917 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 206 6866 6874 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 205 6824 6832 "utils.ml" 225 7626 7641
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 226 7642 7667 "utils.ml" 226 7642 7670
type(
  string
)
ident(
  def msg "utils.ml" 227 7674 7682 "utils.ml" 227 7674 7748
)
"utils.ml" 226 7642 7653 "utils.ml" 226 7642 7670
type(
  exn
)
"utils.ml" 227 7674 7682 "utils.ml" 227 7674 7687
type(
  ?exit_code:int ->
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, (string * string * string * (unit -> string)) list)
  format4 ->
  string -> string -> (string * string * string * (unit -> string)) list
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 227 7674 7689 "utils.ml" 227 7674 7691
type(
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, string, string,
   (string * string * string * (unit -> string)) list)
  format6 ->
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, (string * string * string * (unit -> string)) list)
  format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 227 7674 7691 "utils.ml" 227 7674 7732
type(
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, string, string,
   (string * string * string * (unit -> string)) list)
  format6
)
"utils.ml" 227 7674 7688 "utils.ml" 227 7674 7733
type(
  (string -> string -> (string * string * string * (unit -> string)) list,
   unit, string, (string * string * string * (unit -> string)) list)
  format4
)
"utils.ml" 227 7674 7734 "utils.ml" 227 7674 7744
type(
  string
)
ident(
  int_ref virtio_win "utils.ml" 185 6200 6228 "utils.ml" 185 6200 6238
)
"utils.ml" 227 7674 7745 "utils.ml" 227 7674 7748
type(
  string
)
ident(
  int_ref msg "utils.ml" 226 7642 7667 "utils.ml" 226 7642 7670
)
"utils.ml" 227 7674 7682 "utils.ml" 227 7674 7748
call(
  stack
)
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 203 6768 6812 "utils.ml" 228 7749 7754
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 229 7755 7764 "utils.ml" 229 7755 7766
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 203 6768 6777 "utils.ml" 229 7755 7766
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 192 6405 6409 "utils.ml" 229 7755 7766
type(
  (string * string * string * (unit -> string)) list
)
"utils.ml" 231 7771 7777 "utils.ml" 231 7771 7782
type(
  virtio_win_driver_file list
)
"utils.ml" 232 7785 7789 "utils.ml" 232 7785 7799
type(
  (string * string * string * (unit -> string) ->
   virtio_win_driver_file option) ->
  (string * string * string * (unit -> string)) list ->
  virtio_win_driver_file list
)
ident(
  ext_ref Common_utils.filter_map
)
"utils.ml" 233 7802 7813 "utils.ml" 233 7802 7817
type(
  string
)
ident(
  def path "utils.ml" 234 7863 7871 "utils.ml" 301 10606 10636
)
"utils.ml" 233 7802 7819 "utils.ml" 233 7802 7834
type(
  string
)
ident(
  def original_source "utils.ml" 234 7863 7871 "utils.ml" 301 10606 10636
)
"utils.ml" 233 7802 7836 "utils.ml" 233 7802 7844
type(
  string
)
ident(
  def basename "utils.ml" 234 7863 7871 "utils.ml" 301 10606 10636
)
"utils.ml" 233 7802 7846 "utils.ml" 233 7802 7858
type(
  unit -> string
)
ident(
  def get_contents "utils.ml" 234 7863 7871 "utils.ml" 301 10606 10636
)
"utils.ml" 233 7802 7812 "utils.ml" 233 7802 7859
type(
  string * string * string * (unit -> string)
)
"utils.ml" 238 8041 8055 "utils.ml" 238 8041 8062
type(
  string
)
ident(
  def lc_path "utils.ml" 239 8090 8100 "utils.ml" 299 10593 10604
)
"utils.ml" 238 8041 8065 "utils.ml" 238 8041 8081
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"utils.ml" 238 8041 8082 "utils.ml" 238 8041 8086
type(
  string
)
ident(
  int_ref path "utils.ml" 233 7802 7813 "utils.ml" 233 7802 7817
)
"utils.ml" 238 8041 8065 "utils.ml" 238 8041 8086
call(
  stack
)
type(
  string
)
"utils.ml" 239 8090 8104 "utils.ml" 239 8090 8115
type(
  string
)
ident(
  def lc_basename "utils.ml" 241 8148 8158 "utils.ml" 299 10593 10604
)
"utils.ml" 239 8090 8118 "utils.ml" 239 8090 8134
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"utils.ml" 239 8090 8135 "utils.ml" 239 8090 8143
type(
  string
)
ident(
  int_ref basename "utils.ml" 233 7802 7836 "utils.ml" 233 7802 7844
)
"utils.ml" 239 8090 8118 "utils.ml" 239 8090 8143
call(
  stack
)
type(
  string
)
"utils.ml" 241 8148 8162 "utils.ml" 241 8148 8171
type(
  string
)
ident(
  def extension "utils.ml" 249 8431 8441 "utils.ml" 299 10593 10604
)
"utils.ml" 242 8174 8192 "utils.ml" 242 8174 8204
type(
  string -> char -> string option
)
ident(
  ext_ref Common_utils.last_part_of
)
"utils.ml" 242 8174 8205 "utils.ml" 242 8174 8216
type(
  string
)
ident(
  int_ref lc_basename "utils.ml" 239 8090 8104 "utils.ml" 239 8090 8115
)
"utils.ml" 242 8174 8217 "utils.ml" 242 8174 8220
type(
  char
)
"utils.ml" 242 8174 8192 "utils.ml" 242 8174 8220
call(
  stack
)
type(
  string option
)
"utils.ml" 243 8226 8245 "utils.ml" 243 8226 8246
type(
  string
)
ident(
  def x "utils.ml" 243 8226 8250 "utils.ml" 243 8226 8251
)
"utils.ml" 243 8226 8240 "utils.ml" 243 8226 8246
type(
  string option
)
"utils.ml" 243 8226 8250 "utils.ml" 243 8226 8251
type(
  string
)
ident(
  int_ref x "utils.ml" 243 8226 8245 "utils.ml" 243 8226 8246
)
"utils.ml" 244 8252 8266 "utils.ml" 244 8252 8270
type(
  string option
)
"utils.ml" 245 8274 8288 "utils.ml" 245 8274 8293
type(
  ?exit_code:int ->
  (string -> string, unit, string, string) format4 -> string -> string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 245 8274 8294 "utils.ml" 245 8274 8342
type(
  (string -> string, unit, string, string) format4
)
"utils.ml" 246 8343 8359 "utils.ml" 246 8343 8370
type(
  string
)
ident(
  int_ref lc_basename "utils.ml" 239 8090 8104 "utils.ml" 239 8090 8115
)
"utils.ml" 245 8274 8288 "utils.ml" 246 8343 8370
call(
  stack
)
type(
  string
)
"utils.ml" 242 8174 8186 "utils.ml" 246 8343 8370
type(
  string
)
"utils.ml" 249 8431 8444 "utils.ml" 249 8431 8453
type(
  string
)
ident(
  int_ref extension "utils.ml" 241 8148 8162 "utils.ml" 241 8148 8171
)
"utils.ml" 249 8431 8454 "utils.ml" 249 8431 8456
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 249 8431 8457 "utils.ml" 249 8431 8462
type(
  string
)
"utils.ml" 249 8431 8444 "utils.ml" 249 8431 8462
type(
  bool
)
"utils.ml" 249 8431 8463 "utils.ml" 249 8431 8465
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 249 8431 8466 "utils.ml" 249 8431 8475
type(
  string
)
ident(
  int_ref extension "utils.ml" 241 8148 8162 "utils.ml" 241 8148 8171
)
"utils.ml" 249 8431 8476 "utils.ml" 249 8431 8478
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 249 8431 8479 "utils.ml" 249 8431 8484
type(
  string
)
"utils.ml" 249 8431 8466 "utils.ml" 249 8431 8484
type(
  bool
)
"utils.ml" 249 8431 8485 "utils.ml" 249 8431 8487
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 250 8488 8503 "utils.ml" 250 8488 8512
type(
  string
)
ident(
  int_ref extension "utils.ml" 241 8148 8162 "utils.ml" 241 8148 8171
)
"utils.ml" 250 8488 8513 "utils.ml" 250 8488 8515
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 250 8488 8516 "utils.ml" 250 8488 8521
type(
  string
)
"utils.ml" 250 8488 8503 "utils.ml" 250 8488 8521
type(
  bool
)
"utils.ml" 250 8488 8522 "utils.ml" 250 8488 8524
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 250 8488 8525 "utils.ml" 250 8488 8534
type(
  string
)
ident(
  int_ref extension "utils.ml" 241 8148 8162 "utils.ml" 241 8148 8171
)
"utils.ml" 250 8488 8535 "utils.ml" 250 8488 8537
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 250 8488 8538 "utils.ml" 250 8488 8543
type(
  string
)
"utils.ml" 250 8488 8525 "utils.ml" 250 8488 8543
type(
  bool
)
"utils.ml" 250 8488 8503 "utils.ml" 250 8488 8543
type(
  bool
)
"utils.ml" 249 8431 8466 "utils.ml" 250 8488 8543
type(
  bool
)
"utils.ml" 249 8431 8444 "utils.ml" 250 8488 8543
type(
  bool
)
"utils.ml" 251 8549 8561 "utils.ml" 251 8549 8566
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 251 8549 8567 "utils.ml" 251 8549 8576
type(
  exn
)
"utils.ml" 251 8549 8561 "utils.ml" 251 8549 8576
type(
  unit
)
"utils.ml" 249 8431 8441 "utils.ml" 251 8549 8576
type(
  unit
)
"utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
type(
  string -> bool
)
ident(
  def pathelem "utils.ml" 260 8943 8953 "utils.ml" 299 10593 10604
)
"utils.ml" 259 8866 8889 "utils.ml" 259 8866 8893
type(
  string
)
ident(
  def elem "utils.ml" 259 8866 8896 "utils.ml" 259 8866 8939
)
"utils.ml" 259 8866 8896 "utils.ml" 259 8866 8907
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.string_find
)
"utils.ml" 259 8866 8908 "utils.ml" 259 8866 8915
type(
  string
)
ident(
  int_ref lc_path "utils.ml" 238 8041 8055 "utils.ml" 238 8041 8062
)
"utils.ml" 259 8866 8917 "utils.ml" 259 8866 8920
type(
  string
)
"utils.ml" 259 8866 8921 "utils.ml" 259 8866 8922
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 259 8866 8923 "utils.ml" 259 8866 8927
type(
  string
)
ident(
  int_ref elem "utils.ml" 259 8866 8889 "utils.ml" 259 8866 8893
)
"utils.ml" 259 8866 8928 "utils.ml" 259 8866 8929
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 259 8866 8930 "utils.ml" 259 8866 8933
type(
  string
)
"utils.ml" 259 8866 8923 "utils.ml" 259 8866 8933
call(
  stack
)
type(
  string
)
"utils.ml" 259 8866 8916 "utils.ml" 259 8866 8934
call(
  stack
)
type(
  string
)
"utils.ml" 259 8866 8896 "utils.ml" 259 8866 8934
call(
  stack
)
type(
  int
)
"utils.ml" 259 8866 8935 "utils.ml" 259 8866 8937
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"utils.ml" 259 8866 8938 "utils.ml" 259 8866 8939
type(
  int
)
"utils.ml" 259 8866 8896 "utils.ml" 259 8866 8939
type(
  bool
)
"utils.ml" 260 8943 8957 "utils.ml" 260 8943 8961
type(
  string
)
ident(
  def arch "utils.ml" 264 9112 9122 "utils.ml" 299 10593 10604
)
"utils.ml" 261 8964 8979 "utils.ml" 261 8964 8987
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 261 8964 8988 "utils.ml" 261 8964 8993
type(
  string
)
"utils.ml" 261 8964 8979 "utils.ml" 261 8964 8993
call(
  stack
)
type(
  bool
)
"utils.ml" 261 8964 8994 "utils.ml" 261 8964 8996
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 261 8964 8997 "utils.ml" 261 8964 9005
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 261 8964 9006 "utils.ml" 261 8964 9012
type(
  string
)
"utils.ml" 261 8964 8997 "utils.ml" 261 8964 9012
call(
  stack
)
type(
  bool
)
"utils.ml" 261 8964 8979 "utils.ml" 261 8964 9012
type(
  bool
)
"utils.ml" 261 8964 9018 "utils.ml" 261 8964 9024
type(
  string
)
"utils.ml" 262 9025 9045 "utils.ml" 262 9025 9053
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 262 9025 9054 "utils.ml" 262 9025 9061
type(
  string
)
"utils.ml" 262 9025 9045 "utils.ml" 262 9025 9061
call(
  stack
)
type(
  bool
)
"utils.ml" 262 9025 9067 "utils.ml" 262 9025 9075
type(
  string
)
"utils.ml" 263 9076 9093 "utils.ml" 263 9076 9098
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 263 9076 9099 "utils.ml" 263 9076 9108
type(
  exn
)
"utils.ml" 263 9076 9093 "utils.ml" 263 9076 9108
type(
  string
)
"utils.ml" 262 9025 9042 "utils.ml" 263 9076 9108
type(
  string
)
"utils.ml" 261 8964 8976 "utils.ml" 263 9076 9108
type(
  string
)
"utils.ml" 264 9112 9126 "utils.ml" 264 9112 9134
type(
  int
)
ident(
  def os_major "utils.ml" 290 10254 10264 "utils.ml" 299 10593 10604
)
"utils.ml" 264 9112 9136 "utils.ml" 264 9112 9144
type(
  int
)
ident(
  def os_minor "utils.ml" 290 10254 10264 "utils.ml" 299 10593 10604
)
"utils.ml" 264 9112 9146 "utils.ml" 264 9112 9156
type(
  vwd_os_variant
)
ident(
  def os_variant "utils.ml" 290 10254 10264 "utils.ml" 299 10593 10604
)
"utils.ml" 264 9112 9126 "utils.ml" 264 9112 9156
type(
  int * int * vwd_os_variant
)
"utils.ml" 265 9159 9174 "utils.ml" 265 9159 9182
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 265 9159 9183 "utils.ml" 265 9159 9187
type(
  string
)
"utils.ml" 265 9159 9174 "utils.ml" 265 9159 9187
call(
  stack
)
type(
  bool
)
"utils.ml" 265 9159 9188 "utils.ml" 265 9159 9190
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 265 9159 9191 "utils.ml" 265 9159 9199
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 265 9159 9200 "utils.ml" 265 9159 9207
type(
  string
)
"utils.ml" 265 9159 9191 "utils.ml" 265 9159 9207
call(
  stack
)
type(
  bool
)
"utils.ml" 265 9159 9174 "utils.ml" 265 9159 9207
type(
  bool
)
"utils.ml" 266 9213 9228 "utils.ml" 266 9213 9229
type(
  int
)
"utils.ml" 266 9213 9231 "utils.ml" 266 9213 9232
type(
  int
)
"utils.ml" 266 9213 9234 "utils.ml" 266 9213 9249
type(
  vwd_os_variant
)
"utils.ml" 266 9213 9227 "utils.ml" 266 9213 9250
type(
  int * int * vwd_os_variant
)
"utils.ml" 267 9251 9271 "utils.ml" 267 9251 9279
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 267 9251 9280 "utils.ml" 267 9251 9285
type(
  string
)
"utils.ml" 267 9251 9271 "utils.ml" 267 9251 9285
call(
  stack
)
type(
  bool
)
"utils.ml" 267 9251 9286 "utils.ml" 267 9251 9288
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 267 9251 9289 "utils.ml" 267 9251 9297
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 267 9251 9298 "utils.ml" 267 9251 9307
type(
  string
)
"utils.ml" 267 9251 9289 "utils.ml" 267 9251 9307
call(
  stack
)
type(
  bool
)
"utils.ml" 267 9251 9271 "utils.ml" 267 9251 9307
type(
  bool
)
"utils.ml" 268 9313 9328 "utils.ml" 268 9313 9329
type(
  int
)
"utils.ml" 268 9313 9331 "utils.ml" 268 9313 9332
type(
  int
)
"utils.ml" 268 9313 9334 "utils.ml" 268 9313 9349
type(
  vwd_os_variant
)
"utils.ml" 268 9313 9327 "utils.ml" 268 9313 9350
type(
  int * int * vwd_os_variant
)
"utils.ml" 269 9351 9371 "utils.ml" 269 9351 9379
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 269 9351 9380 "utils.ml" 269 9351 9387
type(
  string
)
"utils.ml" 269 9351 9371 "utils.ml" 269 9351 9387
call(
  stack
)
type(
  bool
)
"utils.ml" 270 9393 9408 "utils.ml" 270 9393 9409
type(
  int
)
"utils.ml" 270 9393 9411 "utils.ml" 270 9393 9412
type(
  int
)
"utils.ml" 270 9393 9414 "utils.ml" 270 9393 9424
type(
  vwd_os_variant
)
"utils.ml" 270 9393 9407 "utils.ml" 270 9393 9425
type(
  int * int * vwd_os_variant
)
"utils.ml" 271 9426 9446 "utils.ml" 271 9426 9454
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 271 9426 9455 "utils.ml" 271 9426 9460
type(
  string
)
"utils.ml" 271 9426 9446 "utils.ml" 271 9426 9460
call(
  stack
)
type(
  bool
)
"utils.ml" 271 9426 9461 "utils.ml" 271 9426 9463
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 271 9426 9464 "utils.ml" 271 9426 9472
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 271 9426 9473 "utils.ml" 271 9426 9482
type(
  string
)
"utils.ml" 271 9426 9464 "utils.ml" 271 9426 9482
call(
  stack
)
type(
  bool
)
"utils.ml" 271 9426 9446 "utils.ml" 271 9426 9482
type(
  bool
)
"utils.ml" 272 9488 9503 "utils.ml" 272 9488 9504
type(
  int
)
"utils.ml" 272 9488 9506 "utils.ml" 272 9488 9507
type(
  int
)
"utils.ml" 272 9488 9509 "utils.ml" 272 9488 9523
type(
  vwd_os_variant
)
"utils.ml" 272 9488 9502 "utils.ml" 272 9488 9524
type(
  int * int * vwd_os_variant
)
"utils.ml" 273 9525 9545 "utils.ml" 273 9525 9553
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 273 9525 9554 "utils.ml" 273 9525 9558
type(
  string
)
"utils.ml" 273 9525 9545 "utils.ml" 273 9525 9558
call(
  stack
)
type(
  bool
)
"utils.ml" 273 9525 9559 "utils.ml" 273 9525 9561
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 273 9525 9562 "utils.ml" 273 9525 9570
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 273 9525 9571 "utils.ml" 273 9525 9577
type(
  string
)
"utils.ml" 273 9525 9562 "utils.ml" 273 9525 9577
call(
  stack
)
type(
  bool
)
"utils.ml" 273 9525 9545 "utils.ml" 273 9525 9577
type(
  bool
)
"utils.ml" 274 9583 9598 "utils.ml" 274 9583 9599
type(
  int
)
"utils.ml" 274 9583 9601 "utils.ml" 274 9583 9602
type(
  int
)
"utils.ml" 274 9583 9604 "utils.ml" 274 9583 9614
type(
  vwd_os_variant
)
"utils.ml" 274 9583 9597 "utils.ml" 274 9583 9615
type(
  int * int * vwd_os_variant
)
"utils.ml" 275 9616 9636 "utils.ml" 275 9616 9644
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 275 9616 9645 "utils.ml" 275 9616 9652
type(
  string
)
"utils.ml" 275 9616 9636 "utils.ml" 275 9616 9652
call(
  stack
)
type(
  bool
)
"utils.ml" 275 9616 9653 "utils.ml" 275 9616 9655
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 275 9616 9656 "utils.ml" 275 9616 9664
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 275 9616 9665 "utils.ml" 275 9616 9676
type(
  string
)
"utils.ml" 275 9616 9656 "utils.ml" 275 9616 9676
call(
  stack
)
type(
  bool
)
"utils.ml" 275 9616 9636 "utils.ml" 275 9616 9676
type(
  bool
)
"utils.ml" 276 9682 9697 "utils.ml" 276 9682 9698
type(
  int
)
"utils.ml" 276 9682 9700 "utils.ml" 276 9682 9701
type(
  int
)
"utils.ml" 276 9682 9703 "utils.ml" 276 9682 9717
type(
  vwd_os_variant
)
"utils.ml" 276 9682 9696 "utils.ml" 276 9682 9718
type(
  int * int * vwd_os_variant
)
"utils.ml" 277 9719 9739 "utils.ml" 277 9719 9747
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 277 9719 9748 "utils.ml" 277 9719 9752
type(
  string
)
"utils.ml" 277 9719 9739 "utils.ml" 277 9719 9752
call(
  stack
)
type(
  bool
)
"utils.ml" 277 9719 9753 "utils.ml" 277 9719 9755
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 277 9719 9756 "utils.ml" 277 9719 9764
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 277 9719 9765 "utils.ml" 277 9719 9771
type(
  string
)
"utils.ml" 277 9719 9756 "utils.ml" 277 9719 9771
call(
  stack
)
type(
  bool
)
"utils.ml" 277 9719 9739 "utils.ml" 277 9719 9771
type(
  bool
)
"utils.ml" 278 9777 9792 "utils.ml" 278 9777 9793
type(
  int
)
"utils.ml" 278 9777 9795 "utils.ml" 278 9777 9796
type(
  int
)
"utils.ml" 278 9777 9798 "utils.ml" 278 9777 9808
type(
  vwd_os_variant
)
"utils.ml" 278 9777 9791 "utils.ml" 278 9777 9809
type(
  int * int * vwd_os_variant
)
"utils.ml" 279 9810 9830 "utils.ml" 279 9810 9838
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 279 9810 9839 "utils.ml" 279 9810 9845
type(
  string
)
"utils.ml" 279 9810 9830 "utils.ml" 279 9810 9845
call(
  stack
)
type(
  bool
)
"utils.ml" 279 9810 9846 "utils.ml" 279 9810 9848
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 279 9810 9849 "utils.ml" 279 9810 9857
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 279 9810 9858 "utils.ml" 279 9810 9867
type(
  string
)
"utils.ml" 279 9810 9849 "utils.ml" 279 9810 9867
call(
  stack
)
type(
  bool
)
"utils.ml" 279 9810 9830 "utils.ml" 279 9810 9867
type(
  bool
)
"utils.ml" 280 9873 9888 "utils.ml" 280 9873 9889
type(
  int
)
"utils.ml" 280 9873 9891 "utils.ml" 280 9873 9892
type(
  int
)
"utils.ml" 280 9873 9894 "utils.ml" 280 9873 9908
type(
  vwd_os_variant
)
"utils.ml" 280 9873 9887 "utils.ml" 280 9873 9909
type(
  int * int * vwd_os_variant
)
"utils.ml" 281 9910 9930 "utils.ml" 281 9910 9938
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 281 9910 9939 "utils.ml" 281 9910 9945
type(
  string
)
"utils.ml" 281 9910 9930 "utils.ml" 281 9910 9945
call(
  stack
)
type(
  bool
)
"utils.ml" 281 9910 9946 "utils.ml" 281 9910 9948
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 281 9910 9949 "utils.ml" 281 9910 9957
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 281 9910 9958 "utils.ml" 281 9910 9966
type(
  string
)
"utils.ml" 281 9910 9949 "utils.ml" 281 9910 9966
call(
  stack
)
type(
  bool
)
"utils.ml" 281 9910 9930 "utils.ml" 281 9910 9966
type(
  bool
)
"utils.ml" 282 9972 9987 "utils.ml" 282 9972 9988
type(
  int
)
"utils.ml" 282 9972 9990 "utils.ml" 282 9972 9991
type(
  int
)
"utils.ml" 282 9972 9993 "utils.ml" 282 9972 10003
type(
  vwd_os_variant
)
"utils.ml" 282 9972 9986 "utils.ml" 282 9972 10004
type(
  int * int * vwd_os_variant
)
"utils.ml" 283 10005 10025 "utils.ml" 283 10005 10033
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 283 10005 10034 "utils.ml" 283 10005 10042
type(
  string
)
"utils.ml" 283 10005 10025 "utils.ml" 283 10005 10042
call(
  stack
)
type(
  bool
)
"utils.ml" 283 10005 10043 "utils.ml" 283 10005 10045
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 283 10005 10046 "utils.ml" 283 10005 10054
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 283 10005 10055 "utils.ml" 283 10005 10066
type(
  string
)
"utils.ml" 283 10005 10046 "utils.ml" 283 10005 10066
call(
  stack
)
type(
  bool
)
"utils.ml" 283 10005 10025 "utils.ml" 283 10005 10066
type(
  bool
)
"utils.ml" 284 10072 10087 "utils.ml" 284 10072 10088
type(
  int
)
"utils.ml" 284 10072 10090 "utils.ml" 284 10072 10091
type(
  int
)
"utils.ml" 284 10072 10093 "utils.ml" 284 10072 10107
type(
  vwd_os_variant
)
"utils.ml" 284 10072 10086 "utils.ml" 284 10072 10108
type(
  int * int * vwd_os_variant
)
"utils.ml" 285 10109 10129 "utils.ml" 285 10109 10137
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 285 10109 10138 "utils.ml" 285 10109 10143
type(
  string
)
"utils.ml" 285 10109 10129 "utils.ml" 285 10109 10143
call(
  stack
)
type(
  bool
)
"utils.ml" 285 10109 10144 "utils.ml" 285 10109 10146
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utils.ml" 285 10109 10147 "utils.ml" 285 10109 10155
type(
  string -> bool
)
ident(
  int_ref pathelem "utils.ml" 259 8866 8880 "utils.ml" 259 8866 8888
)
"utils.ml" 285 10109 10156 "utils.ml" 285 10109 10163
type(
  string
)
"utils.ml" 285 10109 10147 "utils.ml" 285 10109 10163
call(
  stack
)
type(
  bool
)
"utils.ml" 285 10109 10129 "utils.ml" 285 10109 10163
type(
  bool
)
"utils.ml" 286 10169 10184 "utils.ml" 286 10169 10186
type(
  int
)
"utils.ml" 286 10169 10188 "utils.ml" 286 10169 10189
type(
  int
)
"utils.ml" 286 10169 10191 "utils.ml" 286 10169 10201
type(
  vwd_os_variant
)
"utils.ml" 286 10169 10183 "utils.ml" 286 10169 10202
type(
  int * int * vwd_os_variant
)
"utils.ml" 288 10220 10234 "utils.ml" 288 10220 10239
type(
  exn -> int * int * vwd_os_variant
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 288 10220 10240 "utils.ml" 288 10220 10249
type(
  exn
)
"utils.ml" 288 10220 10234 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 285 10109 10126 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 283 10005 10022 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 281 9910 9927 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 279 9810 9827 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 277 9719 9736 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 275 9616 9633 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 273 9525 9542 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 271 9426 9443 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 269 9351 9368 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 267 9251 9268 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 265 9159 9171 "utils.ml" 288 10220 10249
type(
  int * int * vwd_os_variant
)
"utils.ml" 291 10271 10298 "utils.ml" 291 10271 10309
type(
  string
)
ident(
  int_ref lc_basename "utils.ml" 239 8090 8104 "utils.ml" 239 8090 8115
)
"utils.ml" 292 10311 10342 "utils.ml" 292 10311 10354
type(
  unit -> string
)
ident(
  int_ref get_contents "utils.ml" 233 7802 7846 "utils.ml" 233 7802 7858
)
"utils.ml" 293 10356 10383 "utils.ml" 293 10356 10391
type(
  int
)
ident(
  int_ref os_major "utils.ml" 264 9112 9126 "utils.ml" 264 9112 9134
)
"utils.ml" 294 10393 10420 "utils.ml" 294 10393 10428
type(
  int
)
ident(
  int_ref os_minor "utils.ml" 264 9112 9136 "utils.ml" 264 9112 9144
)
"utils.ml" 295 10430 10459 "utils.ml" 295 10430 10469
type(
  vwd_os_variant
)
ident(
  int_ref os_variant "utils.ml" 264 9112 9146 "utils.ml" 264 9112 9156
)
"utils.ml" 296 10471 10497 "utils.ml" 296 10471 10501
type(
  string
)
ident(
  int_ref arch "utils.ml" 260 8943 8957 "utils.ml" 260 8943 8961
)
"utils.ml" 297 10503 10531 "utils.ml" 297 10503 10540
type(
  string
)
ident(
  int_ref extension "utils.ml" 241 8148 8162 "utils.ml" 241 8148 8171
)
"utils.ml" 298 10542 10576 "utils.ml" 298 10542 10591
type(
  string
)
ident(
  int_ref original_source "utils.ml" 233 7802 7819 "utils.ml" 233 7802 7834
)
"utils.ml" 290 10254 10269 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file
)
"utils.ml" 290 10254 10264 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 264 9112 9122 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 260 8943 8953 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 259 8866 8876 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 249 8431 8441 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 241 8148 8158 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 239 8090 8100 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 238 8041 8051 "utils.ml" 299 10593 10604
type(
  virtio_win_driver_file option
)
"utils.ml" 301 10606 10619 "utils.ml" 301 10606 10628
type(
  exn
)
"utils.ml" 301 10606 10632 "utils.ml" 301 10606 10636
type(
  virtio_win_driver_file option
)
"utils.ml" 234 7863 7871 "utils.ml" 301 10606 10636
type(
  virtio_win_driver_file option
)
"utils.ml" 232 7785 7800 "utils.ml" 302 10637 10642
type(
  string * string * string * (unit -> string) ->
  virtio_win_driver_file option
)
"utils.ml" 302 10637 10643 "utils.ml" 302 10637 10648
type(
  (string * string * string * (unit -> string)) list
)
ident(
  int_ref files "utils.ml" 191 6391 6397 "utils.ml" 191 6391 6402
)
"utils.ml" 232 7785 7789 "utils.ml" 302 10637 10648
call(
  stack
)
type(
  virtio_win_driver_file list
)
"utils.ml" 304 10653 10655 "utils.ml" 304 10653 10660
type(
  virtio_win_driver_file list
)
ident(
  int_ref files "utils.ml" 231 7771 7777 "utils.ml" 231 7771 7782
)
"utils.ml" 231 7771 7773 "utils.ml" 304 10653 10660
type(
  virtio_win_driver_file list
)
"utils.ml" 191 6391 6393 "utils.ml" 304 10653 10660
type(
  virtio_win_driver_file list
)
"utils.ml" 186 6241 6243 "utils.ml" 304 10653 10660
type(
  virtio_win_driver_file list
)
"utils.ml" 306 10662 10666 "utils.ml" 306 10662 10687
type(
  Guestfs.application2 -> Guestfs.application2 -> int
)
ident(
  def compare_app2_versions "utils.ml" 327 11316 11316 --
)
"utils.ml" 306 10662 10688 "utils.ml" 306 10662 10692
type(
  Guestfs.application2
)
ident(
  def app1 "utils.ml" 306 10662 10693 "utils.ml" 315 10990 10993
)
"utils.ml" 306 10662 10693 "utils.ml" 306 10662 10697
type(
  Guestfs.application2
)
ident(
  def app2 "utils.ml" 307 10700 10702 "utils.ml" 315 10990 10993
)
"utils.ml" 307 10700 10706 "utils.ml" 307 10700 10707
type(
  int
)
"utils.ml" 307 10700 10710 "utils.ml" 307 10700 10717
type(
  int32 -> int32 -> int
)
ident(
  ext_ref Pervasives.compare
)
"utils.ml" 307 10700 10718 "utils.ml" 307 10700 10722
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 306 10662 10688 "utils.ml" 306 10662 10692
)
"utils.ml" 307 10700 10718 "utils.ml" 307 10700 10741
type(
  int32
)
"utils.ml" 307 10700 10742 "utils.ml" 307 10700 10746
type(
  Guestfs.application2
)
ident(
  int_ref app2 "utils.ml" 306 10662 10693 "utils.ml" 306 10662 10697
)
"utils.ml" 307 10700 10742 "utils.ml" 307 10700 10765
type(
  int32
)
"utils.ml" 307 10700 10710 "utils.ml" 307 10700 10765
type(
  int
)
"utils.ml" 308 10769 10774 "utils.ml" 308 10769 10775
type(
  int
)
ident(
  int_ref i "utils.ml" 307 10700 10706 "utils.ml" 307 10700 10707
)
"utils.ml" 308 10769 10776 "utils.ml" 308 10769 10778
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 308 10769 10779 "utils.ml" 308 10769 10780
type(
  int
)
"utils.ml" 308 10769 10774 "utils.ml" 308 10769 10780
type(
  bool
)
"utils.ml" 308 10769 10786 "utils.ml" 308 10769 10787
type(
  int
)
ident(
  int_ref i "utils.ml" 307 10700 10706 "utils.ml" 307 10700 10707
)
"utils.ml" 310 10797 10805 "utils.ml" 310 10797 10806
type(
  int
)
"utils.ml" 311 10809 10815 "utils.ml" 311 10809 10830
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 311 10809 10831 "utils.ml" 311 10809 10835
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 306 10662 10688 "utils.ml" 306 10662 10692
)
"utils.ml" 311 10809 10831 "utils.ml" 311 10809 10856
type(
  string
)
"utils.ml" 311 10809 10857 "utils.ml" 311 10809 10861
type(
  Guestfs.application2
)
ident(
  int_ref app2 "utils.ml" 306 10662 10693 "utils.ml" 306 10662 10697
)
"utils.ml" 311 10809 10857 "utils.ml" 311 10809 10882
type(
  string
)
"utils.ml" 311 10809 10815 "utils.ml" 311 10809 10882
call(
  stack
)
type(
  int
)
"utils.ml" 312 10886 10893 "utils.ml" 312 10886 10894
type(
  int
)
ident(
  int_ref i "utils.ml" 310 10797 10805 "utils.ml" 310 10797 10806
)
"utils.ml" 312 10886 10895 "utils.ml" 312 10886 10897
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 312 10886 10898 "utils.ml" 312 10886 10899
type(
  int
)
"utils.ml" 312 10886 10893 "utils.ml" 312 10886 10899
type(
  bool
)
"utils.ml" 312 10886 10905 "utils.ml" 312 10886 10906
type(
  int
)
ident(
  int_ref i "utils.ml" 310 10797 10805 "utils.ml" 310 10797 10806
)
"utils.ml" 314 10916 10922 "utils.ml" 314 10916 10937
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 314 10916 10938 "utils.ml" 314 10916 10942
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 306 10662 10688 "utils.ml" 306 10662 10692
)
"utils.ml" 314 10916 10938 "utils.ml" 314 10916 10963
type(
  string
)
"utils.ml" 314 10916 10964 "utils.ml" 314 10916 10968
type(
  Guestfs.application2
)
ident(
  int_ref app2 "utils.ml" 306 10662 10693 "utils.ml" 306 10662 10697
)
"utils.ml" 314 10916 10964 "utils.ml" 314 10916 10989
type(
  string
)
"utils.ml" 314 10916 10922 "utils.ml" 314 10916 10989
call(
  tail
)
type(
  int
)
"utils.ml" 312 10886 10890 "utils.ml" 314 10916 10989
type(
  int
)
"utils.ml" 309 10788 10795 "utils.ml" 315 10990 10993
type(
  int
)
"utils.ml" 308 10769 10771 "utils.ml" 315 10990 10993
type(
  int
)
"utils.ml" 307 10700 10702 "utils.ml" 315 10990 10993
type(
  int
)
"utils.ml" 317 10995 10999 "utils.ml" 317 10995 11023
type(
  Guestfs.application2 -> int32 * string * string -> int
)
ident(
  def compare_app2_version_min "utils.ml" 327 11316 11316 --
)
"utils.ml" 317 10995 11024 "utils.ml" 317 10995 11028
type(
  Guestfs.application2
)
ident(
  def app1 "utils.ml" 317 10995 11029 "utils.ml" 325 11311 11314
)
"utils.ml" 317 10995 11030 "utils.ml" 317 10995 11039
type(
  int32
)
ident(
  def min_epoch "utils.ml" 318 11069 11071 "utils.ml" 325 11311 11314
)
"utils.ml" 317 10995 11041 "utils.ml" 317 10995 11052
type(
  string
)
ident(
  def min_version "utils.ml" 318 11069 11071 "utils.ml" 325 11311 11314
)
"utils.ml" 317 10995 11054 "utils.ml" 317 10995 11065
type(
  string
)
ident(
  def min_release "utils.ml" 318 11069 11071 "utils.ml" 325 11311 11314
)
"utils.ml" 317 10995 11029 "utils.ml" 317 10995 11066
type(
  int32 * string * string
)
"utils.ml" 318 11069 11075 "utils.ml" 318 11069 11076
type(
  int
)
"utils.ml" 318 11069 11079 "utils.ml" 318 11069 11086
type(
  int32 -> int32 -> int
)
ident(
  ext_ref Pervasives.compare
)
"utils.ml" 318 11069 11087 "utils.ml" 318 11069 11091
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 317 10995 11024 "utils.ml" 317 10995 11028
)
"utils.ml" 318 11069 11087 "utils.ml" 318 11069 11110
type(
  int32
)
"utils.ml" 318 11069 11111 "utils.ml" 318 11069 11120
type(
  int32
)
ident(
  int_ref min_epoch "utils.ml" 317 10995 11030 "utils.ml" 317 10995 11039
)
"utils.ml" 318 11069 11079 "utils.ml" 318 11069 11120
type(
  int
)
"utils.ml" 319 11124 11129 "utils.ml" 319 11124 11130
type(
  int
)
ident(
  int_ref i "utils.ml" 318 11069 11075 "utils.ml" 318 11069 11076
)
"utils.ml" 319 11124 11131 "utils.ml" 319 11124 11133
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 319 11124 11134 "utils.ml" 319 11124 11135
type(
  int
)
"utils.ml" 319 11124 11129 "utils.ml" 319 11124 11135
type(
  bool
)
"utils.ml" 319 11124 11141 "utils.ml" 319 11124 11142
type(
  int
)
ident(
  int_ref i "utils.ml" 318 11069 11075 "utils.ml" 318 11069 11076
)
"utils.ml" 321 11152 11160 "utils.ml" 321 11152 11161
type(
  int
)
"utils.ml" 321 11152 11164 "utils.ml" 321 11152 11179
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 321 11152 11180 "utils.ml" 321 11152 11184
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 317 10995 11024 "utils.ml" 317 10995 11028
)
"utils.ml" 321 11152 11180 "utils.ml" 321 11152 11205
type(
  string
)
"utils.ml" 321 11152 11206 "utils.ml" 321 11152 11217
type(
  string
)
ident(
  int_ref min_version "utils.ml" 317 10995 11041 "utils.ml" 317 10995 11052
)
"utils.ml" 321 11152 11164 "utils.ml" 321 11152 11217
call(
  stack
)
type(
  int
)
"utils.ml" 322 11221 11228 "utils.ml" 322 11221 11229
type(
  int
)
ident(
  int_ref i "utils.ml" 321 11152 11160 "utils.ml" 321 11152 11161
)
"utils.ml" 322 11221 11230 "utils.ml" 322 11221 11232
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 322 11221 11233 "utils.ml" 322 11221 11234
type(
  int
)
"utils.ml" 322 11221 11228 "utils.ml" 322 11221 11234
type(
  bool
)
"utils.ml" 322 11221 11240 "utils.ml" 322 11221 11241
type(
  int
)
ident(
  int_ref i "utils.ml" 321 11152 11160 "utils.ml" 321 11152 11161
)
"utils.ml" 324 11251 11257 "utils.ml" 324 11251 11272
type(
  string -> string -> int
)
ident(
  ext_ref Common_utils.compare_version
)
"utils.ml" 324 11251 11273 "utils.ml" 324 11251 11277
type(
  Guestfs.application2
)
ident(
  int_ref app1 "utils.ml" 317 10995 11024 "utils.ml" 317 10995 11028
)
"utils.ml" 324 11251 11273 "utils.ml" 324 11251 11298
type(
  string
)
"utils.ml" 324 11251 11299 "utils.ml" 324 11251 11310
type(
  string
)
ident(
  int_ref min_release "utils.ml" 317 10995 11054 "utils.ml" 317 10995 11065
)
"utils.ml" 324 11251 11257 "utils.ml" 324 11251 11310
call(
  tail
)
type(
  int
)
"utils.ml" 322 11221 11225 "utils.ml" 324 11251 11310
type(
  int
)
"utils.ml" 320 11143 11150 "utils.ml" 325 11311 11314
type(
  int
)
"utils.ml" 319 11124 11126 "utils.ml" 325 11311 11314
type(
  int
)
"utils.ml" 318 11069 11071 "utils.ml" 325 11311 11314
type(
  int
)
"utils.ml" 327 11316 11320 "utils.ml" 327 11316 11337
type(
  'a list -> 'a list
)
ident(
  def remove_duplicates "utils.ml" 334 11527 11536 --
)
"utils.ml" 327 11316 11338 "utils.ml" 327 11316 11340
type(
  'a list
)
ident(
  def xs "utils.ml" 328 11343 11345 "utils.ml" 334 11527 11536
)
"utils.ml" 328 11343 11349 "utils.ml" 328 11343 11350
type(
  ('a, bool) Hashtbl.t
)
"utils.ml" 328 11343 11353 "utils.ml" 328 11343 11367
type(
  int -> ('a, bool) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"utils.ml" 328 11343 11369 "utils.ml" 328 11343 11380
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"utils.ml" 328 11343 11381 "utils.ml" 328 11343 11383
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 327 11316 11338 "utils.ml" 327 11316 11340
)
"utils.ml" 328 11343 11368 "utils.ml" 328 11343 11384
call(
  stack
)
type(
  int
)
"utils.ml" 328 11343 11353 "utils.ml" 328 11343 11384
call(
  stack
)
type(
  ('a, bool) Hashtbl.t
)
"utils.ml" 329 11388 11398 "utils.ml" 329 11388 11402
type(
  'a list -> 'a list
)
"utils.ml" 330 11414 11420 "utils.ml" 330 11414 11422
type(
  'a list
)
"utils.ml" 330 11414 11426 "utils.ml" 330 11414 11428
type(
  'a list
)
"utils.ml" 331 11429 11435 "utils.ml" 331 11429 11436
type(
  'a
)
ident(
  def x "utils.ml" 331 11429 11443 "utils.ml" 331 11429 11469
)
"utils.ml" 331 11429 11440 "utils.ml" 331 11429 11442
type(
  'a list
)
ident(
  def xs "utils.ml" 331 11429 11443 "utils.ml" 331 11429 11469
)
"utils.ml" 331 11429 11435 "utils.ml" 331 11429 11442
type(
  'a list
)
"utils.ml" 331 11429 11448 "utils.ml" 331 11429 11459
type(
  ('a, bool) Hashtbl.t -> 'a -> bool
)
ident(
  ext_ref Hashtbl.mem
)
"utils.ml" 331 11429 11460 "utils.ml" 331 11429 11461
type(
  ('a, bool) Hashtbl.t
)
ident(
  int_ref h "utils.ml" 328 11343 11349 "utils.ml" 328 11343 11350
)
"utils.ml" 331 11429 11462 "utils.ml" 331 11429 11463
type(
  'a
)
ident(
  int_ref x "utils.ml" 331 11429 11435 "utils.ml" 331 11429 11436
)
"utils.ml" 331 11429 11448 "utils.ml" 331 11429 11463
call(
  stack
)
type(
  bool
)
"utils.ml" 331 11429 11467 "utils.ml" 331 11429 11469
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 331 11429 11440 "utils.ml" 331 11429 11442
)
"utils.ml" 331 11429 11443 "utils.ml" 331 11429 11469
type(
  'a list
)
"utils.ml" 332 11470 11476 "utils.ml" 332 11470 11477
type(
  'a
)
ident(
  def x "utils.ml" 332 11470 11487 "utils.ml" 332 11470 11521
)
"utils.ml" 332 11470 11481 "utils.ml" 332 11470 11483
type(
  'a list
)
ident(
  def xs "utils.ml" 332 11470 11487 "utils.ml" 332 11470 11521
)
"utils.ml" 332 11470 11476 "utils.ml" 332 11470 11483
type(
  'a list
)
"utils.ml" 332 11470 11487 "utils.ml" 332 11470 11498
type(
  ('a, bool) Hashtbl.t -> 'a -> bool -> unit
)
ident(
  ext_ref Hashtbl.add
)
"utils.ml" 332 11470 11499 "utils.ml" 332 11470 11500
type(
  ('a, bool) Hashtbl.t
)
ident(
  int_ref h "utils.ml" 328 11343 11349 "utils.ml" 328 11343 11350
)
"utils.ml" 332 11470 11501 "utils.ml" 332 11470 11502
type(
  'a
)
ident(
  int_ref x "utils.ml" 332 11470 11476 "utils.ml" 332 11470 11477
)
"utils.ml" 332 11470 11503 "utils.ml" 332 11470 11507
type(
  bool
)
"utils.ml" 332 11470 11487 "utils.ml" 332 11470 11507
call(
  stack
)
type(
  unit
)
"utils.ml" 332 11470 11509 "utils.ml" 332 11470 11510
type(
  'a
)
ident(
  int_ref x "utils.ml" 332 11470 11476 "utils.ml" 332 11470 11477
)
"utils.ml" 332 11470 11514 "utils.ml" 332 11470 11518
type(
  'a list -> 'a list
)
ident(
  int_ref loop "utils.ml" 329 11388 11398 "utils.ml" 329 11388 11402
)
"utils.ml" 332 11470 11519 "utils.ml" 332 11470 11521
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 332 11470 11481 "utils.ml" 332 11470 11483
)
"utils.ml" 332 11470 11514 "utils.ml" 332 11470 11521
call(
  stack
)
type(
  'a list
)
"utils.ml" 332 11470 11509 "utils.ml" 332 11470 11521
type(
  'a list
)
"utils.ml" 332 11470 11487 "utils.ml" 332 11470 11521
type(
  'a list
)
"utils.ml" 329 11388 11405 "utils.ml" 332 11470 11521
type(
  'a list -> 'a list
)
"utils.ml" 334 11527 11529 "utils.ml" 334 11527 11533
type(
  'a list -> 'a list
)
ident(
  int_ref loop "utils.ml" 329 11388 11398 "utils.ml" 329 11388 11402
)
"utils.ml" 334 11527 11534 "utils.ml" 334 11527 11536
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 327 11316 11338 "utils.ml" 327 11316 11340
)
"utils.ml" 334 11527 11529 "utils.ml" 334 11527 11536
call(
  tail
)
type(
  'a list
)
"utils.ml" 329 11388 11390 "utils.ml" 334 11527 11536
type(
  'a list
)
"utils.ml" 328 11343 11345 "utils.ml" 334 11527 11536
type(
  'a list
)
