"v2v.ml" 38 1252 1256 "v2v.ml" 38 1252 1268
type(
  out_channel -> mpstat -> unit
)
ident(
  def print_mpstat "v2v.ml" 44 1537 1537 --
)
"v2v.ml" 38 1252 1269 "v2v.ml" 38 1252 1273
type(
  out_channel
)
ident(
  def chan "v2v.ml" 38 1252 1274 "v2v.ml" 42 1490 1535
)
"v2v.ml" 38 1252 1285 "v2v.ml" 38 1252 1288
type(
  string
)
ident(
  def dev "v2v.ml" 40 1363 1365 "v2v.ml" 42 1490 1535
)
"v2v.ml" 38 1252 1300 "v2v.ml" 38 1252 1304
type(
  string
)
ident(
  def path "v2v.ml" 40 1363 1365 "v2v.ml" 42 1490 1535
)
"v2v.ml" 39 1306 1343 "v2v.ml" 39 1306 1344
type(
  G.statvfs
)
ident(
  def s "v2v.ml" 40 1363 1365 "v2v.ml" 42 1490 1535
)
"v2v.ml" 39 1306 1355 "v2v.ml" 39 1306 1358
type(
  string
)
ident(
  def vfs "v2v.ml" 40 1363 1365 "v2v.ml" 42 1490 1535
)
"v2v.ml" 38 1252 1274 "v2v.ml" 39 1306 1360
type(
  mpstat
)
"v2v.ml" 40 1363 1365 "v2v.ml" 40 1363 1372
type(
  out_channel ->
  (string -> string -> string -> unit, out_channel, unit) format ->
  string -> string -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"v2v.ml" 40 1363 1373 "v2v.ml" 40 1363 1377
type(
  out_channel
)
ident(
  int_ref chan "v2v.ml" 38 1252 1269 "v2v.ml" 38 1252 1273
)
"v2v.ml" 40 1363 1378 "v2v.ml" 40 1363 1412
type(
  (string -> string -> string -> unit, out_channel, unit) format
)
"v2v.ml" 40 1363 1413 "v2v.ml" 40 1363 1416
type(
  string
)
ident(
  int_ref dev "v2v.ml" 38 1252 1285 "v2v.ml" 38 1252 1288
)
"v2v.ml" 40 1363 1417 "v2v.ml" 40 1363 1421
type(
  string
)
ident(
  int_ref path "v2v.ml" 38 1252 1300 "v2v.ml" 38 1252 1304
)
"v2v.ml" 40 1363 1422 "v2v.ml" 40 1363 1425
type(
  string
)
ident(
  int_ref vfs "v2v.ml" 39 1306 1355 "v2v.ml" 39 1306 1358
)
"v2v.ml" 40 1363 1365 "v2v.ml" 40 1363 1425
type(
  unit
)
"v2v.ml" 41 1427 1429 "v2v.ml" 41 1427 1436
type(
  out_channel ->
  (int64 -> int64 -> int64 -> int64 -> unit, out_channel, unit) format ->
  int64 -> int64 -> int64 -> int64 -> unit
)
ident(
  ext_ref Printf.fprintf
)
"v2v.ml" 41 1427 1437 "v2v.ml" 41 1427 1441
type(
  out_channel
)
ident(
  int_ref chan "v2v.ml" 38 1252 1269 "v2v.ml" 38 1252 1273
)
"v2v.ml" 41 1427 1442 "v2v.ml" 41 1427 1489
type(
  (int64 -> int64 -> int64 -> int64 -> unit, out_channel, unit) format
)
"v2v.ml" 42 1490 1494 "v2v.ml" 42 1490 1495
type(
  G.statvfs
)
ident(
  int_ref s "v2v.ml" 39 1306 1343 "v2v.ml" 39 1306 1344
)
"v2v.ml" 42 1490 1494 "v2v.ml" 42 1490 1503
type(
  int64
)
"v2v.ml" 42 1490 1504 "v2v.ml" 42 1490 1505
type(
  G.statvfs
)
ident(
  int_ref s "v2v.ml" 39 1306 1343 "v2v.ml" 39 1306 1344
)
"v2v.ml" 42 1490 1504 "v2v.ml" 42 1490 1514
type(
  int64
)
"v2v.ml" 42 1490 1515 "v2v.ml" 42 1490 1516
type(
  G.statvfs
)
ident(
  int_ref s "v2v.ml" 39 1306 1343 "v2v.ml" 39 1306 1344
)
"v2v.ml" 42 1490 1515 "v2v.ml" 42 1490 1524
type(
  int64
)
"v2v.ml" 42 1490 1525 "v2v.ml" 42 1490 1526
type(
  G.statvfs
)
ident(
  int_ref s "v2v.ml" 39 1306 1343 "v2v.ml" 39 1306 1344
)
"v2v.ml" 42 1490 1525 "v2v.ml" 42 1490 1535
type(
  int64
)
"v2v.ml" 41 1427 1429 "v2v.ml" 42 1490 1535
type(
  unit
)
"v2v.ml" 40 1363 1365 "v2v.ml" 42 1490 1535
type(
  unit
)
"v2v.ml" 44 1537 1541 "v2v.ml" 44 1537 1543
type(
  unit
)
"v2v.ml" 44 1537 1546 "v2v.ml" 44 1537 1562
type(
  unit -> unit
)
ident(
  ext_ref Random.self_init
)
"v2v.ml" 44 1537 1563 "v2v.ml" 44 1537 1565
type(
  unit
)
"v2v.ml" 44 1537 1546 "v2v.ml" 44 1537 1565
type(
  unit
)
"v2v.ml" 46 1567 1571 "v2v.ml" 46 1567 1585
type(
  string -> string -> string -> string
)
ident(
  def parse_xml_test "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 46 1567 1586 "v2v.ml" 46 1567 1589
type(
  string
)
ident(
  def xml "v2v.ml" 46 1567 1590 "v2v.ml" 116 4285 4307
)
"v2v.ml" 46 1567 1590 "v2v.ml" 46 1567 1592
type(
  string
)
ident(
  def os "v2v.ml" 46 1567 1593 "v2v.ml" 116 4285 4307
)
"v2v.ml" 46 1567 1593 "v2v.ml" 46 1567 1602
type(
  string
)
ident(
  def host_name "v2v.ml" 47 1605 1607 "v2v.ml" 116 4285 4307
)
"v2v.ml" 47 1605 1607 "v2v.ml" 47 1605 1613
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 47 1605 1614 "v2v.ml" 47 1605 1663
type(
  (unit, out_channel, unit) format
)
"v2v.ml" 47 1605 1607 "v2v.ml" 47 1605 1663
type(
  unit
)
"v2v.ml" 48 1665 1667 "v2v.ml" 48 1665 1673
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 48 1665 1674 "v2v.ml" 48 1665 1717
type(
  (string -> unit, out_channel, unit) format
)
"v2v.ml" 48 1665 1718 "v2v.ml" 48 1665 1720
type(
  string
)
ident(
  int_ref os "v2v.ml" 46 1567 1590 "v2v.ml" 46 1567 1592
)
"v2v.ml" 48 1665 1667 "v2v.ml" 48 1665 1720
type(
  unit
)
"v2v.ml" 49 1722 1724 "v2v.ml" 49 1722 1730
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 49 1722 1731 "v2v.ml" 49 1722 1781
type(
  (string -> unit, out_channel, unit) format
)
"v2v.ml" 49 1722 1782 "v2v.ml" 49 1722 1791
type(
  string
)
ident(
  int_ref host_name "v2v.ml" 46 1567 1593 "v2v.ml" 46 1567 1602
)
"v2v.ml" 49 1722 1724 "v2v.ml" 49 1722 1791
type(
  unit
)
"v2v.ml" 51 1794 1800 "v2v.ml" 51 1794 1803
type(
  Xml.doc
)
"v2v.ml" 51 1794 1806 "v2v.ml" 51 1794 1822
type(
  string -> Xml.doc
)
ident(
  ext_ref Xml.parse_memory
)
"v2v.ml" 51 1794 1823 "v2v.ml" 51 1794 1826
type(
  string
)
ident(
  int_ref xml "v2v.ml" 46 1567 1586 "v2v.ml" 46 1567 1589
)
"v2v.ml" 51 1794 1806 "v2v.ml" 51 1794 1826
type(
  Xml.doc
)
"v2v.ml" 52 1830 1836 "v2v.ml" 52 1830 1844
type(
  Xml.xpathctx
)
"v2v.ml" 52 1830 1847 "v2v.ml" 52 1830 1868
type(
  Xml.doc -> Xml.xpathctx
)
ident(
  ext_ref Xml.xpath_new_context
)
"v2v.ml" 52 1830 1869 "v2v.ml" 52 1830 1872
type(
  Xml.doc
)
ident(
  int_ref doc "v2v.ml" 51 1794 1800 "v2v.ml" 51 1794 1803
)
"v2v.ml" 52 1830 1847 "v2v.ml" 52 1830 1872
type(
  Xml.xpathctx
)
"v2v.ml" 53 1876 1882 "v2v.ml" 53 1876 1894
type(
  string -> string option
)
"v2v.ml" 53 1876 1897 "v2v.ml" 53 1876 1909
type(
  Xml.xpathctx -> string -> string option
)
ident(
  ext_ref Utils.xpath_string
)
"v2v.ml" 53 1876 1910 "v2v.ml" 53 1876 1918
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "v2v.ml" 52 1830 1836 "v2v.ml" 52 1830 1844
)
"v2v.ml" 53 1876 1897 "v2v.ml" 53 1876 1918
type(
  string -> string option
)
"v2v.ml" 56 2021 2027 "v2v.ml" 56 2021 2043
type(
  string ref
)
"v2v.ml" 56 2021 2046 "v2v.ml" 56 2021 2049
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"v2v.ml" 56 2021 2050 "v2v.ml" 56 2021 2052
type(
  string
)
"v2v.ml" 56 2021 2046 "v2v.ml" 56 2021 2052
type(
  string ref
)
"v2v.ml" 57 2056 2062 "v2v.ml" 57 2056 2065
type(
  Xml.xpathobj
)
"v2v.ml" 57 2056 2068 "v2v.ml" 57 2056 2093
type(
  Xml.xpathctx -> string -> Xml.xpathobj
)
ident(
  ext_ref Xml.xpath_eval_expression
)
"v2v.ml" 57 2056 2094 "v2v.ml" 57 2056 2102
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "v2v.ml" 52 1830 1836 "v2v.ml" 52 1830 1844
)
"v2v.ml" 58 2103 2107 "v2v.ml" 58 2103 2148
type(
  string
)
"v2v.ml" 57 2056 2068 "v2v.ml" 58 2103 2148
type(
  Xml.xpathobj
)
"v2v.ml" 59 2152 2158 "v2v.ml" 59 2152 2166
type(
  int
)
"v2v.ml" 59 2152 2169 "v2v.ml" 59 2152 2190
type(
  Xml.xpathobj -> int
)
ident(
  ext_ref Xml.xpathobj_nr_nodes
)
"v2v.ml" 59 2152 2191 "v2v.ml" 59 2152 2194
type(
  Xml.xpathobj
)
ident(
  int_ref obj "v2v.ml" 57 2056 2062 "v2v.ml" 57 2056 2065
)
"v2v.ml" 59 2152 2169 "v2v.ml" 59 2152 2194
type(
  int
)
"v2v.ml" 60 2198 2203 "v2v.ml" 60 2198 2211
type(
  int
)
ident(
  int_ref nr_nodes "v2v.ml" 59 2152 2158 "v2v.ml" 59 2152 2166
)
"v2v.ml" 60 2198 2212 "v2v.ml" 60 2198 2213
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"v2v.ml" 60 2198 2214 "v2v.ml" 60 2198 2215
type(
  int
)
"v2v.ml" 60 2198 2203 "v2v.ml" 60 2198 2215
type(
  bool
)
"v2v.ml" 61 2221 2227 "v2v.ml" 61 2221 2232
type(
  ?exit_code:int -> (unit, unit, string, unit) format4 -> unit
)
ident(
  ext_ref Common_utils.error
)
"v2v.ml" 61 2221 2234 "v2v.ml" 61 2221 2236
type(
  (unit, unit, string, string, string, unit) format6 ->
  (unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"v2v.ml" 61 2221 2236 "v2v.ml" 61 2221 2285
type(
  (unit, unit, string, string, string, unit) format6
)
"v2v.ml" 61 2221 2233 "v2v.ml" 61 2221 2286
type(
  (unit, unit, string, unit) format4
)
"v2v.ml" 61 2221 2227 "v2v.ml" 61 2221 2286
type(
  unit
)
"v2v.ml" 60 2198 2200 "v2v.ml" 61 2221 2286
type(
  unit
)
"v2v.ml" 62 2288 2294 "v2v.ml" 62 2288 2312
type(
  string ref
)
"v2v.ml" 62 2288 2315 "v2v.ml" 62 2288 2318
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"v2v.ml" 62 2288 2319 "v2v.ml" 62 2288 2321
type(
  string
)
"v2v.ml" 62 2288 2315 "v2v.ml" 62 2288 2321
type(
  string ref
)
"v2v.ml" 63 2325 2331 "v2v.ml" 63 2325 2339
type(
  bool ref
)
"v2v.ml" 63 2325 2342 "v2v.ml" 63 2325 2345
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"v2v.ml" 63 2325 2346 "v2v.ml" 63 2325 2351
type(
  bool
)
"v2v.ml" 63 2325 2342 "v2v.ml" 63 2325 2351
type(
  bool ref
)
"v2v.ml" 64 2355 2365 "v2v.ml" 64 2355 2366
type(
  int
)
"v2v.ml" 64 2355 2370 "v2v.ml" 64 2355 2378
type(
  int
)
ident(
  int_ref nr_nodes "v2v.ml" 59 2152 2158 "v2v.ml" 59 2152 2166
)
"v2v.ml" 64 2355 2378 "v2v.ml" 64 2355 2379
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"v2v.ml" 64 2355 2379 "v2v.ml" 64 2355 2380
type(
  int
)
"v2v.ml" 64 2355 2370 "v2v.ml" 64 2355 2380
type(
  int
)
"v2v.ml" 65 2384 2391 "v2v.ml" 65 2384 2394
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"v2v.ml" 65 2384 2395 "v2v.ml" 65 2384 2396
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"v2v.ml" 65 2384 2396 "v2v.ml" 65 2384 2404
type(
  bool ref
)
ident(
  int_ref found_sg "v2v.ml" 63 2325 2331 "v2v.ml" 63 2325 2339
)
"v2v.ml" 65 2384 2395 "v2v.ml" 65 2384 2404
type(
  bool
)
"v2v.ml" 65 2384 2391 "v2v.ml" 65 2384 2404
type(
  bool
)
"v2v.ml" 66 2412 2422 "v2v.ml" 66 2412 2426
type(
  Xml.node
)
"v2v.ml" 66 2412 2429 "v2v.ml" 66 2412 2446
type(
  Xml.xpathobj -> int -> Xml.node
)
ident(
  ext_ref Xml.xpathobj_node
)
"v2v.ml" 66 2412 2447 "v2v.ml" 66 2412 2450
type(
  Xml.xpathobj
)
ident(
  int_ref obj "v2v.ml" 57 2056 2062 "v2v.ml" 57 2056 2065
)
"v2v.ml" 66 2412 2451 "v2v.ml" 66 2412 2452
type(
  int
)
"v2v.ml" 66 2412 2429 "v2v.ml" 66 2412 2452
type(
  Xml.node
)
"v2v.ml" 67 2456 2462 "v2v.ml" 67 2456 2494
type(
  Xml.xpathctx -> Xml.node -> unit
)
ident(
  ext_ref Xml.xpathctx_set_current_context
)
"v2v.ml" 67 2456 2495 "v2v.ml" 67 2456 2503
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "v2v.ml" 52 1830 1836 "v2v.ml" 52 1830 1844
)
"v2v.ml" 67 2456 2504 "v2v.ml" 67 2456 2508
type(
  Xml.node
)
ident(
  int_ref node "v2v.ml" 66 2412 2422 "v2v.ml" 66 2412 2426
)
"v2v.ml" 67 2456 2462 "v2v.ml" 67 2456 2508
type(
  unit
)
"v2v.ml" 68 2510 2520 "v2v.ml" 68 2510 2543
type(
  string
)
"v2v.ml" 69 2546 2560 "v2v.ml" 69 2546 2572
type(
  string -> string option
)
ident(
  int_ref xpath_string "v2v.ml" 53 1876 1882 "v2v.ml" 53 1876 1894
)
"v2v.ml" 69 2546 2573 "v2v.ml" 69 2546 2579
type(
  string
)
"v2v.ml" 69 2546 2560 "v2v.ml" 69 2546 2579
type(
  string option
)
"v2v.ml" 70 2585 2595 "v2v.ml" 70 2585 2599
type(
  string option
)
"v2v.ml" 70 2585 2603 "v2v.ml" 70 2585 2605
type(
  string
)
"v2v.ml" 71 2606 2621 "v2v.ml" 71 2606 2626
type(
  string
)
ident(
  def sname "v2v.ml" 71 2606 2630 "v2v.ml" 71 2606 2649
)
"v2v.ml" 71 2606 2616 "v2v.ml" 71 2606 2626
type(
  string option
)
"v2v.ml" 71 2606 2631 "v2v.ml" 71 2606 2642
type(
  string -> string
)
ident(
  ext_ref Utils.string_trim
)
"v2v.ml" 71 2606 2643 "v2v.ml" 71 2606 2648
type(
  string
)
ident(
  int_ref sname "v2v.ml" 71 2606 2621 "v2v.ml" 71 2606 2626
)
"v2v.ml" 71 2606 2630 "v2v.ml" 71 2606 2649
type(
  string
)
"v2v.ml" 69 2546 2554 "v2v.ml" 71 2606 2649
type(
  string
)
"v2v.ml" 73 2659 2665 "v2v.ml" 73 2659 2671
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 73 2659 2672 "v2v.ml" 73 2659 2701
type(
  (unit, out_channel, unit) format
)
"v2v.ml" 73 2659 2665 "v2v.ml" 73 2659 2701
type(
  unit
)
"v2v.ml" 74 2703 2709 "v2v.ml" 74 2703 2715
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 74 2703 2716 "v2v.ml" 74 2703 2757
type(
  (string -> unit, out_channel, unit) format
)
"v2v.ml" 74 2703 2758 "v2v.ml" 74 2703 2781
type(
  string
)
ident(
  int_ref storage_group_name_temp "v2v.ml" 68 2510 2520 "v2v.ml" 68 2510 2543
)
"v2v.ml" 74 2703 2709 "v2v.ml" 74 2703 2781
type(
  unit
)
"v2v.ml" 75 2783 2789 "v2v.ml" 75 2783 2795
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 75 2783 2796 "v2v.ml" 75 2783 2825
type(
  (unit, out_channel, unit) format
)
"v2v.ml" 75 2783 2789 "v2v.ml" 75 2783 2825
type(
  unit
)
"v2v.ml" 77 2828 2837 "v2v.ml" 77 2828 2860
type(
  string
)
ident(
  int_ref storage_group_name_temp "v2v.ml" 68 2510 2520 "v2v.ml" 68 2510 2543
)
"v2v.ml" 77 2828 2861 "v2v.ml" 77 2828 2862
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"v2v.ml" 77 2828 2863 "v2v.ml" 77 2828 2865
type(
  string
)
ident(
  int_ref os "v2v.ml" 46 1567 1590 "v2v.ml" 46 1567 1592
)
"v2v.ml" 77 2828 2837 "v2v.ml" 77 2828 2865
type(
  bool
)
"v2v.ml" 78 2873 2881 "v2v.ml" 78 2873 2899
type(
  string ref
)
ident(
  int_ref storage_group_name "v2v.ml" 62 2288 2294 "v2v.ml" 62 2288 2312
)
"v2v.ml" 78 2873 2900 "v2v.ml" 78 2873 2902
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"v2v.ml" 78 2873 2903 "v2v.ml" 78 2873 2926
type(
  string
)
ident(
  int_ref storage_group_name_temp "v2v.ml" 68 2510 2520 "v2v.ml" 68 2510 2543
)
"v2v.ml" 78 2873 2881 "v2v.ml" 78 2873 2926
type(
  unit
)
"v2v.ml" 79 2928 2940 "v2v.ml" 79 2928 2947
type(
  string
)
"v2v.ml" 79 2928 2956 "v2v.ml" 79 2928 2968
type(
  string -> string option
)
ident(
  int_ref xpath_string "v2v.ml" 53 1876 1882 "v2v.ml" 53 1876 1894
)
"v2v.ml" 79 2928 2969 "v2v.ml" 79 2928 2974
type(
  string
)
"v2v.ml" 79 2928 2956 "v2v.ml" 79 2928 2974
type(
  string option
)
"v2v.ml" 80 2980 3004 "v2v.ml" 80 2980 3008
type(
  string option
)
"v2v.ml" 80 2980 3012 "v2v.ml" 80 2980 3014
type(
  string
)
"v2v.ml" 81 3015 3044 "v2v.ml" 81 3015 3047
type(
  string
)
ident(
  def fid "v2v.ml" 81 3015 3051 "v2v.ml" 81 3015 3068
)
"v2v.ml" 81 3015 3039 "v2v.ml" 81 3015 3047
type(
  string option
)
"v2v.ml" 81 3015 3052 "v2v.ml" 81 3015 3063
type(
  string -> string
)
ident(
  ext_ref Utils.string_trim
)
"v2v.ml" 81 3015 3064 "v2v.ml" 81 3015 3067
type(
  string
)
ident(
  int_ref fid "v2v.ml" 81 3015 3044 "v2v.ml" 81 3015 3047
)
"v2v.ml" 81 3015 3051 "v2v.ml" 81 3015 3068
type(
  string
)
"v2v.ml" 79 2928 2950 "v2v.ml" 81 3015 3068
type(
  string
)
"v2v.ml" 82 3072 3080 "v2v.ml" 82 3072 3086
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 82 3072 3087 "v2v.ml" 82 3072 3112
type(
  (string -> unit, out_channel, unit) format
)
"v2v.ml" 82 3072 3113 "v2v.ml" 82 3072 3120
type(
  string
)
ident(
  int_ref full_id "v2v.ml" 79 2928 2940 "v2v.ml" 79 2928 2947
)
"v2v.ml" 82 3072 3080 "v2v.ml" 82 3072 3120
type(
  unit
)
"v2v.ml" 83 3122 3130 "v2v.ml" 83 3122 3146
type(
  string ref
)
ident(
  int_ref storage_group_id "v2v.ml" 56 2021 2027 "v2v.ml" 56 2021 2043
)
"v2v.ml" 83 3122 3147 "v2v.ml" 83 3122 3149
type(
  string ref -> string -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"v2v.ml" 83 3122 3150 "v2v.ml" 83 3122 3168
type(
  string -> string
)
ident(
  ext_ref Utils.get_everrun_obj_id
)
"v2v.ml" 83 3122 3169 "v2v.ml" 83 3122 3176
type(
  string
)
ident(
  int_ref full_id "v2v.ml" 79 2928 2940 "v2v.ml" 79 2928 2947
)
"v2v.ml" 83 3122 3150 "v2v.ml" 83 3122 3176
type(
  string
)
"v2v.ml" 83 3122 3130 "v2v.ml" 83 3122 3176
type(
  unit
)
"v2v.ml" 84 3178 3186 "v2v.ml" 84 3178 3194
type(
  bool ref
)
ident(
  int_ref found_sg "v2v.ml" 63 2325 2331 "v2v.ml" 63 2325 2339
)
"v2v.ml" 84 3178 3195 "v2v.ml" 84 3178 3197
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"v2v.ml" 84 3178 3198 "v2v.ml" 84 3178 3202
type(
  bool
)
"v2v.ml" 84 3178 3186 "v2v.ml" 84 3178 3203
type(
  unit
)
"v2v.ml" 83 3122 3130 "v2v.ml" 84 3178 3203
type(
  unit
)
"v2v.ml" 82 3072 3080 "v2v.ml" 84 3178 3203
type(
  unit
)
"v2v.ml" 79 2928 2936 "v2v.ml" 84 3178 3203
type(
  unit
)
"v2v.ml" 77 2828 2871 "v2v.ml" 85 3204 3211
type(
  unit
)
"v2v.ml" 77 2828 2834 "v2v.ml" 85 3204 3211
type(
  unit
)
"v2v.ml" 75 2783 2789 "v2v.ml" 85 3204 3211
type(
  unit
)
"v2v.ml" 74 2703 2709 "v2v.ml" 85 3204 3211
type(
  unit
)
"v2v.ml" 73 2659 2665 "v2v.ml" 85 3204 3211
type(
  unit
)
"v2v.ml" 68 2510 2516 "v2v.ml" 85 3204 3211
type(
  unit
)
"v2v.ml" 67 2456 2462 "v2v.ml" 85 3204 3211
type(
  unit
)
"v2v.ml" 65 2384 2410 "v2v.ml" 86 3212 3217
type(
  unit
)
"v2v.ml" 65 2384 2388 "v2v.ml" 86 3212 3217
type(
  unit
)
"v2v.ml" 64 2355 2357 "v2v.ml" 87 3218 3224
type(
  unit
)
"v2v.ml" 88 3226 3228 "v2v.ml" 88 3226 3234
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 88 3226 3235 "v2v.ml" 88 3226 3272
type(
  (unit, out_channel, unit) format
)
"v2v.ml" 88 3226 3228 "v2v.ml" 88 3226 3272
type(
  unit
)
"v2v.ml" 89 3274 3276 "v2v.ml" 89 3274 3282
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 89 3274 3283 "v2v.ml" 89 3274 3326
type(
  (string -> unit, out_channel, unit) format
)
"v2v.ml" 89 3274 3327 "v2v.ml" 89 3274 3328
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"v2v.ml" 89 3274 3328 "v2v.ml" 89 3274 3346
type(
  string ref
)
ident(
  int_ref storage_group_name "v2v.ml" 62 2288 2294 "v2v.ml" 62 2288 2312
)
"v2v.ml" 89 3274 3327 "v2v.ml" 89 3274 3346
type(
  string
)
"v2v.ml" 89 3274 3276 "v2v.ml" 89 3274 3346
type(
  unit
)
"v2v.ml" 90 3348 3353 "v2v.ml" 90 3348 3354
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"v2v.ml" 90 3348 3354 "v2v.ml" 90 3348 3372
type(
  string ref
)
ident(
  int_ref storage_group_name "v2v.ml" 62 2288 2294 "v2v.ml" 62 2288 2312
)
"v2v.ml" 90 3348 3353 "v2v.ml" 90 3348 3372
type(
  string
)
"v2v.ml" 90 3348 3373 "v2v.ml" 90 3348 3375
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"v2v.ml" 90 3348 3376 "v2v.ml" 90 3348 3378
type(
  string
)
ident(
  int_ref os "v2v.ml" 46 1567 1590 "v2v.ml" 46 1567 1592
)
"v2v.ml" 90 3348 3353 "v2v.ml" 90 3348 3378
type(
  bool
)
"v2v.ml" 91 3384 3388 "v2v.ml" 91 3384 3393
type(
  ?exit_code:int -> (unit, unit, string, unit) format4 -> unit
)
ident(
  ext_ref Common_utils.error
)
"v2v.ml" 91 3384 3395 "v2v.ml" 91 3384 3397
type(
  (unit, unit, string, string, string, unit) format6 ->
  (unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"v2v.ml" 91 3384 3397 "v2v.ml" 91 3384 3457
type(
  (unit, unit, string, string, string, unit) format6
)
"v2v.ml" 91 3384 3394 "v2v.ml" 91 3384 3458
type(
  (unit, unit, string, unit) format4
)
"v2v.ml" 91 3384 3388 "v2v.ml" 91 3384 3458
type(
  unit
)
"v2v.ml" 90 3348 3350 "v2v.ml" 91 3384 3458
type(
  unit
)
"v2v.ml" 93 3461 3463 "v2v.ml" 93 3461 3469
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 93 3461 3470 "v2v.ml" 93 3461 3504
type(
  (string -> unit, out_channel, unit) format
)
"v2v.ml" 93 3461 3505 "v2v.ml" 93 3461 3506
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"v2v.ml" 93 3461 3506 "v2v.ml" 93 3461 3522
type(
  string ref
)
ident(
  int_ref storage_group_id "v2v.ml" 56 2021 2027 "v2v.ml" 56 2021 2043
)
"v2v.ml" 93 3461 3505 "v2v.ml" 93 3461 3522
type(
  string
)
"v2v.ml" 93 3461 3463 "v2v.ml" 93 3461 3522
type(
  unit
)
"v2v.ml" 94 3524 3530 "v2v.ml" 94 3524 3533
type(
  Xml.xpathobj
)
"v2v.ml" 94 3524 3536 "v2v.ml" 94 3524 3561
type(
  Xml.xpathctx -> string -> Xml.xpathobj
)
ident(
  ext_ref Xml.xpath_eval_expression
)
"v2v.ml" 94 3524 3562 "v2v.ml" 94 3524 3570
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "v2v.ml" 52 1830 1836 "v2v.ml" 52 1830 1844
)
"v2v.ml" 95 3571 3575 "v2v.ml" 95 3571 3623
type(
  string
)
"v2v.ml" 94 3524 3536 "v2v.ml" 95 3571 3623
type(
  Xml.xpathobj
)
"v2v.ml" 96 3627 3633 "v2v.ml" 96 3627 3641
type(
  int
)
"v2v.ml" 96 3627 3644 "v2v.ml" 96 3627 3665
type(
  Xml.xpathobj -> int
)
ident(
  ext_ref Xml.xpathobj_nr_nodes
)
"v2v.ml" 96 3627 3666 "v2v.ml" 96 3627 3669
type(
  Xml.xpathobj
)
ident(
  int_ref obj "v2v.ml" 94 3524 3530 "v2v.ml" 94 3524 3533
)
"v2v.ml" 96 3627 3644 "v2v.ml" 96 3627 3669
type(
  int
)
"v2v.ml" 97 3673 3678 "v2v.ml" 97 3673 3686
type(
  int
)
ident(
  int_ref nr_nodes "v2v.ml" 96 3627 3633 "v2v.ml" 96 3627 3641
)
"v2v.ml" 97 3673 3687 "v2v.ml" 97 3673 3688
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"v2v.ml" 97 3673 3689 "v2v.ml" 97 3673 3690
type(
  int
)
"v2v.ml" 97 3673 3678 "v2v.ml" 97 3673 3690
type(
  bool
)
"v2v.ml" 98 3696 3708 "v2v.ml" 98 3696 3709
type(
  int
)
"v2v.ml" 98 3696 3713 "v2v.ml" 98 3696 3721
type(
  int
)
ident(
  int_ref nr_nodes "v2v.ml" 96 3627 3633 "v2v.ml" 96 3627 3641
)
"v2v.ml" 98 3696 3721 "v2v.ml" 98 3696 3722
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"v2v.ml" 98 3696 3722 "v2v.ml" 98 3696 3723
type(
  int
)
"v2v.ml" 98 3696 3713 "v2v.ml" 98 3696 3723
type(
  int
)
"v2v.ml" 99 3727 3739 "v2v.ml" 99 3727 3743
type(
  Xml.node
)
ident(
  def node "v2v.ml" 100 3773 3781 "v2v.ml" 112 4263 4272
)
"v2v.ml" 99 3727 3746 "v2v.ml" 99 3727 3763
type(
  Xml.xpathobj -> int -> Xml.node
)
ident(
  ext_ref Xml.xpathobj_node
)
"v2v.ml" 99 3727 3764 "v2v.ml" 99 3727 3767
type(
  Xml.xpathobj
)
ident(
  int_ref obj "v2v.ml" 94 3524 3530 "v2v.ml" 94 3524 3533
)
"v2v.ml" 99 3727 3768 "v2v.ml" 99 3727 3769
type(
  int
)
"v2v.ml" 99 3727 3746 "v2v.ml" 99 3727 3769
type(
  Xml.node
)
"v2v.ml" 100 3773 3781 "v2v.ml" 100 3773 3813
type(
  Xml.xpathctx -> Xml.node -> unit
)
ident(
  ext_ref Xml.xpathctx_set_current_context
)
"v2v.ml" 100 3773 3814 "v2v.ml" 100 3773 3822
type(
  Xml.xpathctx
)
ident(
  int_ref xpathctx "v2v.ml" 52 1830 1836 "v2v.ml" 52 1830 1844
)
"v2v.ml" 100 3773 3823 "v2v.ml" 100 3773 3827
type(
  Xml.node
)
ident(
  int_ref node "v2v.ml" 99 3727 3739 "v2v.ml" 99 3727 3743
)
"v2v.ml" 100 3773 3781 "v2v.ml" 100 3773 3827
type(
  unit
)
"v2v.ml" 101 3829 3841 "v2v.ml" 101 3829 3852
type(
  string
)
ident(
  def domain_name "v2v.ml" 106 3976 3984 "v2v.ml" 112 4263 4272
)
"v2v.ml" 102 3855 3871 "v2v.ml" 102 3855 3883
type(
  string -> string option
)
ident(
  int_ref xpath_string "v2v.ml" 53 1876 1882 "v2v.ml" 53 1876 1894
)
"v2v.ml" 102 3855 3884 "v2v.ml" 102 3855 3890
type(
  string
)
"v2v.ml" 102 3855 3871 "v2v.ml" 102 3855 3890
type(
  string option
)
"v2v.ml" 103 3896 3908 "v2v.ml" 103 3896 3912
type(
  string option
)
"v2v.ml" 103 3896 3916 "v2v.ml" 103 3896 3918
type(
  string
)
"v2v.ml" 104 3919 3936 "v2v.ml" 104 3919 3941
type(
  string
)
ident(
  def sname "v2v.ml" 104 3919 3945 "v2v.ml" 104 3919 3964
)
"v2v.ml" 104 3919 3931 "v2v.ml" 104 3919 3941
type(
  string option
)
"v2v.ml" 104 3919 3946 "v2v.ml" 104 3919 3957
type(
  string -> string
)
ident(
  ext_ref Utils.string_trim
)
"v2v.ml" 104 3919 3958 "v2v.ml" 104 3919 3963
type(
  string
)
ident(
  int_ref sname "v2v.ml" 104 3919 3936 "v2v.ml" 104 3919 3941
)
"v2v.ml" 104 3919 3945 "v2v.ml" 104 3919 3964
type(
  string
)
"v2v.ml" 102 3855 3865 "v2v.ml" 104 3919 3964
type(
  string
)
"v2v.ml" 106 3976 3984 "v2v.ml" 106 3976 3990
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 106 3976 3991 "v2v.ml" 106 3976 4020
type(
  (unit, out_channel, unit) format
)
"v2v.ml" 106 3976 3984 "v2v.ml" 106 3976 4020
type(
  unit
)
"v2v.ml" 107 4022 4030 "v2v.ml" 107 4022 4036
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 107 4022 4037 "v2v.ml" 107 4022 4077
type(
  (string -> unit, out_channel, unit) format
)
"v2v.ml" 107 4022 4078 "v2v.ml" 107 4022 4089
type(
  string
)
ident(
  int_ref domain_name "v2v.ml" 101 3829 3841 "v2v.ml" 101 3829 3852
)
"v2v.ml" 107 4022 4030 "v2v.ml" 107 4022 4089
type(
  unit
)
"v2v.ml" 108 4091 4099 "v2v.ml" 108 4091 4105
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"v2v.ml" 108 4091 4106 "v2v.ml" 108 4091 4135
type(
  (unit, out_channel, unit) format
)
"v2v.ml" 108 4091 4099 "v2v.ml" 108 4091 4135
type(
  unit
)
"v2v.ml" 109 4137 4148 "v2v.ml" 109 4137 4159
type(
  string
)
ident(
  int_ref domain_name "v2v.ml" 101 3829 3841 "v2v.ml" 101 3829 3852
)
"v2v.ml" 109 4137 4160 "v2v.ml" 109 4137 4161
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"v2v.ml" 109 4137 4162 "v2v.ml" 109 4137 4171
type(
  string
)
ident(
  int_ref host_name "v2v.ml" 46 1567 1593 "v2v.ml" 46 1567 1602
)
"v2v.ml" 109 4137 4148 "v2v.ml" 109 4137 4171
type(
  bool
)
"v2v.ml" 111 4180 4190 "v2v.ml" 111 4180 4195
type(
  ?exit_code:int -> (unit, unit, string, unit) format4 -> unit
)
ident(
  ext_ref Common_utils.error
)
"v2v.ml" 111 4180 4197 "v2v.ml" 111 4180 4199
type(
  (unit, unit, string, string, string, unit) format6 ->
  (unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"v2v.ml" 111 4180 4199 "v2v.ml" 111 4180 4260
type(
  (unit, unit, string, string, string, unit) format6
)
"v2v.ml" 111 4180 4196 "v2v.ml" 111 4180 4261
type(
  (unit, unit, string, unit) format4
)
"v2v.ml" 109 4137 4177 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 109 4137 4145 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 108 4091 4099 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 107 4022 4030 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 106 3976 3984 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 101 3829 3837 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 100 3773 3781 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 99 3727 3735 "v2v.ml" 112 4263 4272
type(
  unit
)
"v2v.ml" 98 3696 3700 "v2v.ml" 113 4273 4281
type(
  unit
)
"v2v.ml" 97 3673 3675 "v2v.ml" 113 4273 4281
type(
  unit
)
"v2v.ml" 116 4285 4287 "v2v.ml" 116 4285 4288
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"v2v.ml" 116 4285 4288 "v2v.ml" 116 4285 4306
type(
  string ref
)
ident(
  int_ref storage_group_name "v2v.ml" 62 2288 2294 "v2v.ml" 62 2288 2312
)
"v2v.ml" 116 4285 4287 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 97 3673 3675 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 96 3627 3629 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 94 3524 3526 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 93 3461 3463 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 90 3348 3350 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 89 3274 3276 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 88 3226 3228 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 64 2355 2357 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 63 2325 2327 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 62 2288 2290 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 60 2198 2200 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 59 2152 2154 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 57 2056 2058 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 56 2021 2023 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 53 1876 1878 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 52 1830 1832 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 51 1794 1796 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 49 1722 1724 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 48 1665 1667 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 47 1605 1607 "v2v.ml" 116 4285 4307
type(
  string
)
"v2v.ml" 119 4314 4322 "v2v.ml" 119 4314 4326
type(
  unit -> '_a
)
ident(
  def main "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 119 4314 4327 "v2v.ml" 119 4314 4329
type(
  unit
)
"v2v.ml" 122 4366 4372 "v2v.ml" 122 4366 4377
type(
  Types.input
)
"v2v.ml" 122 4366 4379 "v2v.ml" 122 4366 4385
type(
  Types.output
)
"v2v.ml" 123 4387 4391 "v2v.ml" 123 4387 4405
type(
  bool
)
"v2v.ml" 123 4387 4407 "v2v.ml" 123 4387 4414
type(
  bool
)
"v2v.ml" 123 4387 4416 "v2v.ml" 123 4387 4427
type(
  ((Types.vnet_type * string) * string) list
)
"v2v.ml" 123 4387 4429 "v2v.ml" 123 4387 4436
type(
  string list
)
"v2v.ml" 124 4438 4442 "v2v.ml" 124 4438 4454
type(
  Types.output_allocation
)
"v2v.ml" 124 4438 4456 "v2v.ml" 124 4438 4469
type(
  string option
)
"v2v.ml" 124 4438 4471 "v2v.ml" 124 4438 4482
type(
  string option
)
"v2v.ml" 124 4438 4484 "v2v.ml" 124 4438 4496
type(
  bool
)
"v2v.ml" 124 4438 4498 "v2v.ml" 124 4438 4509
type(
  [> `Ask | `Dev of string | `First | `Single ]
)
"v2v.ml" 122 4366 4372 "v2v.ml" 124 4438 4509
type(
  Types.input * Types.output * bool * bool *
  ((Types.vnet_type * string) * string) list * string list *
  Types.output_allocation * string option * string option * bool *
  ([> `Ask | `Dev of string | `First | `Single ] as 'b)
)
"v2v.ml" 125 4512 4516 "v2v.ml" 125 4512 4537
type(
  unit ->
  Types.input * Types.output * bool * bool *
  ((Types.vnet_type * string) * string) list * string list *
  Types.output_allocation * string option * string option * bool * 'b
)
ident(
  ext_ref Cmdline.parse_cmdline
)
"v2v.ml" 125 4512 4538 "v2v.ml" 125 4512 4540
type(
  unit
)
"v2v.ml" 125 4512 4516 "v2v.ml" 125 4512 4540
type(
  Types.input * Types.output * bool * bool *
  ((Types.vnet_type * string) * string) list * string list *
  Types.output_allocation * string option * string option * bool * 'b
)
"v2v.ml" 126 4544 4548 "v2v.ml" 126 4544 4554
type(
  '_c
)
"v2v.ml" 126 4544 4563 "v2v.ml" 126 4544 4581
type(
  unit -> string
)
ident(
  ext_ref Utils.get_everrun_passwd
)
"v2v.ml" 127 4587 4607 "v2v.ml" 127 4587 4609
type(
  string
)
"v2v.ml" 128 4647 4667 "v2v.ml" 128 4647 4668
type(
  string
)
ident(
  def s "v2v.ml" 128 4647 4672 "v2v.ml" 128 4647 4673
)
"v2v.ml" 580 22461 22465 "v2v.ml" 580 22461 22479
type(
  '_d -> '_e -> '_f
)
ident(
  def inspect_source "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 722 27958 27962 "v2v.ml" 722 27958 27978
type(
  '_g -> '_h
)
ident(
  def check_free_space "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 756 29169 29173 "v2v.ml" 756 29169 29182
type(
  '_i -> '_j -> '_k -> '_l
)
ident(
  def do_fstrim "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 866 33102 33106 "v2v.ml" 866 33102 33126
type(
  '_m -> '_n -> '_o
)
ident(
  def estimate_target_size "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 941 35683 35687 "v2v.ml" 941 35683 35705
type(
  '_p -> '_q
)
ident(
  def actual_target_size "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 947 35880 35884 "v2v.ml" 947 35880 35886
type(
  '_r -> '_s
)
ident(
  def du "v2v.ml" 119 4314 4314 --
)
"v2v.ml" 964 36645 36649 "v2v.ml" 964 36645 36670
type(
  '_t -> '_u -> '_v -> '_w
)
ident(
  def target_bus_assignment "v2v.ml" 119 4314 4314 --
)
