# Copyright (C) 2002-2015 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --lib=libgnu --source-base=gnulib/lib --m4-base=m4 --doc-base=doc --tests-base=gnulib/tests --aux-dir=build-aux --with-tests --avoid=dummy --avoid=getlogin_r-tests --no-conditional-dependencies --libtool --macro-prefix=gl accept4 areadlink areadlinkat arpa_inet base64 byteswap c-ctype cloexec closeout connect dup3 error filevercmp fstatat fsusage fts full-read full-write futimens getaddrinfo getline gitlog-to-changelog glob gnu-make gnumakefile hash hash-pjw human iconv ignore-value lock maintainer-makefile manywarnings memmem mkdtemp mkstemps netdb netinet_in openat perror pipe2 pread ptsname_r read-file readlink select setenv sleep socket stat-time strchrnul strerror strndup symlinkat sys_select sys_wait vasprintf vc-list-files warnings xalloc xalloc-die xgetcwd xstrtol xstrtoll xvasprintf

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  accept4
  areadlink
  areadlinkat
  arpa_inet
  base64
  byteswap
  c-ctype
  cloexec
  closeout
  connect
  dup3
  error
  filevercmp
  fstatat
  fsusage
  fts
  full-read
  full-write
  futimens
  getaddrinfo
  getline
  gitlog-to-changelog
  glob
  gnu-make
  gnumakefile
  hash
  hash-pjw
  human
  iconv
  ignore-value
  lock
  maintainer-makefile
  manywarnings
  memmem
  mkdtemp
  mkstemps
  netdb
  netinet_in
  openat
  perror
  pipe2
  pread
  ptsname_r
  read-file
  readlink
  select
  setenv
  sleep
  socket
  stat-time
  strchrnul
  strerror
  strndup
  symlinkat
  sys_select
  sys_wait
  vasprintf
  vc-list-files
  warnings
  xalloc
  xalloc-die
  xgetcwd
  xstrtol
  xstrtoll
  xvasprintf
])
gl_AVOID([ dummy getlogin_r-tests])
gl_SOURCE_BASE([gnulib/lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([gnulib/tests])
gl_WITH_TESTS
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
