"sysprep_operation_kerberos_data.ml" 22 831 850 "sysprep_operation_kerberos_data.ml" 22 831 867
call(
  stack
)
"sysprep_operation_kerberos_data.ml" 25 888 892 "sysprep_operation_kerberos_data.ml" 25 888 913
type(
  < glob_expand : string -> StringSet.elt array;
    inspect_get_type : 'a -> string; rm : StringSet.elt -> unit; .. > ->
  'a -> 'b -> unit
)
ident(
  def kerberos_data_perform "sysprep_operation_kerberos_data.ml" 40 1486 1486 --
)
"sysprep_operation_kerberos_data.ml" 25 888 914 "sysprep_operation_kerberos_data.ml" 25 888 915
type(
  < glob_expand : string -> StringSet.elt array;
    inspect_get_type : 'a -> string; rm : StringSet.elt -> unit; .. >
  as 'c
)
ident(
  def g "sysprep_operation_kerberos_data.ml" 25 888 916 "sysprep_operation_kerberos_data.ml" 38 1481 1484
)
"sysprep_operation_kerberos_data.ml" 25 888 916 "sysprep_operation_kerberos_data.ml" 25 888 920
type(
  'a
)
ident(
  def root "sysprep_operation_kerberos_data.ml" 25 888 921 "sysprep_operation_kerberos_data.ml" 38 1481 1484
)
"sysprep_operation_kerberos_data.ml" 25 888 921 "sysprep_operation_kerberos_data.ml" 25 888 933
type(
  'b
)
ident(
  def side_effects "sysprep_operation_kerberos_data.ml" 26 936 938 "sysprep_operation_kerberos_data.ml" 38 1481 1484
)
"sysprep_operation_kerberos_data.ml" 26 936 942 "sysprep_operation_kerberos_data.ml" 26 936 945
type(
  string
)
"sysprep_operation_kerberos_data.ml" 26 936 948 "sysprep_operation_kerberos_data.ml" 26 936 949
type(
  'c
)
ident(
  int_ref g "sysprep_operation_kerberos_data.ml" 25 888 914 "sysprep_operation_kerberos_data.ml" 25 888 915
)
"sysprep_operation_kerberos_data.ml" 26 936 948 "sysprep_operation_kerberos_data.ml" 26 936 966
call(
  stack
)
type(
  'a -> string
)
"sysprep_operation_kerberos_data.ml" 26 936 967 "sysprep_operation_kerberos_data.ml" 26 936 971
type(
  'a
)
ident(
  int_ref root "sysprep_operation_kerberos_data.ml" 25 888 916 "sysprep_operation_kerberos_data.ml" 25 888 920
)
"sysprep_operation_kerberos_data.ml" 26 936 948 "sysprep_operation_kerberos_data.ml" 26 936 971
type(
  string
)
"sysprep_operation_kerberos_data.ml" 27 975 980 "sysprep_operation_kerberos_data.ml" 27 975 983
type(
  string
)
ident(
  int_ref typ "sysprep_operation_kerberos_data.ml" 26 936 942 "sysprep_operation_kerberos_data.ml" 26 936 945
)
"sysprep_operation_kerberos_data.ml" 27 975 984 "sysprep_operation_kerberos_data.ml" 27 975 986
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"sysprep_operation_kerberos_data.ml" 27 975 987 "sysprep_operation_kerberos_data.ml" 27 975 996
type(
  string
)
"sysprep_operation_kerberos_data.ml" 27 975 980 "sysprep_operation_kerberos_data.ml" 27 975 996
type(
  bool
)
"sysprep_operation_kerberos_data.ml" 28 1004 1012 "sysprep_operation_kerberos_data.ml" 28 1004 1019
type(
  string list
)
"sysprep_operation_kerberos_data.ml" 28 1004 1024 "sysprep_operation_kerberos_data.ml" 28 1004 1057
type(
  string
)
"sysprep_operation_kerberos_data.ml" 29 1059 1079 "sysprep_operation_kerberos_data.ml" 29 1059 1111
type(
  string
)
"sysprep_operation_kerberos_data.ml" 28 1004 1022 "sysprep_operation_kerberos_data.ml" 29 1059 1114
type(
  string list
)
"sysprep_operation_kerberos_data.ml" 30 1118 1126 "sysprep_operation_kerberos_data.ml" 30 1118 1131
type(
  StringSet.elt list
)
"sysprep_operation_kerberos_data.ml" 30 1118 1134 "sysprep_operation_kerberos_data.ml" 30 1118 1147
type(
  StringSet.elt array -> StringSet.elt list
)
ident(
  ext_ref Array.to_list
)
"sysprep_operation_kerberos_data.ml" 30 1118 1149 "sysprep_operation_kerberos_data.ml" 30 1118 1150
type(
  'c
)
ident(
  int_ref g "sysprep_operation_kerberos_data.ml" 25 888 914 "sysprep_operation_kerberos_data.ml" 25 888 915
)
"sysprep_operation_kerberos_data.ml" 30 1118 1149 "sysprep_operation_kerberos_data.ml" 30 1118 1162
call(
  stack
)
type(
  string -> StringSet.elt array
)
"sysprep_operation_kerberos_data.ml" 30 1118 1163 "sysprep_operation_kerberos_data.ml" 30 1118 1188
type(
  string
)
"sysprep_operation_kerberos_data.ml" 30 1118 1148 "sysprep_operation_kerberos_data.ml" 30 1118 1189
type(
  StringSet.elt array
)
"sysprep_operation_kerberos_data.ml" 30 1118 1134 "sysprep_operation_kerberos_data.ml" 30 1118 1189
call(
  stack
)
type(
  StringSet.elt list
)
"sysprep_operation_kerberos_data.ml" 31 1193 1201 "sysprep_operation_kerberos_data.ml" 31 1193 1204
type(
  StringSet.t
)
"sysprep_operation_kerberos_data.ml" 31 1193 1207 "sysprep_operation_kerberos_data.ml" 31 1193 1222
type(
  (StringSet.elt -> StringSet.t -> StringSet.t) ->
  StringSet.elt list -> StringSet.t -> StringSet.t
)
ident(
  ext_ref List.fold_right
)
"sysprep_operation_kerberos_data.ml" 31 1193 1223 "sysprep_operation_kerberos_data.ml" 31 1193 1236
type(
  StringSet.elt -> StringSet.t -> StringSet.t
)
ident(
  ext_ref StringSet.add
)
"sysprep_operation_kerberos_data.ml" 31 1193 1237 "sysprep_operation_kerberos_data.ml" 31 1193 1242
type(
  StringSet.elt list
)
ident(
  int_ref paths "sysprep_operation_kerberos_data.ml" 30 1118 1126 "sysprep_operation_kerberos_data.ml" 30 1118 1131
)
"sysprep_operation_kerberos_data.ml" 31 1193 1243 "sysprep_operation_kerberos_data.ml" 31 1193 1258
type(
  StringSet.t
)
ident(
  ext_ref StringSet.empty
)
"sysprep_operation_kerberos_data.ml" 31 1193 1207 "sysprep_operation_kerberos_data.ml" 31 1193 1258
call(
  stack
)
type(
  StringSet.t
)
"sysprep_operation_kerberos_data.ml" 32 1262 1270 "sysprep_operation_kerberos_data.ml" 32 1262 1277
type(
  StringSet.t
)
"sysprep_operation_kerberos_data.ml" 32 1262 1280 "sysprep_operation_kerberos_data.ml" 32 1262 1295
type(
  (StringSet.elt -> StringSet.t -> StringSet.t) ->
  StringSet.elt list -> StringSet.t -> StringSet.t
)
ident(
  ext_ref List.fold_right
)
"sysprep_operation_kerberos_data.ml" 32 1262 1296 "sysprep_operation_kerberos_data.ml" 32 1262 1309
type(
  StringSet.elt -> StringSet.t -> StringSet.t
)
ident(
  ext_ref StringSet.add
)
"sysprep_operation_kerberos_data.ml" 32 1262 1310 "sysprep_operation_kerberos_data.ml" 32 1262 1317
type(
  StringSet.elt list
)
ident(
  int_ref excepts "sysprep_operation_kerberos_data.ml" 28 1004 1012 "sysprep_operation_kerberos_data.ml" 28 1004 1019
)
"sysprep_operation_kerberos_data.ml" 32 1262 1318 "sysprep_operation_kerberos_data.ml" 32 1262 1333
type(
  StringSet.t
)
ident(
  ext_ref StringSet.empty
)
"sysprep_operation_kerberos_data.ml" 32 1262 1280 "sysprep_operation_kerberos_data.ml" 32 1262 1333
call(
  stack
)
type(
  StringSet.t
)
"sysprep_operation_kerberos_data.ml" 33 1337 1345 "sysprep_operation_kerberos_data.ml" 33 1337 1348
type(
  StringSet.t
)
"sysprep_operation_kerberos_data.ml" 33 1337 1351 "sysprep_operation_kerberos_data.ml" 33 1337 1365
type(
  StringSet.t -> StringSet.t -> StringSet.t
)
ident(
  ext_ref StringSet.diff
)
"sysprep_operation_kerberos_data.ml" 33 1337 1366 "sysprep_operation_kerberos_data.ml" 33 1337 1369
type(
  StringSet.t
)
ident(
  int_ref set "sysprep_operation_kerberos_data.ml" 31 1193 1201 "sysprep_operation_kerberos_data.ml" 31 1193 1204
)
"sysprep_operation_kerberos_data.ml" 33 1337 1370 "sysprep_operation_kerberos_data.ml" 33 1337 1377
type(
  StringSet.t
)
ident(
  int_ref excepts "sysprep_operation_kerberos_data.ml" 32 1262 1270 "sysprep_operation_kerberos_data.ml" 32 1262 1277
)
"sysprep_operation_kerberos_data.ml" 33 1337 1351 "sysprep_operation_kerberos_data.ml" 33 1337 1377
call(
  stack
)
type(
  StringSet.t
)
"sysprep_operation_kerberos_data.ml" 34 1381 1385 "sysprep_operation_kerberos_data.ml" 34 1381 1399
type(
  (StringSet.elt -> unit) -> StringSet.t -> unit
)
ident(
  ext_ref StringSet.iter
)
"sysprep_operation_kerberos_data.ml" 35 1402 1412 "sysprep_operation_kerberos_data.ml" 35 1402 1420
type(
  StringSet.elt
)
ident(
  def filename "sysprep_operation_kerberos_data.ml" 36 1424 1432 "sysprep_operation_kerberos_data.ml" 36 1424 1470
)
"sysprep_operation_kerberos_data.ml" 36 1424 1436 "sysprep_operation_kerberos_data.ml" 36 1424 1437
type(
  'c
)
ident(
  int_ref g "sysprep_operation_kerberos_data.ml" 25 888 914 "sysprep_operation_kerberos_data.ml" 25 888 915
)
"sysprep_operation_kerberos_data.ml" 36 1424 1436 "sysprep_operation_kerberos_data.ml" 36 1424 1440
call(
  stack
)
type(
  StringSet.elt -> unit
)
"sysprep_operation_kerberos_data.ml" 36 1424 1441 "sysprep_operation_kerberos_data.ml" 36 1424 1449
type(
  StringSet.elt
)
ident(
  int_ref filename "sysprep_operation_kerberos_data.ml" 35 1402 1412 "sysprep_operation_kerberos_data.ml" 35 1402 1420
)
"sysprep_operation_kerberos_data.ml" 36 1424 1436 "sysprep_operation_kerberos_data.ml" 36 1424 1449
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 36 1424 1463 "sysprep_operation_kerberos_data.ml" 36 1424 1464
type(
  string
)
"sysprep_operation_kerberos_data.ml" 36 1424 1455 "sysprep_operation_kerberos_data.ml" 36 1424 1464
type(
  exn
)
"sysprep_operation_kerberos_data.ml" 36 1424 1468 "sysprep_operation_kerberos_data.ml" 36 1424 1470
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 36 1424 1432 "sysprep_operation_kerberos_data.ml" 36 1424 1470
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 34 1381 1400 "sysprep_operation_kerberos_data.ml" 37 1471 1476
type(
  StringSet.elt -> unit
)
"sysprep_operation_kerberos_data.ml" 37 1471 1477 "sysprep_operation_kerberos_data.ml" 37 1471 1480
type(
  StringSet.t
)
ident(
  int_ref set "sysprep_operation_kerberos_data.ml" 33 1337 1345 "sysprep_operation_kerberos_data.ml" 33 1337 1348
)
"sysprep_operation_kerberos_data.ml" 34 1381 1385 "sysprep_operation_kerberos_data.ml" 37 1471 1480
call(
  tail
)
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 33 1337 1341 "sysprep_operation_kerberos_data.ml" 37 1471 1480
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 32 1262 1266 "sysprep_operation_kerberos_data.ml" 37 1471 1480
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 31 1193 1197 "sysprep_operation_kerberos_data.ml" 37 1471 1480
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 30 1118 1122 "sysprep_operation_kerberos_data.ml" 37 1471 1480
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 27 975 1002 "sysprep_operation_kerberos_data.ml" 38 1481 1484
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 27 975 977 "sysprep_operation_kerberos_data.ml" 38 1481 1484
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 26 936 938 "sysprep_operation_kerberos_data.ml" 38 1481 1484
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 40 1486 1490 "sysprep_operation_kerberos_data.ml" 40 1486 1492
type(
  Sysprep_operation.operation
)
ident(
  def op "sysprep_operation_kerberos_data.ml" 48 1686 1686 --
)
"sysprep_operation_kerberos_data.ml" 41 1497 1499 "sysprep_operation_kerberos_data.ml" 41 1497 1507
type(
  Sysprep_operation.operation
)
ident(
  ext_ref Sysprep_operation.defaults
)
"sysprep_operation_kerberos_data.ml" 42 1513 1524 "sysprep_operation_kerberos_data.ml" 42 1513 1539
type(
  string
)
"sysprep_operation_kerberos_data.ml" 43 1541 1566 "sysprep_operation_kerberos_data.ml" 43 1541 1571
type(
  bool
)
"sysprep_operation_kerberos_data.ml" 44 1573 1587 "sysprep_operation_kerberos_data.ml" 44 1573 1589
type(
  string -> string
)
ident(
  ext_ref Common_gettext.Gettext.s_
)
"sysprep_operation_kerberos_data.ml" 44 1573 1589 "sysprep_operation_kerberos_data.ml" 44 1573 1624
type(
  string
)
"sysprep_operation_kerberos_data.ml" 44 1573 1587 "sysprep_operation_kerberos_data.ml" 44 1573 1624
type(
  string
)
"sysprep_operation_kerberos_data.ml" 45 1626 1660 "sysprep_operation_kerberos_data.ml" 45 1626 1681
type(
  Sysprep_operation.filesystem_side_effects Sysprep_operation.callback
)
ident(
  int_ref kerberos_data_perform "sysprep_operation_kerberos_data.ml" 25 888 892 "sysprep_operation_kerberos_data.ml" 25 888 913
)
"sysprep_operation_kerberos_data.ml" 45 1626 1655 "sysprep_operation_kerberos_data.ml" 45 1626 1681
type(
  Sysprep_operation.filesystem_side_effects Sysprep_operation.callback option
)
"sysprep_operation_kerberos_data.ml" 40 1486 1495 "sysprep_operation_kerberos_data.ml" 46 1683 1684
type(
  Sysprep_operation.operation
)
"sysprep_operation_kerberos_data.ml" 48 1686 1690 "sysprep_operation_kerberos_data.ml" 48 1686 1692
type(
  unit
)
"sysprep_operation_kerberos_data.ml" 48 1686 1695 "sysprep_operation_kerberos_data.ml" 48 1686 1713
type(
  Sysprep_operation.operation -> unit
)
ident(
  ext_ref Sysprep_operation.register_operation
)
"sysprep_operation_kerberos_data.ml" 48 1686 1714 "sysprep_operation_kerberos_data.ml" 48 1686 1716
type(
  Sysprep_operation.operation
)
ident(
  int_ref op "sysprep_operation_kerberos_data.ml" 40 1486 1490 "sysprep_operation_kerberos_data.ml" 40 1486 1492
)
"sysprep_operation_kerberos_data.ml" 48 1686 1695 "sysprep_operation_kerberos_data.ml" 48 1686 1716
call(
  stack
)
type(
  unit
)
