"utils.ml" 26 879 883 "utils.ml" 26 879 888
type(
  string -> string
)
ident(
  def quote "utils.ml" 28 907 907 --
)
"utils.ml" 26 879 891 "utils.ml" 26 879 905
type(
  string -> string
)
ident(
  ext_ref Filename.quote
)
"utils.ml" 28 907 911 "utils.ml" 28 907 918
type(
  int -> int64
)
ident(
  def unit_GB "utils.ml" 31 985 985 --
)
"utils.ml" 28 907 919 "utils.ml" 28 907 926
type(
  int
)
ident(
  def howmany "utils.ml" 29 929 931 "utils.ml" 29 929 983
)
"utils.ml" 29 929 932 "utils.ml" 29 929 944
type(
  int -> int64
)
ident(
  ext_ref Int64.of_int
)
"utils.ml" 29 929 945 "utils.ml" 29 929 952
type(
  int
)
ident(
  int_ref howmany "utils.ml" 28 907 919 "utils.ml" 28 907 926
)
"utils.ml" 29 929 931 "utils.ml" 29 929 953
type(
  int64
)
"utils.ml" 29 929 954 "utils.ml" 29 929 956
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Common_utils.( *^ )
)
"utils.ml" 29 929 957 "utils.ml" 29 929 963
type(
  int64
)
"utils.ml" 29 929 931 "utils.ml" 29 929 963
call(
  stack
)
type(
  int64
)
"utils.ml" 29 929 964 "utils.ml" 29 929 966
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Common_utils.( *^ )
)
"utils.ml" 29 929 967 "utils.ml" 29 929 973
type(
  int64
)
"utils.ml" 29 929 931 "utils.ml" 29 929 973
call(
  stack
)
type(
  int64
)
"utils.ml" 29 929 974 "utils.ml" 29 929 976
type(
  int64 -> int64 -> int64
)
ident(
  ext_ref Common_utils.( *^ )
)
"utils.ml" 29 929 977 "utils.ml" 29 929 983
type(
  int64
)
"utils.ml" 29 929 931 "utils.ml" 29 929 983
call(
  tail
)
type(
  int64
)
"utils.ml" 31 985 989 "utils.ml" 31 985 1001
type(
  unit -> string
)
ident(
  def current_arch "utils.ml" 39 1241 1241 --
)
"utils.ml" 31 985 1002 "utils.ml" 31 985 1004
type(
  unit
)
"utils.ml" 33 1061 1069 "utils.ml" 33 1061 1084
type(
  string
)
ident(
  ext_ref Config.host_cpu
)
"utils.ml" 34 1090 1094 "utils.ml" 34 1090 1101
type(
  string
)
"utils.ml" 34 1090 1104 "utils.ml" 34 1090 1112
type(
  string
)
"utils.ml" 34 1090 1094 "utils.ml" 34 1090 1112
type(
  string
)
"utils.ml" 34 1090 1116 "utils.ml" 34 1090 1123
type(
  string
)
"utils.ml" 35 1124 1128 "utils.ml" 35 1124 1134
type(
  string
)
"utils.ml" 35 1124 1137 "utils.ml" 35 1124 1143
type(
  string
)
"utils.ml" 35 1124 1128 "utils.ml" 35 1124 1143
type(
  string
)
"utils.ml" 35 1124 1146 "utils.ml" 35 1124 1152
type(
  string
)
"utils.ml" 35 1124 1128 "utils.ml" 35 1124 1152
type(
  string
)
"utils.ml" 35 1124 1155 "utils.ml" 35 1124 1161
type(
  string
)
"utils.ml" 35 1124 1128 "utils.ml" 35 1124 1161
type(
  string
)
"utils.ml" 35 1124 1165 "utils.ml" 35 1124 1171
type(
  string
)
"utils.ml" 36 1172 1176 "utils.ml" 36 1172 1180
type(
  string
)
ident(
  def arch "utils.ml" 36 1172 1181 "utils.ml" 36 1172 1222
)
"utils.ml" 36 1172 1186 "utils.ml" 36 1172 1199
type(
  string -> string -> bool
)
ident(
  ext_ref Common_utils.string_prefix
)
"utils.ml" 36 1172 1200 "utils.ml" 36 1172 1204
type(
  string
)
ident(
  int_ref arch "utils.ml" 36 1172 1176 "utils.ml" 36 1172 1180
)
"utils.ml" 36 1172 1205 "utils.ml" 36 1172 1211
type(
  string
)
"utils.ml" 36 1172 1186 "utils.ml" 36 1172 1211
call(
  stack
)
type(
  bool
)
"utils.ml" 36 1172 1215 "utils.ml" 36 1172 1222
type(
  string
)
"utils.ml" 36 1172 1181 "utils.ml" 36 1172 1222
type(
  string
)
"utils.ml" 37 1223 1227 "utils.ml" 37 1223 1231
type(
  string
)
ident(
  def arch "utils.ml" 37 1223 1235 "utils.ml" 37 1223 1239
)
"utils.ml" 37 1223 1235 "utils.ml" 37 1223 1239
type(
  string
)
ident(
  int_ref arch "utils.ml" 37 1223 1227 "utils.ml" 37 1223 1231
)
"utils.ml" 33 1061 1063 "utils.ml" 37 1223 1239
type(
  string
)
"utils.ml" 39 1241 1245 "utils.ml" 39 1241 1260
type(
  string -> string -> string
)
ident(
  def output_filename "utils.ml" 42 1318 1318 --
)
"utils.ml" 39 1241 1261 "utils.ml" 39 1241 1271
type(
  string
)
ident(
  def image_name "utils.ml" 39 1241 1274 "utils.ml" 40 1283 1316
)
"utils.ml" 40 1283 1287 "utils.ml" 40 1283 1290
type(
  string
)
ident(
  def fmt "utils.ml" 40 1283 1294 "utils.ml" 40 1283 1316
)
"utils.ml" 40 1283 1294 "utils.ml" 40 1283 1304
type(
  string
)
ident(
  int_ref image_name "utils.ml" 39 1241 1261 "utils.ml" 39 1241 1271
)
"utils.ml" 40 1283 1305 "utils.ml" 40 1283 1306
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 40 1283 1307 "utils.ml" 40 1283 1310
type(
  string
)
"utils.ml" 40 1283 1311 "utils.ml" 40 1283 1312
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 40 1283 1313 "utils.ml" 40 1283 1316
type(
  string
)
ident(
  int_ref fmt "utils.ml" 40 1283 1287 "utils.ml" 40 1283 1290
)
"utils.ml" 40 1283 1307 "utils.ml" 40 1283 1316
call(
  stack
)
type(
  string
)
"utils.ml" 40 1283 1294 "utils.ml" 40 1283 1316
call(
  tail
)
type(
  string
)
"utils.ml" 39 1241 1274 "utils.ml" 40 1283 1316
type(
  string -> string
)
"utils.ml" 42 1318 1322 "utils.ml" 42 1318 1334
type(
  unit -> string
)
ident(
  def log_filename "utils.ml" 48 1546 1546 --
)
"utils.ml" 42 1318 1335 "utils.ml" 42 1318 1337
type(
  unit
)
"utils.ml" 43 1340 1346 "utils.ml" 43 1340 1348
type(
  Unix.tm
)
"utils.ml" 43 1340 1351 "utils.ml" 43 1340 1362
type(
  float -> Unix.tm
)
ident(
  ext_ref Unix.gmtime
)
"utils.ml" 43 1340 1364 "utils.ml" 43 1340 1373
type(
  unit -> float
)
ident(
  ext_ref Unix.time
)
"utils.ml" 43 1340 1374 "utils.ml" 43 1340 1376
type(
  unit
)
"utils.ml" 43 1340 1363 "utils.ml" 43 1340 1377
call(
  stack
)
type(
  float
)
"utils.ml" 43 1340 1351 "utils.ml" 43 1340 1377
call(
  stack
)
type(
  Unix.tm
)
"utils.ml" 44 1381 1383 "utils.ml" 44 1381 1390
type(
  (string -> int -> int -> int -> int -> int -> int -> string, unit, string)
  format -> string -> int -> int -> int -> int -> int -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 44 1381 1391 "utils.ml" 44 1381 1423
type(
  (string -> int -> int -> int -> int -> int -> int -> string, unit, string)
  format
)
"utils.ml" 45 1424 1428 "utils.ml" 45 1424 1432
type(
  string
)
ident(
  ext_ref Common_utils.prog
)
"utils.ml" 45 1424 1434 "utils.ml" 45 1424 1436
type(
  Unix.tm
)
ident(
  int_ref tm "utils.ml" 43 1340 1346 "utils.ml" 43 1340 1348
)
"utils.ml" 45 1424 1434 "utils.ml" 45 1424 1449
type(
  int
)
"utils.ml" 45 1424 1450 "utils.ml" 45 1424 1451
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"utils.ml" 45 1424 1452 "utils.ml" 45 1424 1456
type(
  int
)
"utils.ml" 45 1424 1433 "utils.ml" 45 1424 1457
type(
  int
)
"utils.ml" 45 1424 1459 "utils.ml" 45 1424 1461
type(
  Unix.tm
)
ident(
  int_ref tm "utils.ml" 43 1340 1346 "utils.ml" 43 1340 1348
)
"utils.ml" 45 1424 1459 "utils.ml" 45 1424 1473
type(
  int
)
"utils.ml" 45 1424 1474 "utils.ml" 45 1424 1475
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"utils.ml" 45 1424 1476 "utils.ml" 45 1424 1477
type(
  int
)
"utils.ml" 45 1424 1458 "utils.ml" 45 1424 1478
type(
  int
)
"utils.ml" 45 1424 1479 "utils.ml" 45 1424 1481
type(
  Unix.tm
)
ident(
  int_ref tm "utils.ml" 43 1340 1346 "utils.ml" 43 1340 1348
)
"utils.ml" 45 1424 1479 "utils.ml" 45 1424 1494
type(
  int
)
"utils.ml" 46 1495 1499 "utils.ml" 46 1495 1501
type(
  Unix.tm
)
ident(
  int_ref tm "utils.ml" 43 1340 1346 "utils.ml" 43 1340 1348
)
"utils.ml" 46 1495 1499 "utils.ml" 46 1495 1514
type(
  int
)
"utils.ml" 46 1495 1515 "utils.ml" 46 1495 1517
type(
  Unix.tm
)
ident(
  int_ref tm "utils.ml" 43 1340 1346 "utils.ml" 43 1340 1348
)
"utils.ml" 46 1495 1515 "utils.ml" 46 1495 1529
type(
  int
)
"utils.ml" 46 1495 1530 "utils.ml" 46 1495 1532
type(
  Unix.tm
)
ident(
  int_ref tm "utils.ml" 43 1340 1346 "utils.ml" 43 1340 1348
)
"utils.ml" 46 1495 1530 "utils.ml" 46 1495 1544
type(
  int
)
"utils.ml" 44 1381 1383 "utils.ml" 46 1495 1544
call(
  tail
)
type(
  string
)
"utils.ml" 43 1340 1342 "utils.ml" 46 1495 1544
type(
  string
)
"utils.ml" 48 1546 1550 "utils.ml" 48 1546 1564
type(
  string -> string list -> string
)
ident(
  def var_from_lines "utils.ml" 60 1974 1974 --
)
"utils.ml" 48 1546 1565 "utils.ml" 48 1546 1568
type(
  string
)
ident(
  def var "utils.ml" 48 1546 1569 "utils.ml" 58 1936 1972
)
"utils.ml" 48 1546 1569 "utils.ml" 48 1546 1574
type(
  string list
)
ident(
  def lines "utils.ml" 49 1577 1579 "utils.ml" 58 1936 1972
)
"utils.ml" 49 1577 1583 "utils.ml" 49 1577 1597
type(
  string
)
"utils.ml" 49 1577 1600 "utils.ml" 49 1577 1603
type(
  string
)
ident(
  int_ref var "utils.ml" 48 1546 1565 "utils.ml" 48 1546 1568
)
"utils.ml" 49 1577 1604 "utils.ml" 49 1577 1605
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 49 1577 1606 "utils.ml" 49 1577 1609
type(
  string
)
"utils.ml" 49 1577 1600 "utils.ml" 49 1577 1609
call(
  stack
)
type(
  string
)
"utils.ml" 50 1613 1619 "utils.ml" 50 1613 1628
type(
  string list
)
"utils.ml" 50 1613 1631 "utils.ml" 50 1613 1642
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref List.filter
)
"utils.ml" 50 1613 1648 "utils.ml" 50 1613 1649
type(
  string
)
ident(
  def x "utils.ml" 50 1613 1653 "utils.ml" 50 1613 1683
)
"utils.ml" 50 1613 1653 "utils.ml" 50 1613 1666
type(
  string -> string -> bool
)
ident(
  ext_ref Common_utils.string_prefix
)
"utils.ml" 50 1613 1667 "utils.ml" 50 1613 1668
type(
  string
)
ident(
  int_ref x "utils.ml" 50 1613 1648 "utils.ml" 50 1613 1649
)
"utils.ml" 50 1613 1669 "utils.ml" 50 1613 1683
type(
  string
)
ident(
  int_ref var_with_equal "utils.ml" 49 1577 1583 "utils.ml" 49 1577 1597
)
"utils.ml" 50 1613 1653 "utils.ml" 50 1613 1683
call(
  tail
)
type(
  bool
)
"utils.ml" 50 1613 1643 "utils.ml" 50 1613 1684
type(
  string -> bool
)
"utils.ml" 50 1613 1685 "utils.ml" 50 1613 1690
type(
  string list
)
ident(
  int_ref lines "utils.ml" 48 1546 1569 "utils.ml" 48 1546 1574
)
"utils.ml" 50 1613 1631 "utils.ml" 50 1613 1690
call(
  stack
)
type(
  string list
)
"utils.ml" 51 1694 1702 "utils.ml" 51 1694 1711
type(
  string list
)
ident(
  int_ref var_lines "utils.ml" 50 1613 1619 "utils.ml" 50 1613 1628
)
"utils.ml" 52 1717 1721 "utils.ml" 52 1717 1723
type(
  string list
)
"utils.ml" 53 1727 1731 "utils.ml" 53 1727 1736
type(
  ?exit_code:int ->
  (string -> string -> string, unit, string, string) format4 ->
  string -> string -> string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 53 1727 1738 "utils.ml" 53 1727 1740
type(
  (string -> string -> string, unit, string, string, string, string) format6 ->
  (string -> string -> string, unit, string, string) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 53 1727 1740 "utils.ml" 53 1727 1779
type(
  (string -> string -> string, unit, string, string, string, string) format6
)
"utils.ml" 53 1727 1737 "utils.ml" 53 1727 1780
type(
  (string -> string -> string, unit, string, string) format4
)
"utils.ml" 54 1781 1787 "utils.ml" 54 1781 1790
type(
  string
)
ident(
  int_ref var "utils.ml" 48 1546 1565 "utils.ml" 48 1546 1568
)
"utils.ml" 54 1781 1792 "utils.ml" 54 1781 1805
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"utils.ml" 54 1781 1806 "utils.ml" 54 1781 1810
type(
  string
)
"utils.ml" 54 1781 1811 "utils.ml" 54 1781 1816
type(
  string list
)
ident(
  int_ref lines "utils.ml" 48 1546 1569 "utils.ml" 48 1546 1574
)
"utils.ml" 54 1781 1791 "utils.ml" 54 1781 1817
call(
  stack
)
type(
  string
)
"utils.ml" 53 1727 1731 "utils.ml" 54 1781 1817
call(
  tail
)
type(
  string
)
"utils.ml" 55 1818 1823 "utils.ml" 55 1818 1824
type(
  string
)
ident(
  def x "utils.ml" 55 1818 1829 "utils.ml" 55 1818 1853
)
"utils.ml" 55 1818 1822 "utils.ml" 55 1818 1825
type(
  string list
)
"utils.ml" 55 1818 1829 "utils.ml" 55 1818 1832
type(
  string * string -> string
)
ident(
  ext_ref Pervasives.snd
)
"utils.ml" 55 1818 1834 "utils.ml" 55 1818 1846
type(
  string -> string -> string * string
)
ident(
  ext_ref Common_utils.string_split
)
"utils.ml" 55 1818 1847 "utils.ml" 55 1818 1850
type(
  string
)
"utils.ml" 55 1818 1851 "utils.ml" 55 1818 1852
type(
  string
)
ident(
  int_ref x "utils.ml" 55 1818 1823 "utils.ml" 55 1818 1824
)
"utils.ml" 55 1818 1833 "utils.ml" 55 1818 1853
call(
  stack
)
type(
  string * string
)
"utils.ml" 55 1818 1829 "utils.ml" 55 1818 1853
type(
  string
)
"utils.ml" 56 1854 1858 "utils.ml" 56 1854 1859
type(
  string list
)
"utils.ml" 57 1863 1867 "utils.ml" 57 1863 1872
type(
  ?exit_code:int ->
  (string -> string -> string, unit, string, string) format4 ->
  string -> string -> string
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 57 1863 1874 "utils.ml" 57 1863 1876
type(
  (string -> string -> string, unit, string, string, string, string) format6 ->
  (string -> string -> string, unit, string, string) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 57 1863 1876 "utils.ml" 57 1863 1934
type(
  (string -> string -> string, unit, string, string, string, string) format6
)
"utils.ml" 57 1863 1873 "utils.ml" 57 1863 1935
type(
  (string -> string -> string, unit, string, string) format4
)
"utils.ml" 58 1936 1942 "utils.ml" 58 1936 1945
type(
  string
)
ident(
  int_ref var "utils.ml" 48 1546 1565 "utils.ml" 48 1546 1568
)
"utils.ml" 58 1936 1947 "utils.ml" 58 1936 1960
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"utils.ml" 58 1936 1961 "utils.ml" 58 1936 1965
type(
  string
)
"utils.ml" 58 1936 1966 "utils.ml" 58 1936 1971
type(
  string list
)
ident(
  int_ref lines "utils.ml" 48 1546 1569 "utils.ml" 48 1546 1574
)
"utils.ml" 58 1936 1946 "utils.ml" 58 1936 1972
call(
  stack
)
type(
  string
)
"utils.ml" 57 1863 1867 "utils.ml" 58 1936 1972
call(
  tail
)
type(
  string
)
"utils.ml" 51 1694 1696 "utils.ml" 58 1936 1972
type(
  string
)
"utils.ml" 50 1613 1615 "utils.ml" 58 1936 1972
type(
  string
)
"utils.ml" 49 1577 1579 "utils.ml" 58 1936 1972
type(
  string
)
"utils.ml" 60 1974 1978 "utils.ml" 60 1974 1993
type(
  (char -> bool) -> string -> int
)
ident(
  def string_index_fn "utils.ml" 68 2156 2156 --
)
"utils.ml" 60 1974 1994 "utils.ml" 60 1974 1996
type(
  char -> bool
)
ident(
  def fn "utils.ml" 60 1974 1997 "utils.ml" 66 2146 2154
)
"utils.ml" 60 1974 1997 "utils.ml" 60 1974 2000
type(
  string
)
ident(
  def str "utils.ml" 61 2003 2005 "utils.ml" 66 2146 2154
)
"utils.ml" 61 2003 2009 "utils.ml" 61 2003 2012
type(
  int
)
"utils.ml" 61 2003 2015 "utils.ml" 61 2003 2028
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils.ml" 61 2003 2029 "utils.ml" 61 2003 2032
type(
  string
)
ident(
  int_ref str "utils.ml" 60 1974 1997 "utils.ml" 60 1974 2000
)
"utils.ml" 61 2003 2015 "utils.ml" 61 2003 2032
type(
  int
)
"utils.ml" 62 2036 2046 "utils.ml" 62 2036 2050
type(
  int -> int
)
"utils.ml" 62 2036 2051 "utils.ml" 62 2036 2052
type(
  int
)
ident(
  def i "utils.ml" 63 2055 2059 "utils.ml" 65 2121 2142
)
"utils.ml" 63 2055 2062 "utils.ml" 63 2055 2063
type(
  int
)
ident(
  int_ref i "utils.ml" 62 2036 2051 "utils.ml" 62 2036 2052
)
"utils.ml" 63 2055 2064 "utils.ml" 63 2055 2065
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils.ml" 63 2055 2066 "utils.ml" 63 2055 2069
type(
  int
)
ident(
  int_ref len "utils.ml" 61 2003 2009 "utils.ml" 61 2003 2012
)
"utils.ml" 63 2055 2062 "utils.ml" 63 2055 2069
type(
  bool
)
"utils.ml" 63 2055 2075 "utils.ml" 63 2055 2080
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 63 2055 2081 "utils.ml" 63 2055 2090
type(
  exn
)
"utils.ml" 63 2055 2075 "utils.ml" 63 2055 2090
type(
  int
)
"utils.ml" 64 2091 2103 "utils.ml" 64 2091 2105
type(
  char -> bool
)
ident(
  int_ref fn "utils.ml" 60 1974 1994 "utils.ml" 60 1974 1996
)
"utils.ml" 64 2091 2106 "utils.ml" 64 2091 2109
type(
  string
)
ident(
  int_ref str "utils.ml" 60 1974 1997 "utils.ml" 60 1974 2000
)
"utils.ml" 64 2091 2111 "utils.ml" 64 2091 2112
type(
  int
)
ident(
  int_ref i "utils.ml" 62 2036 2051 "utils.ml" 62 2036 2052
)
"utils.ml" 64 2091 2106 "utils.ml" 64 2091 2113
type(
  char
)
"utils.ml" 64 2091 2103 "utils.ml" 64 2091 2113
call(
  stack
)
type(
  bool
)
"utils.ml" 64 2091 2119 "utils.ml" 64 2091 2120
type(
  int
)
ident(
  int_ref i "utils.ml" 62 2036 2051 "utils.ml" 62 2036 2052
)
"utils.ml" 65 2121 2130 "utils.ml" 65 2121 2134
type(
  int -> int
)
ident(
  int_ref loop "utils.ml" 62 2036 2046 "utils.ml" 62 2036 2050
)
"utils.ml" 65 2121 2136 "utils.ml" 65 2121 2137
type(
  int
)
ident(
  int_ref i "utils.ml" 62 2036 2051 "utils.ml" 62 2036 2052
)
"utils.ml" 65 2121 2138 "utils.ml" 65 2121 2139
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"utils.ml" 65 2121 2140 "utils.ml" 65 2121 2141
type(
  int
)
"utils.ml" 65 2121 2135 "utils.ml" 65 2121 2142
type(
  int
)
"utils.ml" 65 2121 2130 "utils.ml" 65 2121 2142
call(
  tail
)
type(
  int
)
"utils.ml" 64 2091 2100 "utils.ml" 65 2121 2142
type(
  int
)
"utils.ml" 63 2055 2059 "utils.ml" 65 2121 2142
type(
  int
)
"utils.ml" 66 2146 2148 "utils.ml" 66 2146 2152
type(
  int -> int
)
ident(
  int_ref loop "utils.ml" 62 2036 2046 "utils.ml" 62 2036 2050
)
"utils.ml" 66 2146 2153 "utils.ml" 66 2146 2154
type(
  int
)
"utils.ml" 66 2146 2148 "utils.ml" 66 2146 2154
call(
  tail
)
type(
  int
)
"utils.ml" 62 2036 2038 "utils.ml" 66 2146 2154
type(
  int
)
"utils.ml" 61 2003 2005 "utils.ml" 66 2146 2154
type(
  int
)
"utils.ml" 68 2156 2160 "utils.ml" 68 2156 2180
type(
  string -> string -> int
)
ident(
  def digit_prefix_compare "utils.ml" 93 2908 2908 --
)
"utils.ml" 68 2156 2181 "utils.ml" 68 2156 2182
type(
  string
)
ident(
  def a "utils.ml" 68 2156 2183 "utils.ml" 91 2890 2906
)
"utils.ml" 68 2156 2183 "utils.ml" 68 2156 2184
type(
  string
)
ident(
  def b "utils.ml" 69 2187 2189 "utils.ml" 91 2890 2906
)
"utils.ml" 69 2187 2193 "utils.ml" 69 2187 2198
type(
  string -> int
)
"utils.ml" 69 2187 2199 "utils.ml" 69 2187 2202
type(
  string
)
ident(
  def str "utils.ml" 70 2205 2209 "utils.ml" 71 2231 2246
)
"utils.ml" 70 2205 2213 "utils.ml" 70 2205 2226
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"utils.ml" 70 2205 2227 "utils.ml" 70 2205 2230
type(
  string
)
ident(
  int_ref str "utils.ml" 69 2187 2199 "utils.ml" 69 2187 2202
)
"utils.ml" 70 2205 2213 "utils.ml" 70 2205 2230
type(
  int
)
"utils.ml" 71 2231 2240 "utils.ml" 71 2231 2241
type(
  exn
)
"utils.ml" 71 2231 2245 "utils.ml" 71 2231 2246
type(
  int
)
"utils.ml" 70 2205 2209 "utils.ml" 71 2231 2246
type(
  int
)
"utils.ml" 72 2250 2256 "utils.ml" 72 2250 2264
type(
  string -> int
)
"utils.ml" 72 2250 2265 "utils.ml" 72 2250 2268
type(
  string
)
ident(
  def str "utils.ml" 73 2271 2275 "utils.ml" 75 2323 2335
)
"utils.ml" 73 2271 2281 "utils.ml" 73 2271 2294
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils.ml" 73 2271 2295 "utils.ml" 73 2271 2298
type(
  string
)
ident(
  int_ref str "utils.ml" 72 2250 2265 "utils.ml" 72 2250 2268
)
"utils.ml" 73 2271 2281 "utils.ml" 73 2271 2298
type(
  int
)
"utils.ml" 74 2304 2310 "utils.ml" 74 2304 2311
type(
  int
)
"utils.ml" 74 2304 2315 "utils.ml" 74 2304 2322
type(
  int
)
ident(
  ext_ref Pervasives.max_int
)
"utils.ml" 75 2323 2329 "utils.ml" 75 2323 2330
type(
  int
)
ident(
  def x "utils.ml" 75 2323 2334 "utils.ml" 75 2323 2335
)
"utils.ml" 75 2323 2334 "utils.ml" 75 2323 2335
type(
  int
)
ident(
  int_ref x "utils.ml" 75 2323 2329 "utils.ml" 75 2323 2330
)
"utils.ml" 73 2271 2275 "utils.ml" 75 2323 2335
type(
  int
)
"utils.ml" 76 2339 2345 "utils.ml" 76 2339 2357
type(
  string -> string * string
)
"utils.ml" 76 2339 2358 "utils.ml" 76 2339 2361
type(
  string
)
ident(
  def str "utils.ml" 77 2364 2368 "utils.ml" 84 2577 2649
)
"utils.ml" 77 2364 2372 "utils.ml" 77 2364 2375
type(
  int
)
"utils.ml" 77 2364 2378 "utils.ml" 77 2364 2391
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils.ml" 77 2364 2392 "utils.ml" 77 2364 2395
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2339 2358 "utils.ml" 76 2339 2361
)
"utils.ml" 77 2364 2378 "utils.ml" 77 2364 2395
type(
  int
)
"utils.ml" 78 2399 2407 "utils.ml" 78 2399 2413
type(
  int
)
"utils.ml" 79 2416 2426 "utils.ml" 79 2416 2441
type(
  (char -> bool) -> string -> int
)
ident(
  int_ref string_index_fn "utils.ml" 60 1974 1978 "utils.ml" 60 1974 1993
)
"utils.ml" 79 2416 2447 "utils.ml" 79 2416 2448
type(
  char
)
ident(
  def x "utils.ml" 79 2416 2452 "utils.ml" 79 2416 2467
)
"utils.ml" 79 2416 2452 "utils.ml" 79 2416 2455
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"utils.ml" 79 2416 2457 "utils.ml" 79 2416 2464
type(
  char -> bool
)
ident(
  ext_ref Common_utils.isdigit
)
"utils.ml" 79 2416 2465 "utils.ml" 79 2416 2466
type(
  char
)
ident(
  int_ref x "utils.ml" 79 2416 2447 "utils.ml" 79 2416 2448
)
"utils.ml" 79 2416 2456 "utils.ml" 79 2416 2467
call(
  stack
)
type(
  bool
)
"utils.ml" 79 2416 2452 "utils.ml" 79 2416 2467
type(
  bool
)
"utils.ml" 79 2416 2442 "utils.ml" 79 2416 2468
type(
  char -> bool
)
"utils.ml" 79 2416 2469 "utils.ml" 79 2416 2472
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2339 2358 "utils.ml" 76 2339 2361
)
"utils.ml" 79 2416 2426 "utils.ml" 79 2416 2472
call(
  stack
)
type(
  int
)
"utils.ml" 80 2473 2484 "utils.ml" 80 2473 2493
type(
  exn
)
"utils.ml" 80 2473 2497 "utils.ml" 80 2473 2500
type(
  int
)
ident(
  int_ref len "utils.ml" 77 2364 2372 "utils.ml" 77 2364 2375
)
"utils.ml" 79 2416 2422 "utils.ml" 80 2473 2500
type(
  int
)
"utils.ml" 81 2504 2514 "utils.ml" 81 2504 2520
type(
  int
)
ident(
  int_ref digits "utils.ml" 78 2399 2407 "utils.ml" 78 2399 2413
)
"utils.ml" 82 2526 2532 "utils.ml" 82 2526 2533
type(
  int
)
"utils.ml" 82 2526 2537 "utils.ml" 82 2526 2539
type(
  string
)
"utils.ml" 82 2526 2541 "utils.ml" 82 2526 2544
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2339 2358 "utils.ml" 76 2339 2361
)
"utils.ml" 82 2526 2537 "utils.ml" 82 2526 2544
type(
  string * string
)
"utils.ml" 83 2545 2551 "utils.ml" 83 2545 2552
type(
  int
)
ident(
  def x "utils.ml" 83 2545 2553 "utils.ml" 83 2545 2576
)
"utils.ml" 83 2545 2558 "utils.ml" 83 2545 2559
type(
  int
)
ident(
  int_ref x "utils.ml" 83 2545 2551 "utils.ml" 83 2545 2552
)
"utils.ml" 83 2545 2560 "utils.ml" 83 2545 2561
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils.ml" 83 2545 2562 "utils.ml" 83 2545 2565
type(
  int
)
ident(
  int_ref len "utils.ml" 77 2364 2372 "utils.ml" 77 2364 2375
)
"utils.ml" 83 2545 2558 "utils.ml" 83 2545 2565
type(
  bool
)
"utils.ml" 83 2545 2569 "utils.ml" 83 2545 2572
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2339 2358 "utils.ml" 76 2339 2361
)
"utils.ml" 83 2545 2574 "utils.ml" 83 2545 2576
type(
  string
)
"utils.ml" 83 2545 2569 "utils.ml" 83 2545 2576
type(
  string * string
)
"utils.ml" 83 2545 2553 "utils.ml" 83 2545 2576
type(
  string * string
)
"utils.ml" 84 2577 2583 "utils.ml" 84 2577 2584
type(
  int
)
"utils.ml" 84 2577 2588 "utils.ml" 84 2577 2598
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"utils.ml" 84 2577 2599 "utils.ml" 84 2577 2602
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2339 2358 "utils.ml" 76 2339 2361
)
"utils.ml" 84 2577 2603 "utils.ml" 84 2577 2604
type(
  int
)
"utils.ml" 84 2577 2605 "utils.ml" 84 2577 2611
type(
  int
)
ident(
  int_ref digits "utils.ml" 78 2399 2407 "utils.ml" 78 2399 2413
)
"utils.ml" 84 2577 2588 "utils.ml" 84 2577 2611
call(
  stack
)
type(
  string
)
"utils.ml" 84 2577 2613 "utils.ml" 84 2577 2623
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"utils.ml" 84 2577 2624 "utils.ml" 84 2577 2627
type(
  string
)
ident(
  int_ref str "utils.ml" 76 2339 2358 "utils.ml" 76 2339 2361
)
"utils.ml" 84 2577 2628 "utils.ml" 84 2577 2634
type(
  int
)
ident(
  int_ref digits "utils.ml" 78 2399 2407 "utils.ml" 78 2399 2413
)
"utils.ml" 84 2577 2636 "utils.ml" 84 2577 2639
type(
  int
)
ident(
  int_ref len "utils.ml" 77 2364 2372 "utils.ml" 77 2364 2375
)
"utils.ml" 84 2577 2640 "utils.ml" 84 2577 2641
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"utils.ml" 84 2577 2642 "utils.ml" 84 2577 2648
type(
  int
)
ident(
  int_ref digits "utils.ml" 78 2399 2407 "utils.ml" 78 2399 2413
)
"utils.ml" 84 2577 2635 "utils.ml" 84 2577 2649
type(
  int
)
"utils.ml" 84 2577 2613 "utils.ml" 84 2577 2649
call(
  stack
)
type(
  string
)
"utils.ml" 84 2577 2588 "utils.ml" 84 2577 2649
type(
  string * string
)
"utils.ml" 81 2504 2508 "utils.ml" 84 2577 2649
type(
  string * string
)
"utils.ml" 78 2399 2403 "utils.ml" 84 2577 2649
type(
  string * string
)
"utils.ml" 77 2364 2368 "utils.ml" 84 2577 2649
type(
  string * string
)
"utils.ml" 86 2654 2660 "utils.ml" 86 2654 2666
type(
  string
)
"utils.ml" 86 2654 2668 "utils.ml" 86 2654 2674
type(
  string
)
"utils.ml" 86 2654 2660 "utils.ml" 86 2654 2674
type(
  string * string
)
"utils.ml" 86 2654 2677 "utils.ml" 86 2654 2689
type(
  string -> string * string
)
ident(
  int_ref split_prefix "utils.ml" 76 2339 2345 "utils.ml" 76 2339 2357
)
"utils.ml" 86 2654 2690 "utils.ml" 86 2654 2691
type(
  string
)
ident(
  int_ref a "utils.ml" 68 2156 2181 "utils.ml" 68 2156 2182
)
"utils.ml" 86 2654 2677 "utils.ml" 86 2654 2691
call(
  stack
)
type(
  string * string
)
"utils.ml" 87 2695 2701 "utils.ml" 87 2695 2707
type(
  string
)
"utils.ml" 87 2695 2709 "utils.ml" 87 2695 2715
type(
  string
)
"utils.ml" 87 2695 2701 "utils.ml" 87 2695 2715
type(
  string * string
)
"utils.ml" 87 2695 2718 "utils.ml" 87 2695 2730
type(
  string -> string * string
)
ident(
  int_ref split_prefix "utils.ml" 76 2339 2345 "utils.ml" 76 2339 2357
)
"utils.ml" 87 2695 2731 "utils.ml" 87 2695 2732
type(
  string
)
ident(
  int_ref b "utils.ml" 68 2156 2183 "utils.ml" 68 2156 2184
)
"utils.ml" 87 2695 2718 "utils.ml" 87 2695 2732
call(
  stack
)
type(
  string * string
)
"utils.ml" 88 2736 2744 "utils.ml" 88 2736 2752
type(
  string -> int
)
ident(
  int_ref mylength "utils.ml" 72 2250 2256 "utils.ml" 72 2250 2264
)
"utils.ml" 88 2736 2753 "utils.ml" 88 2736 2759
type(
  string
)
ident(
  int_ref pref_a "utils.ml" 86 2654 2660 "utils.ml" 86 2654 2666
)
"utils.ml" 88 2736 2744 "utils.ml" 88 2736 2759
call(
  stack
)
type(
  int
)
"utils.ml" 88 2736 2761 "utils.ml" 88 2736 2769
type(
  string -> int
)
ident(
  int_ref mylength "utils.ml" 72 2250 2256 "utils.ml" 72 2250 2264
)
"utils.ml" 88 2736 2770 "utils.ml" 88 2736 2776
type(
  string
)
ident(
  int_ref pref_b "utils.ml" 87 2695 2701 "utils.ml" 87 2695 2707
)
"utils.ml" 88 2736 2761 "utils.ml" 88 2736 2776
call(
  stack
)
type(
  int
)
"utils.ml" 88 2736 2778 "utils.ml" 88 2736 2785
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.compare
)
"utils.ml" 88 2736 2787 "utils.ml" 88 2736 2792
type(
  string -> int
)
ident(
  int_ref myint "utils.ml" 69 2187 2193 "utils.ml" 69 2187 2198
)
"utils.ml" 88 2736 2793 "utils.ml" 88 2736 2799
type(
  string
)
ident(
  int_ref pref_a "utils.ml" 86 2654 2660 "utils.ml" 86 2654 2666
)
"utils.ml" 88 2736 2786 "utils.ml" 88 2736 2800
call(
  stack
)
type(
  int
)
"utils.ml" 88 2736 2802 "utils.ml" 88 2736 2807
type(
  string -> int
)
ident(
  int_ref myint "utils.ml" 69 2187 2193 "utils.ml" 69 2187 2198
)
"utils.ml" 88 2736 2808 "utils.ml" 88 2736 2814
type(
  string
)
ident(
  int_ref pref_b "utils.ml" 87 2695 2701 "utils.ml" 87 2695 2707
)
"utils.ml" 88 2736 2801 "utils.ml" 88 2736 2815
call(
  stack
)
type(
  int
)
"utils.ml" 88 2736 2778 "utils.ml" 88 2736 2815
type(
  int
)
"utils.ml" 88 2736 2744 "utils.ml" 88 2736 2815
type(
  int * int * int
)
"utils.ml" 89 2821 2825 "utils.ml" 89 2821 2826
type(
  int
)
ident(
  def x "utils.ml" 89 2821 2833 "utils.ml" 89 2821 2868
)
"utils.ml" 89 2821 2828 "utils.ml" 89 2821 2829
type(
  int
)
ident(
  def y "utils.ml" 89 2821 2833 "utils.ml" 89 2821 2868
)
"utils.ml" 89 2821 2831 "utils.ml" 89 2821 2832
type(
  int
)
"utils.ml" 89 2821 2825 "utils.ml" 89 2821 2832
type(
  int * int * int
)
"utils.ml" 89 2821 2838 "utils.ml" 89 2821 2839
type(
  int
)
ident(
  int_ref x "utils.ml" 89 2821 2825 "utils.ml" 89 2821 2826
)
"utils.ml" 89 2821 2840 "utils.ml" 89 2821 2841
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utils.ml" 89 2821 2842 "utils.ml" 89 2821 2843
type(
  int
)
ident(
  int_ref y "utils.ml" 89 2821 2828 "utils.ml" 89 2821 2829
)
"utils.ml" 89 2821 2838 "utils.ml" 89 2821 2843
type(
  bool
)
"utils.ml" 89 2821 2847 "utils.ml" 89 2821 2854
type(
  string -> string -> int
)
ident(
  ext_ref Pervasives.compare
)
"utils.ml" 89 2821 2855 "utils.ml" 89 2821 2861
type(
  string
)
ident(
  int_ref rest_a "utils.ml" 86 2654 2668 "utils.ml" 86 2654 2674
)
"utils.ml" 89 2821 2862 "utils.ml" 89 2821 2868
type(
  string
)
ident(
  int_ref rest_b "utils.ml" 87 2695 2709 "utils.ml" 87 2695 2715
)
"utils.ml" 89 2821 2847 "utils.ml" 89 2821 2868
type(
  int
)
"utils.ml" 89 2821 2833 "utils.ml" 89 2821 2868
type(
  int
)
"utils.ml" 90 2869 2873 "utils.ml" 90 2869 2874
type(
  int
)
ident(
  def x "utils.ml" 90 2869 2884 "utils.ml" 90 2869 2889
)
"utils.ml" 90 2869 2876 "utils.ml" 90 2869 2877
type(
  int
)
ident(
  def y "utils.ml" 90 2869 2884 "utils.ml" 90 2869 2889
)
"utils.ml" 90 2869 2879 "utils.ml" 90 2869 2880
type(
  int
)
"utils.ml" 90 2869 2873 "utils.ml" 90 2869 2880
type(
  int * int * int
)
"utils.ml" 90 2869 2884 "utils.ml" 90 2869 2885
type(
  int
)
ident(
  int_ref x "utils.ml" 90 2869 2873 "utils.ml" 90 2869 2874
)
"utils.ml" 90 2869 2886 "utils.ml" 90 2869 2887
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"utils.ml" 90 2869 2888 "utils.ml" 90 2869 2889
type(
  int
)
ident(
  int_ref y "utils.ml" 90 2869 2876 "utils.ml" 90 2869 2877
)
"utils.ml" 90 2869 2884 "utils.ml" 90 2869 2889
type(
  int
)
"utils.ml" 91 2890 2894 "utils.ml" 91 2890 2895
type(
  int
)
"utils.ml" 91 2890 2897 "utils.ml" 91 2890 2898
type(
  int
)
"utils.ml" 91 2890 2900 "utils.ml" 91 2890 2901
type(
  int
)
ident(
  def x "utils.ml" 91 2890 2905 "utils.ml" 91 2890 2906
)
"utils.ml" 91 2890 2894 "utils.ml" 91 2890 2901
type(
  int * int * int
)
"utils.ml" 91 2890 2905 "utils.ml" 91 2890 2906
type(
  int
)
ident(
  int_ref x "utils.ml" 91 2890 2900 "utils.ml" 91 2890 2901
)
"utils.ml" 88 2736 2738 "utils.ml" 91 2890 2906
type(
  int
)
"utils.ml" 87 2695 2697 "utils.ml" 91 2890 2906
type(
  int
)
"utils.ml" 86 2654 2656 "utils.ml" 91 2890 2906
type(
  int
)
"utils.ml" 76 2339 2341 "utils.ml" 91 2890 2906
type(
  int
)
"utils.ml" 72 2250 2252 "utils.ml" 91 2890 2906
type(
  int
)
"utils.ml" 69 2187 2189 "utils.ml" 91 2890 2906
type(
  int
)
"utils.ml" 93 2908 2912 "utils.ml" 93 2908 2920
type(
  string -> unit
)
ident(
  def do_mkdir "utils.ml" 96 2948 2948 --
)
"utils.ml" 93 2908 2921 "utils.ml" 93 2908 2924
type(
  string
)
ident(
  def dir "utils.ml" 94 2927 2929 "utils.ml" 94 2927 2946
)
"utils.ml" 94 2927 2929 "utils.ml" 94 2927 2936
type(
  string -> int -> unit
)
ident(
  ext_ref Common_utils.mkdir_p
)
"utils.ml" 94 2927 2937 "utils.ml" 94 2927 2940
type(
  string
)
ident(
  int_ref dir "utils.ml" 93 2908 2921 "utils.ml" 93 2908 2924
)
"utils.ml" 94 2927 2941 "utils.ml" 94 2927 2946
type(
  int
)
"utils.ml" 94 2927 2929 "utils.ml" 94 2927 2946
call(
  tail
)
type(
  unit
)
"utils.ml" 96 2948 2956 "utils.ml" 96 2948 2967
type(
  'a list -> 'a list
)
ident(
  def remove_dups "utils.ml" 96 2948 2948 --
)
"utils.ml" 97 2979 2983 "utils.ml" 97 2979 2985
type(
  'a list
)
"utils.ml" 97 2979 2989 "utils.ml" 97 2979 2991
type(
  'a list
)
"utils.ml" 98 2992 2996 "utils.ml" 98 2992 2997
type(
  'a
)
ident(
  def x "utils.ml" 98 2992 3007 "utils.ml" 98 2992 3051
)
"utils.ml" 98 2992 3001 "utils.ml" 98 2992 3003
type(
  'a list
)
ident(
  def xs "utils.ml" 98 2992 3007 "utils.ml" 98 2992 3051
)
"utils.ml" 98 2992 2996 "utils.ml" 98 2992 3003
type(
  'a list
)
"utils.ml" 98 2992 3007 "utils.ml" 98 2992 3008
type(
  'a
)
ident(
  int_ref x "utils.ml" 98 2992 2996 "utils.ml" 98 2992 2997
)
"utils.ml" 98 2992 3013 "utils.ml" 98 2992 3024
type(
  'a list -> 'a list
)
ident(
  int_ref remove_dups "utils.ml" 96 2948 2956 "utils.ml" 96 2948 2967
)
"utils.ml" 98 2992 3026 "utils.ml" 98 2992 3037
type(
  ('a -> bool) -> 'a list -> 'a list
)
ident(
  ext_ref List.filter
)
"utils.ml" 98 2992 3039 "utils.ml" 98 2992 3043
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 98 2992 3044 "utils.ml" 98 2992 3045
type(
  'a
)
ident(
  int_ref x "utils.ml" 98 2992 2996 "utils.ml" 98 2992 2997
)
"utils.ml" 98 2992 3038 "utils.ml" 98 2992 3046
call(
  stack
)
type(
  'a -> bool
)
"utils.ml" 98 2992 3047 "utils.ml" 98 2992 3049
type(
  'a list
)
ident(
  int_ref xs "utils.ml" 98 2992 3001 "utils.ml" 98 2992 3003
)
"utils.ml" 98 2992 3025 "utils.ml" 98 2992 3050
call(
  stack
)
type(
  'a list
)
"utils.ml" 98 2992 3012 "utils.ml" 98 2992 3051
call(
  stack
)
type(
  'a list
)
"utils.ml" 98 2992 3007 "utils.ml" 98 2992 3051
type(
  'a list
)
"utils.ml" 96 2948 2970 "utils.ml" 98 2992 3051
type(
  'a list -> 'a list
)
"utils.ml" 100 3053 3057 "utils.ml" 100 3053 3062
type(
  string -> string
)
ident(
  def which "utils.ml" 112 3369 3369 --
)
"utils.ml" 100 3053 3063 "utils.ml" 100 3053 3067
type(
  string
)
ident(
  def tool "utils.ml" 101 3070 3072 "utils.ml" 110 3352 3367
)
"utils.ml" 101 3070 3076 "utils.ml" 101 3070 3081
type(
  string list
)
"utils.ml" 101 3070 3084 "utils.ml" 101 3070 3097
type(
  string -> string -> string list
)
ident(
  ext_ref Common_utils.string_nsplit
)
"utils.ml" 101 3070 3098 "utils.ml" 101 3070 3101
type(
  string
)
"utils.ml" 101 3070 3103 "utils.ml" 101 3070 3113
type(
  string -> string
)
ident(
  ext_ref Sys.getenv
)
"utils.ml" 101 3070 3114 "utils.ml" 101 3070 3120
type(
  string
)
"utils.ml" 101 3070 3102 "utils.ml" 101 3070 3121
type(
  string
)
"utils.ml" 101 3070 3084 "utils.ml" 101 3070 3121
call(
  stack
)
type(
  string list
)
"utils.ml" 102 3125 3131 "utils.ml" 102 3125 3136
type(
  string list
)
"utils.ml" 102 3125 3139 "utils.ml" 102 3125 3149
type(
  (string -> string option) -> string list -> string list
)
ident(
  ext_ref Common_utils.filter_map
)
"utils.ml" 103 3152 3160 "utils.ml" 103 3152 3161
type(
  string
)
ident(
  def p "utils.ml" 104 3165 3171 "utils.ml" 106 3245 3281
)
"utils.ml" 104 3165 3175 "utils.ml" 104 3165 3179
type(
  string
)
"utils.ml" 104 3165 3182 "utils.ml" 104 3165 3183
type(
  string
)
ident(
  int_ref p "utils.ml" 103 3152 3160 "utils.ml" 103 3152 3161
)
"utils.ml" 104 3165 3184 "utils.ml" 104 3165 3186
type(
  string -> string -> string
)
ident(
  ext_ref Common_utils.( // )
)
"utils.ml" 104 3165 3187 "utils.ml" 104 3165 3191
type(
  string
)
ident(
  int_ref tool "utils.ml" 100 3053 3063 "utils.ml" 100 3053 3067
)
"utils.ml" 104 3165 3182 "utils.ml" 104 3165 3191
call(
  stack
)
type(
  string
)
"utils.ml" 105 3195 3205 "utils.ml" 105 3195 3216
type(
  string -> Unix.access_permission list -> unit
)
ident(
  ext_ref Unix.access
)
"utils.ml" 105 3195 3217 "utils.ml" 105 3195 3221
type(
  string
)
ident(
  int_ref path "utils.ml" 104 3165 3175 "utils.ml" 104 3165 3179
)
"utils.ml" 105 3195 3223 "utils.ml" 105 3195 3232
type(
  Unix.access_permission
)
"utils.ml" 105 3195 3222 "utils.ml" 105 3195 3233
type(
  Unix.access_permission list
)
"utils.ml" 105 3195 3205 "utils.ml" 105 3195 3233
call(
  stack
)
type(
  unit
)
"utils.ml" 105 3195 3240 "utils.ml" 105 3195 3244
type(
  string
)
ident(
  int_ref path "utils.ml" 104 3165 3175 "utils.ml" 104 3165 3179
)
"utils.ml" 105 3195 3235 "utils.ml" 105 3195 3244
type(
  string option
)
"utils.ml" 105 3195 3205 "utils.ml" 105 3195 3244
type(
  string option
)
"utils.ml" 106 3245 3272 "utils.ml" 106 3245 3273
type(
  string
)
type(
  string
)
type(
  Unix.error
)
"utils.ml" 106 3245 3256 "utils.ml" 106 3245 3273
type(
  exn
)
"utils.ml" 106 3245 3277 "utils.ml" 106 3245 3281
type(
  string option
)
"utils.ml" 105 3195 3201 "utils.ml" 106 3245 3281
type(
  string option
)
"utils.ml" 104 3165 3171 "utils.ml" 106 3245 3281
type(
  string option
)
"utils.ml" 102 3125 3150 "utils.ml" 107 3282 3285
type(
  string -> string option
)
"utils.ml" 107 3282 3286 "utils.ml" 107 3282 3291
type(
  string list
)
ident(
  int_ref paths "utils.ml" 101 3070 3076 "utils.ml" 101 3070 3081
)
"utils.ml" 102 3125 3139 "utils.ml" 107 3282 3291
call(
  stack
)
type(
  string list
)
"utils.ml" 108 3295 3303 "utils.ml" 108 3295 3308
type(
  string list
)
ident(
  int_ref paths "utils.ml" 102 3125 3131 "utils.ml" 102 3125 3136
)
"utils.ml" 109 3314 3318 "utils.ml" 109 3314 3320
type(
  string list
)
"utils.ml" 109 3314 3324 "utils.ml" 109 3314 3329
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"utils.ml" 109 3314 3346 "utils.ml" 109 3314 3350
type(
  string
)
ident(
  int_ref tool "utils.ml" 100 3053 3063 "utils.ml" 100 3053 3067
)
"utils.ml" 109 3314 3330 "utils.ml" 109 3314 3351
type(
  exn
)
"utils.ml" 109 3314 3324 "utils.ml" 109 3314 3351
type(
  string
)
"utils.ml" 110 3352 3356 "utils.ml" 110 3352 3357
type(
  string
)
ident(
  def x "utils.ml" 110 3352 3366 "utils.ml" 110 3352 3367
)
"utils.ml" 110 3352 3361 "utils.ml" 110 3352 3362
type(
  string list
)
"utils.ml" 110 3352 3356 "utils.ml" 110 3352 3362
type(
  string list
)
"utils.ml" 110 3352 3366 "utils.ml" 110 3352 3367
type(
  string
)
ident(
  int_ref x "utils.ml" 110 3352 3356 "utils.ml" 110 3352 3357
)
"utils.ml" 108 3295 3297 "utils.ml" 110 3352 3367
type(
  string
)
"utils.ml" 102 3125 3127 "utils.ml" 110 3352 3367
type(
  string
)
"utils.ml" 101 3070 3072 "utils.ml" 110 3352 3367
type(
  string
)
"utils.ml" 112 3369 3373 "utils.ml" 112 3369 3384
type(
  string -> unit
)
ident(
  def run_command "utils.ml" 115 3424 3424 --
)
"utils.ml" 112 3369 3385 "utils.ml" 112 3369 3388
type(
  string
)
ident(
  def cmd "utils.ml" 113 3391 3393 "utils.ml" 113 3391 3422
)
"utils.ml" 113 3391 3393 "utils.ml" 113 3391 3399
type(
  string list -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"utils.ml" 113 3391 3401 "utils.ml" 113 3391 3417
type(
  string -> string list
)
ident(
  ext_ref Common_utils.external_command
)
"utils.ml" 113 3391 3418 "utils.ml" 113 3391 3421
type(
  string
)
ident(
  int_ref cmd "utils.ml" 112 3369 3385 "utils.ml" 112 3369 3388
)
"utils.ml" 113 3391 3400 "utils.ml" 113 3391 3422
call(
  stack
)
type(
  string list
)
"utils.ml" 113 3391 3393 "utils.ml" 113 3391 3422
type(
  unit
)
"utils.ml" 115 3424 3428 "utils.ml" 115 3424 3440
type(
  string -> unit
)
ident(
  def require_tool "utils.ml" 120 3550 3550 --
)
"utils.ml" 115 3424 3441 "utils.ml" 115 3424 3445
type(
  string
)
ident(
  def tool "utils.ml" 116 3448 3450 "utils.ml" 118 3504 3548
)
"utils.ml" 116 3448 3454 "utils.ml" 116 3448 3460
type(
  string -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"utils.ml" 116 3448 3462 "utils.ml" 116 3448 3467
type(
  string -> string
)
ident(
  int_ref which "utils.ml" 100 3053 3057 "utils.ml" 100 3053 3062
)
"utils.ml" 116 3448 3468 "utils.ml" 116 3448 3472
type(
  string
)
ident(
  int_ref tool "utils.ml" 115 3424 3441 "utils.ml" 115 3424 3445
)
"utils.ml" 116 3448 3461 "utils.ml" 116 3448 3473
call(
  stack
)
type(
  string
)
"utils.ml" 116 3448 3454 "utils.ml" 116 3448 3473
type(
  unit
)
"utils.ml" 117 3474 3496 "utils.ml" 117 3474 3500
type(
  string
)
ident(
  def tool "utils.ml" 118 3504 3508 "utils.ml" 118 3504 3548
)
"utils.ml" 117 3474 3481 "utils.ml" 117 3474 3500
type(
  exn
)
"utils.ml" 118 3504 3508 "utils.ml" 118 3504 3513
type(
  ?exit_code:int ->
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref Common_utils.error
)
"utils.ml" 118 3504 3515 "utils.ml" 118 3504 3517
type(
  (string -> unit, unit, string, string, string, unit) format6 ->
  (string -> unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"utils.ml" 118 3504 3517 "utils.ml" 118 3504 3542
type(
  (string -> unit, unit, string, string, string, unit) format6
)
"utils.ml" 118 3504 3514 "utils.ml" 118 3504 3543
type(
  (string -> unit, unit, string, unit) format4
)
"utils.ml" 118 3504 3544 "utils.ml" 118 3504 3548
type(
  string
)
ident(
  int_ref tool "utils.ml" 117 3474 3496 "utils.ml" 117 3474 3500
)
"utils.ml" 118 3504 3508 "utils.ml" 118 3504 3548
call(
  tail
)
type(
  unit
)
"utils.ml" 116 3448 3450 "utils.ml" 118 3504 3548
type(
  unit
)
"utils.ml" 120 3550 3554 "utils.ml" 120 3550 3559
type(
  string -> string -> unit
)
ident(
  def do_cp "utils.ml" 123 3644 3644 --
)
"utils.ml" 120 3550 3560 "utils.ml" 120 3550 3563
type(
  string
)
ident(
  def src "utils.ml" 120 3550 3564 "utils.ml" 121 3574 3642
)
"utils.ml" 120 3550 3564 "utils.ml" 120 3550 3571
type(
  string
)
ident(
  def destdir "utils.ml" 121 3574 3576 "utils.ml" 121 3574 3642
)
"utils.ml" 121 3574 3576 "utils.ml" 121 3574 3587
type(
  string -> unit
)
ident(
  int_ref run_command "utils.ml" 112 3369 3373 "utils.ml" 112 3369 3384
)
"utils.ml" 121 3574 3589 "utils.ml" 121 3574 3596
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"utils.ml" 121 3574 3597 "utils.ml" 121 3574 3613
type(
  (string -> string -> string, unit, string) format
)
"utils.ml" 121 3574 3615 "utils.ml" 121 3574 3620
type(
  string -> string
)
ident(
  int_ref quote "utils.ml" 26 879 883 "utils.ml" 26 879 888
)
"utils.ml" 121 3574 3621 "utils.ml" 121 3574 3628
type(
  string
)
ident(
  int_ref destdir "utils.ml" 120 3550 3564 "utils.ml" 120 3550 3571
)
"utils.ml" 121 3574 3614 "utils.ml" 121 3574 3629
call(
  stack
)
type(
  string
)
"utils.ml" 121 3574 3631 "utils.ml" 121 3574 3636
type(
  string -> string
)
ident(
  int_ref quote "utils.ml" 26 879 883 "utils.ml" 26 879 888
)
"utils.ml" 121 3574 3637 "utils.ml" 121 3574 3640
type(
  string
)
ident(
  int_ref src "utils.ml" 120 3550 3560 "utils.ml" 120 3550 3563
)
"utils.ml" 121 3574 3630 "utils.ml" 121 3574 3641
call(
  stack
)
type(
  string
)
"utils.ml" 121 3574 3588 "utils.ml" 121 3574 3642
call(
  stack
)
type(
  string
)
"utils.ml" 121 3574 3576 "utils.ml" 121 3574 3642
call(
  tail
)
type(
  unit
)
"utils.ml" 123 3644 3648 "utils.ml" 123 3644 3671
type(
  string -> string
)
ident(
  def ensure_trailing_newline "utils.ml" 127 3772 3772 --
)
"utils.ml" 123 3644 3672 "utils.ml" 123 3644 3675
type(
  string
)
ident(
  def str "utils.ml" 124 3678 3680 "utils.ml" 125 3760 3770
)
"utils.ml" 124 3678 3683 "utils.ml" 124 3678 3696
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils.ml" 124 3678 3697 "utils.ml" 124 3678 3700
type(
  string
)
ident(
  int_ref str "utils.ml" 123 3644 3672 "utils.ml" 123 3644 3675
)
"utils.ml" 124 3678 3683 "utils.ml" 124 3678 3700
type(
  int
)
"utils.ml" 124 3678 3701 "utils.ml" 124 3678 3702
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"utils.ml" 124 3678 3703 "utils.ml" 124 3678 3704
type(
  int
)
"utils.ml" 124 3678 3683 "utils.ml" 124 3678 3704
type(
  bool
)
"utils.ml" 124 3678 3705 "utils.ml" 124 3678 3707
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"utils.ml" 124 3678 3708 "utils.ml" 124 3678 3711
type(
  string
)
ident(
  int_ref str "utils.ml" 123 3644 3672 "utils.ml" 123 3644 3675
)
"utils.ml" 124 3678 3713 "utils.ml" 124 3678 3726
type(
  string -> int
)
ident(
  ext_ref String.length
)
"utils.ml" 124 3678 3727 "utils.ml" 124 3678 3730
type(
  string
)
ident(
  int_ref str "utils.ml" 123 3644 3672 "utils.ml" 123 3644 3675
)
"utils.ml" 124 3678 3713 "utils.ml" 124 3678 3730
type(
  int
)
"utils.ml" 124 3678 3731 "utils.ml" 124 3678 3732
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"utils.ml" 124 3678 3733 "utils.ml" 124 3678 3734
type(
  int
)
"utils.ml" 124 3678 3713 "utils.ml" 124 3678 3734
type(
  int
)
"utils.ml" 124 3678 3708 "utils.ml" 124 3678 3735
type(
  char
)
"utils.ml" 124 3678 3736 "utils.ml" 124 3678 3738
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utils.ml" 124 3678 3739 "utils.ml" 124 3678 3743
type(
  char
)
"utils.ml" 124 3678 3708 "utils.ml" 124 3678 3743
type(
  bool
)
"utils.ml" 124 3678 3683 "utils.ml" 124 3678 3743
type(
  bool
)
"utils.ml" 124 3678 3749 "utils.ml" 124 3678 3752
type(
  string
)
ident(
  int_ref str "utils.ml" 123 3644 3672 "utils.ml" 123 3644 3675
)
"utils.ml" 124 3678 3753 "utils.ml" 124 3678 3754
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils.ml" 124 3678 3755 "utils.ml" 124 3678 3759
type(
  string
)
"utils.ml" 124 3678 3749 "utils.ml" 124 3678 3759
call(
  tail
)
type(
  string
)
"utils.ml" 125 3760 3767 "utils.ml" 125 3760 3770
type(
  string
)
ident(
  int_ref str "utils.ml" 123 3644 3672 "utils.ml" 123 3644 3675
)
"utils.ml" 124 3678 3680 "utils.ml" 125 3760 3770
type(
  string
)
"utils.ml" 127 3772 3776 "utils.ml" 127 3772 3787
type(
  'a list -> 'a -> bool
)
ident(
  def not_in_list "utils.ml" 128 3794 3814 --
)
"utils.ml" 127 3772 3788 "utils.ml" 127 3772 3789
type(
  'a list
)
ident(
  def l "utils.ml" 127 3772 3790 "utils.ml" 128 3794 3814
)
"utils.ml" 127 3772 3790 "utils.ml" 127 3772 3791
type(
  'a
)
ident(
  def e "utils.ml" 128 3794 3796 "utils.ml" 128 3794 3814
)
"utils.ml" 128 3794 3796 "utils.ml" 128 3794 3799
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"utils.ml" 128 3794 3801 "utils.ml" 128 3794 3809
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref List.mem
)
"utils.ml" 128 3794 3810 "utils.ml" 128 3794 3811
type(
  'a
)
ident(
  int_ref e "utils.ml" 127 3772 3790 "utils.ml" 127 3772 3791
)
"utils.ml" 128 3794 3812 "utils.ml" 128 3794 3813
type(
  'a list
)
ident(
  int_ref l "utils.ml" 127 3772 3788 "utils.ml" 127 3772 3789
)
"utils.ml" 128 3794 3800 "utils.ml" 128 3794 3814
call(
  stack
)
type(
  bool
)
"utils.ml" 128 3794 3796 "utils.ml" 128 3794 3814
type(
  bool
)
