"regedit.ml" 36 1179 1183 "regedit.ml" 36 1179 1197
type(
  string -> string
)
ident(
  def encode_utf16le "regedit.ml" 47 1511 1511 --
)
"regedit.ml" 36 1179 1198 "regedit.ml" 36 1179 1201
type(
  string
)
ident(
  def str "regedit.ml" 37 1204 1206 "regedit.ml" 42 1371 1377
)
"regedit.ml" 37 1204 1210 "regedit.ml" 37 1204 1213
type(
  int
)
"regedit.ml" 37 1204 1216 "regedit.ml" 37 1204 1229
type(
  string -> int
)
ident(
  ext_ref String.length
)
"regedit.ml" 37 1204 1230 "regedit.ml" 37 1204 1233
type(
  string
)
ident(
  int_ref str "regedit.ml" 36 1179 1198 "regedit.ml" 36 1179 1201
)
"regedit.ml" 37 1204 1216 "regedit.ml" 37 1204 1233
type(
  int
)
"regedit.ml" 38 1237 1243 "regedit.ml" 38 1237 1247
type(
  string
)
"regedit.ml" 38 1237 1250 "regedit.ml" 38 1237 1261
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"regedit.ml" 38 1237 1263 "regedit.ml" 38 1237 1266
type(
  int
)
ident(
  int_ref len "regedit.ml" 37 1204 1210 "regedit.ml" 37 1204 1213
)
"regedit.ml" 38 1237 1266 "regedit.ml" 38 1237 1267
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"regedit.ml" 38 1237 1267 "regedit.ml" 38 1237 1268
type(
  int
)
"regedit.ml" 38 1237 1262 "regedit.ml" 38 1237 1269
type(
  int
)
"regedit.ml" 38 1237 1270 "regedit.ml" 38 1237 1276
type(
  char
)
"regedit.ml" 38 1237 1250 "regedit.ml" 38 1237 1276
call(
  stack
)
type(
  string
)
"regedit.ml" 39 1280 1290 "regedit.ml" 39 1280 1291
type(
  int
)
"regedit.ml" 39 1280 1295 "regedit.ml" 39 1280 1298
type(
  int
)
ident(
  int_ref len "regedit.ml" 37 1204 1210 "regedit.ml" 37 1204 1213
)
"regedit.ml" 39 1280 1298 "regedit.ml" 39 1280 1299
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"regedit.ml" 39 1280 1299 "regedit.ml" 39 1280 1300
type(
  int
)
"regedit.ml" 39 1280 1295 "regedit.ml" 39 1280 1300
type(
  int
)
"regedit.ml" 40 1304 1308 "regedit.ml" 40 1304 1325
type(
  string -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"regedit.ml" 40 1304 1326 "regedit.ml" 40 1304 1330
type(
  string
)
ident(
  int_ref copy "regedit.ml" 38 1237 1243 "regedit.ml" 38 1237 1247
)
"regedit.ml" 40 1304 1332 "regedit.ml" 40 1304 1333
type(
  int
)
"regedit.ml" 40 1304 1333 "regedit.ml" 40 1304 1334
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"regedit.ml" 40 1304 1334 "regedit.ml" 40 1304 1335
type(
  int
)
"regedit.ml" 40 1304 1331 "regedit.ml" 40 1304 1336
type(
  int
)
"regedit.ml" 40 1304 1338 "regedit.ml" 40 1304 1355
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"regedit.ml" 40 1304 1356 "regedit.ml" 40 1304 1359
type(
  string
)
ident(
  int_ref str "regedit.ml" 36 1179 1198 "regedit.ml" 36 1179 1201
)
"regedit.ml" 40 1304 1360 "regedit.ml" 40 1304 1361
type(
  int
)
"regedit.ml" 40 1304 1337 "regedit.ml" 40 1304 1362
type(
  char
)
"regedit.ml" 40 1304 1308 "regedit.ml" 40 1304 1362
type(
  unit
)
"regedit.ml" 39 1280 1282 "regedit.ml" 41 1363 1369
type(
  unit
)
"regedit.ml" 42 1371 1373 "regedit.ml" 42 1371 1377
type(
  string
)
ident(
  int_ref copy "regedit.ml" 38 1237 1243 "regedit.ml" 38 1237 1247
)
"regedit.ml" 39 1280 1282 "regedit.ml" 42 1371 1377
type(
  string
)
"regedit.ml" 38 1237 1239 "regedit.ml" 42 1371 1377
type(
  string
)
"regedit.ml" 37 1204 1206 "regedit.ml" 42 1371 1377
type(
  string
)
"regedit.ml" 47 1511 1515 "regedit.ml" 47 1511 1529
type(
  string -> string
)
ident(
  def decode_utf16le "regedit.ml" 61 2108 2108 --
)
"regedit.ml" 47 1511 1530 "regedit.ml" 47 1511 1533
type(
  string
)
ident(
  def str "regedit.ml" 48 1536 1538 "regedit.ml" 59 2100 2106
)
"regedit.ml" 48 1536 1542 "regedit.ml" 48 1536 1545
type(
  int
)
"regedit.ml" 48 1536 1548 "regedit.ml" 48 1536 1561
type(
  string -> int
)
ident(
  ext_ref String.length
)
"regedit.ml" 48 1536 1562 "regedit.ml" 48 1536 1565
type(
  string
)
ident(
  int_ref str "regedit.ml" 47 1511 1530 "regedit.ml" 47 1511 1533
)
"regedit.ml" 48 1536 1548 "regedit.ml" 48 1536 1565
type(
  int
)
"regedit.ml" 49 1569 1574 "regedit.ml" 49 1569 1577
type(
  int
)
ident(
  int_ref len "regedit.ml" 48 1536 1542 "regedit.ml" 48 1536 1545
)
"regedit.ml" 49 1569 1578 "regedit.ml" 49 1569 1581
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"regedit.ml" 49 1569 1582 "regedit.ml" 49 1569 1583
type(
  int
)
"regedit.ml" 49 1569 1574 "regedit.ml" 49 1569 1583
type(
  int
)
"regedit.ml" 49 1569 1584 "regedit.ml" 49 1569 1586
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"regedit.ml" 49 1569 1587 "regedit.ml" 49 1569 1588
type(
  int
)
"regedit.ml" 49 1569 1574 "regedit.ml" 49 1569 1588
type(
  bool
)
"regedit.ml" 50 1594 1598 "regedit.ml" 50 1594 1603
type(
  ?exit_code:int ->
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref Common_utils.error
)
"regedit.ml" 50 1594 1605 "regedit.ml" 50 1594 1607
type(
  (string -> unit, unit, string, string, string, unit) format6 ->
  (string -> unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"regedit.ml" 50 1594 1607 "regedit.ml" 50 1594 1711
type(
  (string -> unit, unit, string, string, string, unit) format6
)
"regedit.ml" 50 1594 1604 "regedit.ml" 50 1594 1712
type(
  (string -> unit, unit, string, unit) format4
)
"regedit.ml" 50 1594 1713 "regedit.ml" 50 1594 1717
type(
  string
)
ident(
  ext_ref Common_utils.prog
)
"regedit.ml" 50 1594 1598 "regedit.ml" 50 1594 1717
call(
  stack
)
type(
  unit
)
"regedit.ml" 49 1569 1571 "regedit.ml" 50 1594 1717
type(
  unit
)
"regedit.ml" 51 1719 1725 "regedit.ml" 51 1719 1729
type(
  string
)
"regedit.ml" 51 1719 1732 "regedit.ml" 51 1719 1745
type(
  int -> string
)
ident(
  ext_ref String.create
)
"regedit.ml" 51 1719 1747 "regedit.ml" 51 1719 1750
type(
  int
)
ident(
  int_ref len "regedit.ml" 48 1536 1542 "regedit.ml" 48 1536 1545
)
"regedit.ml" 51 1719 1750 "regedit.ml" 51 1719 1751
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"regedit.ml" 51 1719 1751 "regedit.ml" 51 1719 1752
type(
  int
)
"regedit.ml" 51 1719 1746 "regedit.ml" 51 1719 1753
type(
  int
)
"regedit.ml" 51 1719 1732 "regedit.ml" 51 1719 1753
type(
  string
)
"regedit.ml" 52 1757 1767 "regedit.ml" 52 1757 1768
type(
  int
)
"regedit.ml" 52 1757 1773 "regedit.ml" 52 1757 1776
type(
  int
)
ident(
  int_ref len "regedit.ml" 48 1536 1542 "regedit.ml" 48 1536 1545
)
"regedit.ml" 52 1757 1776 "regedit.ml" 52 1757 1777
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"regedit.ml" 52 1757 1777 "regedit.ml" 52 1757 1778
type(
  int
)
"regedit.ml" 52 1757 1772 "regedit.ml" 52 1757 1779
type(
  int
)
"regedit.ml" 52 1757 1779 "regedit.ml" 52 1757 1780
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"regedit.ml" 52 1757 1780 "regedit.ml" 52 1757 1781
type(
  int
)
"regedit.ml" 52 1757 1772 "regedit.ml" 52 1757 1781
type(
  int
)
"regedit.ml" 53 1785 1793 "regedit.ml" 53 1785 1795
type(
  char
)
ident(
  def cl "regedit.ml" 54 1829 1833 "regedit.ml" 57 2060 2091
)
"regedit.ml" 53 1785 1798 "regedit.ml" 53 1785 1815
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"regedit.ml" 53 1785 1816 "regedit.ml" 53 1785 1819
type(
  string
)
ident(
  int_ref str "regedit.ml" 47 1511 1530 "regedit.ml" 47 1511 1533
)
"regedit.ml" 53 1785 1821 "regedit.ml" 53 1785 1822
type(
  int
)
"regedit.ml" 53 1785 1822 "regedit.ml" 53 1785 1823
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"regedit.ml" 53 1785 1823 "regedit.ml" 53 1785 1824
type(
  int
)
"regedit.ml" 53 1785 1820 "regedit.ml" 53 1785 1825
type(
  int
)
"regedit.ml" 53 1785 1798 "regedit.ml" 53 1785 1825
type(
  char
)
"regedit.ml" 54 1829 1837 "regedit.ml" 54 1829 1839
type(
  char
)
ident(
  def ch "regedit.ml" 55 1877 1881 "regedit.ml" 57 2060 2091
)
"regedit.ml" 54 1829 1842 "regedit.ml" 54 1829 1859
type(
  string -> int -> char
)
ident(
  ext_ref String.unsafe_get
)
"regedit.ml" 54 1829 1860 "regedit.ml" 54 1829 1863
type(
  string
)
ident(
  int_ref str "regedit.ml" 47 1511 1530 "regedit.ml" 47 1511 1533
)
"regedit.ml" 54 1829 1866 "regedit.ml" 54 1829 1867
type(
  int
)
"regedit.ml" 54 1829 1867 "regedit.ml" 54 1829 1868
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"regedit.ml" 54 1829 1868 "regedit.ml" 54 1829 1869
type(
  int
)
"regedit.ml" 54 1829 1865 "regedit.ml" 54 1829 1870
type(
  int
)
"regedit.ml" 54 1829 1870 "regedit.ml" 54 1829 1871
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"regedit.ml" 54 1829 1871 "regedit.ml" 54 1829 1872
type(
  int
)
"regedit.ml" 54 1829 1864 "regedit.ml" 54 1829 1873
type(
  int
)
"regedit.ml" 54 1829 1842 "regedit.ml" 54 1829 1873
type(
  char
)
"regedit.ml" 55 1877 1884 "regedit.ml" 55 1877 1886
type(
  char
)
ident(
  int_ref ch "regedit.ml" 54 1829 1837 "regedit.ml" 54 1829 1839
)
"regedit.ml" 55 1877 1887 "regedit.ml" 55 1877 1889
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"regedit.ml" 55 1877 1890 "regedit.ml" 55 1877 1896
type(
  char
)
"regedit.ml" 55 1877 1884 "regedit.ml" 55 1877 1896
type(
  bool
)
"regedit.ml" 55 1877 1897 "regedit.ml" 55 1877 1899
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"regedit.ml" 55 1877 1900 "regedit.ml" 55 1877 1909
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"regedit.ml" 55 1877 1910 "regedit.ml" 55 1877 1912
type(
  char
)
ident(
  int_ref cl "regedit.ml" 53 1785 1793 "regedit.ml" 53 1785 1795
)
"regedit.ml" 55 1877 1900 "regedit.ml" 55 1877 1912
type(
  int
)
"regedit.ml" 55 1877 1913 "regedit.ml" 55 1877 1915
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"regedit.ml" 55 1877 1916 "regedit.ml" 55 1877 1919
type(
  int
)
"regedit.ml" 55 1877 1900 "regedit.ml" 55 1877 1919
type(
  bool
)
"regedit.ml" 55 1877 1884 "regedit.ml" 55 1877 1919
type(
  bool
)
"regedit.ml" 56 1925 1931 "regedit.ml" 56 1925 1936
type(
  ?exit_code:int ->
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref Common_utils.error
)
"regedit.ml" 56 1925 1938 "regedit.ml" 56 1925 1940
type(
  (string -> unit, unit, string, string, string, unit) format6 ->
  (string -> unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"regedit.ml" 56 1925 1940 "regedit.ml" 56 1925 2052
type(
  (string -> unit, unit, string, string, string, unit) format6
)
"regedit.ml" 56 1925 1937 "regedit.ml" 56 1925 2053
type(
  (string -> unit, unit, string, unit) format4
)
"regedit.ml" 56 1925 2054 "regedit.ml" 56 1925 2058
type(
  string
)
ident(
  ext_ref Common_utils.prog
)
"regedit.ml" 56 1925 1931 "regedit.ml" 56 1925 2058
call(
  stack
)
type(
  unit
)
"regedit.ml" 55 1877 1881 "regedit.ml" 56 1925 2058
type(
  unit
)
"regedit.ml" 57 2060 2064 "regedit.ml" 57 2060 2081
type(
  string -> int -> char -> unit
)
ident(
  ext_ref String.unsafe_set
)
"regedit.ml" 57 2060 2082 "regedit.ml" 57 2060 2086
type(
  string
)
ident(
  int_ref copy "regedit.ml" 51 1719 1725 "regedit.ml" 51 1719 1729
)
"regedit.ml" 57 2060 2087 "regedit.ml" 57 2060 2088
type(
  int
)
"regedit.ml" 57 2060 2089 "regedit.ml" 57 2060 2091
type(
  char
)
ident(
  int_ref cl "regedit.ml" 53 1785 1793 "regedit.ml" 53 1785 1795
)
"regedit.ml" 57 2060 2064 "regedit.ml" 57 2060 2091
type(
  unit
)
"regedit.ml" 55 1877 1881 "regedit.ml" 57 2060 2091
type(
  unit
)
"regedit.ml" 54 1829 1833 "regedit.ml" 57 2060 2091
type(
  unit
)
"regedit.ml" 53 1785 1789 "regedit.ml" 57 2060 2091
type(
  unit
)
"regedit.ml" 52 1757 1759 "regedit.ml" 58 2092 2098
type(
  unit
)
"regedit.ml" 59 2100 2102 "regedit.ml" 59 2100 2106
type(
  string
)
ident(
  int_ref copy "regedit.ml" 51 1719 1725 "regedit.ml" 51 1719 1729
)
"regedit.ml" 52 1757 1759 "regedit.ml" 59 2100 2106
type(
  string
)
"regedit.ml" 51 1719 1721 "regedit.ml" 59 2100 2106
type(
  string
)
"regedit.ml" 49 1569 1571 "regedit.ml" 59 2100 2106
type(
  string
)
"regedit.ml" 48 1536 1538 "regedit.ml" 59 2100 2106
type(
  string
)
"regedit.ml" 61 2108 2116 "regedit.ml" 61 2108 2126
type(
  Guestfs.guestfs -> int64 -> string list * (string * regtype) list -> unit
)
ident(
  def import_key "regedit.ml" 61 2108 2108 --
)
"regedit.ml" 61 2108 2128 "regedit.ml" 61 2108 2129
type(
  Guestfs.guestfs
)
ident(
  def g "regedit.ml" 61 2108 2149 "regedit.ml" 81 2787 2816
)
"regedit.ml" 61 2108 2149 "regedit.ml" 61 2108 2153
type(
  int64
)
ident(
  def root "regedit.ml" 61 2108 2154 "regedit.ml" 81 2787 2816
)
"regedit.ml" 61 2108 2155 "regedit.ml" 61 2108 2159
type(
  string list
)
ident(
  def path "regedit.ml" 63 2222 2224 "regedit.ml" 81 2787 2816
)
"regedit.ml" 61 2108 2161 "regedit.ml" 61 2108 2167
type(
  (string * regtype) list
)
ident(
  def values "regedit.ml" 63 2222 2224 "regedit.ml" 81 2787 2816
)
"regedit.ml" 61 2108 2154 "regedit.ml" 61 2108 2168
type(
  string list * (string * regtype) list
)
"regedit.ml" 63 2222 2228 "regedit.ml" 63 2222 2232
type(
  int64
)
"regedit.ml" 64 2235 2247 "regedit.ml" 64 2235 2251
type(
  int64 -> string list -> int64
)
"regedit.ml" 64 2235 2252 "regedit.ml" 64 2235 2258
type(
  int64
)
ident(
  def parent "regedit.ml" 64 2235 2261 "regedit.ml" 71 2484 2504
)
"regedit.ml" 65 2270 2278 "regedit.ml" 65 2270 2280
type(
  string list
)
"regedit.ml" 65 2270 2284 "regedit.ml" 65 2270 2290
type(
  int64
)
ident(
  int_ref parent "regedit.ml" 64 2235 2252 "regedit.ml" 64 2235 2258
)
"regedit.ml" 66 2291 2299 "regedit.ml" 66 2291 2300
type(
  string
)
ident(
  def x "regedit.ml" 67 2310 2318 "regedit.ml" 71 2484 2504
)
"regedit.ml" 66 2291 2304 "regedit.ml" 66 2291 2306
type(
  string list
)
ident(
  def xs "regedit.ml" 67 2310 2318 "regedit.ml" 71 2484 2504
)
"regedit.ml" 66 2291 2299 "regedit.ml" 66 2291 2306
type(
  string list
)
"regedit.ml" 67 2310 2322 "regedit.ml" 67 2310 2326
type(
  int64
)
"regedit.ml" 68 2329 2345 "regedit.ml" 68 2329 2346
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 61 2108 2128 "regedit.ml" 61 2108 2129
)
"regedit.ml" 68 2329 2345 "regedit.ml" 68 2329 2367
call(
  stack
)
type(
  int64 -> string -> int64
)
"regedit.ml" 68 2329 2368 "regedit.ml" 68 2329 2374
type(
  int64
)
ident(
  int_ref parent "regedit.ml" 64 2235 2252 "regedit.ml" 64 2235 2258
)
"regedit.ml" 68 2329 2375 "regedit.ml" 68 2329 2376
type(
  string
)
ident(
  int_ref x "regedit.ml" 66 2291 2299 "regedit.ml" 66 2291 2300
)
"regedit.ml" 68 2329 2345 "regedit.ml" 68 2329 2376
type(
  int64
)
"regedit.ml" 69 2382 2394 "regedit.ml" 69 2382 2396
type(
  int64
)
"regedit.ml" 69 2382 2400 "regedit.ml" 69 2382 2401
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 61 2108 2128 "regedit.ml" 61 2108 2129
)
"regedit.ml" 69 2382 2400 "regedit.ml" 69 2382 2422
call(
  stack
)
type(
  int64 -> string -> int64
)
"regedit.ml" 69 2382 2423 "regedit.ml" 69 2382 2429
type(
  int64
)
ident(
  int_ref parent "regedit.ml" 64 2235 2252 "regedit.ml" 64 2235 2258
)
"regedit.ml" 69 2382 2430 "regedit.ml" 69 2382 2431
type(
  string
)
ident(
  int_ref x "regedit.ml" 66 2291 2299 "regedit.ml" 66 2291 2300
)
"regedit.ml" 69 2382 2400 "regedit.ml" 69 2382 2431
type(
  int64
)
"regedit.ml" 70 2456 2468 "regedit.ml" 70 2456 2472
type(
  int64
)
ident(
  def node "regedit.ml" 70 2456 2476 "regedit.ml" 70 2456 2480
)
"regedit.ml" 70 2456 2476 "regedit.ml" 70 2456 2480
type(
  int64
)
ident(
  int_ref node "regedit.ml" 70 2456 2468 "regedit.ml" 70 2456 2472
)
"regedit.ml" 68 2329 2339 "regedit.ml" 70 2456 2480
type(
  int64
)
"regedit.ml" 71 2484 2492 "regedit.ml" 71 2484 2496
type(
  int64 -> string list -> int64
)
ident(
  int_ref loop "regedit.ml" 64 2235 2247 "regedit.ml" 64 2235 2251
)
"regedit.ml" 71 2484 2497 "regedit.ml" 71 2484 2501
type(
  int64
)
ident(
  int_ref node "regedit.ml" 67 2310 2322 "regedit.ml" 67 2310 2326
)
"regedit.ml" 71 2484 2502 "regedit.ml" 71 2484 2504
type(
  string list
)
ident(
  int_ref xs "regedit.ml" 66 2291 2304 "regedit.ml" 66 2291 2306
)
"regedit.ml" 71 2484 2492 "regedit.ml" 71 2484 2504
call(
  tail
)
type(
  int64
)
"regedit.ml" 67 2310 2318 "regedit.ml" 71 2484 2504
type(
  int64
)
"regedit.ml" 64 2235 2261 "regedit.ml" 71 2484 2504
type(
  string list -> int64
)
"regedit.ml" 73 2512 2516 "regedit.ml" 73 2512 2520
type(
  int64 -> string list -> int64
)
ident(
  int_ref loop "regedit.ml" 64 2235 2247 "regedit.ml" 64 2235 2251
)
"regedit.ml" 73 2512 2521 "regedit.ml" 73 2512 2525
type(
  int64
)
ident(
  int_ref root "regedit.ml" 61 2108 2149 "regedit.ml" 61 2108 2153
)
"regedit.ml" 73 2512 2526 "regedit.ml" 73 2512 2530
type(
  string list
)
ident(
  int_ref path "regedit.ml" 61 2108 2155 "regedit.ml" 61 2108 2159
)
"regedit.ml" 73 2512 2516 "regedit.ml" 73 2512 2530
call(
  stack
)
type(
  int64
)
"regedit.ml" 64 2235 2239 "regedit.ml" 73 2512 2530
type(
  int64
)
"regedit.ml" 81 2787 2789 "regedit.ml" 81 2787 2802
type(
  Guestfs.guestfs -> int64 -> (string * regtype) list -> unit
)
ident(
  int_ref import_values "regedit.ml" 83 2818 2822 "regedit.ml" 83 2818 2835
)
"regedit.ml" 81 2787 2803 "regedit.ml" 81 2787 2804
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 61 2108 2128 "regedit.ml" 61 2108 2129
)
"regedit.ml" 81 2787 2805 "regedit.ml" 81 2787 2809
type(
  int64
)
ident(
  int_ref node "regedit.ml" 63 2222 2228 "regedit.ml" 63 2222 2232
)
"regedit.ml" 81 2787 2810 "regedit.ml" 81 2787 2816
type(
  (string * regtype) list
)
ident(
  int_ref values "regedit.ml" 61 2108 2161 "regedit.ml" 61 2108 2167
)
"regedit.ml" 81 2787 2789 "regedit.ml" 81 2787 2816
call(
  tail
)
type(
  unit
)
"regedit.ml" 63 2222 2224 "regedit.ml" 81 2787 2816
type(
  unit
)
"regedit.ml" 83 2818 2822 "regedit.ml" 83 2818 2835
type(
  Guestfs.guestfs -> int64 -> (string * regtype) list -> unit
)
ident(
  def import_values "regedit.ml" 61 2108 2108 --
)
"regedit.ml" 83 2818 2836 "regedit.ml" 83 2818 2837
type(
  Guestfs.guestfs
)
ident(
  def g "regedit.ml" 83 2818 2838 "regedit.ml" 83 2818 2876
)
"regedit.ml" 83 2818 2838 "regedit.ml" 83 2818 2842
type(
  int64
)
ident(
  def node "regedit.ml" 83 2818 2845 "regedit.ml" 83 2818 2876
)
"regedit.ml" 83 2818 2845 "regedit.ml" 83 2818 2854
type(
  (string * regtype -> unit) -> (string * regtype) list -> unit
)
ident(
  ext_ref List.iter
)
"regedit.ml" 83 2818 2856 "regedit.ml" 83 2818 2868
type(
  Guestfs.guestfs -> int64 -> string * regtype -> unit
)
ident(
  int_ref import_value "regedit.ml" 85 2878 2882 "regedit.ml" 85 2878 2894
)
"regedit.ml" 83 2818 2869 "regedit.ml" 83 2818 2870
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 83 2818 2836 "regedit.ml" 83 2818 2837
)
"regedit.ml" 83 2818 2871 "regedit.ml" 83 2818 2875
type(
  int64
)
ident(
  int_ref node "regedit.ml" 83 2818 2838 "regedit.ml" 83 2818 2842
)
"regedit.ml" 83 2818 2855 "regedit.ml" 83 2818 2876
call(
  stack
)
type(
  string * regtype -> unit
)
"regedit.ml" 83 2818 2845 "regedit.ml" 83 2818 2876
call(
  tail
)
type(
  (string * regtype) list -> unit
)
"regedit.ml" 85 2878 2882 "regedit.ml" 85 2878 2894
type(
  Guestfs.guestfs -> int64 -> string * regtype -> unit
)
ident(
  def import_value "regedit.ml" 61 2108 2108 --
)
"regedit.ml" 85 2878 2895 "regedit.ml" 85 2878 2896
type(
  Guestfs.guestfs
)
ident(
  def g "regedit.ml" 85 2878 2897 "regedit.ml" 107 3924 3965
)
"regedit.ml" 85 2878 2897 "regedit.ml" 85 2878 2901
type(
  int64
)
ident(
  def node "regedit.ml" 85 2878 2904 "regedit.ml" 107 3924 3965
)
"regedit.ml" 86 2913 2917 "regedit.ml" 86 2913 2920
type(
  string
)
ident(
  def key "regedit.ml" 86 2913 2934 "regedit.ml" 86 2913 2971
)
"regedit.ml" 86 2913 2922 "regedit.ml" 86 2913 2930
type(
  regtype
)
"regedit.ml" 86 2913 2917 "regedit.ml" 86 2913 2930
type(
  string * regtype
)
"regedit.ml" 86 2913 2934 "regedit.ml" 86 2913 2935
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 85 2878 2895 "regedit.ml" 85 2878 2896
)
"regedit.ml" 86 2913 2934 "regedit.ml" 86 2913 2956
call(
  tail
)
type(
  int64 -> string -> int64 -> string -> unit
)
"regedit.ml" 86 2913 2957 "regedit.ml" 86 2913 2961
type(
  int64
)
ident(
  int_ref node "regedit.ml" 85 2878 2897 "regedit.ml" 85 2878 2901
)
"regedit.ml" 86 2913 2962 "regedit.ml" 86 2913 2965
type(
  string
)
ident(
  int_ref key "regedit.ml" 86 2913 2917 "regedit.ml" 86 2913 2920
)
"regedit.ml" 86 2913 2966 "regedit.ml" 86 2913 2968
type(
  int64
)
"regedit.ml" 86 2913 2969 "regedit.ml" 86 2913 2971
type(
  string
)
"regedit.ml" 86 2913 2934 "regedit.ml" 86 2913 2971
type(
  unit
)
"regedit.ml" 93 3284 3288 "regedit.ml" 93 3284 3291
type(
  string
)
ident(
  def key "regedit.ml" 94 3305 3309 "regedit.ml" 94 3305 3375
)
"regedit.ml" 93 3284 3300 "regedit.ml" 93 3284 3301
type(
  string
)
ident(
  def s "regedit.ml" 94 3305 3309 "regedit.ml" 94 3305 3375
)
"regedit.ml" 93 3284 3293 "regedit.ml" 93 3284 3301
type(
  regtype
)
"regedit.ml" 93 3284 3288 "regedit.ml" 93 3284 3301
type(
  string * regtype
)
"regedit.ml" 94 3305 3309 "regedit.ml" 94 3305 3310
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 85 2878 2895 "regedit.ml" 85 2878 2896
)
"regedit.ml" 94 3305 3309 "regedit.ml" 94 3305 3331
call(
  tail
)
type(
  int64 -> string -> int64 -> string -> unit
)
"regedit.ml" 94 3305 3332 "regedit.ml" 94 3305 3336
type(
  int64
)
ident(
  int_ref node "regedit.ml" 85 2878 2897 "regedit.ml" 85 2878 2901
)
"regedit.ml" 94 3305 3337 "regedit.ml" 94 3305 3340
type(
  string
)
ident(
  int_ref key "regedit.ml" 93 3284 3288 "regedit.ml" 93 3284 3291
)
"regedit.ml" 94 3305 3341 "regedit.ml" 94 3305 3343
type(
  int64
)
"regedit.ml" 94 3305 3345 "regedit.ml" 94 3305 3359
type(
  string -> string
)
ident(
  int_ref encode_utf16le "regedit.ml" 36 1179 1183 "regedit.ml" 36 1179 1197
)
"regedit.ml" 94 3305 3360 "regedit.ml" 94 3305 3361
type(
  string
)
ident(
  int_ref s "regedit.ml" 93 3284 3300 "regedit.ml" 93 3284 3301
)
"regedit.ml" 94 3305 3345 "regedit.ml" 94 3305 3361
call(
  stack
)
type(
  string
)
"regedit.ml" 94 3305 3362 "regedit.ml" 94 3305 3363
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"regedit.ml" 94 3305 3364 "regedit.ml" 94 3305 3374
type(
  string
)
"regedit.ml" 94 3305 3344 "regedit.ml" 94 3305 3375
call(
  stack
)
type(
  string
)
"regedit.ml" 94 3305 3309 "regedit.ml" 94 3305 3375
type(
  unit
)
"regedit.ml" 95 3376 3380 "regedit.ml" 95 3376 3383
type(
  string
)
ident(
  def key "regedit.ml" 96 3404 3408 "regedit.ml" 96 3404 3474
)
"regedit.ml" 95 3376 3399 "regedit.ml" 95 3376 3400
type(
  string
)
ident(
  def s "regedit.ml" 96 3404 3408 "regedit.ml" 96 3404 3474
)
"regedit.ml" 95 3376 3385 "regedit.ml" 95 3376 3400
type(
  regtype
)
"regedit.ml" 95 3376 3380 "regedit.ml" 95 3376 3400
type(
  string * regtype
)
"regedit.ml" 96 3404 3408 "regedit.ml" 96 3404 3409
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 85 2878 2895 "regedit.ml" 85 2878 2896
)
"regedit.ml" 96 3404 3408 "regedit.ml" 96 3404 3430
call(
  tail
)
type(
  int64 -> string -> int64 -> string -> unit
)
"regedit.ml" 96 3404 3431 "regedit.ml" 96 3404 3435
type(
  int64
)
ident(
  int_ref node "regedit.ml" 85 2878 2897 "regedit.ml" 85 2878 2901
)
"regedit.ml" 96 3404 3436 "regedit.ml" 96 3404 3439
type(
  string
)
ident(
  int_ref key "regedit.ml" 95 3376 3380 "regedit.ml" 95 3376 3383
)
"regedit.ml" 96 3404 3440 "regedit.ml" 96 3404 3442
type(
  int64
)
"regedit.ml" 96 3404 3444 "regedit.ml" 96 3404 3458
type(
  string -> string
)
ident(
  int_ref encode_utf16le "regedit.ml" 36 1179 1183 "regedit.ml" 36 1179 1197
)
"regedit.ml" 96 3404 3459 "regedit.ml" 96 3404 3460
type(
  string
)
ident(
  int_ref s "regedit.ml" 95 3376 3399 "regedit.ml" 95 3376 3400
)
"regedit.ml" 96 3404 3444 "regedit.ml" 96 3404 3460
call(
  stack
)
type(
  string
)
"regedit.ml" 96 3404 3461 "regedit.ml" 96 3404 3462
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"regedit.ml" 96 3404 3463 "regedit.ml" 96 3404 3473
type(
  string
)
"regedit.ml" 96 3404 3443 "regedit.ml" 96 3404 3474
call(
  stack
)
type(
  string
)
"regedit.ml" 96 3404 3408 "regedit.ml" 96 3404 3474
type(
  unit
)
"regedit.ml" 97 3475 3479 "regedit.ml" 97 3475 3482
type(
  string
)
ident(
  def key "regedit.ml" 98 3502 3506 "regedit.ml" 98 3502 3544
)
"regedit.ml" 97 3475 3495 "regedit.ml" 97 3475 3498
type(
  string
)
ident(
  def bin "regedit.ml" 98 3502 3506 "regedit.ml" 98 3502 3544
)
"regedit.ml" 97 3475 3484 "regedit.ml" 97 3475 3498
type(
  regtype
)
"regedit.ml" 97 3475 3479 "regedit.ml" 97 3475 3498
type(
  string * regtype
)
"regedit.ml" 98 3502 3506 "regedit.ml" 98 3502 3507
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 85 2878 2895 "regedit.ml" 85 2878 2896
)
"regedit.ml" 98 3502 3506 "regedit.ml" 98 3502 3528
call(
  tail
)
type(
  int64 -> string -> int64 -> string -> unit
)
"regedit.ml" 98 3502 3529 "regedit.ml" 98 3502 3533
type(
  int64
)
ident(
  int_ref node "regedit.ml" 85 2878 2897 "regedit.ml" 85 2878 2901
)
"regedit.ml" 98 3502 3534 "regedit.ml" 98 3502 3537
type(
  string
)
ident(
  int_ref key "regedit.ml" 97 3475 3479 "regedit.ml" 97 3475 3482
)
"regedit.ml" 98 3502 3538 "regedit.ml" 98 3502 3540
type(
  int64
)
"regedit.ml" 98 3502 3541 "regedit.ml" 98 3502 3544
type(
  string
)
ident(
  int_ref bin "regedit.ml" 97 3475 3495 "regedit.ml" 97 3475 3498
)
"regedit.ml" 98 3502 3506 "regedit.ml" 98 3502 3544
type(
  unit
)
"regedit.ml" 99 3545 3549 "regedit.ml" 99 3545 3552
type(
  string
)
ident(
  def key "regedit.ml" 100 3570 3574 "regedit.ml" 100 3570 3642
)
"regedit.ml" 99 3545 3564 "regedit.ml" 99 3545 3566
type(
  int32
)
ident(
  def dw "regedit.ml" 100 3570 3574 "regedit.ml" 100 3570 3642
)
"regedit.ml" 99 3545 3554 "regedit.ml" 99 3545 3566
type(
  regtype
)
"regedit.ml" 99 3545 3549 "regedit.ml" 99 3545 3566
type(
  string * regtype
)
"regedit.ml" 100 3570 3574 "regedit.ml" 100 3570 3575
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 85 2878 2895 "regedit.ml" 85 2878 2896
)
"regedit.ml" 100 3570 3574 "regedit.ml" 100 3570 3596
call(
  tail
)
type(
  int64 -> string -> int64 -> string -> unit
)
"regedit.ml" 100 3570 3597 "regedit.ml" 100 3570 3601
type(
  int64
)
ident(
  int_ref node "regedit.ml" 85 2878 2897 "regedit.ml" 85 2878 2901
)
"regedit.ml" 100 3570 3602 "regedit.ml" 100 3570 3605
type(
  string
)
ident(
  int_ref key "regedit.ml" 99 3545 3549 "regedit.ml" 99 3545 3552
)
"regedit.ml" 100 3570 3606 "regedit.ml" 100 3570 3608
type(
  int64
)
"regedit.ml" 100 3570 3610 "regedit.ml" 100 3570 3621
type(
  int64 -> string
)
ident(
  ext_ref Common_utils.le32_of_int
)
"regedit.ml" 100 3570 3623 "regedit.ml" 100 3570 3637
type(
  int32 -> int64
)
ident(
  ext_ref Int64.of_int32
)
"regedit.ml" 100 3570 3638 "regedit.ml" 100 3570 3640
type(
  int32
)
ident(
  int_ref dw "regedit.ml" 99 3545 3564 "regedit.ml" 99 3545 3566
)
"regedit.ml" 100 3570 3622 "regedit.ml" 100 3570 3641
type(
  int64
)
"regedit.ml" 100 3570 3609 "regedit.ml" 100 3570 3642
call(
  stack
)
type(
  string
)
"regedit.ml" 100 3570 3574 "regedit.ml" 100 3570 3642
type(
  unit
)
"regedit.ml" 101 3643 3647 "regedit.ml" 101 3643 3650
type(
  string
)
ident(
  def key "regedit.ml" 103 3747 3751 "regedit.ml" 107 3924 3965
)
"regedit.ml" 101 3643 3665 "regedit.ml" 101 3643 3667
type(
  string list
)
ident(
  def ss "regedit.ml" 103 3747 3751 "regedit.ml" 107 3924 3965
)
"regedit.ml" 101 3643 3652 "regedit.ml" 101 3643 3667
type(
  regtype
)
"regedit.ml" 101 3643 3647 "regedit.ml" 101 3643 3667
type(
  string * regtype
)
"regedit.ml" 103 3747 3751 "regedit.ml" 103 3747 3760
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"regedit.ml" 103 3747 3766 "regedit.ml" 103 3747 3767
type(
  string
)
ident(
  def s "regedit.ml" 103 3747 3771 "regedit.ml" 103 3747 3787
)
"regedit.ml" 103 3747 3779 "regedit.ml" 103 3747 3780
type(
  string
)
ident(
  int_ref s "regedit.ml" 103 3747 3766 "regedit.ml" 103 3747 3767
)
"regedit.ml" 103 3747 3781 "regedit.ml" 103 3747 3783
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"regedit.ml" 103 3747 3784 "regedit.ml" 103 3747 3786
type(
  string
)
"regedit.ml" 103 3747 3778 "regedit.ml" 103 3747 3787
type(
  bool
)
"regedit.ml" 103 3747 3771 "regedit.ml" 103 3747 3787
type(
  unit
)
"regedit.ml" 103 3747 3761 "regedit.ml" 103 3747 3788
type(
  string -> unit
)
"regedit.ml" 103 3747 3789 "regedit.ml" 103 3747 3791
type(
  string list
)
ident(
  int_ref ss "regedit.ml" 101 3643 3665 "regedit.ml" 101 3643 3667
)
"regedit.ml" 103 3747 3751 "regedit.ml" 103 3747 3791
call(
  stack
)
type(
  unit
)
"regedit.ml" 104 3793 3801 "regedit.ml" 104 3793 3803
type(
  string list
)
"regedit.ml" 104 3793 3806 "regedit.ml" 104 3793 3808
type(
  string list
)
ident(
  int_ref ss "regedit.ml" 101 3643 3665 "regedit.ml" 101 3643 3667
)
"regedit.ml" 104 3793 3809 "regedit.ml" 104 3793 3810
type(
  string list -> string list -> string list
)
ident(
  ext_ref Pervasives.( @ )
)
"regedit.ml" 104 3793 3812 "regedit.ml" 104 3793 3814
type(
  string
)
"regedit.ml" 104 3793 3811 "regedit.ml" 104 3793 3815
type(
  string list
)
"regedit.ml" 104 3793 3806 "regedit.ml" 104 3793 3815
call(
  stack
)
type(
  string list
)
"regedit.ml" 105 3819 3827 "regedit.ml" 105 3819 3829
type(
  string list
)
"regedit.ml" 105 3819 3832 "regedit.ml" 105 3819 3840
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"regedit.ml" 105 3819 3846 "regedit.ml" 105 3819 3847
type(
  string
)
ident(
  def s "regedit.ml" 105 3819 3851 "regedit.ml" 105 3819 3880
)
"regedit.ml" 105 3819 3851 "regedit.ml" 105 3819 3865
type(
  string -> string
)
ident(
  int_ref encode_utf16le "regedit.ml" 36 1179 1183 "regedit.ml" 36 1179 1197
)
"regedit.ml" 105 3819 3866 "regedit.ml" 105 3819 3867
type(
  string
)
ident(
  int_ref s "regedit.ml" 105 3819 3846 "regedit.ml" 105 3819 3847
)
"regedit.ml" 105 3819 3851 "regedit.ml" 105 3819 3867
call(
  stack
)
type(
  string
)
"regedit.ml" 105 3819 3868 "regedit.ml" 105 3819 3869
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"regedit.ml" 105 3819 3870 "regedit.ml" 105 3819 3880
type(
  string
)
"regedit.ml" 105 3819 3851 "regedit.ml" 105 3819 3880
call(
  tail
)
type(
  string
)
"regedit.ml" 105 3819 3841 "regedit.ml" 105 3819 3881
type(
  string -> string
)
"regedit.ml" 105 3819 3882 "regedit.ml" 105 3819 3884
type(
  string list
)
ident(
  int_ref ss "regedit.ml" 104 3793 3801 "regedit.ml" 104 3793 3803
)
"regedit.ml" 105 3819 3832 "regedit.ml" 105 3819 3884
call(
  stack
)
type(
  string list
)
"regedit.ml" 106 3888 3896 "regedit.ml" 106 3888 3898
type(
  string
)
"regedit.ml" 106 3888 3901 "regedit.ml" 106 3888 3914
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"regedit.ml" 106 3888 3915 "regedit.ml" 106 3888 3917
type(
  string
)
"regedit.ml" 106 3888 3918 "regedit.ml" 106 3888 3920
type(
  string list
)
ident(
  int_ref ss "regedit.ml" 105 3819 3827 "regedit.ml" 105 3819 3829
)
"regedit.ml" 106 3888 3901 "regedit.ml" 106 3888 3920
call(
  stack
)
type(
  string
)
"regedit.ml" 107 3924 3928 "regedit.ml" 107 3924 3929
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 85 2878 2895 "regedit.ml" 85 2878 2896
)
"regedit.ml" 107 3924 3928 "regedit.ml" 107 3924 3950
call(
  tail
)
type(
  int64 -> string -> int64 -> string -> unit
)
"regedit.ml" 107 3924 3951 "regedit.ml" 107 3924 3955
type(
  int64
)
ident(
  int_ref node "regedit.ml" 85 2878 2897 "regedit.ml" 85 2878 2901
)
"regedit.ml" 107 3924 3956 "regedit.ml" 107 3924 3959
type(
  string
)
ident(
  int_ref key "regedit.ml" 101 3643 3647 "regedit.ml" 101 3643 3650
)
"regedit.ml" 107 3924 3960 "regedit.ml" 107 3924 3962
type(
  int64
)
"regedit.ml" 107 3924 3963 "regedit.ml" 107 3924 3965
type(
  string
)
ident(
  int_ref ss "regedit.ml" 106 3888 3896 "regedit.ml" 106 3888 3898
)
"regedit.ml" 107 3924 3928 "regedit.ml" 107 3924 3965
type(
  unit
)
"regedit.ml" 106 3888 3892 "regedit.ml" 107 3924 3965
type(
  unit
)
"regedit.ml" 105 3819 3823 "regedit.ml" 107 3924 3965
type(
  unit
)
"regedit.ml" 104 3793 3797 "regedit.ml" 107 3924 3965
type(
  unit
)
"regedit.ml" 103 3747 3751 "regedit.ml" 107 3924 3965
type(
  unit
)
"regedit.ml" 85 2878 2904 "regedit.ml" 107 3924 3965
type(
  string * regtype -> unit
)
"regedit.ml" 109 3967 3971 "regedit.ml" 109 3967 3981
type(
  Guestfs.guestfs ->
  int64 -> (string list * (string * regtype) list) list -> unit
)
ident(
  def reg_import "regedit.ml" 109 3967 4020 --
)
"regedit.ml" 109 3967 3982 "regedit.ml" 109 3967 3983
type(
  Guestfs.guestfs
)
ident(
  def g "regedit.ml" 109 3967 3984 "regedit.ml" 109 3967 4020
)
"regedit.ml" 109 3967 3984 "regedit.ml" 109 3967 3988
type(
  int64
)
ident(
  def root "regedit.ml" 109 3967 3991 "regedit.ml" 109 3967 4020
)
"regedit.ml" 109 3967 3991 "regedit.ml" 109 3967 4000
type(
  (string list * (string * regtype) list -> unit) ->
  (string list * (string * regtype) list) list -> unit
)
ident(
  ext_ref List.iter
)
"regedit.ml" 109 3967 4002 "regedit.ml" 109 3967 4012
type(
  Guestfs.guestfs -> int64 -> string list * (string * regtype) list -> unit
)
ident(
  int_ref import_key "regedit.ml" 61 2108 2116 "regedit.ml" 61 2108 2126
)
"regedit.ml" 109 3967 4013 "regedit.ml" 109 3967 4014
type(
  Guestfs.guestfs
)
ident(
  int_ref g "regedit.ml" 109 3967 3982 "regedit.ml" 109 3967 3983
)
"regedit.ml" 109 3967 4015 "regedit.ml" 109 3967 4019
type(
  int64
)
ident(
  int_ref root "regedit.ml" 109 3967 3984 "regedit.ml" 109 3967 3988
)
"regedit.ml" 109 3967 4001 "regedit.ml" 109 3967 4020
call(
  stack
)
type(
  string list * (string * regtype) list -> unit
)
"regedit.ml" 109 3967 3991 "regedit.ml" 109 3967 4020
call(
  tail
)
type(
  (string list * (string * regtype) list) list -> unit
)
