-/boot/*
-/lib/modules/*
-/usr/lib/modules/*
-/lib/firmware/*
-/usr/lib/firmware/*
-/usr/lib/locale/*
-/usr/share/cracklib/*
-/usr/share/doc/*
-/usr/share/fonts/*
-/usr/share/gnome/help/*
-/usr/share/i18n/*
-/usr/share/icons/*
-/usr/share/info/*
-/usr/share/locale/*
-/usr/share/man/*
-/usr/share/pkgconfig/*
-/var/log/?tmp
-/var/log/*.gz
-/var/log/*.log*
-/var/log/cron*
-/var/log/lastlog*
-/var/log/maillog*
-/var/log/messages*
-/var/log/secure*
-/var/log/syslog*
-/var/log/tallylog*
-/var/log/*/*.gz
-/var/log/*/*.log*
-/var/log/*/syslog*
-/var/log/sa/*
-/usr/share/lintian/*
-/usr/share/initramfs-tools/*
-/usr/share/doc-base/*
-/usr/share/bug/*
-/etc/initramfs-tools/*
-/lib/udev/rules.d/85-lvm2.rules
