"password.ml" 39 1124 1128 "password.ml" 39 1124 1148
type(
  unit -> string
)
ident(
  def make_random_password "password.ml" 46 1370 1370 --
)
"password.ml" 43 1244 1250 "password.ml" 43 1244 1255
type(
  string
)
"password.ml" 43 1244 1258 "password.ml" 43 1244 1320
type(
  string
)
"password.ml" 44 1324 1330 "password.ml" 44 1324 1332
type(
  unit
)
"password.ml" 44 1324 1336 "password.ml" 44 1324 1359
type(
  int -> string -> string
)
ident(
  ext_ref Urandom.urandom_uniform
)
"password.ml" 44 1324 1360 "password.ml" 44 1324 1362
type(
  int
)
"password.ml" 44 1324 1363 "password.ml" 44 1324 1368
type(
  string
)
ident(
  int_ref chars "password.ml" 43 1244 1250 "password.ml" 43 1244 1255
)
"password.ml" 44 1324 1336 "password.ml" 44 1324 1368
call(
  tail
)
type(
  string
)
"password.ml" 44 1324 1326 "password.ml" 44 1324 1368
type(
  unit -> string
)
"password.ml" 43 1244 1246 "password.ml" 44 1324 1368
type(
  unit -> string
)
"password.ml" 46 1370 1374 "password.ml" 46 1370 1399
type(
  string -> [> `MD5 | `SHA256 | `SHA512 ]
)
ident(
  def password_crypto_of_string "password.ml" 53 1586 1586 --
)
"password.ml" 47 1411 1415 "password.ml" 47 1411 1420
type(
  string
)
"password.ml" 47 1411 1424 "password.ml" 47 1411 1428
type(
  [> `MD5 | `SHA256 | `SHA512 ] as 'a
)
"password.ml" 48 1429 1433 "password.ml" 48 1429 1441
type(
  string
)
"password.ml" 48 1429 1445 "password.ml" 48 1429 1452
type(
  'a
)
"password.ml" 49 1453 1457 "password.ml" 49 1453 1465
type(
  string
)
"password.ml" 49 1453 1469 "password.ml" 49 1453 1476
type(
  'a
)
"password.ml" 50 1477 1481 "password.ml" 50 1477 1484
type(
  string
)
ident(
  def arg "password.ml" 51 1488 1492 "password.ml" 51 1488 1584
)
"password.ml" 51 1488 1492 "password.ml" 51 1488 1497
type(
  ?exit_code:int -> (string -> 'a, unit, string, 'a) format4 -> string -> 'a
)
ident(
  ext_ref Common_utils.error
)
"password.ml" 51 1488 1499 "password.ml" 51 1488 1501
type(
  (string -> 'a, unit, string, string, string, 'a) format6 ->
  (string -> 'a, unit, string, 'a) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"password.ml" 51 1488 1501 "password.ml" 51 1488 1579
type(
  (string -> 'a, unit, string, string, string, 'a) format6
)
"password.ml" 51 1488 1498 "password.ml" 51 1488 1580
type(
  (string -> 'a, unit, string, 'a) format4
)
"password.ml" 51 1488 1581 "password.ml" 51 1488 1584
type(
  string
)
ident(
  int_ref arg "password.ml" 50 1477 1481 "password.ml" 50 1477 1484
)
"password.ml" 51 1488 1492 "password.ml" 51 1488 1584
call(
  tail
)
type(
  'a
)
"password.ml" 46 1370 1402 "password.ml" 51 1488 1584
type(
  string -> 'a
)
"password.ml" 53 1586 1594 "password.ml" 53 1586 1608
type(
  string -> password_selector
)
ident(
  def parse_selector "password.ml" 53 1586 1586 --
)
"password.ml" 53 1586 1609 "password.ml" 53 1586 1612
type(
  string
)
ident(
  def arg "password.ml" 54 1615 1617 "password.ml" 54 1615 1664
)
"password.ml" 54 1615 1617 "password.ml" 54 1615 1636
type(
  string -> string list -> password_selector
)
ident(
  int_ref parse_selector_list "password.ml" 56 1666 1670 "password.ml" 56 1666 1689
)
"password.ml" 54 1615 1637 "password.ml" 54 1615 1640
type(
  string
)
ident(
  int_ref arg "password.ml" 53 1586 1609 "password.ml" 53 1586 1612
)
"password.ml" 54 1615 1642 "password.ml" 54 1615 1655
type(
  string -> string -> string list
)
ident(
  ext_ref Common_utils.string_nsplit
)
"password.ml" 54 1615 1656 "password.ml" 54 1615 1659
type(
  string
)
"password.ml" 54 1615 1660 "password.ml" 54 1615 1663
type(
  string
)
ident(
  int_ref arg "password.ml" 53 1586 1609 "password.ml" 53 1586 1612
)
"password.ml" 54 1615 1641 "password.ml" 54 1615 1664
call(
  stack
)
type(
  string list
)
"password.ml" 54 1615 1617 "password.ml" 54 1615 1664
call(
  tail
)
type(
  password_selector
)
"password.ml" 56 1666 1670 "password.ml" 56 1666 1689
type(
  string -> string list -> password_selector
)
ident(
  def parse_selector_list "password.ml" 53 1586 1586 --
)
"password.ml" 56 1666 1690 "password.ml" 56 1666 1698
type(
  string
)
ident(
  def orig_arg "password.ml" 56 1666 1701 "password.ml" 72 2318 2391
)
"password.ml" 57 1710 1716 "password.ml" 57 1710 1722
type(
  string
)
"password.ml" 57 1710 1723 "password.ml" 57 1710 1731
type(
  string
)
"password.ml" 57 1710 1716 "password.ml" 57 1710 1731
type(
  string
)
"password.ml" 57 1710 1714 "password.ml" 57 1710 1733
type(
  string list
)
"password.ml" 58 1737 1755 "password.ml" 58 1737 1759
type(
  bool
)
"password.ml" 58 1737 1775 "password.ml" 58 1737 1792
type(
  password
)
"password.ml" 58 1737 1741 "password.ml" 58 1737 1794
type(
  password_selector
)
"password.ml" 59 1795 1800 "password.ml" 59 1795 1806
type(
  string
)
"password.ml" 59 1795 1807 "password.ml" 59 1795 1815
type(
  string
)
"password.ml" 59 1795 1799 "password.ml" 59 1795 1816
type(
  string
)
"password.ml" 59 1795 1820 "password.ml" 59 1795 1824
type(
  string list
)
ident(
  def rest "password.ml" 60 1828 1832 "password.ml" 61 1878 1910
)
"password.ml" 59 1795 1799 "password.ml" 59 1795 1824
type(
  string list
)
"password.ml" 60 1828 1836 "password.ml" 60 1828 1838
type(
  password_selector
)
"password.ml" 60 1828 1841 "password.ml" 60 1828 1860
type(
  string -> string list -> password_selector
)
ident(
  int_ref parse_selector_list "password.ml" 56 1666 1670 "password.ml" 56 1666 1689
)
"password.ml" 60 1828 1861 "password.ml" 60 1828 1869
type(
  string
)
ident(
  int_ref orig_arg "password.ml" 56 1666 1690 "password.ml" 56 1666 1698
)
"password.ml" 60 1828 1870 "password.ml" 60 1828 1874
type(
  string list
)
ident(
  int_ref rest "password.ml" 59 1795 1820 "password.ml" 59 1795 1824
)
"password.ml" 60 1828 1841 "password.ml" 60 1828 1874
call(
  stack
)
type(
  password_selector
)
"password.ml" 61 1878 1884 "password.ml" 61 1878 1886
type(
  password_selector
)
ident(
  int_ref pw "password.ml" 60 1828 1836 "password.ml" 60 1828 1838
)
"password.ml" 61 1878 1904 "password.ml" 61 1878 1908
type(
  bool
)
"password.ml" 61 1878 1882 "password.ml" 61 1878 1910
type(
  password_selector
)
"password.ml" 60 1828 1832 "password.ml" 61 1878 1910
type(
  password_selector
)
"password.ml" 62 1911 1917 "password.ml" 62 1911 1923
type(
  string
)
"password.ml" 62 1911 1925 "password.ml" 62 1911 1933
type(
  string
)
ident(
  def filename "password.ml" 63 1939 1943 "password.ml" 64 2006 2031
)
"password.ml" 62 1911 1915 "password.ml" 62 1911 1935
type(
  string list
)
"password.ml" 63 1939 1969 "password.ml" 63 1939 1994
type(
  string -> string
)
ident(
  ext_ref Common_utils.read_first_line_from_file
)
"password.ml" 63 1939 1995 "password.ml" 63 1939 2003
type(
  string
)
ident(
  int_ref filename "password.ml" 62 1911 1925 "password.ml" 62 1911 1933
)
"password.ml" 63 1939 1968 "password.ml" 63 1939 2004
call(
  stack
)
type(
  string
)
"password.ml" 63 1939 1959 "password.ml" 63 1939 2004
type(
  password
)
"password.ml" 64 2006 2024 "password.ml" 64 2006 2029
type(
  bool
)
"password.ml" 63 1939 1943 "password.ml" 64 2006 2031
type(
  password_selector
)
"password.ml" 65 2032 2036 "password.ml" 65 2032 2046
type(
  string
)
"password.ml" 65 2032 2050 "password.ml" 65 2032 2058
type(
  string list
)
ident(
  def password "password.ml" 66 2062 2066 "password.ml" 66 2062 2140
)
"password.ml" 65 2032 2036 "password.ml" 65 2032 2058
type(
  string list
)
"password.ml" 66 2062 2092 "password.ml" 66 2062 2105
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"password.ml" 66 2062 2106 "password.ml" 66 2062 2109
type(
  string
)
"password.ml" 66 2062 2110 "password.ml" 66 2062 2118
type(
  string list
)
ident(
  int_ref password "password.ml" 65 2032 2050 "password.ml" 65 2032 2058
)
"password.ml" 66 2062 2091 "password.ml" 66 2062 2119
call(
  stack
)
type(
  string
)
"password.ml" 66 2062 2082 "password.ml" 66 2062 2119
type(
  password
)
"password.ml" 66 2062 2133 "password.ml" 66 2062 2138
type(
  bool
)
"password.ml" 66 2062 2066 "password.ml" 66 2062 2140
type(
  password_selector
)
"password.ml" 67 2141 2147 "password.ml" 67 2141 2155
type(
  string
)
"password.ml" 67 2141 2145 "password.ml" 67 2141 2157
type(
  string list
)
"password.ml" 68 2161 2181 "password.ml" 68 2161 2196
type(
  password
)
"password.ml" 68 2161 2210 "password.ml" 68 2161 2215
type(
  bool
)
"password.ml" 68 2161 2165 "password.ml" 68 2161 2217
type(
  password_selector
)
"password.ml" 69 2218 2224 "password.ml" 69 2218 2233
type(
  string
)
"password.ml" 69 2218 2234 "password.ml" 69 2218 2244
type(
  string
)
"password.ml" 69 2218 2224 "password.ml" 69 2218 2244
type(
  string
)
"password.ml" 69 2218 2222 "password.ml" 69 2218 2246
type(
  string list
)
"password.ml" 70 2250 2270 "password.ml" 70 2250 2287
type(
  password
)
"password.ml" 70 2250 2301 "password.ml" 70 2250 2306
type(
  bool
)
"password.ml" 70 2250 2254 "password.ml" 70 2250 2308
type(
  password_selector
)
"password.ml" 71 2309 2313 "password.ml" 71 2309 2314
type(
  string list
)
"password.ml" 72 2318 2322 "password.ml" 72 2318 2327
type(
  ?exit_code:int ->
  (string -> password_selector, unit, string, password_selector) format4 ->
  string -> password_selector
)
ident(
  ext_ref Common_utils.error
)
"password.ml" 72 2318 2329 "password.ml" 72 2318 2331
type(
  (string -> password_selector, unit, string, string, string,
   password_selector)
  format6 ->
  (string -> password_selector, unit, string, password_selector) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"password.ml" 72 2318 2331 "password.ml" 72 2318 2381
type(
  (string -> password_selector, unit, string, string, string,
   password_selector)
  format6
)
"password.ml" 72 2318 2328 "password.ml" 72 2318 2382
type(
  (string -> password_selector, unit, string, password_selector) format4
)
"password.ml" 72 2318 2383 "password.ml" 72 2318 2391
type(
  string
)
ident(
  int_ref orig_arg "password.ml" 56 1666 1690 "password.ml" 56 1666 1698
)
"password.ml" 72 2318 2322 "password.ml" 72 2318 2391
call(
  tail
)
type(
  password_selector
)
"password.ml" 56 1666 1701 "password.ml" 72 2318 2391
type(
  string list -> password_selector
)
"password.ml" 75 2433 2437 "password.ml" 75 2433 2442
type(
  string
)
ident(
  def chars "password.ml" 77 2513 2513 --
)
"password.ml" 75 2433 2445 "password.ml" 75 2433 2511
type(
  string
)
"password.ml" 77 2513 2521 "password.ml" 77 2513 2540
type(
  ?password_crypto:[< `MD5 | `SHA256 | `SHA512 > `MD5 `SHA512 ] ->
  Guestfs.guestfs -> string -> (string, password_selector) Hashtbl.t -> unit
)
ident(
  def set_linux_passwords "password.ml" 77 2513 2513 --
)
"password.ml" 77 2513 2542 "password.ml" 77 2513 2557
type(
  ([< `MD5 | `SHA256 | `SHA512 > `MD5 `SHA512 ] as 'a) option
)
ident(
  def password_crypto "password.ml" 77 2513 2558 "password.ml" 123 4317 4332
)
"password.ml" 77 2513 2559 "password.ml" 77 2513 2560
type(
  Guestfs.guestfs
)
ident(
  def g "password.ml" 77 2513 2580 "password.ml" 123 4317 4332
)
"password.ml" 77 2513 2580 "password.ml" 77 2513 2584
type(
  string
)
ident(
  def root "password.ml" 77 2513 2585 "password.ml" 123 4317 4332
)
"password.ml" 77 2513 2585 "password.ml" 77 2513 2594
type(
  (string, password_selector) Hashtbl.t
)
ident(
  def passwords "password.ml" 78 2597 2599 "password.ml" 123 4317 4332
)
"password.ml" 78 2597 2603 "password.ml" 78 2597 2609
type(
  'a
)
"password.ml" 79 2612 2622 "password.ml" 79 2612 2637
type(
  'a option
)
ident(
  int_ref password_crypto "password.ml" 77 2513 2542 "password.ml" 77 2513 2557
)
"password.ml" 80 2643 2649 "password.ml" 80 2643 2653
type(
  'a option
)
"password.ml" 80 2643 2657 "password.ml" 80 2643 2671
type(
  Guestfs.guestfs -> string -> 'a
)
ident(
  int_ref default_crypto "password.ml" 144 5036 5040 "password.ml" 144 5036 5054
)
"password.ml" 80 2643 2672 "password.ml" 80 2643 2673
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 80 2643 2674 "password.ml" 80 2643 2678
type(
  string
)
ident(
  int_ref root "password.ml" 77 2513 2580 "password.ml" 77 2513 2584
)
"password.ml" 80 2643 2657 "password.ml" 80 2643 2678
call(
  stack
)
type(
  'a
)
"password.ml" 81 2679 2690 "password.ml" 81 2679 2691
type(
  'a
)
ident(
  def c "password.ml" 81 2679 2695 "password.ml" 81 2679 2696
)
"password.ml" 81 2679 2685 "password.ml" 81 2679 2691
type(
  'a option
)
"password.ml" 81 2679 2695 "password.ml" 81 2679 2696
type(
  'a
)
ident(
  int_ref c "password.ml" 81 2679 2690 "password.ml" 81 2679 2691
)
"password.ml" 79 2612 2616 "password.ml" 81 2679 2696
type(
  'a
)
"password.ml" 86 2822 2828 "password.ml" 86 2822 2836
type(
  string
)
"password.ml" 86 2822 2839 "password.ml" 86 2822 2840
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 86 2822 2839 "password.ml" 86 2822 2847
call(
  stack
)
type(
  ?suffix:string -> string -> string
)
"password.ml" 86 2822 2848 "password.ml" 86 2822 2875
type(
  string
)
"password.ml" 86 2822 2839 "password.ml" 86 2822 2875
type(
  string
)
"password.ml" 87 2879 2881 "password.ml" 87 2879 2882
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 87 2879 2881 "password.ml" 87 2879 2888
call(
  stack
)
type(
  string -> string -> unit
)
"password.ml" 87 2879 2889 "password.ml" 87 2879 2897
type(
  string
)
ident(
  int_ref tempfile "password.ml" 86 2822 2828 "password.ml" 86 2822 2836
)
"password.ml" 87 2879 2898 "password.ml" 87 2879 2901
type(
  string
)
"password.ml" 87 2879 2881 "password.ml" 87 2879 2901
type(
  unit
)
"password.ml" 88 2903 2905 "password.ml" 88 2903 2906
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 88 2903 2905 "password.ml" 88 2903 2922
call(
  stack
)
type(
  ?all:bool ->
  ?mode:bool ->
  ?xattributes:bool -> ?ownership:bool -> string -> string -> unit
)
"password.ml" 88 2903 2928 "password.ml" 88 2903 2932
type(
  bool
)
"password.ml" 88 2903 2933 "password.ml" 88 2903 2946
type(
  string
)
"password.ml" 88 2903 2947 "password.ml" 88 2903 2955
type(
  string
)
ident(
  int_ref tempfile "password.ml" 86 2822 2828 "password.ml" 86 2822 2836
)
"password.ml" 88 2903 2905 "password.ml" 88 2903 2955
type(
  unit
)
"password.ml" 90 2958 2960 "password.ml" 90 2958 2961
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 90 2958 2960 "password.ml" 90 2958 2970
call(
  stack
)
type(
  string -> int -> unit
)
"password.ml" 90 2958 2971 "password.ml" 90 2958 2974
type(
  string
)
"password.ml" 90 2958 2975 "password.ml" 90 2958 2976
type(
  int
)
"password.ml" 90 2958 2960 "password.ml" 90 2958 2976
type(
  unit
)
"password.ml" 91 2978 2984 "password.ml" 91 2978 2989
type(
  string list
)
"password.ml" 91 2978 2992 "password.ml" 91 2978 3005
type(
  string array -> string list
)
ident(
  ext_ref Array.to_list
)
"password.ml" 91 2978 3007 "password.ml" 91 2978 3008
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 91 2978 3007 "password.ml" 91 2978 3015
call(
  stack
)
type(
  string -> string array
)
"password.ml" 91 2978 3016 "password.ml" 91 2978 3035
type(
  string
)
"password.ml" 91 2978 3006 "password.ml" 91 2978 3036
type(
  string array
)
"password.ml" 91 2978 2992 "password.ml" 91 2978 3036
call(
  stack
)
type(
  string list
)
"password.ml" 92 3040 3042 "password.ml" 92 3040 3051
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"password.ml" 93 3054 3062 "password.ml" 93 3054 3070
type(
  string
)
ident(
  def userpath "password.ml" 94 3074 3080 "password.ml" 116 4114 4140
)
"password.ml" 94 3074 3084 "password.ml" 94 3074 3088
type(
  string
)
"password.ml" 95 3091 3105 "password.ml" 95 3091 3117
type(
  string -> char -> string option
)
ident(
  ext_ref Common_utils.last_part_of
)
"password.ml" 95 3091 3118 "password.ml" 95 3091 3126
type(
  string
)
ident(
  int_ref userpath "password.ml" 93 3054 3062 "password.ml" 93 3054 3070
)
"password.ml" 95 3091 3127 "password.ml" 95 3091 3130
type(
  char
)
"password.ml" 95 3091 3105 "password.ml" 95 3091 3130
call(
  stack
)
type(
  string option
)
"password.ml" 96 3136 3151 "password.ml" 96 3136 3152
type(
  string
)
ident(
  def x "password.ml" 96 3136 3156 "password.ml" 96 3136 3157
)
"password.ml" 96 3136 3146 "password.ml" 96 3136 3152
type(
  string option
)
"password.ml" 96 3136 3156 "password.ml" 96 3136 3157
type(
  string
)
ident(
  int_ref x "password.ml" 96 3136 3151 "password.ml" 96 3136 3152
)
"password.ml" 97 3158 3168 "password.ml" 97 3158 3172
type(
  string option
)
"password.ml" 97 3158 3176 "password.ml" 97 3158 3181
type(
  ?exit_code:int ->
  (string -> string, unit, string, string) format4 -> string -> string
)
ident(
  ext_ref Common_utils.error
)
"password.ml" 97 3158 3182 "password.ml" 97 3158 3211
type(
  (string -> string, unit, string, string) format4
)
"password.ml" 97 3158 3212 "password.ml" 97 3158 3220
type(
  string
)
ident(
  int_ref userpath "password.ml" 93 3054 3062 "password.ml" 93 3054 3070
)
"password.ml" 97 3158 3176 "password.ml" 97 3158 3220
call(
  stack
)
type(
  string
)
"password.ml" 95 3091 3099 "password.ml" 97 3158 3220
type(
  string
)
"password.ml" 102 3373 3385 "password.ml" 102 3373 3393
type(
  password_selector
)
ident(
  def selector "password.ml" 103 3427 3435 "password.ml" 115 4063 4113
)
"password.ml" 102 3373 3396 "password.ml" 102 3373 3408
type(
  (string, password_selector) Hashtbl.t -> string -> password_selector
)
ident(
  ext_ref Hashtbl.find
)
"password.ml" 102 3373 3409 "password.ml" 102 3373 3418
type(
  (string, password_selector) Hashtbl.t
)
ident(
  int_ref passwords "password.ml" 77 2513 2585 "password.ml" 77 2513 2594
)
"password.ml" 102 3373 3419 "password.ml" 102 3373 3423
type(
  string
)
ident(
  int_ref user "password.ml" 94 3074 3084 "password.ml" 94 3074 3088
)
"password.ml" 102 3373 3396 "password.ml" 102 3373 3423
call(
  stack
)
type(
  password_selector
)
"password.ml" 103 3427 3439 "password.ml" 103 3427 3446
type(
  string
)
ident(
  def pwfield "password.ml" 115 4063 4071 "password.ml" 115 4063 4113
)
"password.ml" 104 3449 3465 "password.ml" 104 3449 3473
type(
  password_selector
)
ident(
  int_ref selector "password.ml" 102 3373 3385 "password.ml" 102 3373 3393
)
"password.ml" 105 3479 3505 "password.ml" 105 3479 3511
type(
  bool
)
ident(
  def locked "password.ml" 107 3564 3576 "password.ml" 107 3564 3631
)
"password.ml" 106 3513 3550 "password.ml" 106 3513 3558
type(
  string
)
ident(
  def password "password.ml" 107 3564 3576 "password.ml" 107 3564 3631
)
"password.ml" 106 3513 3541 "password.ml" 106 3513 3558
type(
  password
)
"password.ml" 105 3479 3491 "password.ml" 106 3513 3560
type(
  password_selector
)
"password.ml" 107 3564 3580 "password.ml" 107 3564 3586
type(
  bool
)
ident(
  int_ref locked "password.ml" 105 3479 3505 "password.ml" 105 3479 3511
)
"password.ml" 107 3564 3592 "password.ml" 107 3564 3596
type(
  string
)
"password.ml" 107 3564 3602 "password.ml" 107 3564 3604
type(
  string
)
"password.ml" 107 3564 3576 "password.ml" 107 3564 3605
type(
  string
)
"password.ml" 107 3564 3606 "password.ml" 107 3564 3607
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"password.ml" 107 3564 3608 "password.ml" 107 3564 3615
type(
  string -> 'a -> string
)
ident(
  int_ref encrypt "password.ml" 128 4491 4495 "password.ml" 128 4491 4502
)
"password.ml" 107 3564 3616 "password.ml" 107 3564 3624
type(
  string
)
ident(
  int_ref password "password.ml" 106 3513 3550 "password.ml" 106 3513 3558
)
"password.ml" 107 3564 3625 "password.ml" 107 3564 3631
type(
  'a
)
ident(
  int_ref crypto "password.ml" 78 2597 2603 "password.ml" 78 2597 2609
)
"password.ml" 107 3564 3608 "password.ml" 107 3564 3631
call(
  stack
)
type(
  string
)
"password.ml" 107 3564 3576 "password.ml" 107 3564 3631
call(
  stack
)
type(
  string
)
"password.ml" 108 3632 3658 "password.ml" 108 3632 3664
type(
  bool
)
ident(
  def locked "password.ml" 110 3715 3727 "password.ml" 112 3843 3910
)
"password.ml" 109 3666 3694 "password.ml" 109 3666 3709
type(
  password
)
"password.ml" 108 3632 3644 "password.ml" 109 3666 3711
type(
  password_selector
)
"password.ml" 110 3715 3731 "password.ml" 110 3715 3739
type(
  string
)
"password.ml" 110 3715 3742 "password.ml" 110 3715 3762
type(
  unit -> string
)
ident(
  int_ref make_random_password "password.ml" 39 1124 1128 "password.ml" 39 1124 1148
)
"password.ml" 110 3715 3763 "password.ml" 110 3715 3765
type(
  unit
)
"password.ml" 110 3715 3742 "password.ml" 110 3715 3765
call(
  stack
)
type(
  string
)
"password.ml" 111 3769 3781 "password.ml" 111 3769 3785
type(
  (string -> string -> unit, unit, string, unit) format4 ->
  string -> string -> unit
)
ident(
  ext_ref Common_utils.info
)
"password.ml" 111 3769 3787 "password.ml" 111 3769 3789
type(
  (string -> string -> unit, unit, string, string, string, unit) format6 ->
  (string -> string -> unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"password.ml" 111 3769 3789 "password.ml" 111 3769 3826
type(
  (string -> string -> unit, unit, string, string, string, unit) format6
)
"password.ml" 111 3769 3786 "password.ml" 111 3769 3827
type(
  (string -> string -> unit, unit, string, unit) format4
)
"password.ml" 111 3769 3828 "password.ml" 111 3769 3832
type(
  string
)
ident(
  int_ref user "password.ml" 94 3074 3084 "password.ml" 94 3074 3088
)
"password.ml" 111 3769 3833 "password.ml" 111 3769 3841
type(
  string
)
ident(
  int_ref password "password.ml" 110 3715 3731 "password.ml" 110 3715 3739
)
"password.ml" 111 3769 3781 "password.ml" 111 3769 3841
call(
  stack
)
type(
  unit
)
"password.ml" 112 3843 3859 "password.ml" 112 3843 3865
type(
  bool
)
ident(
  int_ref locked "password.ml" 108 3632 3658 "password.ml" 108 3632 3664
)
"password.ml" 112 3843 3871 "password.ml" 112 3843 3875
type(
  string
)
"password.ml" 112 3843 3881 "password.ml" 112 3843 3883
type(
  string
)
"password.ml" 112 3843 3855 "password.ml" 112 3843 3884
type(
  string
)
"password.ml" 112 3843 3885 "password.ml" 112 3843 3886
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"password.ml" 112 3843 3887 "password.ml" 112 3843 3894
type(
  string -> 'a -> string
)
ident(
  int_ref encrypt "password.ml" 128 4491 4495 "password.ml" 128 4491 4502
)
"password.ml" 112 3843 3895 "password.ml" 112 3843 3903
type(
  string
)
ident(
  int_ref password "password.ml" 110 3715 3731 "password.ml" 110 3715 3739
)
"password.ml" 112 3843 3904 "password.ml" 112 3843 3910
type(
  'a
)
ident(
  int_ref crypto "password.ml" 78 2597 2603 "password.ml" 78 2597 2609
)
"password.ml" 112 3843 3887 "password.ml" 112 3843 3910
call(
  stack
)
type(
  string
)
"password.ml" 112 3843 3855 "password.ml" 112 3843 3910
call(
  stack
)
type(
  string
)
"password.ml" 111 3769 3781 "password.ml" 112 3843 3910
type(
  string
)
"password.ml" 110 3715 3727 "password.ml" 112 3843 3910
type(
  string
)
"password.ml" 113 3911 3937 "password.ml" 113 3911 3941
type(
  bool
)
"password.ml" 113 3911 3957 "password.ml" 113 3911 3974
type(
  password
)
"password.ml" 113 3911 3923 "password.ml" 113 3911 3976
type(
  password_selector
)
"password.ml" 113 3911 3980 "password.ml" 113 3911 3985
type(
  string
)
"password.ml" 114 3986 4012 "password.ml" 114 3986 4017
type(
  bool
)
"password.ml" 114 3986 4033 "password.ml" 114 3986 4050
type(
  password
)
"password.ml" 114 3986 3998 "password.ml" 114 3986 4052
type(
  password_selector
)
"password.ml" 114 3986 4056 "password.ml" 114 3986 4059
type(
  string
)
"password.ml" 104 3449 3459 "password.ml" 114 3986 4059
type(
  string
)
"password.ml" 115 4063 4071 "password.ml" 115 4063 4072
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 115 4063 4071 "password.ml" 115 4063 4080
call(
  stack
)
type(
  string -> string -> unit
)
"password.ml" 115 4063 4082 "password.ml" 115 4063 4090
type(
  string
)
ident(
  int_ref userpath "password.ml" 93 3054 3062 "password.ml" 93 3054 3070
)
"password.ml" 115 4063 4091 "password.ml" 115 4063 4092
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"password.ml" 115 4063 4093 "password.ml" 115 4063 4104
type(
  string
)
"password.ml" 115 4063 4081 "password.ml" 115 4063 4105
call(
  stack
)
type(
  string
)
"password.ml" 115 4063 4106 "password.ml" 115 4063 4113
type(
  string
)
ident(
  int_ref pwfield "password.ml" 103 3427 3439 "password.ml" 103 3427 3446
)
"password.ml" 115 4063 4071 "password.ml" 115 4063 4113
type(
  unit
)
"password.ml" 103 3427 3435 "password.ml" 115 4063 4113
type(
  unit
)
"password.ml" 102 3373 3381 "password.ml" 115 4063 4113
type(
  unit
)
"password.ml" 116 4114 4125 "password.ml" 116 4114 4134
type(
  exn
)
"password.ml" 116 4114 4138 "password.ml" 116 4114 4140
type(
  unit
)
"password.ml" 98 3224 3230 "password.ml" 116 4114 4140
type(
  unit
)
"password.ml" 94 3074 3080 "password.ml" 116 4114 4140
type(
  unit
)
"password.ml" 92 3040 3052 "password.ml" 117 4141 4144
type(
  string -> unit
)
"password.ml" 117 4141 4145 "password.ml" 117 4141 4150
type(
  string list
)
ident(
  int_ref users "password.ml" 91 2978 2984 "password.ml" 91 2978 2989
)
"password.ml" 92 3040 3042 "password.ml" 117 4141 4150
call(
  stack
)
type(
  unit
)
"password.ml" 118 4152 4154 "password.ml" 118 4152 4155
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 118 4152 4154 "password.ml" 118 4152 4164
call(
  stack
)
type(
  unit -> unit
)
"password.ml" 118 4152 4165 "password.ml" 118 4152 4167
type(
  unit
)
"password.ml" 118 4152 4154 "password.ml" 118 4152 4167
type(
  unit
)
"password.ml" 119 4169 4171 "password.ml" 119 4169 4172
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 119 4169 4171 "password.ml" 119 4169 4182
call(
  stack
)
type(
  unit -> unit
)
"password.ml" 119 4169 4183 "password.ml" 119 4169 4185
type(
  unit
)
"password.ml" 119 4169 4171 "password.ml" 119 4169 4185
type(
  unit
)
"password.ml" 122 4263 4265 "password.ml" 122 4263 4266
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 122 4263 4265 "password.ml" 122 4263 4282
call(
  stack
)
type(
  ?all:bool ->
  ?mode:bool ->
  ?xattributes:bool -> ?ownership:bool -> string -> string -> unit
)
"password.ml" 122 4263 4288 "password.ml" 122 4263 4292
type(
  bool
)
"password.ml" 122 4263 4293 "password.ml" 122 4263 4301
type(
  string
)
ident(
  int_ref tempfile "password.ml" 86 2822 2828 "password.ml" 86 2822 2836
)
"password.ml" 122 4263 4302 "password.ml" 122 4263 4315
type(
  string
)
"password.ml" 122 4263 4265 "password.ml" 122 4263 4315
type(
  unit
)
"password.ml" 123 4317 4319 "password.ml" 123 4317 4320
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 77 2513 2559 "password.ml" 77 2513 2560
)
"password.ml" 123 4317 4319 "password.ml" 123 4317 4323
call(
  tail
)
type(
  string -> unit
)
"password.ml" 123 4317 4324 "password.ml" 123 4317 4332
type(
  string
)
ident(
  int_ref tempfile "password.ml" 86 2822 2828 "password.ml" 86 2822 2836
)
"password.ml" 123 4317 4319 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 122 4263 4265 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 119 4169 4171 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 118 4152 4154 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 92 3040 3042 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 91 2978 2980 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 90 2958 2960 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 88 2903 2905 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 87 2879 2881 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 86 2822 2824 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 78 2597 2599 "password.ml" 123 4317 4332
type(
  unit
)
"password.ml" 128 4491 4495 "password.ml" 128 4491 4502
type(
  string -> 'a -> string
)
ident(
  def encrypt "password.ml" 77 2513 2513 --
)
"password.ml" 128 4491 4503 "password.ml" 128 4491 4511
type(
  string
)
ident(
  def password "password.ml" 128 4491 4512 "password.ml" 138 4859 4862
)
"password.ml" 128 4491 4512 "password.ml" 128 4491 4518
type(
  'a
)
ident(
  def crypto "password.ml" 130 4578 4580 "password.ml" 138 4859 4862
)
"password.ml" 130 4578 4584 "password.ml" 130 4578 4588
type(
  string
)
"password.ml" 130 4578 4591 "password.ml" 130 4578 4614
type(
  int -> string -> string
)
ident(
  ext_ref Urandom.urandom_uniform
)
"password.ml" 130 4578 4615 "password.ml" 130 4578 4617
type(
  int
)
"password.ml" 130 4578 4618 "password.ml" 130 4578 4623
type(
  string
)
ident(
  int_ref chars "password.ml" 75 2433 2437 "password.ml" 75 2433 2442
)
"password.ml" 130 4578 4591 "password.ml" 130 4578 4623
call(
  stack
)
type(
  string
)
"password.ml" 131 4627 4633 "password.ml" 131 4627 4637
type(
  string
)
"password.ml" 132 4640 4651 "password.ml" 132 4640 4657
type(
  'a
)
ident(
  int_ref crypto "password.ml" 128 4491 4512 "password.ml" 128 4491 4518
)
"password.ml" 133 4663 4669 "password.ml" 133 4663 4673
type(
  'a
)
"password.ml" 133 4663 4677 "password.ml" 133 4663 4682
type(
  string
)
"password.ml" 134 4683 4689 "password.ml" 134 4683 4696
type(
  'a
)
"password.ml" 134 4683 4700 "password.ml" 134 4683 4705
type(
  string
)
"password.ml" 135 4706 4712 "password.ml" 135 4706 4719
type(
  'a
)
"password.ml" 135 4706 4723 "password.ml" 135 4706 4728
type(
  string
)
"password.ml" 132 4640 4644 "password.ml" 135 4706 4729
type(
  string
)
"password.ml" 135 4706 4730 "password.ml" 135 4706 4731
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"password.ml" 135 4706 4732 "password.ml" 135 4706 4736
type(
  string
)
ident(
  int_ref salt "password.ml" 130 4578 4584 "password.ml" 130 4578 4588
)
"password.ml" 135 4706 4737 "password.ml" 135 4706 4738
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"password.ml" 135 4706 4739 "password.ml" 135 4706 4742
type(
  string
)
"password.ml" 135 4706 4732 "password.ml" 135 4706 4742
call(
  stack
)
type(
  string
)
"password.ml" 132 4640 4644 "password.ml" 135 4706 4742
call(
  stack
)
type(
  string
)
"password.ml" 136 4746 4752 "password.ml" 136 4746 4753
type(
  string
)
"password.ml" 136 4746 4756 "password.ml" 136 4746 4767
type(
  string -> string -> string
)
ident(
  ext_ref Crypt.crypt
)
"password.ml" 136 4746 4768 "password.ml" 136 4746 4776
type(
  string
)
ident(
  int_ref password "password.ml" 128 4491 4503 "password.ml" 128 4491 4511
)
"password.ml" 136 4746 4777 "password.ml" 136 4746 4781
type(
  string
)
ident(
  int_ref salt "password.ml" 131 4627 4633 "password.ml" 131 4627 4637
)
"password.ml" 136 4746 4756 "password.ml" 136 4746 4781
call(
  stack
)
type(
  string
)
"password.ml" 138 4859 4861 "password.ml" 138 4859 4862
type(
  string
)
ident(
  int_ref r "password.ml" 136 4746 4752 "password.ml" 136 4746 4753
)
"password.ml" 136 4746 4748 "password.ml" 138 4859 4862
type(
  string
)
"password.ml" 131 4627 4629 "password.ml" 138 4859 4862
type(
  string
)
"password.ml" 130 4578 4580 "password.ml" 138 4859 4862
type(
  string
)
"password.ml" 144 5036 5040 "password.ml" 144 5036 5054
type(
  Guestfs.guestfs -> string -> 'a
)
ident(
  def default_crypto "password.ml" 77 2513 2513 --
)
"password.ml" 144 5036 5055 "password.ml" 144 5036 5056
type(
  Guestfs.guestfs
)
ident(
  def g "password.ml" 144 5036 5057 "password.ml" 170 6002 6010
)
"password.ml" 144 5036 5057 "password.ml" 144 5036 5061
type(
  string
)
ident(
  def root "password.ml" 145 5064 5066 "password.ml" 170 6002 6010
)
"password.ml" 145 5064 5070 "password.ml" 145 5064 5076
type(
  string
)
"password.ml" 145 5064 5079 "password.ml" 145 5064 5080
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 144 5036 5055 "password.ml" 144 5036 5056
)
"password.ml" 145 5064 5079 "password.ml" 145 5064 5099
call(
  stack
)
type(
  string -> string
)
"password.ml" 145 5064 5100 "password.ml" 145 5064 5104
type(
  string
)
ident(
  int_ref root "password.ml" 144 5036 5057 "password.ml" 144 5036 5061
)
"password.ml" 145 5064 5079 "password.ml" 145 5064 5104
type(
  string
)
"password.ml" 146 5108 5114 "password.ml" 146 5108 5119
type(
  int
)
"password.ml" 146 5108 5122 "password.ml" 146 5108 5123
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 144 5036 5055 "password.ml" 144 5036 5056
)
"password.ml" 146 5108 5122 "password.ml" 146 5108 5149
call(
  stack
)
type(
  string -> int
)
"password.ml" 146 5108 5150 "password.ml" 146 5108 5154
type(
  string
)
ident(
  int_ref root "password.ml" 144 5036 5057 "password.ml" 144 5036 5061
)
"password.ml" 146 5108 5122 "password.ml" 146 5108 5154
type(
  int
)
"password.ml" 147 5158 5166 "password.ml" 147 5158 5172
type(
  string
)
ident(
  int_ref distro "password.ml" 145 5064 5070 "password.ml" 145 5064 5076
)
"password.ml" 147 5158 5174 "password.ml" 147 5158 5179
type(
  int
)
ident(
  int_ref major "password.ml" 146 5108 5114 "password.ml" 146 5108 5119
)
"password.ml" 147 5158 5166 "password.ml" 147 5158 5179
type(
  string * int
)
"password.ml" 148 5185 5190 "password.ml" 148 5185 5196
type(
  string
)
"password.ml" 148 5185 5197 "password.ml" 148 5185 5205
type(
  string
)
"password.ml" 148 5185 5190 "password.ml" 148 5185 5205
type(
  string
)
"password.ml" 148 5185 5206 "password.ml" 148 5185 5223
type(
  string
)
"password.ml" 148 5185 5190 "password.ml" 148 5185 5223
type(
  string
)
"password.ml" 148 5185 5224 "password.ml" 148 5185 5238
type(
  string
)
"password.ml" 148 5185 5189 "password.ml" 148 5185 5239
type(
  string
)
"password.ml" 148 5185 5241 "password.ml" 148 5185 5242
type(
  int
)
ident(
  def v "password.ml" 148 5185 5243 "password.ml" 149 5258 5269
)
"password.ml" 148 5185 5189 "password.ml" 148 5185 5242
type(
  string * int
)
"password.ml" 148 5185 5248 "password.ml" 148 5185 5249
type(
  int
)
ident(
  int_ref v "password.ml" 148 5185 5241 "password.ml" 148 5185 5242
)
"password.ml" 148 5185 5250 "password.ml" 148 5185 5252
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"password.ml" 148 5185 5253 "password.ml" 148 5185 5254
type(
  int
)
"password.ml" 148 5185 5248 "password.ml" 148 5185 5254
type(
  bool
)
"password.ml" 149 5258 5262 "password.ml" 149 5258 5269
type(
  'a
)
"password.ml" 148 5185 5243 "password.ml" 149 5258 5269
type(
  'a
)
"password.ml" 150 5270 5275 "password.ml" 150 5270 5281
type(
  string
)
"password.ml" 150 5270 5282 "password.ml" 150 5270 5290
type(
  string
)
"password.ml" 150 5270 5275 "password.ml" 150 5270 5290
type(
  string
)
"password.ml" 150 5270 5291 "password.ml" 150 5270 5308
type(
  string
)
"password.ml" 150 5270 5275 "password.ml" 150 5270 5308
type(
  string
)
"password.ml" 150 5270 5309 "password.ml" 150 5270 5323
type(
  string
)
"password.ml" 150 5270 5274 "password.ml" 150 5270 5324
type(
  string
)
"password.ml" 150 5270 5326 "password.ml" 150 5270 5327
type(
  int
)
"password.ml" 150 5270 5274 "password.ml" 150 5270 5327
type(
  string * int
)
"password.ml" 151 5331 5335 "password.ml" 151 5331 5339
type(
  'a
)
"password.ml" 153 5411 5415 "password.ml" 153 5411 5423
type(
  string
)
"password.ml" 153 5411 5425 "password.ml" 153 5411 5426
type(
  int
)
ident(
  def v "password.ml" 153 5411 5427 "password.ml" 153 5411 5449
)
"password.ml" 153 5411 5415 "password.ml" 153 5411 5426
type(
  string * int
)
"password.ml" 153 5411 5432 "password.ml" 153 5411 5433
type(
  int
)
ident(
  int_ref v "password.ml" 153 5411 5425 "password.ml" 153 5411 5426
)
"password.ml" 153 5411 5434 "password.ml" 153 5411 5436
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"password.ml" 153 5411 5437 "password.ml" 153 5411 5438
type(
  int
)
"password.ml" 153 5411 5432 "password.ml" 153 5411 5438
type(
  bool
)
"password.ml" 153 5411 5442 "password.ml" 153 5411 5449
type(
  'a
)
"password.ml" 153 5411 5427 "password.ml" 153 5411 5449
type(
  'a
)
"password.ml" 154 5450 5454 "password.ml" 154 5450 5462
type(
  string
)
"password.ml" 154 5450 5464 "password.ml" 154 5450 5465
type(
  int
)
"password.ml" 154 5450 5454 "password.ml" 154 5450 5465
type(
  string * int
)
"password.ml" 154 5450 5469 "password.ml" 154 5450 5473
type(
  'a
)
"password.ml" 156 5475 5479 "password.ml" 156 5475 5487
type(
  string
)
"password.ml" 156 5475 5489 "password.ml" 156 5475 5490
type(
  int
)
ident(
  def v "password.ml" 156 5475 5491 "password.ml" 156 5475 5513
)
"password.ml" 156 5475 5479 "password.ml" 156 5475 5490
type(
  string * int
)
"password.ml" 156 5475 5496 "password.ml" 156 5475 5497
type(
  int
)
ident(
  int_ref v "password.ml" 156 5475 5489 "password.ml" 156 5475 5490
)
"password.ml" 156 5475 5498 "password.ml" 156 5475 5500
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"password.ml" 156 5475 5501 "password.ml" 156 5475 5502
type(
  int
)
"password.ml" 156 5475 5496 "password.ml" 156 5475 5502
type(
  bool
)
"password.ml" 156 5475 5506 "password.ml" 156 5475 5513
type(
  'a
)
"password.ml" 156 5475 5491 "password.ml" 156 5475 5513
type(
  'a
)
"password.ml" 157 5514 5518 "password.ml" 157 5514 5526
type(
  string
)
"password.ml" 157 5514 5528 "password.ml" 157 5514 5529
type(
  int
)
"password.ml" 157 5514 5518 "password.ml" 157 5514 5529
type(
  string * int
)
"password.ml" 157 5514 5533 "password.ml" 157 5514 5537
type(
  'a
)
"password.ml" 162 5677 5681 "password.ml" 162 5677 5689
type(
  string
)
"password.ml" 162 5677 5691 "password.ml" 162 5677 5692
type(
  int
)
ident(
  def v "password.ml" 162 5677 5693 "password.ml" 162 5677 5716
)
"password.ml" 162 5677 5681 "password.ml" 162 5677 5692
type(
  string * int
)
"password.ml" 162 5677 5698 "password.ml" 162 5677 5699
type(
  int
)
ident(
  int_ref v "password.ml" 162 5677 5691 "password.ml" 162 5677 5692
)
"password.ml" 162 5677 5700 "password.ml" 162 5677 5702
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"password.ml" 162 5677 5703 "password.ml" 162 5677 5705
type(
  int
)
"password.ml" 162 5677 5698 "password.ml" 162 5677 5705
type(
  bool
)
"password.ml" 162 5677 5709 "password.ml" 162 5677 5716
type(
  'a
)
"password.ml" 162 5677 5693 "password.ml" 162 5677 5716
type(
  'a
)
"password.ml" 163 5717 5721 "password.ml" 163 5717 5729
type(
  string
)
"password.ml" 163 5717 5731 "password.ml" 163 5717 5732
type(
  int
)
"password.ml" 163 5717 5721 "password.ml" 163 5717 5732
type(
  string * int
)
"password.ml" 163 5717 5736 "password.ml" 163 5717 5740
type(
  'a
)
"password.ml" 165 5742 5746 "password.ml" 165 5742 5747
type(
  string
)
"password.ml" 165 5742 5749 "password.ml" 165 5742 5750
type(
  int
)
"password.ml" 165 5742 5746 "password.ml" 165 5742 5750
type(
  string * int
)
"password.ml" 166 5754 5762 "password.ml" 166 5754 5767
type(
  int
)
"password.ml" 166 5754 5770 "password.ml" 166 5754 5771
type(
  Guestfs.guestfs
)
ident(
  int_ref g "password.ml" 144 5036 5055 "password.ml" 144 5036 5056
)
"password.ml" 166 5754 5770 "password.ml" 166 5754 5797
call(
  stack
)
type(
  string -> int
)
"password.ml" 166 5754 5798 "password.ml" 166 5754 5802
type(
  string
)
ident(
  int_ref root "password.ml" 144 5036 5057 "password.ml" 144 5036 5061
)
"password.ml" 166 5754 5770 "password.ml" 166 5754 5802
type(
  int
)
"password.ml" 167 5806 5810 "password.ml" 167 5806 5817
type(
  (string -> int -> int -> unit, unit, string, unit) format4 ->
  string -> int -> int -> unit
)
ident(
  ext_ref Common_utils.warning
)
"password.ml" 167 5806 5819 "password.ml" 167 5806 5821
type(
  (string -> int -> int -> unit, unit, string, string, string, unit) format6 ->
  (string -> int -> int -> unit, unit, string, unit) format4
)
ident(
  ext_ref Common_gettext.Gettext.f_
)
"password.ml" 167 5806 5821 "password.ml" 168 5907 5974
type(
  (string -> int -> int -> unit, unit, string, string, string, unit) format6
)
"password.ml" 167 5806 5818 "password.ml" 168 5907 5975
type(
  (string -> int -> int -> unit, unit, string, unit) format4
)
"password.ml" 169 5976 5982 "password.ml" 169 5976 5988
type(
  string
)
ident(
  int_ref distro "password.ml" 145 5064 5070 "password.ml" 145 5064 5076
)
"password.ml" 169 5976 5989 "password.ml" 169 5976 5994
type(
  int
)
ident(
  int_ref major "password.ml" 146 5108 5114 "password.ml" 146 5108 5119
)
"password.ml" 169 5976 5995 "password.ml" 169 5976 6000
type(
  int
)
ident(
  int_ref minor "password.ml" 166 5754 5762 "password.ml" 166 5754 5767
)
"password.ml" 167 5806 5810 "password.ml" 169 5976 6000
call(
  stack
)
type(
  unit
)
"password.ml" 170 6002 6006 "password.ml" 170 6002 6010
type(
  'a
)
"password.ml" 167 5806 5810 "password.ml" 170 6002 6010
type(
  'a
)
"password.ml" 166 5754 5758 "password.ml" 170 6002 6010
type(
  'a
)
"password.ml" 147 5158 5160 "password.ml" 170 6002 6010
type(
  'a
)
"password.ml" 146 5108 5110 "password.ml" 170 6002 6010
type(
  'a
)
"password.ml" 145 5064 5066 "password.ml" 170 6002 6010
type(
  'a
)
