"urandom.ml" 29 1091 1095 "urandom.ml" 29 1091 1110
type(
  unit -> Unix.file_descr
)
ident(
  def open_urandom_fd "urandom.ml" 31 1154 1154 --
)
"urandom.ml" 29 1091 1111 "urandom.ml" 29 1091 1113
type(
  unit
)
"urandom.ml" 29 1091 1116 "urandom.ml" 29 1091 1124
type(
  string -> Unix.open_flag list -> Unix.file_perm -> Unix.file_descr
)
ident(
  ext_ref Unix.openfile
)
"urandom.ml" 29 1091 1125 "urandom.ml" 29 1091 1139
type(
  string
)
"urandom.ml" 29 1091 1141 "urandom.ml" 29 1091 1149
type(
  Unix.open_flag
)
"urandom.ml" 29 1091 1140 "urandom.ml" 29 1091 1150
type(
  Unix.open_flag list
)
"urandom.ml" 29 1091 1151 "urandom.ml" 29 1091 1152
type(
  Unix.file_perm
)
"urandom.ml" 29 1091 1116 "urandom.ml" 29 1091 1152
call(
  tail
)
type(
  Unix.file_descr
)
"urandom.ml" 31 1154 1158 "urandom.ml" 31 1154 1167
type(
  Unix.file_descr -> unit -> int
)
ident(
  def read_byte "urandom.ml" 40 1316 1316 --
)
"urandom.ml" 31 1154 1168 "urandom.ml" 31 1154 1170
type(
  Unix.file_descr
)
ident(
  def fd "urandom.ml" 32 1173 1175 "urandom.ml" 38 1295 1314
)
"urandom.ml" 32 1173 1179 "urandom.ml" 32 1173 1180
type(
  string
)
"urandom.ml" 32 1173 1183 "urandom.ml" 32 1173 1194
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"urandom.ml" 32 1173 1195 "urandom.ml" 32 1173 1196
type(
  int
)
"urandom.ml" 32 1173 1197 "urandom.ml" 32 1173 1200
type(
  char
)
"urandom.ml" 32 1173 1183 "urandom.ml" 32 1173 1200
call(
  stack
)
type(
  string
)
"urandom.ml" 33 1204 1210 "urandom.ml" 33 1204 1212
type(
  unit
)
"urandom.ml" 34 1216 1223 "urandom.ml" 34 1216 1227
type(
  Unix.file_descr -> string -> int -> int -> int
)
ident(
  ext_ref Unix.read
)
"urandom.ml" 34 1216 1228 "urandom.ml" 34 1216 1230
type(
  Unix.file_descr
)
ident(
  int_ref fd "urandom.ml" 31 1154 1168 "urandom.ml" 31 1154 1170
)
"urandom.ml" 34 1216 1231 "urandom.ml" 34 1216 1232
type(
  string
)
ident(
  int_ref s "urandom.ml" 32 1173 1179 "urandom.ml" 32 1173 1180
)
"urandom.ml" 34 1216 1233 "urandom.ml" 34 1216 1234
type(
  int
)
"urandom.ml" 34 1216 1235 "urandom.ml" 34 1216 1236
type(
  int
)
"urandom.ml" 34 1216 1223 "urandom.ml" 34 1216 1236
call(
  stack
)
type(
  int
)
"urandom.ml" 34 1216 1237 "urandom.ml" 34 1216 1238
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"urandom.ml" 34 1216 1239 "urandom.ml" 34 1216 1240
type(
  int
)
"urandom.ml" 34 1216 1223 "urandom.ml" 34 1216 1240
type(
  bool
)
"urandom.ml" 35 1248 1254 "urandom.ml" 35 1248 1259
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"urandom.ml" 35 1248 1260 "urandom.ml" 35 1248 1262
type(
  Unix.file_descr
)
ident(
  int_ref fd "urandom.ml" 31 1154 1168 "urandom.ml" 31 1154 1170
)
"urandom.ml" 35 1248 1254 "urandom.ml" 35 1248 1262
call(
  stack
)
type(
  unit
)
"urandom.ml" 36 1264 1270 "urandom.ml" 36 1264 1275
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"urandom.ml" 36 1264 1276 "urandom.ml" 36 1264 1287
type(
  exn
)
"urandom.ml" 36 1264 1270 "urandom.ml" 36 1264 1287
type(
  unit
)
"urandom.ml" 34 1216 1246 "urandom.ml" 37 1288 1293
type(
  unit
)
"urandom.ml" 34 1216 1220 "urandom.ml" 37 1288 1293
type(
  unit
)
"urandom.ml" 38 1295 1299 "urandom.ml" 38 1295 1308
type(
  char -> int
)
ident(
  ext_ref Char.code
)
"urandom.ml" 38 1295 1309 "urandom.ml" 38 1295 1310
type(
  string
)
ident(
  int_ref s "urandom.ml" 32 1173 1179 "urandom.ml" 32 1173 1180
)
"urandom.ml" 38 1295 1312 "urandom.ml" 38 1295 1313
type(
  int
)
"urandom.ml" 38 1295 1309 "urandom.ml" 38 1295 1314
type(
  char
)
"urandom.ml" 38 1295 1299 "urandom.ml" 38 1295 1314
type(
  int
)
"urandom.ml" 34 1216 1220 "urandom.ml" 38 1295 1314
type(
  int
)
"urandom.ml" 33 1204 1206 "urandom.ml" 38 1295 1314
type(
  unit -> int
)
"urandom.ml" 32 1173 1175 "urandom.ml" 38 1295 1314
type(
  unit -> int
)
"urandom.ml" 40 1316 1320 "urandom.ml" 40 1316 1333
type(
  int -> string
)
ident(
  def urandom_bytes "urandom.ml" 53 1610 1610 --
)
"urandom.ml" 40 1316 1334 "urandom.ml" 40 1316 1335
type(
  int
)
ident(
  def n "urandom.ml" 41 1338 1340 "urandom.ml" 48 1506 1511
)
"urandom.ml" 41 1338 1348 "urandom.ml" 41 1338 1349
type(
  int
)
ident(
  int_ref n "urandom.ml" 40 1316 1334 "urandom.ml" 40 1316 1335
)
"urandom.ml" 41 1338 1350 "urandom.ml" 41 1338 1351
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"urandom.ml" 41 1338 1352 "urandom.ml" 41 1338 1353
type(
  int
)
"urandom.ml" 41 1338 1347 "urandom.ml" 41 1338 1354
type(
  bool
)
"urandom.ml" 41 1338 1340 "urandom.ml" 41 1338 1354
type(
  unit
)
"urandom.ml" 42 1356 1362 "urandom.ml" 42 1356 1365
type(
  string
)
"urandom.ml" 42 1356 1368 "urandom.ml" 42 1356 1379
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"urandom.ml" 42 1356 1380 "urandom.ml" 42 1356 1381
type(
  int
)
ident(
  int_ref n "urandom.ml" 40 1316 1334 "urandom.ml" 40 1316 1335
)
"urandom.ml" 42 1356 1382 "urandom.ml" 42 1356 1385
type(
  char
)
"urandom.ml" 42 1356 1368 "urandom.ml" 42 1356 1385
call(
  stack
)
type(
  string
)
"urandom.ml" 43 1389 1395 "urandom.ml" 43 1389 1397
type(
  Unix.file_descr
)
"urandom.ml" 43 1389 1400 "urandom.ml" 43 1389 1415
type(
  unit -> Unix.file_descr
)
ident(
  int_ref open_urandom_fd "urandom.ml" 29 1091 1095 "urandom.ml" 29 1091 1110
)
"urandom.ml" 43 1389 1416 "urandom.ml" 43 1389 1418
type(
  unit
)
"urandom.ml" 43 1389 1400 "urandom.ml" 43 1389 1418
call(
  stack
)
type(
  Unix.file_descr
)
"urandom.ml" 44 1422 1432 "urandom.ml" 44 1422 1433
type(
  int
)
"urandom.ml" 44 1422 1437 "urandom.ml" 44 1422 1438
type(
  int
)
ident(
  int_ref n "urandom.ml" 40 1316 1334 "urandom.ml" 40 1316 1335
)
"urandom.ml" 44 1422 1438 "urandom.ml" 44 1422 1439
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"urandom.ml" 44 1422 1439 "urandom.ml" 44 1422 1440
type(
  int
)
"urandom.ml" 44 1422 1437 "urandom.ml" 44 1422 1440
type(
  int
)
"urandom.ml" 45 1444 1448 "urandom.ml" 45 1444 1451
type(
  string
)
ident(
  int_ref ret "urandom.ml" 42 1356 1362 "urandom.ml" 42 1356 1365
)
"urandom.ml" 45 1444 1453 "urandom.ml" 45 1444 1454
type(
  int
)
"urandom.ml" 45 1444 1459 "urandom.ml" 45 1444 1467
type(
  int -> char
)
ident(
  ext_ref Char.chr
)
"urandom.ml" 45 1444 1469 "urandom.ml" 45 1444 1478
type(
  Unix.file_descr -> unit -> int
)
ident(
  int_ref read_byte "urandom.ml" 31 1154 1158 "urandom.ml" 31 1154 1167
)
"urandom.ml" 45 1444 1479 "urandom.ml" 45 1444 1481
type(
  Unix.file_descr
)
ident(
  int_ref fd "urandom.ml" 43 1389 1395 "urandom.ml" 43 1389 1397
)
"urandom.ml" 45 1444 1482 "urandom.ml" 45 1444 1484
type(
  unit
)
"urandom.ml" 45 1444 1468 "urandom.ml" 45 1444 1485
call(
  stack
)
type(
  int
)
"urandom.ml" 45 1444 1459 "urandom.ml" 45 1444 1485
call(
  stack
)
type(
  char
)
"urandom.ml" 45 1444 1448 "urandom.ml" 45 1444 1485
type(
  unit
)
"urandom.ml" 44 1422 1424 "urandom.ml" 46 1486 1492
type(
  unit
)
"urandom.ml" 47 1494 1496 "urandom.ml" 47 1494 1501
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"urandom.ml" 47 1494 1502 "urandom.ml" 47 1494 1504
type(
  Unix.file_descr
)
ident(
  int_ref fd "urandom.ml" 43 1389 1395 "urandom.ml" 43 1389 1397
)
"urandom.ml" 47 1494 1496 "urandom.ml" 47 1494 1504
call(
  stack
)
type(
  unit
)
"urandom.ml" 48 1506 1508 "urandom.ml" 48 1506 1511
type(
  string
)
ident(
  int_ref ret "urandom.ml" 42 1356 1362 "urandom.ml" 42 1356 1365
)
"urandom.ml" 47 1494 1496 "urandom.ml" 48 1506 1511
type(
  string
)
"urandom.ml" 44 1422 1424 "urandom.ml" 48 1506 1511
type(
  string
)
"urandom.ml" 43 1389 1391 "urandom.ml" 48 1506 1511
type(
  string
)
"urandom.ml" 42 1356 1358 "urandom.ml" 48 1506 1511
type(
  string
)
"urandom.ml" 41 1338 1340 "urandom.ml" 48 1506 1511
type(
  string
)
"urandom.ml" 53 1610 1618 "urandom.ml" 53 1610 1632
type(
  (unit -> int) -> int -> int
)
ident(
  def uniform_random "urandom.ml" 53 1610 1610 --
)
"urandom.ml" 53 1610 1633 "urandom.ml" 53 1610 1637
type(
  unit -> int
)
ident(
  def read "urandom.ml" 53 1610 1638 "urandom.ml" 56 1726 1764
)
"urandom.ml" 53 1610 1638 "urandom.ml" 53 1610 1649
type(
  int
)
ident(
  def upper_bound "urandom.ml" 54 1652 1654 "urandom.ml" 56 1726 1764
)
"urandom.ml" 54 1652 1658 "urandom.ml" 54 1652 1659
type(
  int
)
"urandom.ml" 54 1652 1662 "urandom.ml" 54 1652 1666
type(
  unit -> int
)
ident(
  int_ref read "urandom.ml" 53 1610 1633 "urandom.ml" 53 1610 1637
)
"urandom.ml" 54 1652 1667 "urandom.ml" 54 1652 1669
type(
  unit
)
"urandom.ml" 54 1652 1662 "urandom.ml" 54 1652 1669
call(
  stack
)
type(
  int
)
"urandom.ml" 55 1673 1678 "urandom.ml" 55 1673 1679
type(
  int
)
ident(
  int_ref c "urandom.ml" 54 1652 1658 "urandom.ml" 54 1652 1659
)
"urandom.ml" 55 1673 1680 "urandom.ml" 55 1673 1682
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"urandom.ml" 55 1673 1683 "urandom.ml" 55 1673 1686
type(
  int
)
"urandom.ml" 55 1673 1687 "urandom.ml" 55 1673 1690
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"urandom.ml" 55 1673 1691 "urandom.ml" 55 1673 1702
type(
  int
)
ident(
  int_ref upper_bound "urandom.ml" 53 1610 1638 "urandom.ml" 53 1610 1649
)
"urandom.ml" 55 1673 1683 "urandom.ml" 55 1673 1702
type(
  int
)
"urandom.ml" 55 1673 1678 "urandom.ml" 55 1673 1702
type(
  bool
)
"urandom.ml" 55 1673 1708 "urandom.ml" 55 1673 1709
type(
  int
)
ident(
  int_ref c "urandom.ml" 54 1652 1658 "urandom.ml" 54 1652 1659
)
"urandom.ml" 55 1673 1710 "urandom.ml" 55 1673 1713
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( mod )
)
"urandom.ml" 55 1673 1714 "urandom.ml" 55 1673 1725
type(
  int
)
ident(
  int_ref upper_bound "urandom.ml" 53 1610 1638 "urandom.ml" 53 1610 1649
)
"urandom.ml" 55 1673 1708 "urandom.ml" 55 1673 1725
type(
  int
)
"urandom.ml" 56 1726 1733 "urandom.ml" 56 1726 1747
type(
  (unit -> int) -> int -> int
)
ident(
  int_ref uniform_random "urandom.ml" 53 1610 1618 "urandom.ml" 53 1610 1632
)
"urandom.ml" 56 1726 1748 "urandom.ml" 56 1726 1752
type(
  unit -> int
)
ident(
  int_ref read "urandom.ml" 53 1610 1633 "urandom.ml" 53 1610 1637
)
"urandom.ml" 56 1726 1753 "urandom.ml" 56 1726 1764
type(
  int
)
ident(
  int_ref upper_bound "urandom.ml" 53 1610 1638 "urandom.ml" 53 1610 1649
)
"urandom.ml" 56 1726 1733 "urandom.ml" 56 1726 1764
call(
  tail
)
type(
  int
)
"urandom.ml" 55 1673 1675 "urandom.ml" 56 1726 1764
type(
  int
)
"urandom.ml" 54 1652 1654 "urandom.ml" 56 1726 1764
type(
  int
)
"urandom.ml" 58 1766 1770 "urandom.ml" 58 1766 1785
type(
  int -> string -> string
)
ident(
  def urandom_uniform "urandom.ml" 69 2050 2055 --
)
"urandom.ml" 58 1766 1786 "urandom.ml" 58 1766 1787
type(
  int
)
ident(
  def n "urandom.ml" 58 1766 1788 "urandom.ml" 69 2050 2055
)
"urandom.ml" 58 1766 1788 "urandom.ml" 58 1766 1793
type(
  string
)
ident(
  def chars "urandom.ml" 59 1796 1798 "urandom.ml" 69 2050 2055
)
"urandom.ml" 59 1796 1806 "urandom.ml" 59 1796 1807
type(
  int
)
ident(
  int_ref n "urandom.ml" 58 1766 1786 "urandom.ml" 58 1766 1787
)
"urandom.ml" 59 1796 1808 "urandom.ml" 59 1796 1809
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"urandom.ml" 59 1796 1810 "urandom.ml" 59 1796 1811
type(
  int
)
"urandom.ml" 59 1796 1805 "urandom.ml" 59 1796 1812
type(
  bool
)
"urandom.ml" 59 1796 1798 "urandom.ml" 59 1796 1812
type(
  unit
)
"urandom.ml" 60 1814 1820 "urandom.ml" 60 1814 1828
type(
  int
)
"urandom.ml" 60 1814 1831 "urandom.ml" 60 1814 1844
type(
  string -> int
)
ident(
  ext_ref String.length
)
"urandom.ml" 60 1814 1845 "urandom.ml" 60 1814 1850
type(
  string
)
ident(
  int_ref chars "urandom.ml" 58 1766 1788 "urandom.ml" 58 1766 1793
)
"urandom.ml" 60 1814 1831 "urandom.ml" 60 1814 1850
type(
  int
)
"urandom.ml" 61 1854 1864 "urandom.ml" 61 1854 1872
type(
  int
)
ident(
  int_ref nr_chars "urandom.ml" 60 1814 1820 "urandom.ml" 60 1814 1828
)
"urandom.ml" 61 1854 1873 "urandom.ml" 61 1854 1874
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"urandom.ml" 61 1854 1875 "urandom.ml" 61 1854 1876
type(
  int
)
"urandom.ml" 61 1854 1863 "urandom.ml" 61 1854 1877
type(
  bool
)
"urandom.ml" 61 1854 1856 "urandom.ml" 61 1854 1877
type(
  unit
)
"urandom.ml" 63 1880 1886 "urandom.ml" 63 1880 1889
type(
  string
)
"urandom.ml" 63 1880 1892 "urandom.ml" 63 1880 1903
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"urandom.ml" 63 1880 1904 "urandom.ml" 63 1880 1905
type(
  int
)
ident(
  int_ref n "urandom.ml" 58 1766 1786 "urandom.ml" 58 1766 1787
)
"urandom.ml" 63 1880 1906 "urandom.ml" 63 1880 1909
type(
  char
)
"urandom.ml" 63 1880 1892 "urandom.ml" 63 1880 1909
call(
  stack
)
type(
  string
)
"urandom.ml" 64 1913 1919 "urandom.ml" 64 1913 1921
type(
  Unix.file_descr
)
"urandom.ml" 64 1913 1924 "urandom.ml" 64 1913 1939
type(
  unit -> Unix.file_descr
)
ident(
  int_ref open_urandom_fd "urandom.ml" 29 1091 1095 "urandom.ml" 29 1091 1110
)
"urandom.ml" 64 1913 1940 "urandom.ml" 64 1913 1942
type(
  unit
)
"urandom.ml" 64 1913 1924 "urandom.ml" 64 1913 1942
call(
  stack
)
type(
  Unix.file_descr
)
"urandom.ml" 65 1946 1956 "urandom.ml" 65 1946 1957
type(
  int
)
"urandom.ml" 65 1946 1961 "urandom.ml" 65 1946 1962
type(
  int
)
ident(
  int_ref n "urandom.ml" 58 1766 1786 "urandom.ml" 58 1766 1787
)
"urandom.ml" 65 1946 1962 "urandom.ml" 65 1946 1963
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"urandom.ml" 65 1946 1963 "urandom.ml" 65 1946 1964
type(
  int
)
"urandom.ml" 65 1946 1961 "urandom.ml" 65 1946 1964
type(
  int
)
"urandom.ml" 66 1968 1972 "urandom.ml" 66 1968 1975
type(
  string
)
ident(
  int_ref ret "urandom.ml" 63 1880 1886 "urandom.ml" 63 1880 1889
)
"urandom.ml" 66 1968 1977 "urandom.ml" 66 1968 1978
type(
  int
)
"urandom.ml" 66 1968 1983 "urandom.ml" 66 1968 1988
type(
  string
)
ident(
  int_ref chars "urandom.ml" 58 1766 1788 "urandom.ml" 58 1766 1793
)
"urandom.ml" 66 1968 1990 "urandom.ml" 66 1968 2004
type(
  (unit -> int) -> int -> int
)
ident(
  int_ref uniform_random "urandom.ml" 53 1610 1618 "urandom.ml" 53 1610 1632
)
"urandom.ml" 66 1968 2006 "urandom.ml" 66 1968 2015
type(
  Unix.file_descr -> unit -> int
)
ident(
  int_ref read_byte "urandom.ml" 31 1154 1158 "urandom.ml" 31 1154 1167
)
"urandom.ml" 66 1968 2016 "urandom.ml" 66 1968 2018
type(
  Unix.file_descr
)
ident(
  int_ref fd "urandom.ml" 64 1913 1919 "urandom.ml" 64 1913 1921
)
"urandom.ml" 66 1968 2005 "urandom.ml" 66 1968 2019
call(
  stack
)
type(
  unit -> int
)
"urandom.ml" 66 1968 2020 "urandom.ml" 66 1968 2028
type(
  int
)
ident(
  int_ref nr_chars "urandom.ml" 60 1814 1820 "urandom.ml" 60 1814 1828
)
"urandom.ml" 66 1968 1990 "urandom.ml" 66 1968 2028
call(
  stack
)
type(
  int
)
"urandom.ml" 66 1968 1983 "urandom.ml" 66 1968 2029
type(
  char
)
"urandom.ml" 66 1968 1972 "urandom.ml" 66 1968 2029
type(
  unit
)
"urandom.ml" 65 1946 1948 "urandom.ml" 67 2030 2036
type(
  unit
)
"urandom.ml" 68 2038 2040 "urandom.ml" 68 2038 2045
type(
  Unix.file_descr -> unit
)
ident(
  ext_ref Unix.close
)
"urandom.ml" 68 2038 2046 "urandom.ml" 68 2038 2048
type(
  Unix.file_descr
)
ident(
  int_ref fd "urandom.ml" 64 1913 1919 "urandom.ml" 64 1913 1921
)
"urandom.ml" 68 2038 2040 "urandom.ml" 68 2038 2048
call(
  stack
)
type(
  unit
)
"urandom.ml" 69 2050 2052 "urandom.ml" 69 2050 2055
type(
  string
)
ident(
  int_ref ret "urandom.ml" 63 1880 1886 "urandom.ml" 63 1880 1889
)
"urandom.ml" 68 2038 2040 "urandom.ml" 69 2050 2055
type(
  string
)
"urandom.ml" 65 1946 1948 "urandom.ml" 69 2050 2055
type(
  string
)
"urandom.ml" 64 1913 1915 "urandom.ml" 69 2050 2055
type(
  string
)
"urandom.ml" 63 1880 1882 "urandom.ml" 69 2050 2055
type(
  string
)
"urandom.ml" 61 1854 1856 "urandom.ml" 69 2050 2055
type(
  string
)
"urandom.ml" 60 1814 1816 "urandom.ml" 69 2050 2055
type(
  string
)
"urandom.ml" 59 1796 1798 "urandom.ml" 69 2050 2055
type(
  string
)
